1643
0
1
cd-a 199200
1
2
dab-b 4879
ehb-b 814
2
6
bi-c 87
dgc-c 173
fcd-c 3459
di-c 87
bih-c 87
dgj-c 260
3
6
hcj-d 238
bjg-d 119
cd-d 238
cbd-d 119
ii-d 2252
bcb-d 1897
4
3
d-e 41
cba-e 41
hic-e 2765
5
7
bc-f 615
bdjf-f 6763
jcc-f 615
jbb-f 1230
e-f 615
ff-f 615
bda-f 615
6
6
bfg-g 690
ehc-g 1379
bedj-g 690
iee-g 2758
gic-g 3447
eie-g 2758
7
1
bfa-h 99600
8
3
geg-i 3236
bahi-i 83
gie-i 747
9
4
fbj-j 2628
heg-j 216
ce-j 44
bi-j 44
10
2
bdi-ba 49800
dhf-ba 49800
11
8
cd-bb 249
bcb-bb 166
bae-bb 166
bcef-bb 913
bcea-bb 166
gc-bb 83
bee-bb 1826
bgf-bb 498
12
6
ddf-bc 195
hbf-bc 1557
dgf-bc 2918
daa-bc 973
ccj-bc 390
baid-bc 195
13
3
cjb-bd 779
cch-bd 5447
bejh-bd 6225
14
4
fec-be 264
beai-be 2569
bbbj-be 461
babg-be 330
15
2
hi-bf 19675
dh-bf 2460
16
7
jf-bg 886
iag-bg 886
gge-bg 1771
bi-bg 886
bdii-bg 7083
fib-bg 886
baae-bg 886
17
3
bgeh-bh 651
hjd-bh 163
ihi-bh 4879
18
5
babg-bi 500
fic-bi 566
feh-bi 13
hej-bi 13
bc-bi 7
19
8
dg-bj 1179
cii-bj 2358
hcj-bj 1179
ch-bj 1179
db-bj 2358
bdbf-bj 1179
bc-bj 2358
dhf-bj 3537
20
4
cd-ca 498
dfg-ca 996
bai-ca 498
gjh-ca 7968
21
3
edb-cb 12450
did-cb 6225
dcc-cb 6225
22
4
dgf-cc 9338
ff-cc 3113
jgi-cc 3113
badc-cc 9338
23
6
gfa-cd 49
bcaj-cd 146
fae-cd 49
ffb-cd 1070
bhd-cd 244
dbg-cd 1557
24
4
ef-ce 2460
bi-ce 2460
jgf-ce 4919
jag-ce 12297
25
5
fhg-cf 189
cc-cf 95
eac-cf 3013
def-cf 848
bbci-cf 189
26
7
deb-cg 824
eh-cg 824
chb-cg 2058
bd-cg 2881
hhc-cg 1235
ca-cg 412
deg-cg 824
27
6
hch-ch 1557
jgg-ch 4669
bjd-ch 1557
cd-ch 779
dji-ch 2335
ddb-ch 1557
28
5
hif-ci 87
hfh-ci 647
befi-ci 87
bffg-ci 1853
gbg-ci 259
29
3
fbi-cj 886
bfgd-cj 11510
egd-cj 886
30
8
bhd-da 917
bcei-da 1048
fai-da 1048
ea-da 131
eej-da 393
gda-da 131
bdf-da 655
beib-da 786
31
7
bgj-db 237
cfj-db 237
cbh-db 711
cd-db 474
bc-db 237
bbde-db 4738
gi-db 237
32
6
ecg-dc 12
iej-dc 938
ifh-dc 59
iag-dc 6
jbf-dc 6
bbgj-dc 59
33
3
fc-dd 5534
babg-dd 22134
dfg-dd 5534
34
4
bhe-de 5534
ghj-de 5534
eih-de 5534
di-de 16600
35
5
bfgb-df 2302
gc-df 42
ibf-df 42
igi-df 461
iei-df 42
36
8
cee-dg 83
bdfc-dg 63
hah-dg 561
bebe-dg 415
bcag-dg 187
bed-dg 21
bcii-dg 561
bgfe-dg 146
37
5
bagf-dh 1005
hha-dh 323
dc-dh 10
gcd-dh 29
db-dh 10
38
1
haf-di 770
39
3
cbh-dj 15936
ef-dj 15936
gdb-dj 7968
40
6
fda-ea 3293
jff-ea 3293
cgg-ea 1647
jjh-ea 4939
dbb-ea 1647
eee-ea 3293
41
3
cdi-eb 1139
bbfc-eb 1627
hac-eb 82
42
5
cdc-ec 5100
ege-ec 1275
ci-ec 319
fi-ec 957
fc-ec 319
43
5
bfdc-ed 1647
bcia-ed 5351
edf-ed 412
eb-ed 412
ech-ed 1235
44
3
cfb-ee 11067
ejg-ee 5534
bacc-ee 16600
45
7
beeh-ef 732
bgd-ef 183
egh-ef 183
bgb-ef 183
ige-ef 2378
cih-ef 2013
cij-ef 366
46
5
bdj-eg 99
bcd-eg 99
ffd-eg 99
ggg-eg 4034
cbg-eg 99
47
5
bbei-eh 330
bjb-eh 198
gdh-eh 1647
fdd-eh 66
bbfg-eh 1383
48
6
dff-ei 377
cbh-ei 377
bb-ei 377
bcjf-ei 1130
bbje-ei 377
jfj-ei 6025
49
3
cd-ej 711
jia-ej 237
baig-ej 5922
50
6
bc-fa 488
bhg-fa 163
dhe-fa 4066
bcb-fa 163
hg-fa 163
jji-fa 651
51
3
bcch-fb 2068
bdc-fb 6204
dfa-fb 3447
52
5
bfch-fc 1952
bcj-fc 41
jb-fc 41
eab-fc 41
fif-fc 773
53
4
daf-fd 12450
dd-fd 12450
dhe-fd 12450
je-fd 12450
54
1
jic-fe 66400
55
7
bed-ff 443
cje-ff 886
bdf-ff 222
bdcg-ff 443
dbd-ff 443
gb-ff 3985
ic-ff 222
56
1
bfaf-fg 49800
57
7
bdb-fh 779
jh-fh 779
d-fh 1557
ccb-fh 1557
jie-fh 779
bejb-fh 6225
jjd-fh 779
58
3
hee-fi 885
fg-fi 590
bfdg-fi 6189
59
7
bea-fj 690
hfh-fj 690
ff-fj 690
dbg-fj 5515
ifd-fj 2068
ddg-fj 690
bcha-fj 1379
60
6
fga-ga 2251
cg-ga 119
cih-ga 60
dac-ga 119
eah-ga 60
bi-ga 830
61
2
bbeb-gb 552
bbjc-gb 9933
62
6
e-gc 8
bdfa-gc 394
bga-gc 8
j-gc 8
eie-gc 221
gge-gc 615
63
8
dbf-gd 183
daj-gd 915
icd-gd 366
bfgc-gd 2561
gfb-gd 183
dai-gd 732
je-gd 183
cfj-gd 915
64
2
g-ge 49800
dfi-ge 49800
65
1
cgh-gf 199200
66
5
jhg-gg 21
jdj-gg 6
idf-gg 16
cdh-gg 372
bfjf-gg 608
67
3
bddh-gh 14817
jci-gh 1647
bh-gh 1647
68
3
bcff-gi 4453
ch-gi 262
cbe-gi 393
69
3
edh-gj 7968
gjj-gj 23904
baad-gj 7968
70
3
ecc-ha 1992
bda-ha 1992
db-ha 15936
71
2
efh-hb 6025
iaa-hb 2636
72
4
ejc-hc 3792
dbf-hc 1551
gg-hc 173
cif-hc 345
74
7
hc-he 690
bgi-he 1034
bebb-he 517
bcd-he 173
gij-he 517
bcjc-he 2758
gig-he 173
75
4
hie-hf 9960
dah-hf 1992
da-hf 1992
bdbc-hf 5976
76
4
bja-hg 4320
dfj-hg 255
gbd-hg 1271
cgj-hg 1271
77
7
beic-hh 509
cae-hh 1017
bjb-hh 1525
jae-hh 509
caa-hh 255
bdh-hh 509
gcj-hh 2795
78
5
bac-hi 6
iba-hi 513
fa-hi 6
ihf-hi 41
baec-hi 513
79
3
di-hj 25
gfg-hj 193
jfc-hj 1973
80
4
ccc-ia 2460
di-ia 4919
bdjd-ia 4919
bfeh-ia 9838
81
4
dad-ib 2033
gia-ib 4066
ghd-ib 6098
dea-ib 2033
82
3
fdf-ic 1771
cgi-ic 886
bedh-ic 10625
83
4
eab-id 2505
ebd-id 38
ej-id 38
gbg-id 150
84
5
haj-ie 7968
dej-ie 7968
fbb-ie 7968
bjd-ie 7968
eeh-ie 7968
85
3
bfce-if 1771
bcge-if 4648
di-if 222
86
2
baif-ig 44267
egf-ig 22134
87
3
bba-ih 1647
cgh-ih 13171
bcfj-ih 3293
88
6
chf-ii 1789
dgc-ii 204
eig-ii 82
bgfi-ii 122
bacd-ii 82
bacj-ii 570
89
4
dbi-ij 1992
bcd-ij 9960
ife-ij 5976
fbc-ij 1992
90
3
hij-ja 8583
fef-ja 452
bei-ja 452
91
4
bhe-jb 12450
ehi-jb 12450
bc-jb 12450
jc-jb 12450
92
6
hj-jc 5
bbjg-jc 301
gbe-jc 8
babi-jc 370
fci-jc 3
gii-jc 3
93
2
cae-jd 49800
fhj-jd 49800
94
6
bbi-je 84
fcf-je 168
bfc-je 1005
gdf-je 712
bi-je 628
bfgb-je 293
95
3
gbd-jf 16262
dfc-jf 4066
iae-jf 8131
96
3
ec-jg 13
beb-jg 38
daf-jg 1520
97
6
ei-jh 5
dai-jh 36
hib-jh 72
bcbf-jh 18
bbfg-jh 810
ecj-jh 5
98
5
beaa-ji 711
bdjh-ji 4027
bccj-ji 1422
gbe-ji 237
idd-ji 474
99
3
dej-jj 2490
bcee-jj 4482
fgf-jj 2988
100
5
fhg-baa 244
dfi-baa 98
efg-baa 1265
bfg-baa 146
dig-baa 1362
101
4
ede-bab 1992
jhg-bab 996
eic-bab 2490
chf-bab 4482
102
5
hj-bac 276
hfi-bac 138
gja-bac 1794
bfe-bac 2897
da-bac 138
103
3
bha-bad 7378
jid-bad 12297
bfi-bad 2460
104
4
ceg-bae 474
cd-bae 237
bdga-bae 5685
dgj-bae 474
105
5
bcb-baf 509
cgb-baf 255
bdbh-baf 5082
cj-baf 1017
cbg-baf 255
106
7
baab-bag 2460
dad-bag 2460
bfce-bag 7378
fic-bag 2460
bbfi-bag 2460
bcc-bag 2460
ede-bag 2460
107
6
ifd-bah 240
hbf-bah 259
bbcc-bah 80
deg-bah 259
ddf-bah 20
gjh-bah 1136
108
2
bda-bai 3863
cfj-bai 6622
109
6
eg-baj 5976
chf-baj 3984
bda-baj 3984
cjg-baj 1992
db-baj 1992
ddb-baj 1992
110
5
je-bba 1104
dic-bba 1104
fbe-bba 3311
hi-bba 552
gdc-bba 4415
111
4
edb-bbb 2033
d-bbb 5082
bdh-bbb 1017
fdh-bbb 6098
112
5
dbb-bbc 17
dgb-bbc 51
chf-bbc 1593
jje-bbc 151
gbg-bbc 17
113
2
gca-bbd 49800
bja-bbd 49800
114
3
cb-bbe 4066
cie-bbe 8131
ehd-bbe 16262
115
5
bei-bbf 1165
dfc-bbf 64
bej-bbf 22
bage-bbf 720
fj-bbf 85
116
6
eg-bbg 396
bbbj-bbg 238
iff-bbg 1146
gdc-bbg 751
eba-bbg 238
cbd-bbg 40
117
3
gjh-bbh 27
ehi-bbh 21
bacc-bbh 714
118
9
bca-bbi 9
ib-bbi 9
ige-bbi 9
gfd-bbi 69
cbb-bbi 18
beeh-bbi 1158
bech-bbi 18
cea-bbi 9
beb-bbi 9
119
7
eh-bbj 41
baja-bbj 13
bbag-bbj 41
gjh-bbj 5
ige-bbj 9
fag-bbj 792
bbf-bbj 5
120
6
gaf-bca 1179
gae-bca 2358
cc-bca 1179
bae-bca 1179
eae-bca 4715
cji-bca 4715
121
4
bbdg-bcb 674
bbgc-bcb 519
fba-bcb 1970
bdea-bcb 52
122
7
hgb-bcc 11
bbff-bcc 1139
jg-bcc 11
bjd-bcc 11
bebg-bcc 21
gfi-bcc 21
bbab-bcc 214
123
5
ddj-bcd 957
jec-bcd 1594
eed-bcd 4781
iie-bcd 319
gc-bcd 319
124
8
bi-bce 722
gef-bce 1263
bb-bce 91
ccc-bce 91
gc-bce 632
fed-bce 91
bagd-bce 632
edi-bce 722
125
4
cea-bcf 6917
deg-bcf 2767
gih-bcf 2767
ddj-bcf 4150
126
7
hcj-bcg 2460
dbg-bcg 4919
g-bcg 4919
cah-bcg 2460
dgg-bcg 2460
bhj-bcg 2460
di-bcg 2460
127
6
gad-bch 1694
bfc-bch 113
fbh-bch 1581
bgbf-bch 565
ecb-bch 678
dfd-bch 113
128
7
bagb-bci 273
fag-bci 41
bbhe-bci 1103
bbf-bci 55
bcbc-bci 150
bbc-bci 14
fi-bci 14
129
7
icj-bcj 197
iff-bcj 3443
cjh-bcj 99
eac-bcj 99
cjg-bcj 99
bbf-bcj 197
bah-bcj 296
130
6
dfj-bda 282
eh-bda 169
dhg-bda 188
ia-bda 19
fbe-bda 19
ffa-bda 1259
131
8
bhb-bdb 262
jbg-bdb 262
djh-bdb 393
cda-bdb 131
deh-bdb 917
bfc-bdb 131
fib-bdb 131
efd-bdb 2882
132
9
bbjh-bdc 162
cfc-bdc 54
bbah-bdc 81
fdc-bdc 270
fee-bdc 889
jbg-bdc 189
bec-bdc 27
bfea-bdc 539
bbfe-bdc 108
133
5
bcgc-bdd 3493
efa-bdd 146
bjf-bdd 146
bece-bdd 1456
bja-bdd 146
134
6
gge-bde 4066
beec-bde 2033
bdh-bde 1017
bba-bde 2033
hhi-bde 1017
iah-bde 4066
135
6
bbab-bdf 420
gea-bdf 442
hcg-bdf 1038
gbf-bdf 155
bhe-bdf 23
hc-bdf 23
136
8
bbij-bdg 537
bahh-bdg 996
cha-bdg 135
ch-bdg 39
djj-bdg 39
jdg-bdg 154
dhi-bdg 39
bcc-bdg 20
137
4
ce-bdh 1038
edg-bdh 1384
jjg-bdh 3805
feh-bdh 2075
138
6
ich-bdi 50
iic-bdi 1648
gci-bdi 394
jbe-bdi 50
bffi-bdi 50
bcfj-bdi 25
139
7
hhc-bdj 116
jfe-bdj 926
geh-bdj 1186
igg-bdj 58
bbbh-bdj 58
igb-bdj 29
ffb-bdj 29
140
4
dgb-bea 1557
dgc-bea 9338
fif-bea 779
cdh-bea 779
141
8
fe-beb 60
edh-beb 178
dci-beb 237
djg-beb 237
hia-beb 2488
cbe-beb 60
ffd-beb 60
cbg-beb 119
142
8
ica-bec 66
ii-bec 295
hea-bec 786
bdh-bec 33
bdei-bec 721
hff-bec 33
hj-bec 459
eei-bec 164
143
6
cd-bed 3067
begd-bed 451
cfa-bed 91
bhc-bed 91
ica-bed 271
feh-bed 271
144
5
bbej-bee 5
bgbe-bee 624
dfg-bee 7
cfa-bee 3
gjd-bee 15
145
4
bjd-bef 904
fgj-bef 3614
jei-bef 904
dai-bef 4066
146
5
bja-beg 1992
bef-beg 7968
fei-beg 5976
ea-beg 1992
hgd-beg 1992
147
9
ef-beh 80
ccg-beh 80
hi-beh 317
ieh-beh 1779
jbj-beh 159
bab-beh 198
cia-beh 119
gdd-beh 40
ih-beh 40
148
5
fge-bei 530
bcgi-bei 385
jbi-bei 97
becg-bei 25
jca-bei 1155
149
5
bdb-bej 208
fif-bej 4146
bec-bej 1451
cdi-bej 208
dbi-bej 415
150
5
egg-bfa 1557
ifi-bfa 779
cjd-bfa 7782
ddd-bfa 779
cdf-bfa 1557
151
2
bdji-bfb 9933
fda-bfb 552
152
9
ifh-bfc 89
dhb-bfc 45
fcb-bfc 45
gbi-bfc 133
dcb-bfc 1523
cdb-bfc 23
cei-bfc 45
bafi-bfc 177
fbb-bfc 23
153
4
haa-bfd 7378
bif-bfd 2460
jgi-bfd 4919
cie-bfd 7378
154
5
baea-bfe 1355
cgh-bfe 479
dch-bfe 1594
gbc-bfe 479
hff-bfe 80
155
4
bcie-bff 1494
eec-bff 4482
gfe-bff 3486
fdh-bff 498
156
8
hhe-bfg 333
bgac-bfg 2324
be-bfg 56
efi-bfg 167
fh-bfg 56
bef-bfg 56
hj-bfg 277
dae-bfg 56
157
4
eaa-bfh 16600
baf-bfh 5534
bae-bfh 5534
gcj-bfh 5534
158
7
gaa-bfi 159
ich-bfi 3
jhe-bfi 2
bgci-bfi 306
idg-bfi 10
bacf-bfi 2
ecj-bfi 2
159
5
gce-bfj 615
jjj-bfj 4304
gif-bfj 1845
bii-bfj 3689
ded-bfj 615
160
3
dij-bga 183
hbd-bga 4756
efe-bga 1098
161
6
dff-bgb 45
bcga-bgb 45
cgc-bgb 356
hea-bgb 2264
bahe-bgb 89
bedd-bgb 178
162
7
cdb-bgc 690
cgd-bgc 3447
ehc-bgc 690
ffi-bgc 690
bdeh-bgc 4825
cff-bgc 690
fd-bgc 690
163
5
dbj-bgd 452
edg-bgd 5421
bgdh-bgd 2259
f-bgd 452
gd-bgd 904
164
3
jif-bge 4116
hci-bge 4116
d-bge 824
165
4
baih-bgf 552
iaa-bgf 8829
bie-bgf 552
bd-bgf 552
166
6
babe-bgg 50
bcaa-bgg 738
heh-bgg 542
bdde-bgg 123
id-bgg 25
ehg-bgg 738
167
5
be-bgh 996
cej-bgh 996
dbg-bgh 4482
bfgh-bgh 2988
cgg-bgh 498
168
8
baa-bgi 80
dda-bgi 40
eij-bgi 198
daj-bgi 1384
cej-bgi 40
bc-bgi 80
cbi-bgi 712
bhh-bgi 277
169
5
jai-bgj 4919
hbh-bgj 2460
bffe-bgj 4919
djh-bgj 2460
hch-bgj 7378
170
8
ddd-bha 87
edd-bha 87
bde-bha 173
ccd-bha 87
gi-bha 3199
bi-bha 260
fh-bha 173
bff-bha 87
171
6
fcb-bhb 488
cda-bhb 326
hhd-bhb 3415
jh-bhb 163
ih-bhb 651
bfbi-bhb 651
172
6
bbfd-bhc 1795
bfe-bhc 187
eje-bhc 75
edf-bhc 75
gfg-bhc 75
bagf-bhc 524
173
4
eed-bhd 7073
gii-bhd 2358
hj-bhd 4715
bcb-bhd 1179
174
5
chd-bhe 46
cfe-bhe 151
bgj-bhe 16
ebi-bhe 16
daa-bhe 1507
175
6
cgi-bhf 552
dgi-bhf 1104
ech-bhf 2208
ca-bhf 552
jga-bhf 552
bci-bhf 5519
176
7
cbg-bhg 56
bci-bhg 56
cfi-bhg 111
babb-bhg 222
baf-bhg 167
iga-bhg 277
cdi-bhg 2435
177
4
bai-bhh 1845
efe-bhh 6149
cch-bhh 2460
cbc-bhh 615
178
5
ibh-bhi 1789
eaj-bhi 3090
bacb-bhi 163
gbb-bhi 488
cdb-bhi 163
179
7
ghd-bhj 295
hbc-bhj 148
cb-bhj 148
hg-bhj 148
fha-bhj 222
bafb-bhj 2800
dbf-bhj 74
180
4
dac-bia 1647
bjg-bia 1647
hi-bia 4939
cch-bia 9878
181
3
eae-bib 1077
hjj-bib 7
fhc-bib 13
182
4
hdc-bic 4066
dc-bic 4066
baa-bic 12196
eee-bic 8131
183
4
bef-bid 11067
dec-bid 5534
bajd-bid 5534
beh-bid 11067
184
11
bbc-bie 319
cdc-bie 319
bae-bie 319
bef-bie 319
bcai-bie 957
bcc-bie 638
hdd-bie 2232
bde-bie 1275
cfe-bie 319
eig-bie 957
dbe-bie 319
185
5
je-bif 5
bahf-bif 5
babf-bif 306
cji-bif 10
bgcg-bif 666
186
2
bdde-big 8131
deg-big 20327
187
4
hef-bih 77
ccj-bih 39
dcf-bih 462
bcff-bih 2191
188
5
bga-bii 2068
dfa-bii 1379
ejd-bii 2068
bcej-bii 5515
caj-bii 690
189
6
eab-bij 412
bcj-bij 412
cia-bij 3293
gfi-bij 412
ba-bij 412
cha-bij 4116
190
3
dig-bja 4
ded-bja 68
dca-bja 770
191
4
db-bjb 957
bbee-bjb 3825
bcdb-bjb 2550
fed-bjb 638
192
5
eia-bjc 452
baad-bjc 6324
ibe-bjc 1807
bagc-bjc 452
ggh-bjc 452
193
5
di-bjd 11
bij-bjd 21
ghb-bjd 293
gd-bjd 11
hdg-bjd 1109
194
4
eja-bje 40
ecd-bje 2450
cga-bje 277
dgf-bje 40
195
6
hii-bjf 8
bccc-bjf 2
hie-bjf 2
baff-bjf 400
hic-bjf 61
ecg-bjf 43
196
3
cec-bjg 5534
df-bjg 11067
dih-bjg 16600
197
6
bcb-bjh 2460
djg-bjh 615
cd-bjh 5534
gfd-bjh 615
eah-bjh 615
jeb-bjh 1230
198
4
beeb-bji 4504
cgh-bji 119
dbg-bji 119
fdj-bji 119
199
4
gci-bjj 100
edg-bjj 6
baad-bjj 565
jhe-bjj 53
200
6
ecb-caa 3113
hfg-caa 1557
jgd-caa 779
djj-caa 3891
dhc-caa 779
bafd-caa 2335
201
6
cjd-cab 1362
jbg-cab 390
daf-cab 195
bef-cab 390
bdg-cab 3697
jca-cab 195
202
5
bbdh-cac 198
djc-cac 330
fid-cac 1449
cgd-cac 66
dbf-cac 1581
203
3
ege-cad 11067
edd-cad 5534
icg-cad 16600
204
8
gdi-cae 148
hhb-cae 958
bcb-cae 1179
jcd-cae 295
bea-cae 74
cci-cae 74
bccg-cae 885
chb-cae 222
205
3
bafb-caf 2113
gag-caf 101
ghc-caf 26
206
4
bbg-cag 346
fbi-cag 1038
cie-cag 5880
ebb-cag 1038
207
6
cce-cah 904
bahc-cah 1356
bebe-cah 4969
ih-cah 904
fde-cah 452
fac-cah 904
208
2
gdb-cai 49800
jda-cai 49800
209
4
ghh-caj 7968
jh-caj 1992
eji-caj 7968
eba-caj 1992
210
4
bfi-cba 4
bccb-cba 28
bgdd-cba 290
bbjf-cba 504
211
5
cge-cbb 5313
da-cbb 886
ca-cbb 886
ihc-cbb 4427
be-cbb 1771
212
2
efg-cbc 481
bcdg-cbc 239
213
8
bif-cbd 10
ehe-cbd 10
bcdc-cbd 55
chb-cbd 10
jfc-cbd 809
cec-cbd 19
eag-cbd 32
jej-cbd 10
214
1
bbcc-cbe 2974
215
3
cdj-cbf 12450
bff-cbf 24900
ceb-cbf 12450
216
4
bdg-cbg 15
becj-cbg 933
bbfi-cbg 726
hjj-cbg 45
217
5
jhi-cbh 1367
bhi-cbh 4919
caj-cbh 274
ej-cbh 547
bfg-cbh 274
218
3
ebh-cbi 54
bdi-cbi 27
ede-cbi 2236
219
5
hi-cbj 824
gjj-cbj 5762
jec-cbj 412
db-cbj 824
dcf-cbj 1235
220
6
bbi-cca 1647
ehi-cca 1647
ihg-cca 1647
eea-cca 4939
bbdb-cca 6586
cbe-cca 1647
221
6
bjj-ccb 3984
ddd-ccb 3984
jeh-ccb 3984
ejj-ccb 3984
d-ccb 1992
eig-ccb 1992
222
3
eag-ccc 1551
bcda-ccc 690
jfh-ccc 3619
223
6
dhh-ccd 346
bajb-ccd 4842
eae-ccd 346
feh-ccd 1038
cjf-ccd 1038
ecd-ccd 692
224
4
daf-cce 2460
hdf-cce 2460
bceh-cce 14756
bdc-cce 2460
225
7
bfdd-ccf 4
hcc-ccf 4
ga-ccf 56
ihi-ccf 702
jeg-ccf 4
ghd-ccf 4
dca-ccf 90
226
7
ijd-ccg 3984
ide-ccg 1992
fhh-ccg 1992
bahi-ccg 5976
bih-ccg 1992
hde-ccg 1992
hjh-ccg 1992
227
4
ice-cch 31
egd-cch 1579
bhe-cch 61
baaf-cch 790
228
4
ceb-cci 48
bgbg-cci 1462
haf-cci 189
bbfd-cci 1368
229
6
hji-ccj 2324
bch-ccj 83
j-ccj 83
cch-ccj 415
eeb-ccj 664
gdf-ccj 498
230
3
jae-cda 8131
ejd-cda 12196
dd-cda 8131
231
4
fcf-cdb 30
bff-cdb 44
jaa-cdb 102
ejg-cdb 1528
232
6
gac-cdc 295
ccj-cdc 590
eb-cdc 295
hjg-cdc 590
ddj-cdc 3537
fad-cdc 2358
233
2
bebi-cdd 7228
db-cdd 2259
234
7
fff-cde 377
hhb-cde 2636
bdia-cde 1883
bjb-cde 377
bi-cde 754
bj-cde 377
gge-cde 2260
235
5
iee-cdf 16
fjc-cdf 810
dfa-cdf 8
bhj-cdf 27
badh-cdf 12
236
6
gcf-cdg 29
bdf-cdg 48
dff-cdg 1213
cid-cdg 10
bfjd-cdg 67
eif-cdg 10
237
3
gd-cdh 7
bbja-cdh 1138
gfd-cdh 28
238
4
beha-cdi 1624
jbc-cdi 99
deb-cdi 50
j-cdi 443
239
3
ega-cdj 7679
hgg-cdj 1356
chh-cdj 452
240
7
if-cea 34
be-cea 34
jaj-cea 1412
cfi-cea 68
gbi-cea 101
cac-cea 34
che-cea 908
241
6
dhh-ceb 16
bdea-ceb 953
bfj-ceb 32
bch-ceb 6
cii-ceb 6
dfe-ceb 16
242
4
bad-cec 2758
bajb-cec 6893
bdg-cec 1379
bbc-cec 690
243
3
bbgc-ced 7679
cah-ced 1356
efg-ced 452
244
3
eej-cee 3075
ic-cee 7378
jhc-cee 615
245
4
bha-cef 2795
bfi-cef 2541
bbec-cef 255
dab-cef 1525
246
4
cah-ceg 3486
gdg-ceg 2988
bfa-ceg 498
iag-ceg 2988
247
4
bje-ceh 5534
cic-ceh 5534
eeg-ceh 11067
gdd-ceh 11067
248
5
fhi-cei 9338
ddf-cei 3113
bfb-cei 3113
ehj-cei 3113
dgf-cei 6225
249
8
ef-cej 32
bda-cej 32
bbee-cej 543
bh-cej 958
gig-cej 32
dif-cej 288
jej-cej 32
bbeg-cej 607
250
5
gei-cfa 514
eb-cfa 10
hdi-cfa 70
bdhb-cfa 672
ice-cfa 139
251
7
cea-cfb 754
fhe-cfb 3013
fc-cfb 377
baga-cfb 754
g-cfb 1507
fgg-cfb 1130
gje-cfb 1130
252
3
ieg-cfc 6225
eca-cfc 3113
gef-cfc 15563
253
6
bchd-cfd 3035
bcdh-cfd 276
cje-cfd 828
ccg-cfd 276
a-cfd 138
geb-cfd 690
254
2
jf-cfe 1771
ijc-cfe 11510
255
5
hjf-cff 76
hda-cff 252
egj-cff 26
ejg-cff 1233
bafc-cff 654
256
4
bbdg-cfg 1024
bfdb-cfg 701
ej-cfg 405
gic-cfg 189
257
7
fjh-cfh 21
bbee-cfh 21
baj-cfh 6
cid-cfh 11
cie-cfh 949
bee-cfh 11
gbg-cfh 6
258
5
bcfi-cfi 1507
dhi-cfi 4896
eec-cfi 754
badf-cfi 754
chd-cfi 754
259
6
dib-cfj 274
cfi-cfj 5192
fh-cfj 274
beb-cfj 1094
efb-cfj 274
bd-cfj 274
260
7
dh-cga 21
cah-cga 21
chf-cga 122
bhb-cga 265
chj-cga 61
bcjf-cga 1484
cgd-cga 41
261
5
da-cgb 1599
dhd-cgb 60
dch-cgb 60
gdf-cgb 770
deb-cgb 948
262
6
hdb-cgc 1230
ica-cgc 3689
hfc-cgc 3075
fji-cgc 1230
cdb-cgc 615
ee-cgc 1230
263
6
dcf-cgd 2241
bajg-cgd 83
bec-cgd 166
bafi-cgd 332
bafd-cgd 996
dcj-cgd 249
264
6
cci-cge 1379
hai-cge 690
ea-cge 690
fh-cge 690
bfc-cge 5515
bba-cge 2758
265
5
fcc-cgf 1305
dej-cgf 151
ibe-cgf 151
gie-cgf 101
bgbh-cgf 1456
266
5
bdh-cgg 1557
bii-cgg 779
dib-cgg 779
fhc-cgg 7782
bgae-cgg 1557
267
5
hif-cgh 2
babb-cgh 5
cag-cgh 14
bdhc-cgh 442
hc-cgh 16
268
5
fdh-cgi 116
baaa-cgi 856
djh-cgi 16
daf-cgi 11
ia-cgi 6
269
4
fei-cgj 1379
ifi-cgj 5515
dgg-cgj 690
eag-cgj 4136
270
6
dcb-cha 1207
dhj-cha 517
bhi-cha 173
ged-cha 1896
gfh-cha 862
egj-cha 1207
271
3
bcbi-chb 5534
eci-chb 692
fff-chb 2075
272
5
jhd-chc 3113
hba-chc 249
fjc-chc 125
jfb-chc 374
bbfj-chc 1121
273
4
ebh-chd 205
cjc-chd 205
dfj-chd 274
bfbg-chd 3006
274
4
dej-che 195
eah-che 195
befj-che 5642
dbj-che 195
275
5
eca-chf 865
hfb-chf 19
ehb-chf 5
fch-chf 66
did-chf 10
276
4
fc-chg 1179
iab-chg 7073
hja-chg 2358
edh-chg 4715
277
4
cid-chh 12450
cbb-chh 12450
ca-chh 12450
ddj-chh 12450
278
6
jeh-chi 77
bbea-chi 338
ibj-chi 46
cee-chi 16
hga-chi 16
bbc-chi 1257
279
6
jg-chj 1384
bgh-chj 1384
hhi-chj 8300
fg-chj 2767
fjd-chj 1384
dia-chj 1384
280
4
jj-cia 2767
eie-cia 6917
jej-cia 5534
cce-cia 1384
281
5
eha-cib 586
hh-cib 35
bcce-cib 56
bdhb-cib 98
bdhh-cib 405
282
5
dhi-cic 9739
igc-cic 886
bbi-cic 886
ifd-cic 886
jce-cic 886
283
11
hgg-cid 128
fcf-cid 320
cab-cid 192
ehb-cid 96
bii-cid 32
fic-cid 32
dfd-cid 128
dfa-cid 32
cjb-cid 1309
bdh-cid 96
ebi-cid 160
284
3
gg-cie 122
bih-cie 2
jfi-cie 253
285
8
dcb-cif 7
baed-cif 7
idd-cif 7
gfe-cif 13
bcja-cif 1038
bbai-cif 26
dae-cif 13
dgb-cif 13
286
6
hbj-cig 8131
dge-cig 1017
eef-cig 1017
hai-cig 1017
hdd-cig 1017
bbac-cig 2033
287
2
cda-cih 29
icg-cih 2372
288
6
baha-cii 2963
cah-cii 238
ggd-cii 712
dad-cii 238
gc-cii 119
gbi-cii 593
289
4
cch-cij 1384
bgi-cij 1384
ch-cij 4150
dgf-cij 9684
290
6
ehg-cja 966
dge-cja 138
bcaa-cja 1518
hcj-cja 1518
ead-cja 690
ija-cja 414
291
4
beba-cjb 2805
eei-cjb 58
jbi-cjb 287
bagh-cjb 229
292
4
bada-cjc 131
bfgi-cjc 690
db-cjc 8
bcih-cjc 46
293
2
bdaa-cjd 6285
eje-cjd 1094
294
3
bbi-cje 3891
fje-cje 779
cea-cje 7782
295
3
egf-cjf 5534
cgb-cjf 11067
dba-cjf 16600
296
1
cgb-cjg 99600
297
5
dci-cjh 1992
he-cjh 1992
da-cjh 3984
jfd-cjh 7968
hhf-cjh 3984
298
6
hbd-cji 590
bdce-cji 5305
bdcg-cji 295
id-cji 885
dbj-cji 295
bee-cji 295
299
6
bgh-cjj 30
bcie-cjj 23
fci-cjj 8
cc-cjj 15
bfeb-cjj 240
jah-cjj 908
300
6
jjb-daa 346
edd-daa 56
bbhc-daa 263
ih-daa 42
fh-daa 42
bfde-daa 914
301
6
ede-dab 28
bace-dab 83
icf-dab 28
bef-dab 166
cjh-dab 28
hi-dab 2013
302
5
de-dac 552
bgi-dac 2208
dce-dac 3311
iid-dac 3311
fgc-dac 1104
303
4
gcb-dad 227
dab-dad 151
gfe-dad 478
gfd-dad 1384
304
4
ebf-dae 17
baaa-dae 50
fce-dae 247
bcib-dae 1499
305
7
badi-daf 449
fbb-daf 126
bdag-daf 5
bddb-daf 13
jae-daf 26
cha-daf 9
bdcb-daf 290
306
3
jg-dag 4066
hcd-dag 20327
eb-dag 4066
307
4
cgi-dah 886
ehc-dah 5313
ggg-dah 5313
ihj-dah 1771
308
6
dhc-dai 319
bafa-dai 2232
bchi-dai 4144
ebd-dai 319
ejb-dai 638
chh-dai 319
309
6
dce-daj 268
geh-daj 1981
dhe-daj 268
fhj-daj 589
fae-daj 108
ebb-daj 54
310
3
bff-dba 249
hhj-dba 3402
gdh-dba 415
311
4
dfc-dbb 4
eaa-dbb 766
dgi-dbb 4
cjb-dbb 23
312
2
hca-dbc 5534
dah-dbc 2767
313
5
bbg-dbd 42
gcb-dbd 2051
bfg-dbd 210
bdjf-dbd 544
ceg-dbd 42
314
3
bcaf-dbe 5447
dac-dbe 390
dfh-dbe 390
315
7
bbcb-dbf 7
baad-dbf 25
gdc-dbf 3
dac-dbf 5
gib-dbf 618
ei-dbf 3
eid-dbf 9
316
3
dab-dbg 39
ffg-dbg 5
iag-dbg 651
317
5
caa-dbh 711
cdb-dbh 474
fha-dbh 5211
cid-dbh 237
gfj-dbh 237
318
5
eia-dbi 692
fah-dbi 692
edd-dbi 3805
ch-dbi 692
bcaa-dbi 2421
319
6
cgb-dbj 274
gjf-dbj 1640
bb-dbj 820
cg-dbj 274
dad-dbj 1640
dhd-dbj 2733
320
5
bda-dca 115
badg-dca 6
bdii-dca 147
a-dca 3
jbi-dca 495
321
6
gad-dcb 901
efg-dcb 103
eda-dcb 798
jia-dcb 78
gbj-dcb 155
fi-dcb 232
322
9
gdi-dcc 46
cdd-dcc 23
heg-dcc 136
chf-dcc 384
jah-dcc 880
fbb-dcc 23
di-dcc 542
eie-dcc 23
ddf-dcc 68
323
4
gda-dcd 3984
gjc-dcd 1992
cg-dcd 7968
cfg-dcd 5976
324
4
ebg-dce 17
bcg-dce 5
cce-dce 9
jef-dce 877
325
5
bhe-dcf 195
cgb-dcf 487
bbja-dcf 1946
fce-dcf 146
fea-dcf 341
326
3
dca-dcg 11510
cd-dcg 886
jjj-dcg 886
327
5
dh-dch 43
bdgc-dch 85
jai-dch 1520
eca-dch 15
cjc-dch 15
328
5
bcef-dci 2259
ddg-dci 678
dae-dci 678
ehi-dci 904
cge-dci 226
329
5
jcg-dcj 3153
dhd-dcj 83
bde-dcj 83
begb-dcj 664
dbj-dcj 83
330
4
dai-dda 4939
fjj-dda 1647
bjj-dda 9878
cea-dda 1647
331
6
bdge-ddb 5894
ddd-ddb 2358
bcea-ddb 2358
cjb-ddb 1179
eig-ddb 1179
bbdj-ddb 2358
332
5
bja-ddc 1029
bfjb-ddc 2573
ia-ddc 103
beg-ddc 309
dac-ddc 515
333
4
hed-ddd 222
bci-ddd 665
beef-ddd 5534
gfa-ddd 222
334
9
gaa-dde 71
ehd-dde 71
ifj-dde 71
ejf-dde 284
dbe-dde 142
d-dde 1135
ghh-dde 1702
bbj-dde 142
fbe-dde 142
335
7
fcf-ddf 1298
eb-ddf 503
eij-ddf 670
id-ddf 252
chf-ddf 42
jh-ddf 42
bei-ddf 84
336
3
cdi-ddg 820
eid-ddg 5739
cgc-ddg 820
337
4
ech-ddh 283
ef-ddh 425
edi-ddh 48
baa-ddh 2311
338
6
ef-ddi 4066
cfa-ddi 2033
fib-ddi 1017
bjc-ddi 1017
jja-ddi 1017
ehd-ddi 5082
339
6
ecg-ddj 1642
dia-ddj 89
ccd-ddj 45
haa-ddj 932
ihj-ddj 222
ehi-ddj 45
340
6
dia-dea 93
edh-dea 323
ebe-dea 93
ejd-dea 968
ief-dea 484
bgi-dea 185
341
6
hjc-deb 31
fei-deb 274
cbi-deb 1822
hfg-deb 213
hgj-deb 92
hha-deb 31
342
5
bfg-dec 2505
bcgh-dec 664
fdc-dec 443
ba-dec 74
bg-dec 148
343
5
ddc-ded 146
bdbb-ded 110
jab-ded 73
ihf-ded 1346
gij-ded 1019
344
5
fji-dee 8232
fhb-dee 1647
dhc-dee 1647
cia-dee 4939
dej-dee 1647
345
3
ceb-def 119
jfi-def 2843
bajh-def 474
346
6
bceg-deg 131
cdh-deg 131
fhd-deg 2620
hia-deg 917
eec-deg 917
cfb-deg 393
347
4
ifa-deh 2767
iji-deh 5534
dj-deh 6917
gcf-deh 1384
348
2
gjc-dei 12450
fif-dei 37350
349
4
dif-dej 6
bcah-dej 387
babg-dej 7
fda-dej 13
350
5
fie-dfa 1724
bfb-dfa 690
ege-dfa 1379
hab-dfa 1379
eai-dfa 690
351
3
e-dfb 3161
ehb-dfb 330
bde-dfb 132
352
7
cjc-dfc 452
ca-dfc 1807
fgj-dfc 3162
ghb-dfc 452
ddc-dfc 904
eb-dfc 1356
fgg-dfc 1356
353
6
bfcc-dfd 363
idj-dfd 2229
da-dfd 260
gcb-dfd 104
bbae-dfd 104
bga-dfd 156
354
4
badc-dfe 98
ii-dfe 535
ejd-dfe 292
baac-dfe 2189
355
5
jha-dff 8
hii-dff 842
heg-dff 66
gie-dff 271
ife-dff 22
356
3
eib-dfg 866
dhf-dfg 16
cdj-dfg 4
357
5
hg-dfh 27
beci-dfh 485
fee-dfh 566
fhb-dfh 782
bbcb-dfh 458
358
3
hgh-dfi 484
baac-dfi 2
egd-dfi 78
359
3
bbah-dfj 6778
eb-dfj 590
ejd-dfj 295
360
5
g-dga 39
dgi-dga 20
bcdg-dga 1436
fff-dga 441
cb-dga 20
361
2
cad-dgb 412
bcae-dgb 8643
362
6
bdbb-dgc 222
fib-dgc 2435
jic-dgc 3099
jja-dgc 222
c-dgc 222
bc-dgc 443
363
9
bfa-dgd 339
feh-dgd 226
badi-dgd 1017
bajj-dgd 791
ifb-dgd 452
cbc-dgd 113
bbjf-dgd 1581
ebc-dgd 113
ifg-dgd 113
364
6
dc-dge 583
ef-dge 583
hcj-dge 437
beaa-dge 874
ifc-dge 146
bccf-dge 2765
365
4
bbba-dgf 4879
jfj-dgf 326
dhf-dgf 163
bffd-dgf 326
366
3
bced-dgg 12196
dce-dgg 4066
bg-dgg 12196
367
2
dff-dgh 346
idi-dgh 7955
368
5
bbf-dgi 590
ceb-dgi 295
cgg-dgi 590
ibf-dgi 2063
deb-dgi 4126
369
4
bcab-dgj 755
bea-dgj 1186
ghb-dgj 324
gg-dgj 2371
370
4
dji-dha 11067
jhi-dha 5534
dij-dha 11067
ecg-dha 5534
371
3
ebh-dhb 3006
bajb-dhb 3006
d-dhb 1367
372
7
bdab-dhc 41
dfg-dhc 5
jii-dhc 46
bbce-dhc 67
bbed-dhc 5
dbg-dhc 492
ccd-dhc 3
373
6
fhc-dhd 49
dgh-dhd 626
baeg-dhd 698
cdi-dhd 169
ije-dhd 530
hfh-dhd 121
374
6
bbhi-dhe 1086
bbhb-dhe 352
bbii-dhe 703
ehb-dhe 32
dca-dhe 224
ieg-dhe 128
375
5
cjd-dhf 285
ebj-dhf 692
ich-dhf 122
bcf-dhf 41
baga-dhf 1708
376
4
begf-dhg 183
beab-dhg 1098
bfe-dhg 4208
ida-dhg 549
377
5
bbh-dhh 1037
bdac-dhh 2695
gbg-dhh 622
bbb-dhh 622
dgf-dhh 1451
378
6
ebh-dhi 191
bcab-dhi 191
bbbb-dhi 191
ihg-dhi 2478
fjf-dhi 128
fhf-dhi 382
379
7
ecj-dhj 24
idc-dhj 95
ddj-dhj 1013
fce-dhj 118
icc-dhj 71
begh-dhj 142
idf-dhj 707
380
4
bdc-dia 6
jcc-dia 3
hge-dia 6
ecg-dia 709
381
4
ffd-dib 498
cfd-dib 1992
bgg-dib 1494
dhj-dib 5976
382
8
bbgj-dic 154
dih-dic 154
jff-dic 462
ebi-dic 769
hhd-dic 615
edj-dic 2613
hc-dic 154
fh-dic 615
383
6
eii-did 1179
bab-did 4715
bgj-did 2358
hid-did 2358
ccj-did 1179
dhg-did 3537
384
6
dci-die 28
fea-die 70
fac-die 374
baag-die 1135
fig-die 14
jeb-die 42
385
1
bbdh-dif 3906
386
3
hih-dig 374
edj-dig 561
fcd-dig 1795
387
2
fdg-dih 5058
bbjg-dih 1168
388
2
bdeg-dii 1263
bage-dii 2976
389
5
ici-dij 537
hhe-dij 57
bacf-dij 6
eai-dij 6
cga-dij 8
390
2
bhe-dja 24900
bdhi-dja 24900
391
2
jjj-djb 4202
eee-djb 431
392
3
dba-djc 461
jaj-djc 2569
ddi-djc 593
393
6
ifd-djd 3486
cie-djd 1992
jdd-djd 498
bejh-djd 2988
ceb-djd 498
jif-djd 498
394
7
bbj-dje 183
beaj-dje 2126
he-dje 31
hag-dje 31
ddc-dje 31
dbi-dje 31
dbh-dje 31
395
2
eha-djf 49800
di-djf 49800
396
7
hca-djg 2947
jbc-djg 295
efi-djg 1769
bcc-djg 295
baa-djg 590
cji-djg 590
bceg-djg 1179
397
9
bif-djh 14
bdh-djh 5
cjc-djh 412
gdg-djh 45
bdef-djh 287
ebi-djh 103
beca-djh 63
gai-djh 9
djb-djh 9
398
4
hhj-dji 7083
bahj-dji 1771
cic-dji 1771
cha-dji 2657
399
6
dec-djj 577
caj-djj 45
egi-djj 45
dda-djj 89
bbc-djj 932
jib-djj 1287
400
7
ghi-eaa 5
bee-eaa 558
eji-eaa 5
bif-eaa 3
jbb-eaa 3
hbg-eaa 3
hjj-eaa 66
401
4
fh-eab 54
bbga-eab 1832
bdha-eab 189
chi-eab 243
402
5
bcc-eac 119
jhi-eac 119
bagg-eac 949
big-eac 119
cej-eac 3556
403
4
chj-ead 886
dj-ead 886
caf-ead 8854
dce-ead 2657
404
7
fhi-eae 10
gdc-eae 8
fed-eae 6
icb-eae 591
bic-eae 10
gai-eae 2
edd-eae 2
405
4
fde-eaf 3537
fgj-eaf 7073
ghj-eaf 1179
jc-eaf 3537
406
5
cfa-eag 412
hgb-eag 824
gff-eag 5351
ca-eag 824
hea-eag 1647
407
5
bcaj-eah 15
gdj-eah 14
eca-eah 52
cgd-eah 2
bbcf-eah 461
408
4
bbec-eai 1870
be-eai 41
ffa-eai 21
efh-eai 82
409
4
eae-eaj 622
jfa-eaj 622
beec-eaj 4975
dfj-eaj 208
410
6
cee-eba 11
gih-eba 17
bebc-eba 44
bjj-eba 11
feb-eba 49
bif-eba 908
411
7
beb-ebb 346
fff-ebb 308
ffd-ebb 731
ggb-ebb 193
ebg-ebb 39
fac-ebb 39
iij-ebb 1115
412
3
ecb-ebc 7968
baej-ebc 23904
bjg-ebc 7968
413
8
dgi-ebd 87
had-ebd 32
badb-ebd 434
cag-ebd 8
cbb-ebd 16
bcce-ebd 79
ejb-ebd 48
bdae-ebd 552
414
6
hfg-ebe 274
ebb-ebe 1367
bfhc-ebe 1913
ceb-ebe 274
df-ebe 3280
dgb-ebe 274
415
4
fhf-ebf 8131
ijf-ebf 12196
bfd-ebf 4066
bge-ebf 4066
416
3
fga-ebg 16600
ghg-ebg 5534
dcf-ebg 11067
417
4
hdg-ebh 8
daf-ebh 4
bahf-ebh 33
icg-ebh 802
418
3
hfe-ebi 4094
ebd-ebi 324
ebc-ebi 216
419
5
igf-ebj 8
ghd-ebj 37
djj-ebj 235
jgc-ebj 747
ehi-ebj 183
420
5
dbf-eca 17
jff-eca 7
eh-eca 64
jga-eca 558
dhi-eca 5
421
2
daj-ecb 197
bchc-ecb 4230
422
10
edi-ecc 88
babd-ecc 44
cd-ecc 73
bdie-ecc 30
idf-ecc 44
gce-ecc 15
ejd-ecc 15
jc-ecc 15
fbe-ecc 59
bdch-ecc 1325
423
3
fba-ecd 6
jfj-ecd 608
dha-ecd 6
424
4
eaa-ece 10164
ecd-ece 1017
ici-ece 2033
eeh-ece 1017
425
6
dgb-ecf 886
dc-ecf 222
beh-ecf 4206
eed-ecf 222
dh-ecf 222
cib-ecf 886
426
3
dfa-ecg 9
fbc-ecg 9
bcca-ecg 563
427
5
dbh-ech 27
bajd-ech 4
hcd-ech 727
jjc-ech 57
fcf-ech 4
428
4
cei-eci 46
hcg-eci 2058
jac-eci 778
dh-eci 138
429
3
gbj-ecj 996
ihi-ecj 6474
fbc-ecj 2490
430
7
hbd-eda 52
dhf-eda 1235
dgb-eda 129
igj-eda 78
bdcg-eda 181
eai-eda 26
bbdb-eda 566
431
7
iia-edb 488
eci-edb 163
gdd-edb 2440
jj-edb 1139
fb-edb 488
ff-edb 163
gec-edb 814
432
5
bhb-edc 1017
ggi-edc 1017
dci-edc 1017
ihi-edc 4066
baa-edc 7115
433
6
dfa-edd 145
bai-edd 29
cbe-edd 1620
gag-edd 116
bdh-edd 434
ebd-edd 58
434
4
jh-ede 775
ejb-ede 5
jbb-ede 92
ffi-ede 61
435
6
dic-edf 255
hba-edf 1589
bdfe-edf 1271
bdag-edf 255
ci-edf 64
fah-edf 128
436
6
ggd-edg 1281
ie-edg 549
jgh-edg 1647
bgd-edg 183
ddc-edg 183
cde-edg 2196
437
5
hcd-edh 403
dah-edh 126
bbgb-edh 1459
beb-edh 151
cfj-edh 101
438
9
bjd-edi 415
baib-edi 622
egf-edi 1451
gah-edi 622
cfj-edi 208
gie-edi 1244
bda-edi 415
eja-edi 1244
ccg-edi 208
439
3
cfb-edj 5
egj-edj 87
egf-edj 840
440
4
djh-eea 1992
gcc-eea 7968
bgj-eea 7968
igj-eea 1992
441
4
dec-eeb 1656
hgh-eeb 4967
bab-eeb 1104
hei-eeb 2760
442
4
cbe-eec 87
dge-eec 1816
bha-eec 346
hci-eec 1903
443
4
iaa-eed 360
gcd-eed 7
jhc-eed 11
fcg-eed 38
444
3
fgi-eee 3311
idg-eee 6622
chb-eee 552
445
5
bie-eef 197
dej-eef 197
jad-eef 99
bdg-eef 3443
bdcd-eef 492
446
6
dji-eeg 2460
dcc-eeg 1230
chg-eeg 615
badg-eeg 1230
bfc-eeg 4304
cfe-eeg 1230
447
3
fbd-eeh 4919
bcc-eeh 2460
gbb-eeh 14756
448
5
bih-eei 30
haj-eei 5
ejc-eei 3
fii-eei 12
beed-eei 622
449
4
bcih-eej 2323
bbif-eej 684
bcag-eej 615
chc-eej 69
450
7
cbb-efa 46
ii-efa 46
hch-efa 1098
bccg-efa 549
dhd-efa 46
egc-efa 46
jia-efa 1189
451
3
eib-efb 2033
bbgj-efb 2033
ehc-efb 10164
452
4
fdg-efc 1507
hd-efc 377
bhh-efc 1507
ehd-efc 5272
453
4
igj-efd 12
fei-efd 1421
iac-efd 45
bbc-efd 12
454
2
ija-efe 12
bcdb-efe 554
455
5
fff-eff 15
bjf-eff 512
bbed-eff 7
hgf-eff 33
jge-eff 71
456
5
iib-efg 329
bcad-efg 339
fii-efg 10
daf-efg 3
bbj-efg 20
457
7
ibb-efh 40
dci-efh 59
iic-efh 801
fde-efh 20
ded-efh 684
bbeg-efh 59
igc-efh 313
458
3
eed-efi 3075
icc-efi 1230
eec-efi 6763
459
6
fje-efj 319
gde-efj 957
efe-efj 957
fhc-efj 957
bbca-efj 2232
bbfa-efj 2550
460
8
bbac-ega 8
jca-ega 172
icf-ega 8
cbg-ega 32
cgd-ega 8
bac-ega 125
feh-ega 55
bja-ega 841
461
6
cdg-egb 31
fdb-egb 31
efi-egb 31
hic-egb 347
jg-egb 76
bcdf-egb 1221
462
2
ddc-egc 37350
ccj-egc 12450
463
4
bbf-egd 14
cfa-egd 1508
ebd-egd 14
bdhg-egd 125
464
6
dbb-ege 996
dib-ege 996
bg-ege 498
fdb-ege 1494
ifi-ege 3486
ecb-ege 2490
465
4
fge-egf 167
eae-egf 300
ifd-egf 389
cha-egf 4
466
5
ed-egg 91
idd-egg 1894
jia-egg 632
die-egg 361
eaj-egg 1263
467
3
gah-egh 1384
cii-egh 1384
iid-egh 13834
468
4
ghc-egi 1992
efa-egi 3984
hef-egi 9960
cdi-egi 3984
469
6
jj-egj 255
jdg-egj 1419
ibi-egj 73
baih-egj 583
ij-egj 37
dbi-egj 328
470
6
fgd-eha 4
eid-eha 2
bjj-eha 2
bbi-eha 6
cgh-eha 595
bcbi-eha 2
471
4
bj-ehb 16
fei-ehb 31
hib-ehb 1656
bfc-ehb 46
472
2
cdh-ehc 1048
iad-ehc 4060
473
4
bffb-ehd 38
hcb-ehd 544
hjj-ehd 17
dfd-ehd 2
474
4
bebj-ehe 444
di-ehe 89
hje-ehe 267
ibh-ehe 2175
475
5
jgj-ehf 4150
fag-ehf 4150
cac-ehf 2767
hgh-ehf 4150
caa-ehf 1384
476
5
hda-ehg 690
edf-ehg 1277
bdgh-ehg 587
ddb-ehg 35
cgg-ehg 35
477
5
dcc-ehh 163
dad-ehh 488
gcc-ehh 488
had-ehh 163
ecf-ehh 4391
478
3
fef-ehi 52
jfd-ehi 1572
bbeg-ehi 223
479
4
eci-ehj 2033
bcgj-ehj 3558
baeh-ehj 255
hbj-ehj 1271
480
5
efb-eia 1647
ddb-eia 4939
efc-eia 3293
bfa-eia 4939
cjj-eia 3293
481
4
bbbe-eib 223
bcji-eib 7
iih-eib 578
dg-eib 7
482
5
fhi-eic 44
bdfb-eic 864
befh-eic 11
bfef-eic 547
ebb-eic 11
483
6
bddi-eid 885
bfhj-eid 3242
bdg-eid 2063
hc-eid 885
ejg-eid 295
fbg-eid 295
484
5
gcf-eie 292
bbaf-eie 146
ffj-eie 1892
baf-eie 292
gbb-eie 2765
485
4
djj-eif 1647
fdf-eif 11524
hac-eif 1647
daa-eif 3293
486
4
bfeh-eig 4967
fdf-eig 1656
ede-eig 1104
edi-eig 2760
487
5
jc-eih 1384
ifi-eih 5534
cag-eih 4150
efh-eih 2767
daa-eih 2767
488
4
bfdi-eii 3640
fij-eii 99
cfd-eii 296
bgb-eii 394
489
5
dcc-eij 1186
jae-eij 2252
ief-eij 593
dfg-eij 712
bje-eij 119
490
3
hej-eja 66
babi-eja 950
iaj-eja 124
491
3
cdi-ejb 319
ibd-ejb 6375
bhc-ejb 1275
492
6
gji-ejc 62
bcbe-ejc 874
hgb-ejc 169
eia-ejc 77
ggd-ejc 430
daj-ejc 138
493
2
iic-ejd 111
ige-ejd 3210
494
6
gic-eje 475
cif-eje 593
ege-eje 475
ebj-eje 949
bfj-eje 830
iei-eje 1541
495
3
ecf-ejf 377
bfja-ejf 7155
bgb-ejf 1130
496
4
feg-ejg 740
eb-ejg 34
chd-ejg 243
ghb-ejg 34
497
4
iaa-ejh 7968
idi-ejh 7968
bbi-ejh 7968
egb-ejh 15936
498
5
cgh-eji 1507
d-eji 2260
cdd-eji 1507
dih-eji 754
hfb-eji 2636
499
2
chf-ejj 4802
hif-ejj 583
500
5
deg-faa 690
dhg-faa 517
dfb-faa 173
bbba-faa 3275
ice-faa 1207
501
2
dbf-fab 44267
dda-fab 22134
502
5
hdh-fac 267
bbii-fac 1598
cbh-fac 89
cbi-fac 178
hbc-fac 844
503
6
iej-fad 177
bdjg-fad 135
cfh-fad 8
dih-fad 8
baei-fad 720
fgd-fad 142
504
4
baba-fae 810
bdia-fae 644
fej-fae 12
fje-fae 23
505
3
ice-faf 1992
bcja-faf 9960
hid-faf 7968
506
5
jif-fag 3
hcd-fag 23
bahb-fag 21
dbf-fag 704
ggd-fag 6
507
2
bjf-fah 12450
jbj-fah 37350
508
5
bcj-fai 346
gdj-fai 346
badj-fai 1384
fdh-fai 5880
eff-fai 346
509
6
fgi-faj 255
iii-faj 509
bhe-faj 3049
ggb-faj 2541
ga-faj 509
ghi-faj 255
510
4
cdi-fba 24
bge-fba 6
dii-fba 36
bbdb-fba 1018
511
5
fic-fbb 146
geh-fbb 146
jih-fbb 437
fid-fbb 437
jgi-fbb 4220
512
4
eeg-fbc 4066
ejh-fbc 3049
fej-fbc 3049
baag-fbc 4066
513
5
jhc-fbd 2306
bih-fbd 1384
hej-fbd 1384
eai-fbd 308
ejj-fbd 154
514
3
fgi-fbe 547
bajc-fbe 547
bceh-fbe 6285
515
1
jbh-fbf 16600
516
2
dff-fbg 8131
edb-fbg 20327
517
6
hca-fbh 638
fgb-fbh 957
fdh-fbh 2869
bcjg-fbh 1275
ib-fbh 319
bc-fbh 1913
518
5
dcc-fbi 377
cfg-fbi 754
eah-fbi 754
ebf-fbi 2260
bjb-fbi 4519
519
6
hb-fbj 36
hdc-fbj 1317
ieg-fbj 36
beig-fbj 72
fch-fbj 60
fdc-fbj 24
520
5
gaj-fca 2208
bccg-fca 2070
dce-fca 276
bcie-fca 138
jib-fca 552
521
5
h-fcb 68
bcdf-fcb 2084
bhb-fcb 101
fij-fcb 34
hbb-fcb 303
522
4
fjh-fcc 77
bfca-fcc 1224
gic-fcc 141
gbd-fcc 153
523
4
hib-fcd 40
cae-fcd 40
ghf-fcd 40
cba-fcd 1873
524
3
gjh-fce 43
gia-fce 403
baec-fce 1610
525
7
baib-fcf 546
ehe-fcf 1528
ejd-fcf 37
cgf-fcf 73
ebi-fcf 292
bff-fcf 110
cce-fcf 110
526
4
bbe-fcg 173
bcah-fcg 173
eig-fcg 173
gcc-fcg 3632
527
8
beaj-fch 346
eae-fch 1211
fcf-fch 346
bfgh-fch 87
ecb-fch 1211
cjb-fch 87
bcee-fch 779
hfc-fch 87
528
8
dfd-fci 95
iei-fci 95
dfh-fci 1318
dei-fci 283
iba-fci 1318
bbea-fci 942
fhg-fci 189
bjf-fci 95
529
6
ghc-fcj 2657
hge-fcj 4427
egd-fcj 1771
heb-fcj 886
ffb-fcj 2657
fcg-fcj 886
530
6
gca-fda 28
cfd-fda 552
edf-fda 442
bbbd-fda 772
bhj-fda 111
bhi-fda 442
531
5
ccf-fdb 3
ffg-fdb 3
eha-fdb 656
def-fdb 74
bcga-fdb 3
532
6
bahi-fdc 2882
dad-fdc 262
dhh-fdc 655
eg-fdc 131
bbjb-fdc 262
cif-fdc 917
533
9
baif-fdd 10
bei-fdd 49
hid-fdd 116
bfha-fdd 97
dfb-fdd 29
eaf-fdd 68
edd-fdd 433
bfie-fdd 20
baei-fdd 567
534
3
egb-fde 12196
fih-fde 4066
jj-fde 12196
535
6
fdg-fdf 182
fbj-fdf 50
ibe-fdf 1235
gdc-fdf 215
cgg-fdf 99
bade-fdf 33
536
5
bach-fdg 2608
bhi-fdg 238
gje-fdg 356
gbh-fdg 475
bdhg-fdg 1186
537
7
cjd-fdh 210
cdc-fdh 210
bcjh-fdh 84
gf-fdh 42
ffa-fdh 419
hjd-fdh 126
deb-fdh 1800
538
2
bh-fdi 146
jii-fdi 5239
539
2
hbh-fdj 248
bdfh-fdj 1872
540
5
ee-fea 35
bbia-fea 1070
caf-fea 35
bdcd-fea 1139
bceb-fea 345
541
6
cid-feb 21
ih-feb 21
dfh-feb 353
hgh-feb 42
ieb-feb 1307
ibd-feb 291
542
3
ffe-fec 14
bfij-fec 109
bfcg-fec 827
543
5
bbhb-fed 1694
fdh-fed 226
fjd-fed 113
hdi-fed 2598
eac-fed 113
544
5
be-fee 142
fff-fee 355
ecb-fee 922
bbaa-fee 1419
ihf-fee 922
545
5
bbfh-fef 20
bfdg-fef 434
je-fef 81
bdad-fef 2
dfe-fef 11
546
6
ihh-feg 11
ijc-feg 11
hgh-feg 1283
bcgj-feg 51
bi-feg 31
bd-feg 31
547
5
bch-feh 415
hei-feh 1037
chc-feh 208
djg-feh 4561
bbdc-feh 208
548
6
ffc-fei 36
eeg-fei 107
begd-fei 1063
fbi-fei 27
dbc-fei 9
bcgi-fei 89
549
4
eji-fej 1384
hhe-fej 4150
gcg-fej 5534
dfe-fej 5534
550
5
df-ffa 20
bfef-ffa 1096
gch-ffa 558
idb-ffa 299
dce-ffa 20
551
7
ica-ffb 922
gda-ffb 66
i-ffb 198
dab-ffb 1778
jfe-ffb 330
cbd-ffb 66
cfd-ffb 264
552
4
bgc-ffc 1034
bdj-ffc 345
hbb-ffc 4308
ejg-ffc 173
553
3
eia-ffd 547
dij-ffd 6559
jaf-ffd 274
554
2
baba-ffe 2758
hdc-ffe 8961
555
7
baae-fff 1036
jbf-fff 558
chc-fff 80
edi-fff 319
fgj-fff 240
baj-fff 558
hfd-fff 1196
556
1
ffi-ffg 66400
557
2
e-ffh 9462
fja-ffh 498
558
5
bcdd-ffi 3705
gaj-ffi 824
cif-ffi 1647
cdj-ffi 2470
fed-ffi 412
559
4
gfi-ffj 3382
dfd-ffj 615
gih-ffj 615
baid-ffj 923
560
8
ceb-fga 37
gei-fga 328
eae-fga 655
bhe-fga 1237
igi-fga 219
bdib-fga 37
bbhg-fga 37
cie-fga 146
561
3
eei-fgb 14
dba-fgb 28
gff-fgb 695
562
5
bagf-fgc 2731
dgd-fgc 161
cjb-fgc 108
jad-fgc 54
dbd-fgc 215
563
6
ffa-fgd 222
bie-fgd 56
bfff-fgd 831
bfic-fgd 1882
fb-fgd 111
dij-fgd 222
564
2
ibf-fge 138
gjf-fge 2881
565
2
ha-fgf 13944
def-fgf 5976
566
2
bih-fgg 15936
ice-fgg 23904
567
3
dbh-fgh 1244
jjf-fgh 1451
jcf-fgh 3732
568
4
dfg-fgi 861
bcbi-fgi 13
hjf-fgi 9
eeh-fgi 25
569
4
gbh-fgj 9
ghj-fgj 1161
egh-fgj 9
bdc-fgj 108
570
3
bfig-fha 319
fhc-fha 6694
bfi-fha 957
571
6
feb-fhb 5
hfe-fhb 2
bajf-fhb 2
bfcb-fhb 373
beaa-fhb 5
beeb-fhb 101
572
6
cba-fhc 2
hch-fhc 8
ijj-fhc 8
bbi-fhc 32
bgea-fhc 24
bfed-fhc 465
573
4
dgi-fhd 996
hic-fhd 3486
dea-fhd 996
cih-fhd 4482
574
5
gge-fhe 885
dic-fhe 590
hci-fhe 2358
jbe-fhe 885
ebh-fhe 2947
575
2
gad-fhf 18675
ffb-fhf 6225
576
4
fjc-fhg 1789
jbb-fhg 163
bbfh-fhg 3253
da-fhg 488
577
1
cba-fhh 99600
578
4
jcb-fhi 297
idd-fhi 9
bja-fhi 889
bcgj-fhi 144
579
5
gaj-fhj 996
fgf-fhj 498
fag-fhj 3984
ii-fhj 2988
bgde-fhj 1494
580
4
cdd-fia 66
gcc-fia 2964
bb-fia 66
hga-fia 527
581
3
bag-fib 904
gjb-fib 904
fgb-fib 7679
582
6
cif-fic 19
hgg-fic 55
ijd-fic 37
bgaj-fic 1175
cea-fic 597
ifh-fic 19
583
6
cih-fid 67
fh-fid 2
gif-fid 18
cdd-fid 2
hh-fid 12
bbaa-fid 525
584
3
ffb-fie 163
efe-fie 3415
bccf-fie 2114
585
4
bbc-fif 87
bfcg-fif 865
ibj-fif 433
gge-fif 2767
586
6
bfj-fig 615
dec-fig 1076
bjc-fig 154
gfa-fig 154
ejg-fig 923
eib-fig 2613
587
3
ed-fih 7968
id-fih 23904
bcc-fih 7968
588
4
haf-fii 886
gde-fii 1993
bcfh-fii 1107
bagb-fii 2657
589
3
bdfi-fij 3984
ebj-fij 11952
fdf-fij 3984
590
3
cih-fja 138
bhf-fja 138
edj-fja 4967
591
9
caa-fjb 72
cja-fjb 11
cij-fjb 51
gef-fjb 458
gcg-fjb 31
hae-fjb 692
egg-fjb 11
hc-fjb 21
bggb-fjb 82
592
5
baee-fjc 4
bcff-fjc 10
dbg-fjc 10
hdf-fjc 51
cie-fjc 495
593
2
cif-fjd 31872
ecc-fjd 7968
594
4
hdj-fje 452
bbac-fje 3162
fba-fje 2711
hci-fje 3162
595
3
jhf-fjf 6225
bahg-fjf 9338
fhc-fjf 9338
596
2
bcfe-fjg 19675
bhg-fjg 2460
597
6
fdf-fjh 1017
ddd-fjh 1017
g-fjh 3049
babb-fjh 1017
baij-fjh 7115
ei-fjh 1017
598
9
iga-fji 1036
bddi-fji 240
ejc-fji 319
cdf-fji 319
hh-fji 80
bgb-fji 80
fij-fji 319
ehf-fji 160
jbi-fji 1435
599
3
bbg-fjj 6763
ddi-fjj 2460
gj-fjj 1845
600
4
gie-gaa 3
gbb-gaa 16
bacj-gaa 636
gjf-gaa 3
601
3
ejg-gab 2
ca-gab 6
gdh-gab 576
602
1
cca-gac 99600
603
6
bf-gad 53
bdfe-gad 638
hij-gad 339
cdf-gad 7
jjh-gad 72
bjc-gad 33
604
7
eig-gae 295
bfi-gae 3242
jci-gae 590
ghc-gae 1179
bd-gae 885
hca-gae 1179
ceb-gae 295
605
1
bjh-gaf 199200
606
5
jij-gag 5976
bcba-gag 1992
bahg-gag 3984
dff-gag 1992
dgc-gag 5976
607
5
cdd-gah 517
iaf-gah 3792
ici-gah 345
fac-gah 862
cjc-gah 345
608
2
daa-gai 22134
gff-gai 44267
609
4
bcde-gaj 109
di-gaj 641
iae-gaj 3
ccf-gaj 3
610
5
gcb-gba 7
fdi-gba 55
bbge-gba 602
hgc-gba 31
bbib-gba 408
611
6
efh-gbb 41
eja-gbb 1179
cgb-gbb 366
bfjj-gbb 651
dhf-gbb 529
becb-gbb 82
612
6
baab-gbc 3406
bbh-gbc 262
hb-gbc 524
ga-gbc 131
bbhc-gbc 655
bej-gbc 131
613
4
cg-gbd 488
gca-gbd 326
bbcd-gbd 2440
fcb-gbd 2440
614
1
bgfd-gbe 685
615
4
bdcf-gbf 1647
bbeh-gbf 915
ccj-gbf 1830
fgd-gbf 1647
616
4
dga-gbg 651
hhb-gbg 814
bbcb-gbg 1139
dhh-gbg 3090
617
3
ff-gbh 6285
ejj-gbh 274
dje-gbh 820
618
7
cfd-gbi 44
bacg-gbi 259
dib-gbi 44
dbi-gbi 216
ej-gbi 173
bbeh-gbi 1034
ifc-gbi 1164
619
4
bbfi-gbj 1500
jej-gbj 109
eaa-gbj 73
gch-gbj 217
620
7
iid-gca 779
haj-gca 3113
gfd-gca 1557
bbfc-gca 779
hbg-gca 3891
ddd-gca 1557
jig-gca 779
621
6
cab-gcb 985
bch-gcb 52
bbbb-gcb 52
bafh-gcb 208
jca-gcb 156
bfbd-gcb 1762
622
8
gaj-gcc 40
baad-gcc 59
bafc-gcc 645
bbii-gcc 79
iie-gcc 40
ejb-gcc 59
cdh-gcc 938
baee-gcc 118
623
4
egf-gcd 8608
bbjd-gcd 1230
ja-gcd 615
bgbi-gcd 615
624
3
dhb-gce 7968
fai-gce 23904
bdfi-gce 7968
625
3
daf-gcf 1771
cgj-gcf 6198
baii-gcf 5313
626
4
chg-gcg 498
cce-gcg 498
ijg-gcg 7968
hgd-gcg 996
627
5
fjh-gch 161
ffb-gch 54
bdc-gch 2624
eja-gch 108
cih-gch 322
628
6
gid-gci 56
cea-gci 443
igb-gci 1013
ghh-gci 19
fdc-gci 37
bga-gci 350
629
2
ebb-gcj 5844
ged-gcj 1271
630
2
ihh-gda 5211
bdcf-gda 1659
631
4
cb-gdb 2
eah-gdb 539
bdci-gdb 10
bbg-gdb 18
632
5
gbe-gdc 591
cah-gdc 886
ifc-gdc 1574
igj-gdc 492
babf-gdc 886
633
4
bcag-gdd 6204
dgb-gdd 2758
hfi-gdd 1379
efh-gdd 1379
634
5
cdd-gde 996
hed-gde 125
gba-gde 125
baeb-gde 3486
gah-gde 249
635
4
hjh-gdf 63
bchf-gdf 905
gfe-gdf 703
bhc-gdf 94
636
5
hag-gdg 246
db-gdg 46
bajh-gdg 101
gfd-gdg 10
bddj-gdg 946
637
4
jci-gdh 484
if-gdh 2
iih-gdh 2
bdfd-gdh 9
638
1
jcc-gdi 49800
639
3
dib-gdj 2758
cei-gdj 690
gjg-gdj 8272
640
5
edi-gea 1139
dea-gea 3090
eaa-gea 976
cda-gea 326
jh-gea 163
641
5
eff-geb 222
hfa-geb 665
fcb-geb 222
hhd-geb 4427
begg-geb 1107
642
2
ffc-gec 1992
ihd-gec 7968
643
1
bdbj-ged 12450
644
1
dda-gee 49800
645
4
bdgj-gef 504
gfh-gef 92
gij-gef 46
dfi-gef 2378
646
4
gaj-geg 655
bfcj-geg 2751
baaa-geg 393
cie-geg 1310
647
4
bjh-geh 34
gah-geh 34
jg-geh 1711
iai-geh 51
648
4
daf-gei 1882
iba-gei 941
eeb-gei 56
ffa-gei 443
649
5
gda-gej 111
cab-gej 167
bge-gej 111
fec-gej 1052
hgi-gej 1882
650
2
hbc-gfa 3321
bgeg-gfa 3321
651
4
g-gfb 7
gfj-gfb 7
bcbi-gfb 9
jhj-gfb 644
652
4
ccf-gfc 690
baha-gfc 4136
bche-gfc 2758
bcb-gfc 4136
653
3
hjb-gfd 94
bdbg-gfd 1712
gch-gfd 685
654
3
hfa-gfe 94
bif-gfe 156
baci-gfe 2241
655
7
ehe-gff 32
jbi-gff 3
idi-gff 450
bga-gff 12
eci-gff 3
egf-gff 20
hh-gff 9
656
4
chc-gfg 377
cef-gfg 377
jaj-gfg 377
bahh-gfg 7532
657
4
jaj-gfh 4066
bi-gfh 1017
iga-gfh 6098
ffb-gfh 3049
658
5
jeh-gfi 11
becd-gfi 1332
dbd-gfi 11
ech-gfi 61
ghc-gfi 11
659
1
bdba-gfj 19920
660
3
gbc-gga 319
bhe-gga 7331
hhe-gga 319
661
4
igf-ggb 346
bee-ggb 2075
eae-ggb 5534
bej-ggb 346
662
2
id-ggc 1769
bgae-ggc 5894
663
4
djj-ggd 618
jhh-ggd 3190
igd-ggd 515
cjh-ggd 206
664
9
bdc-gge 149
efd-gge 1013
beg-gge 38
ehc-gge 112
gaj-gge 25
eeb-gge 13
beai-gge 62
bfid-gge 112
ifg-gge 50
665
5
feh-ggf 537
jfj-ggf 2758
hab-ggf 230
ibj-ggf 154
bcdj-ggf 230
666
4
bih-ggg 10
die-ggg 24
caf-ggg 7
dij-ggg 639
667
1
cab-ggh 49800
668
3
cgh-ggi 2733
cbc-ggi 137
bfc-ggi 820
670
4
ifc-gha 2478
bfgj-gha 108
gii-gha 539
gdh-gha 1509
671
6
idb-ghb 532
bbfg-ghb 710
bgae-ghb 284
ccg-ghb 18
bbff-ghb 107
bgef-ghb 231
672
8
bch-ghc 171
jjf-ghc 8
fea-ghc 15
beid-ghc 549
begg-ghc 45
cib-ghc 230
fhi-ghc 186
efi-ghc 15
673
3
bae-ghd 222
did-ghd 554
egj-ghd 2546
674
3
cji-ghe 5894
ccb-ghe 4715
ggg-ghe 4715
675
1
ggb-ghf 22134
676
4
fhb-ghg 7583
dhh-ghg 1379
fdj-ghg 690
cej-ghg 2068
677
3
fdi-ghh 443
bacj-ghh 886
cbc-ghh 5313
678
4
cic-ghi 259
hai-ghi 388
bge-ghi 44
daf-ghi 2241
679
5
eig-ghj 23
hec-ghj 45
fdb-ghj 15
bcbc-ghj 1065
fcd-ghj 75
680
4
hbf-gia 2881
ccg-gia 412
ied-gia 2470
egg-gia 3293
681
3
cic-gib 11
ehj-gib 3
bbhf-gib 712
682
5
fed-gic 690
bjc-gic 276
dhi-gic 3725
bbga-gic 276
gge-gic 276
683
2
cjj-gid 1193
ddg-gid 23
684
3
ihe-gie 42
ici-gie 377
iih-gie 2469
685
5
bcig-gif 65
bcdi-gif 20
hge-gif 441
gdf-gif 3
jea-gif 138
686
4
bbe-gig 7968
cec-gig 7968
ijf-gig 15936
gj-gig 7968
687
5
badc-gih 1028
die-gih 260
bbfb-gih 29
baai-gih 39
fic-gih 29
688
3
cgf-gii 138
ib-gii 1104
baab-gii 4001
689
5
ehf-gij 461
fgh-gij 198
ehh-gij 396
ibd-gij 1647
bei-gij 922
690
2
bajc-gja 1379
ecd-gja 10340
691
1
ebc-gjb 99600
692
5
gbe-gjc 169
hji-gjc 94
hg-gjc 7
behb-gjc 142
ca-gjc 2
693
1
gad-gjd 39840
694
4
b-gje 191
eca-gje 255
bhc-gje 2287
bbdf-gje 826
695
3
dig-gjf 485
hdh-gjf 214
ieg-gjf 800
696
6
bbic-gjg 292
egg-gjg 184
bfb-gjg 169
bdda-gjg 476
behg-gjg 614
dci-gjg 16
697
3
dfd-gjh 222
cje-gjh 37
cbg-gjh 1658
698
2
ghe-gji 44267
bbgf-gji 22134
699
4
iii-gjj 7993
fbi-gjj 615
cg-gjj 615
hhe-gjj 1845
700
4
bcea-haa 1982
bjj-haa 957
dg-haa 342
dbe-haa 410
701
3
gc-hab 2760
bcfg-hab 4967
fij-hab 2760
702
4
eif-hac 1179
gdb-hac 8251
bcbg-hac 4715
gid-hac 1179
703
1
iec-had 22134
704
6
ije-hae 19
fac-hae 3
idb-hae 42
bbic-hae 299
chi-hae 205
hea-hae 80
705
5
jji-haf 2
jda-haf 356
gic-haf 2
cdd-haf 2
bbcd-haf 2
706
6
dfg-hag 116
bcgb-hag 385
beje-hag 154
ecj-hag 193
hje-hag 1653
dic-hag 269
707
4
efj-hah 530
fda-hah 1612
dcd-hah 25
ghg-hah 25
708
3
bce-hai 1992
bfh-hai 498
hfh-hai 7470
709
1
bdjj-haj 1132
710
3
bega-hba 1423
bdbi-hba 3319
gee-hba 119
711
4
cfb-hbb 877
fac-hbb 2311
eee-hbb 319
cgj-hbb 479
712
3
jdg-hbc 1844
ffc-hbc 1844
bdif-hbc 71
713
6
bei-hbd 120
jjf-hbd 16
eij-hbd 72
iah-hbd 16
bdff-hbd 1022
bcbd-hbd 16
714
3
fji-hbe 714
fc-hbe 1131
edh-hbe 18
715
3
fcf-hbf 5590
dga-hbf 509
jf-hbf 1017
716
5
jh-hbg 231
ife-hbg 731
egh-hbg 346
gde-hbg 615
bdjf-hbg 846
717
4
ci-hbh 347
ifg-hbh 7
dbj-hbh 19
babe-hbh 730
718
2
egd-hbi 2358
jfh-hbi 5305
719
2
bedf-hbj 565
jge-hbj 171
720
7
ejj-hca 119
g-hca 119
cib-hca 593
jid-hca 830
ibe-hca 1660
ead-hca 593
hcf-hca 949
721
5
bdfa-hcb 21
ffe-hcb 18
jba-hcb 3
bahd-hcb 624
cha-hcb 3
722
2
iee-hcc 15936
cie-hcc 23904
723
5
ghf-hcd 3
hhf-hcd 3
bgi-hcd 143
jee-hcd 555
bdhb-hcd 36
724
7
eab-hce 848
bde-hce 95
beaf-hce 565
gfj-hce 95
dha-hce 189
bchf-hce 1224
ejf-hce 1318
725
5
b-hcf 193
cih-hcf 56
gad-hcf 697
hhc-hcf 75
bbae-hcf 94
726
4
jjg-hcg 44
baed-hcg 452
ibf-hcg 946
ja-hcg 262
727
4
jcb-hch 732
fci-hch 2013
ghe-hch 732
gdg-hch 2561
728
5
fbf-hci 183
geh-hci 486
baef-hci 122
ggi-hci 1185
bdff-hci 486
729
6
jd-hcj 84
bbbg-hcj 42
eec-hcj 837
hdb-hcj 42
ejb-hcj 126
bbgd-hcj 1758
730
5
ea-hda 98
idc-hda 487
eda-hda 49
dec-hda 1411
ffb-hda 1070
731
4
bfhg-hdb 740
jh-hdb 6
fei-hdb 21
bejg-hdb 247
732
6
befb-hdc 625
gig-hdc 24
bdac-hdc 401
cbi-hdc 48
cej-hdc 12
jbf-hdc 425
733
4
ejb-hdd 216
bcf-hdd 216
bdg-hdd 3987
cih-hdd 216
734
3
jfh-hde 2488
gdj-hde 60
bbjf-hde 889
735
5
bbha-hdf 1269
dci-hdf 386
bcfg-hdf 83
fad-hdf 56
gbh-hdf 552
736
3
dac-hdg 65
fjc-hdg 1379
eba-hdg 22
737
3
fec-hdh 4146
ihb-hdh 2073
baga-hdh 208
738
3
bic-hdi 197
iae-hdi 296
beah-hdi 3935
739
4
eci-hdj 1263
jbj-hdj 271
haa-hdj 2525
bci-hdj 181
740
8
bcji-hea 72
befg-hea 611
fdf-hea 240
cb-hea 36
bdfd-hea 108
jjg-hea 84
jb-hea 12
djb-hea 384
741
2
fab-heb 1992
icg-heb 17928
742
4
bdda-hec 281
bfjg-hec 390
bdhc-hec 1103
fai-hec 303
743
3
bfei-hed 824
bcbg-hed 5762
ffe-hed 2470
744
3
gbf-hee 981
ijb-hee 62
bfhd-hee 2453
745
5
bjd-hef 1104
beg-hef 18
bfch-hef 164
bge-hef 9
gha-hef 18
746
3
bcdd-heg 8964
fid-heg 498
ceb-heg 498
747
4
ggc-heh 443
dcb-heh 590
hii-heh 2653
ed-heh 148
748
3
fad-hei 3447
if-hei 7583
ie-hei 690
749
4
bgbd-hej 2561
ccd-hej 1098
gcc-hej 366
cec-hej 2013
750
5
bdi-hfa 886
jhg-hfa 1771
dgc-hfa 6198
befe-hfa 3542
jga-hfa 886
751
5
icd-hfb 2620
gc-hfb 728
egc-hfb 437
bff-hfb 1165
beh-hfb 437
752
3
gjh-hfc 5762
bcdc-hfc 2058
gab-hfc 1235
753
4
bad-hfd 2335
bcec-hfd 1557
ddc-hfd 779
eih-hfd 7782
754
4
ejg-hfe 1572
gac-hfe 262
dfb-hfe 131
bahd-hfe 3144
755
3
bacc-hff 15936
bbci-hff 7968
hge-hff 15936
756
3
bbac-hfg 729
ij-hfg 3
gfd-hfg 30
757
5
eci-hfh 52
ihf-hfh 363
ede-hfh 2488
bbaj-hfh 208
ibb-hfh 104
758
3
eci-hfi 24
beih-hfi 504
heb-hfi 2
759
3
jfc-hfj 45
gaa-hfj 178
bfhi-hfj 1265
760
2
bbg-hga 3402
fdb-hga 664
761
6
hfc-hgb 2413
gcc-hgb 862
dfj-hgb 517
bdf-hgb 690
bccd-hgb 862
iaj-hgb 517
762
4
hje-hgc 921
fia-hgc 676
dej-hgc 113
fea-hgc 226
763
2
bbfa-hgd 3732
bedb-hgd 2695
764
3
jdc-hge 7
beff-hge 752
efg-hge 65
765
4
fea-hgf 482
bafe-hgf 1660
bci-hgf 161
icd-hgf 964
766
3
ddc-hgg 4939
ehf-hgg 6586
baib-hgg 6586
767
2
dej-hgh 408
deg-hgh 11
768
4
hah-hgi 15
baai-hgi 43
cdb-hgi 330
baja-hgi 1302
769
1
bbjj-hgj 199200
770
6
hdd-hha 374
bi-hha 150
dag-hha 38
ii-hha 262
ihj-hha 1570
baad-hha 337
771
5
fj-hhb 195
dfa-hhb 973
bbaa-hhb 3113
bbaj-hhb 390
gfa-hhb 1557
772
3
eia-hhc 48
beff-hhc 2877
fhc-hhc 142
773
4
bdec-hhd 140
bbd-hhd 7
ch-hhd 7
gaa-hhd 1026
774
5
dji-hhe 330
eff-hhe 2437
gja-hhe 264
fcd-hhe 132
bdfa-hhe 461
775
4
bcf-hhf 3705
bafj-hhf 3705
ed-hhf 412
dag-hhf 1235
776
4
hbb-hhg 1494
dgd-hhg 2988
ga-hhg 249
bcd-hhg 249
777
2
haa-hhh 23904
ebd-hhh 15936
778
2
dcj-hhi 154
bdci-hhi 5380
779
7
jec-hhj 379
hie-hhj 120
cbg-hhj 40
beb-hhj 200
chi-hhj 20
idc-hhj 20
bfag-hhj 1216
780
3
bbie-hia 593
jdd-hia 2700
dbf-hia 330
781
3
ccc-hib 13
bbfb-hib 101
bbi-hib 1469
782
4
bgcf-hic 1019
dhd-hic 193
dcc-hic 154
chh-hic 20
783
1
bgdg-hid 10485
784
2
bjg-hie 3984
bgbb-hie 15936
785
3
fje-hif 2329
cii-hif 1310
ggc-hif 1747
786
3
che-hig 754
gb-hig 377
fig-hig 7532
787
5
ddh-hih 1554
iaf-hih 330
bfg-hih 118
bdbe-hih 71
eii-hih 95
788
4
jaj-hii 38
djb-hii 38
fej-hii 10
cgi-hii 883
789
6
jff-hij 231
hag-hij 193
fj-hij 77
dif-hij 923
bbbd-hij 116
bji-hij 1230
790
2
fae-hja 3476
gbd-hja 2561
791
3
cfh-hjb 916
bde-hjb 24
cbb-hjb 29
792
7
hcc-hjc 30
hbi-hjc 15
ifd-hjc 15
bfhe-hjc 549
gaj-hjc 30
edj-hjc 8
bbfi-hjc 564
793
2
bbd-hjd 5
fef-hjd 545
794
2
bdja-hje 365
fgj-hje 234
795
3
gid-hjf 19
beji-hjf 195
edj-hjf 906
796
7
eda-hjg 886
igd-hjg 222
gci-hjg 886
jdh-hjg 665
gdj-hjg 886
cfa-hjg 1993
jgg-hjg 1107
797
2
caj-hjh 20327
bcg-hjh 8131
798
3
bba-hji 22
hfj-hji 1423
iac-hji 11
799
7
bgc-hjj 216
gah-hjj 1121
fe-hjj 87
bace-hjj 173
fgd-hjj 1207
beea-hjj 44
cjf-hjj 87
800
6
cij-iaa 1
dhc-iaa 236
ead-iaa 5
deb-iaa 4
eef-iaa 3
jcg-iaa 193
801
3
ech-iab 950
cdh-iab 41
bdbh-iab 169
802
3
hia-iac 1019
hbi-iac 3493
eic-iac 874
803
5
dd-iad 195
cba-iad 584
d-iad 779
jcd-iad 195
cgd-iad 4475
804
5
cib-iae 4
fjd-iae 7
bcd-iae 52
cjg-iae 4
cdf-iae 762
805
4
jd-iaf 41
ejf-iaf 204
gjf-iaf 2399
ecj-iaf 204
806
4
begg-iag 12
bage-iag 620
ihd-iag 26
ejg-iag 24
807
2
dad-iah 14817
fei-iah 3293
808
4
jh-iai 41
beja-iai 204
gf-iai 41
dje-iai 2562
809
3
gci-iaj 1130
bddg-iaj 6779
gbh-iaj 754
810
5
bbbj-iba 57
ejb-iba 15
bafb-iba 704
bbba-iba 690
bcb-iba 212
811
2
iha-ibb 11672
bead-ibb 779
812
2
bbgf-ibc 20327
egb-ibc 8131
813
2
bgcj-ibd 1196
bdhd-ibd 479
814
3
bbcc-ibe 1276
fba-ibe 779
jbe-ibe 22
815
3
dih-ibf 828
dje-ibf 518
bffh-ibf 1277
816
4
ceb-ibg 498
fhg-ibg 3237
efj-ibg 249
bafg-ibg 996
817
3
babb-ibh 351
bahj-ibh 10
eja-ibh 263
818
5
gi-ibi 95
fdi-ibi 2448
fii-ibi 377
bjc-ibi 1036
jib-ibi 377
819
4
bbcd-ibj 538
dfd-ibj 1210
hae-ibj 168
bbdb-ibj 672
820
5
becf-ica 2897
edc-ica 276
bcfh-ica 552
jde-ica 138
dgi-ica 1380
821
3
fhj-icb 12
fib-icb 10
hfi-icb 544
822
2
edb-icc 24900
fdh-icc 24900
823
5
jaa-icd 82
hcd-icd 163
jaj-icd 534
hj-icd 732
eig-icd 12
824
3
ehd-ice 734
jfh-ice 24
hgi-ice 15
825
4
dbb-icf 346
cih-icf 231
bcha-icf 93
fce-icf 1475
826
3
bjj-icg 494
gcg-icg 26
bcdi-icg 106
827
2
beei-ich 10452
djd-ich 615
828
3
jc-ici 622
dfa-ici 21
cj-ici 25
829
2
jie-icj 7609
hbe-icj 692
830
5
bhf-ida 46
jbh-ida 46
ehj-ida 46
bcfd-ida 2699
hee-ida 183
831
7
ghi-idb 1105
cii-idb 201
cdh-idb 201
bfjd-idb 151
fce-idb 502
bach-idb 954
jcb-idb 51
832
3
gjg-idc 1680
djj-idc 33
iij-idc 99
833
4
fj-idd 207
bfda-idd 1897
bbah-idd 380
fih-idd 138
834
1
fgc-ide 199200
835
5
dh-idf 1214
dii-idf 795
jhi-idf 126
bajg-idf 42
efa-idf 712
836
4
dhd-idg 2206
ic-idg 38
bagf-idg 75
bfi-idg 412
837
3
gdg-idh 22134
bad-idh 22134
hhg-idh 22134
838
5
bbdd-idi 34
bgfa-idi 389
ech-idi 139
hhc-idi 10
baeh-idi 4
839
3
bgf-idj 60
bcc-idj 1777
fdj-idj 1599
840
4
bij-iea 37
bebf-iea 626
eeb-iea 5
chb-iea 7
841
3
bbie-ieb 603
bdaj-ieb 101
fhb-ieb 2460
842
5
hfg-iec 753
hfh-iec 7
iff-iec 13
bbca-iec 23
fgf-iec 4
843
4
bbid-ied 921
hhb-ied 129
bche-ied 93
jac-ied 774
844
3
efc-iee 4415
bdcd-iee 1656
baje-iee 4415
845
4
bbah-ief 904
hag-ief 255
bfc-ief 1073
ea-ief 142
846
5
fjj-ieg 170
ebg-ieg 57
idd-ieg 1440
ffh-ieg 452
hcd-ieg 255
847
4
bge-ieh 296
bchj-ieh 3640
bjg-ieh 99
caj-ieh 394
848
6
hgi-iei 690
bcgb-iei 113
gdf-iei 15
efg-iei 704
dbf-iei 29
behf-iei 127
849
2
bdi-iej 10
bbh-iej 779
850
5
bdbe-ifa 54
hcf-ifa 924
ccc-ifa 402
bbbi-ifa 241
bdih-ifa 14
851
3
dfh-ifb 1504
bagh-ifb 839
fgh-ifb 58
852
6
ejj-ifc 57
gfa-ifc 19
fdj-ifc 6
bchg-ifc 511
jid-ifc 107
cee-ifc 33
853
4
ijh-ifd 18
bbhd-ifd 909
bah-ifd 27
cf-ifd 367
854
3
hjf-ife 602
bbdj-ife 11
dad-ife 226
855
5
jgf-iff 189
fb-iff 95
efe-iff 1742
bjb-iff 71
cgi-iff 71
856
3
bgeb-ifg 979
be-ifg 565
jci-ifg 38
857
4
baga-ifh 721
eif-ifh 103
cid-ifh 2881
baai-ifh 824
858
2
bcci-ifi 7470
badf-ifi 2490
859
1
chb-ifj 199200
860
2
ebb-iga 6917
gfj-iga 1384
861
2
cif-igb 3373
gb-igb 123
862
3
bcgi-igc 2731
gh-igc 54
eaf-igc 482
863
3
hfd-igd 638
ife-igd 2869
ggg-igd 4463
864
3
hjc-ige 1948
dbj-ige 496
dbi-ige 213
865
1
egi-igf 99600
866
1
babd-igg 99600
867
1
hag-igh 9960
868
3
gag-igi 779
bcbj-igi 6225
bbg-igi 5447
869
4
jba-igj 1773
dde-igj 781
gih-igj 71
bdie-igj 1135
870
4
hgf-iha 91
bcdj-iha 488
jfa-iha 41
bbfe-iha 15
871
2
bbcj-ihb 15217
eii-ihb 1384
872
3
ehj-ihc 9739
jfd-ihc 1771
eba-ihc 1771
873
4
fj-ihd 22
bbdd-ihd 422
bgei-ihd 5
behh-ihd 483
874
3
hdg-ihe 2421
hdi-ihe 1384
hdj-ihe 346
875
5
bfcc-ihf 91
eh-ihf 46
ijj-ihf 110
bbad-ihf 1074
cfb-ihf 28
876
4
gij-ihg 2598
cdj-ihg 1581
gbf-ihg 452
bcj-ihg 113
877
3
gih-ihh 1367
eef-ihh 547
cib-ihh 5466
878
5
bdgf-ihi 723
bebh-ihi 18
gjh-ihi 12
jg-ihi 3
hdb-ihi 6
879
2
cef-ihj 488
caf-ihj 1525
880
3
hfh-iia 16
fgb-iia 672
fid-iia 40
881
5
id-iib 164
cfb-iib 11
bafa-iib 32
chd-iib 21
baeb-iib 607
882
4
iie-iic 124
jje-iic 692
fag-iic 704
gfa-iic 50
883
4
iae-iid 2068
cej-iid 1379
ffa-iid 7583
bfei-iid 690
884
5
cbb-iie 552
bejf-iie 2070
bgc-iie 276
jee-iie 1794
bec-iie 552
885
2
hif-iif 3459
bbei-iif 4842
886
3
hjb-iig 274
ddg-iig 547
hcg-iig 6559
887
1
hbj-iih 770
888
1
bbib-iii 16600
889
1
baaa-iij 5534
890
3
bcfe-ija 3984
dbj-ija 7968
iaa-ija 7968
891
1
ega-ijb 199200
892
4
cgi-ijc 5082
bbf-ijc 4066
hg-ijc 3049
bcij-ijc 2033
893
3
gdh-ijd 15
hfi-ijd 55
beda-ijd 473
894
4
gda-ije 34
bbbj-ije 436
bef-ije 118
beef-ije 1241
895
2
bj-ijf 21788
hei-ijf 3113
896
2
behi-ijg 1746
ig-ijg 66
897
2
hhg-ijh 3542
bii-ijh 9739
898
1
gd-iji 8661
899
2
iaf-ijj 7228
cff-ijj 2259
900
3
bbjh-jaa 4553
jbg-jaa 414
cf-jaa 276
901
3
baej-jab 6225
djh-jab 3113
gbe-jab 15563
902
5
ibb-jac 711
bgg-jac 652
hca-jac 474
ghg-jac 830
ejj-jac 770
903
3
bcij-jad 15936
dgj-jad 1992
djc-jad 1992
904
3
cja-jae 275
bbih-jae 2653
ee-jae 92
905
2
bgd-jaf 1883
bdig-jaf 6779
906
3
cg-jag 2013
cbc-jag 3476
bdij-jag 549
907
6
cfe-jah 16
bcif-jah 16
baia-jah 489
fie-jah 182
bchh-jah 544
bajg-jah 8
908
5
bffi-jai 59
efa-jai 95
hah-jai 30
bbbg-jai 321
gbj-jai 350
909
2
ebd-jaj 1332
iic-jaj 92
910
3
cgd-jba 295
bdef-jba 516
gej-jba 3021
911
2
gjc-jbb 2947
dhg-jbb 4715
912
2
gbg-jbc 348
jca-jbc 1514
913
3
bfad-jbd 1913
bgh-jbd 718
dij-jbd 1355
914
3
de-jbe 4919
bbig-jbe 2460
fbj-jbe 14756
915
5
gfg-jbf 113
bedi-jbf 1393
hai-jbf 99
jbe-jbf 15
cc-jbf 57
916
5
baie-jbg 580
ehd-jbg 843
igc-jbg 14
bjd-jbg 14
bdid-jbg 172
917
3
bji-jbh 81
dbd-jbh 790
babf-jbh 763
918
2
hai-jbi 11
bdcc-jbi 996
919
5
hdc-jbj 4939
jhb-jbj 3293
ieg-jbj 1647
daa-jbj 3293
ejd-jbj 4939
920
4
idf-jca 246
fdh-jca 70
jfg-jca 884
jde-jca 39
921
4
ihh-jcb 183
gae-jcb 1098
faj-jcb 1235
hhf-jcb 504
922
3
fej-jcc 515
fjg-jcc 309
gfb-jcc 3705
923
4
bagh-jcd 178
hgh-jcd 1376
ied-jcd 267
jcc-jcd 1154
924
1
bafi-jce 24900
925
3
ghe-jcf 886
djc-jcf 1107
igj-jcf 4648
926
3
ggg-jcg 812
cfj-jcg 15
babe-jcg 18
927
1
hhh-jch 199200
928
6
fch-jci 6
bfbf-jci 312
beia-jci 2
hhe-jci 3
gih-jci 82
fb-jci 3
930
3
cjb-jda 2
bdig-jda 352
bgdf-jda 15
931
5
bbaj-jdb 174
cgf-jdb 666
jhc-jdb 463
jji-jdb 174
hge-jdb 926
932
3
jc-jdc 2657
hbh-jdc 1771
gdh-jdc 8854
933
3
ffh-jdd 152
dic-jdd 608
dhc-jdd 1701
934
6
bdgi-jde 39
bi-jde 1230
baad-jde 29
bie-jde 20
ha-jde 29
bcjb-jde 39
936
7
gea-jdg 297
fbf-jdg 64
ibi-jdg 382
bhb-jdg 297
cjh-jdg 106
bh-jdg 85
dhj-jdg 826
937
1
ea-jdh 199200
938
1
dfb-jdi 99600
939
4
ja-jdj 690
jfj-jdj 8272
dhb-jdj 690
eic-jdj 2068
940
2
ije-jea 3213
ef-jea 54
941
1
jad-jeb 24900
942
5
ehc-jec 3805
bgb-jec 346
dae-jec 1384
bdfg-jec 1384
badg-jec 1384
943
1
djc-jed 66400
944
4
cfg-jee 42
ceg-jee 17
hjb-jee 839
ej-jee 17
945
5
bbfe-jef 14
badj-jef 518
fad-jef 101
beh-jef 18
bbje-jef 283
946
2
baib-jeg 665
bbj-jeg 5977
947
3
bgdb-jeh 4421
bafe-jeh 885
ddj-jeh 2358
948
2
eff-jei 44267
jja-jei 22134
949
3
fgj-jej 11
dch-jej 498
ehb-jej 509
950
4
iec-jfa 244
fdj-jfa 779
bhe-jfa 426
chb-jfa 110
951
3
bbdb-jfb 1550
ebb-jfb 4206
cge-jfb 886
952
3
egb-jfc 6
jgb-jfc 604
cgh-jfc 98
953
2
babc-jfd 1199
fbd-jfd 422
954
4
bfgb-jfe 481
c-jfe 68
bcif-jfe 8
egf-jfe 4
955
3
bfeb-jff 1853
ee-jff 103
egg-jff 2573
956
4
ghc-jfg 16
ega-jfg 769
fic-jfg 76
bccb-jfg 874
957
5
ddc-jfh 2
eij-jfh 15
bffj-jfh 62
fdf-jfh 87
gfb-jfh 352
958
4
eib-jfi 4
befa-jfi 253
bbj-jfi 216
dii-jfi 23
959
5
bdhe-jfj 485
bcaj-jfj 9
jfa-jfj 9
bcc-jfj 15
eac-jfj 5
960
5
bfcf-jga 2
fdf-jga 16
bagg-jga 20
bfcd-jga 440
bfab-jga 5
961
1
ecd-jgb 824
962
5
ibd-jgc 1076
ied-jgc 359
cfa-jgc 100
bba-jgc 140
babj-jgc 319
963
1
ghb-jgd 99600
964
5
bedj-jge 366
gbf-jge 122
dda-jge 61
bagf-jge 143
bcgj-jge 1322
965
5
fjd-jgf 64
hhj-jgf 671
fbf-jgf 96
i-jgf 1533
bhg-jgf 160
966
3
cfd-jgg 401
heh-jgg 1660
bajc-jgg 1317
967
2
jcb-jgh 3766
dfc-jgh 4896
968
2
iae-jgi 834
gjf-jgi 15
970
4
jia-jha 969
bea-jha 64
ghd-jha 715
efh-jha 32
971
1
ejg-jhb 66400
972
4
hei-jhc 293
ced-jhc 544
gga-jhc 210
eej-jhc 1841
973
2
gba-jhd 1024
geb-jhd 135
974
3
jih-jhe 904
bbai-jhe 6324
jae-jhe 2259
975
4
fch-jhf 48
gid-jhf 3
behe-jhf 193
bajj-jhf 412
976
2
fbi-jhg 519
hde-jhg 2546
977
3
bfia-jhh 4150
gej-jhh 308
gab-jhh 1076
978
3
fca-jhi 173
bagi-jhi 1207
bcj-jhi 4481
979
1
eei-jhj 690
980
7
hdd-jia 43
bded-jia 1228
baca-jia 43
baac-jia 191
ecc-jia 212
ddg-jia 191
bje-jia 149
981
4
bjf-jib 1380
bab-jib 966
gda-jib 414
iac-jib 2484
982
2
hff-jic 1379
igj-jic 10340
983
4
bdgd-jid 283
bgfj-jid 1604
cag-jid 236
jff-jid 943
984
3
hdb-jie 1507
cij-jie 1130
baih-jie 6025
985
4
bdih-jif 17
dge-jif 198
bb-jif 692
hah-jif 906
986
3
bbe-jig 274
gha-jig 2801
bafi-jig 615
987
3
jhi-jih 3293
gfi-jih 3293
bfa-jih 11524
988
4
ihe-jii 60
bjh-jii 60
cei-jii 356
ddf-jii 2961
989
2
bah-jij 12450
ge-jij 37350
990
1
idh-jja 66400
991
6
cjc-jjb 1275
jif-jjb 638
ieg-jjb 638
ihg-jjb 319
hja-jjb 3825
bdi-jjb 1275
992
3
bcgb-jjc 1126
jhg-jjc 132
jbg-jjc 219
993
1
daj-jjd 33200
994
5
ej-jje 78
bbcg-jje 1107
baig-jje 849
hdd-jje 52
badd-jje 181
995
2
hja-jjf 7155
ccf-jjf 1507
996
2
gfc-jjg 6324
efa-jjg 3162
997
1
geh-jjh 13281
998
2
hef-jji 15217
j-jji 1384
999
3
baea-jjj 12
edg-jjj 13
bcci-jjj 484
1000
1
fgi-baaa 945
1001
5
bbdf-baab 64
efi-baab 318
bc-baab 128
ifd-baab 1144
jeg-baab 1906
1002
2
hig-baac 527
jbh-baac 3096
1003
4
ehj-baad 40
bbbh-baad 157
jcd-baad 40
ceb-baad 540
1004
2
dib-baae 488
eje-baae 5204
1005
2
bdej-baaf 957
baae-baaf 7012
1006
5
beja-baag 16
cdc-baag 80
ffj-baag 223
fc-baag 32
jci-baag 1430
1007
2
baef-baah 14145
jab-baah 1179
1008
4
baha-baai 1417
bacb-baai 780
dgd-baai 178
igj-baai 284
1009
1
ceb-baaj 199200
1010
5
dfi-baba 138
bbfb-baba 138
ehi-baba 2242
haj-baba 69
jdf-baba 35
1011
3
ggi-babb 52
edh-babb 39
djh-babb 837
1012
5
beag-babc 1413
ege-babc 48
if-babc 401
baif-babc 189
jga-babc 118
1013
3
bddi-babd 58
gec-babd 344
dfe-babd 2976
1014
4
ije-babe 138
ebj-babe 1100
cjc-babe 9
dbj-babe 25
1015
2
begj-babf 1496
ceg-babf 61
1016
3
beba-babg 811
bdhd-babg 583
bbdj-babg 10
1017
2
baia-babh 2927
cbg-babh 3110
1018
3
baij-babi 455
gd-babi 11
cdb-babi 190
1019
3
bbcg-babj 6098
bfib-babj 1017
fdc-babj 7115
1020
1
igh-baca 9960
1021
6
heb-bacb 415
jhb-bacb 52
jce-bacb 156
bcje-bacb 778
bgbj-bacb 985
jg-bacb 830
1022
3
hbc-bacc 28
feg-bacc 11
gdb-bacc 547
1023
1
jgf-bacd 49800
1024
2
bbcd-bace 7004
dhb-bace 5447
1025
1
ifd-bacf 66400
1026
2
bgdb-bacg 11952
cja-bacg 7968
1027
3
fdd-bach 173
bih-bach 3632
baag-bach 346
1028
2
egi-baci 97
ejc-baci 2093
1029
4
iha-bacj 536
bada-bacj 36
ib-bacj 2
ibj-bacj 24
1030
4
bbcf-bada 1230
ecj-bada 342
hej-bada 820
gdb-bada 1298
1031
3
dcd-badb 396
bdf-badb 2437
bddf-badb 791
1032
3
cad-badc 41
hfg-badc 163
ifg-badc 1220
1033
3
gh-badd 346
jc-badd 346
bcac-badd 7609
1034
1
ega-bade 11718
1035
1
fgh-badf 11067
1036
2
bbbf-badg 9838
jhi-badg 12297
1037
2
fhe-badh 12450
bbgj-badh 37350
1038
2
ghg-badi 31
bbdi-badi 1703
1039
4
ff-badj 41
bbhf-badj 121
bjf-badj 1213
ijj-badj 41
1040
4
hdd-baea 6189
he-baea 295
jgg-baea 295
cid-baea 885
1041
4
bbaf-baeb 35
fd-baeb 15
iag-baeb 79
bdcj-baeb 860
1042
5
ccb-baec 10
hbg-baec 306
jha-baec 553
bcac-baec 5
jaa-baec 119
1043
1
djc-baed 4859
1044
1
baeg-baee 6225
1045
4
gj-baef 690
efd-baef 2068
bdbf-baef 690
fi-baef 8272
1046
4
bcef-baeg 1874
hhd-baeg 643
baic-baeg 54
jdc-baeg 696
1047
2
ihg-baeh 12450
dfd-baeh 37350
1048
4
bhc-baei 45
bcig-baei 630
bagg-baei 533
chj-baei 15
1049
4
bdij-baej 1
bdfj-baej 148
hih-baej 1
bbhh-baej 217
1050
5
babe-bafa 816
jdj-bafa 448
cff-bafa 79
dgj-bafa 895
hgc-bafa 53
1051
4
baah-bafb 81
bcji-bafb 14
gdg-bafb 775
bbbd-bafb 290
1052
4
gfg-bafc 229
jce-bafc 58
bbef-bafc 344
hii-bafc 2747
1053
2
fei-bafd 886
cfa-bafd 12395
1054
3
fdd-bafe 1950
bgf-bafe 42
dhc-bafe 42
1055
2
hcj-baff 9
bfif-baff 647
1056
1
fdd-bafg 4331
1057
1
jbd-bafh 39840
1058
4
bhj-bafi 3790
chi-bafi 1422
bbgf-bafi 237
bag-bafi 1422
1059
3
hef-bafj 1423
gfi-bafj 22
bcag-bafj 11
1060
2
bbag-baga 3523
ded-baga 383
1061
2
fhb-bagb 619
bcgd-bagb 2
1062
1
gie-bagc 14229
1063
3
ibg-bagd 1379
hgd-bagd 8272
beg-bagd 2068
1064
4
jfb-bage 49
jhf-bage 544
babh-bage 6
bbcj-bage 2
1065
2
bgd-bagf 97
bede-bagf 1036
1066
5
baie-bagg 354
bbgh-bagg 23
jid-bagg 45
fcb-bagg 1214
hgb-bagg 464
1067
6
eab-bagh 173
jbd-bagh 22
cde-bagh 238
ijg-bagh 303
cgf-bagh 671
gje-bagh 671
1068
3
ehh-bagi 474
ggh-bagi 474
bcac-bagi 5922
1069
3
jhd-bagj 1319
bgj-bagj 9
bad-bagj 9
1070
2
bgcc-baha 967
bcgf-baha 408
1071
2
cgc-bahb 7968
bgah-bahb 31872
1072
1
hbg-bahc 39840
1073
6
bcgf-bahd 3
dbb-bahd 504
beij-bahd 94
dii-bahd 11
behd-bahd 22
efa-bahd 27
1074
1
bcdi-bahe 16600
1075
2
ffi-bahf 4150
bagd-bahf 12450
1076
2
bgc-bahg 3
gjc-bahg 417
1077
4
bedg-bahh 1098
hea-bahh 448
jab-bahh 82
bahg-bahh 1220
1078
4
ceh-bahi 210
ghc-bahi 2260
hab-bahi 293
ia-bahi 126
1079
2
fbe-bahj 16262
ghi-bahj 12196
1080
3
bgg-baia 2308
gaf-baia 31
jif-baia 122
1081
2
iac-baib 5272
hih-baib 3390
1082
3
babi-baic 12450
iaa-baic 24900
bcgg-baic 12450
1083
2
ib-baid 7378
bejd-baid 14756
1084
5
bade-baie 802
bai-baie 401
chg-baie 401
iaf-baie 1088
efc-baie 687
1085
1
jcb-baif 11718
1086
4
jgh-baig 770
hif-baig 1185
edd-baig 1185
ihc-baig 297
1087
6
bbgd-baih 240
gcf-baih 718
eea-baih 160
becj-baih 2471
bcgf-baih 160
bcej-baih 240
1088
2
ffj-baii 1640
bbab-baii 5739
1089
3
bfh-baij 8
bha-baij 108
ife-baij 730
1090
4
bif-baja 336
bcfj-baja 889
cgg-baja 84
cdh-baja 520
1091
3
ji-bajb 1245
bdfg-bajb 747
bafj-bajb 2075
1092
3
dhb-bajc 3317
bbae-bajc 2695
hih-bajc 415
1093
4
hha-bajd 2726
hhg-bajd 222
bfjc-bajd 590
edc-bajd 295
1094
4
iej-baje 328
gfi-baje 531
bdab-baje 72
hhe-baje 43
1095
5
jcd-bajf 65
jeb-bajf 17
bbgi-bajf 935
bcje-bajf 17
eca-bajf 6
1096
2
cgf-bajg 24900
fi-bajg 24900
1097
2
hba-bajh 4463
bia-bajh 3506
1098
2
baje-baji 1001
bhf-baji 6
1099
3
bajf-bajj 956
ejh-bajj 6
eci-bajj 41
1100
3
beeg-bbaa 7
ghb-bbaa 3
bcfa-bbaa 649
1101
2
bbfc-bbab 3373
cde-bbab 123
1102
4
dce-bbac 579
iif-bbac 70
fed-bbac 44
bejd-bbac 67
1103
2
bbag-bbad 786
jbh-bbad 917
1104
6
eah-bbae 33
hg-bbae 65
bgba-bbae 130
gid-bbae 98
bcfc-bbae 81
gc-bbae 1391
1105
2
eff-bbaf 11510
hhg-bbaf 1771
1106
1
gff-bbag 1845
1107
4
bfjh-bbah 69
cja-bbah 897
fhe-bbah 587
beci-bbah 1070
1108
3
bdch-bbai 547
bhj-bbai 6559
bafj-bbai 274
1109
1
ich-bbaj 18110
1110
5
hde-bbba 13
jid-bbba 63
cgd-bbba 75
babb-bbba 32
hdb-bbba 933
1111
1
hed-bbbb 22134
1113
4
icb-bbbd 36
bgab-bbbd 1098
baec-bbbd 1311
bbh-bbbd 213
1114
3
bccj-bbbe 500
bcc-bbbe 193
dhj-bbbe 129
1115
3
gej-bbbf 7968
cef-bbbf 23904
faj-bbbf 7968
1116
3
baci-bbbg 43
ief-bbbg 1228
icb-bbbg 784
1117
2
bagc-bbbh 958
ehg-bbbh 2874
1118
2
bac-bbbi 8232
gee-bbbi 824
1119
3
bgdj-bbbj 2937
big-bbbj 678
bahe-bbbj 1130
1120
2
jcc-bbca 13213
bdd-bbca 1017
1121
6
ccc-bbcb 29
hih-bbcb 752
djj-bbcb 492
jfd-bbcb 752
fbc-bbcb 87
iee-bbcb 290
1122
2
hbd-bbcc 1370
bgf-bbcc 85
1123
3
baii-bbcd 2264
jjd-bbcd 309
gje-bbcd 1955
1124
2
gde-bbce 2073
iff-bbce 4353
1125
2
bbae-bbcf 8
fhc-bbcf 595
1126
3
ccj-bbcg 2681
bdid-bbcg 1124
fcg-bbcg 346
1127
1
icb-bbch 13281
1128
2
bie-bbci 319
babh-bbci 7650
1129
2
hee-bbcj 5844
bbbb-bbcj 1271
1130
3
ehh-bbda 36
bbji-bbda 71
jde-bbda 1222
1131
5
idc-bbdb 347
bfdj-bbdb 71
bbf-bbdb 4
ifa-bbdb 394
hjj-bbdb 71
1132
1
jh-bbdc 199200
1133
5
gid-bbdd 165
beb-bbdd 172
eii-bbdd 136
bci-bbdd 672
fgh-bbdd 50
1134
1
jif-bbde 2522
1135
3
gbi-bbdf 2499
gbc-bbdf 142
baed-bbdf 425
1136
3
bid-bbdg 246
bhc-bbdg 1165
bgdc-bbdg 2085
1137
3
bcjd-bbdh 957
eef-bbdh 137
ghb-bbdh 2596
1138
3
bcba-bbdi 116
baee-bbdi 396
hbh-bbdi 1301
1139
1
ghi-bbdj 33200
1140
3
df-bbea 4756
cga-bbea 1098
dfh-bbea 183
1141
5
ihd-bbeb 313
bbde-bbeb 108
bbae-bbeb 142
bffc-bbeb 11
ji-bbeb 26
1142
2
bcie-bbec 1795
cai-bbec 17
1143
1
jc-bbed 33200
1144
2
gcj-bbee 213
bdee-bbee 3546
1145
4
fjf-bbef 54
fjb-bbef 1095
badd-bbef 153
ce-bbef 36
1146
3
bcjg-bbeg 1624
eca-bbeg 1984
bgbc-bbeg 632
1147
2
ghj-bbeh 390
eg-bbeh 5836
1148
2
gej-bbei 4320
eif-bbei 2795
1149
3
fja-bbej 147
fci-bbej 143
bcbb-bbej 625
1150
2
jf-bbfa 208
bacc-bbfa 6219
1151
5
baji-bbfb 810
bbgg-bbfb 489
ghj-bbfb 34
bdah-bbfb 134
fgd-bbfb 23
1152
2
bfej-bbfc 87
ibh-bbfc 1989
1153
4
ebc-bbfd 35
bdcj-bbfd 794
eaa-bbfd 1656
bdje-bbfd 138
1154
2
bbgi-bbfe 3600
chg-bbfe 307
1155
6
dbh-bbff 59
jig-bbff 8
bdjd-bbff 432
fcc-bbff 432
ihi-bbff 198
hg-bbff 81
1156
4
fea-bbfg 76
eee-bbfg 28
bcjh-bbfg 4
bfee-bbfg 721
1157
3
bbjg-bbfh 2594
gec-bbfh 425
efd-bbfh 48
1158
3
bace-bbfi 6
bbej-bbfi 595
bfhb-bbfi 141
1159
4
cbc-bbfj 136
babh-bbfj 18
cje-bbfj 12
ifc-bbfj 602
1160
2
eji-bbga 223
jbc-bbga 1496
1161
4
jff-bbgb 121
hi-bbgb 1178
iic-bbgb 94
hgd-bbgb 241
1162
1
bafa-bbgc 6641
1163
1
bgag-bbgd 4427
1164
4
ddd-bbge 143
eb-bbge 874
bbff-bbge 956
ihg-bbge 41
1165
1
fcj-bbgf 28458
1166
4
bcde-bbgg 992
ca-bbgg 361
gfh-bbgg 632
bdai-bbgg 2255
1167
1
bbei-bbgh 19920
1168
4
bdgi-bbgi 13
jab-bbgi 5
jgi-bbgi 851
bfi-bbgi 47
1169
4
bbcj-bbgj 259
eah-bbgj 1207
hjc-bbgj 44
bejh-bbgj 1422
1170
2
fbe-bbha 241
begi-bbha 1949
1171
2
djd-bbhb 24
iec-bbhb 855
1172
3
bca-bbhc 754
jdi-bbhc 377
cbh-bbhc 7532
1173
4
ece-bbhd 111
j-bbhd 866
bced-bbhd 332
bdb-bbhd 608
1174
4
gfe-bbhe 213
bbgb-bbhe 1944
id-bbhe 243
fh-bbhe 61
1175
3
bfec-bbhf 16
dia-bbhf 672
baif-bbhf 21
1177
2
bcjf-bbhh 46
beee-bbhh 571
1178
2
hgi-bbhi 5170
bfge-bbhi 690
1179
1
c-bbhj 199200
1180
3
ij-bbia 613
ei-bbia 1609
edb-bbia 1685
1181
1
bdi-bbib 2522
1182
2
befc-bbic 38
iab-bbic 1178
1183
1
bbdd-bbid 3985
1184
3
def-bbie 3842
bbhj-bbie 366
dee-bbie 1830
1185
2
bij-bbif 460
dcj-bbif 3447
1186
1
cig-bbig 99600
1187
2
gc-bbih 2989
bfd-bbih 333
1188
2
bfgf-bbii 749
jhc-bbii 9
1189
3
beci-bbij 324
bbdf-bbij 4202
cdd-bbij 108
1190
2
bacb-bbja 185
fec-bbja 787
1191
2
ffj-bbjb 37350
gje-bbjb 12450
1192
3
ii-bbjc 9381
bhc-bbjc 552
bbha-bbjc 552
1193
1
jig-bbjd 49800
1194
1
cbd-bbje 3019
1195
4
dji-bbjf 8
jbg-bbjf 224
fcj-bbjf 18
haj-bbjf 593
1196
3
hjb-bbjg 12
bbfe-bbjg 201
bagj-bbjg 843
1197
2
jih-bbjh 747
bcjb-bbjh 4233
1198
3
bch-bbji 1318
ijh-bbji 1224
hhi-bbji 1789
1199
1
cig-bbjj 99600
1200
2
bbie-bcaa 341
bgb-bcaa 2773
1201
4
gce-bcab 6586
jjj-bcab 3293
dfi-bcab 3293
bchi-bcab 4939
1202
3
had-bcac 346
hac-bcac 779
fa-bcac 3027
1203
3
bgcb-bcad 984
bdf-bcad 450
hcd-bcad 11
1204
2
ibg-bcae 2949
bdaj-bcae 1036
1205
3
jh-bcaf 6
bcda-bcaf 812
bbha-bcaf 265
1206
2
babb-bcag 210
bgch-bcag 2678
1207
1
eed-bcah 438
1208
1
bbcj-bcai 18110
1209
1
bbji-bcaj 5243
1210
2
ejb-bcba 22134
gfc-bcba 11067
1211
3
die-bcbb 700
hag-bcbb 90
bdbj-bcbb 548
1212
5
dbe-bcbc 201
bbai-bcbc 79
ef-bcbc 79
bafj-bcbc 900
bcij-bcbc 62
1213
1
baca-bcbd 66400
1214
2
gda-bcbe 1271
bdd-bcbe 2287
1215
2
igc-bcbf 6098
bged-bcbf 8131
1216
3
dbh-bcbg 145
iea-bcbg 1732
behc-bcbg 313
1217
1
bhg-bcbh 199200
1218
3
jdd-bcbi 5880
bfcf-bcbi 1038
jcf-bcbi 1384
1219
3
bcch-bcbj 3113
hjj-bcbj 15563
hgc-bcbj 6225
1220
4
fb-bcca 9
jfe-bcca 567
bdhj-bcca 9
behj-bcca 11
1221
3
egb-bccb 1327
cid-bccb 1647
bcag-bccb 46
1222
1
edj-bccc 199200
1223
3
ced-bccd 38
behg-bccd 296
bfed-bccd 634
1224
2
eci-bcce 7174
iib-bcce 3311
1225
2
bfhd-bccf 902
bajb-bccf 66
1226
2
begg-bccg 3860
badf-bccg 1121
1227
1
hjg-bcch 49800
1228
2
bcae-bcci 39
hjd-bcci 476
1229
6
cfg-bccj 224
hci-bccj 299
bg-bccj 75
gbe-bccj 647
bdeb-bccj 9
dci-bccj 34
1230
3
beii-bcda 39
dh-bcda 1038
ijd-bcda 308
1231
3
bbeb-bcdb 527
baci-bcdb 27
bddd-bcdb 8
1232
4
bfga-bcdc 21
bccd-bcdc 1024
ghb-bcdc 14
bcj-bcdc 102
1233
3
bagh-bcdd 1427
bdid-bcdd 443
bbfh-bcdd 345
1234
5
gic-bcde 479
cba-bcde 479
beje-bcde 1435
baji-bcde 1275
bcha-bcde 319
1235
1
bbef-bcdf 1403
1236
3
chc-bcdg 255
hjc-bcdg 756
jje-bcdg 177
1237
2
faf-bcdh 10164
bchf-bcdh 4066
1238
3
cfg-bcdi 1630
hee-bcdi 957
becb-bcdi 71
1239
1
fdb-bcdj 782
1240
1
becb-bcea 5534
1241
2
bfcf-bceb 1384
idj-bceb 15217
1242
1
dgj-bcec 99600
1243
1
bcjd-bced 9960
1244
6
ffd-bcee 2208
ejh-bcee 1104
gdf-bcee 1104
bdja-bcee 3311
bdca-bcee 552
iai-bcee 2208
1245
2
fbj-bcef 2918
fbb-bcef 195
1246
1
cca-bceg 49800
1247
4
bdae-bceh 3553
bge-bceh 237
bbdf-bceh 2606
fab-bceh 474
1248
1
bci-bcei 24900
1249
3
jfh-bcej 11067
gif-bcej 4150
ef-bcej 1384
1250
2
jfh-bcfa 649
djh-bcfa 21
1252
2
jbj-bcfc 4066
cig-bcfc 24392
1253
3
jeh-bcfd 119
idg-bcfd 3198
beie-bcfd 119
1254
1
jh-bcfe 22134
1255
4
iie-bcff 384
ddd-bcff 136
hfh-bcff 406
begg-bcff 1195
1256
2
fjj-bcfg 15217
bcje-bcfg 1384
1257
1
egd-bcfh 22134
1258
1
ihe-bcfi 9055
1259
4
cig-bcfj 82
bchb-bcfj 1809
jii-bcfj 21
ibc-bcfj 102
1260
1
ghc-bcga 49800
1261
2
eai-bcgb 1192
jae-bcgb 442
1262
2
beih-bcgc 7609
bahc-bcgc 692
1263
1
gba-bcgd 199200
1264
3
baih-bcge 5880
bddi-bcge 692
bgh-bcge 1730
1265
1
bbga-bcgf 4239
1266
2
bfhf-bcgg 621
beej-bcgg 4
1267
2
cbj-bcgh 830
bdjg-bcgh 5597
1268
4
fca-bcgi 1081
hce-bcgi 1015
bge-bcgi 361
bfh-bcgi 99
1269
3
bdbg-bcgj 645
beae-bcgj 1016
bfci-bcgj 313
1270
2
dgg-bcha 4919
deh-bcha 17215
1271
2
bdfj-bchb 1919
hhd-bchb 296
1272
2
bdb-bchc 412
cej-bchc 4116
1273
2
bdaf-bchd 1183
jbd-bchd 1308
1274
2
gcd-bche 6225
becg-bche 6225
1275
2
hdj-bchf 376
bfag-bchf 2025
1276
4
hga-bchg 221
idc-bchg 39
bebi-bchg 624
hhj-bchg 166
1277
5
bbij-bchh 544
cjb-bchh 126
bcjb-bchh 210
hhi-bchh 419
bcjj-bchh 1590
1278
2
bcdj-bchi 7004
ifh-bchi 5447
1279
1
jcd-bchj 5384
1280
5
ibc-bcia 295
hid-bcia 590
bgec-bcia 5599
hhg-bcia 590
baid-bcia 590
1281
4
bdcc-bcib 25
dde-bcib 296
bfgd-bcib 960
bje-bcib 935
1283
1
bede-bcid 199200
1284
3
eic-bcie 1415
bebd-bcie 12
bbgh-bcie 107
1285
2
jhh-bcif 6225
bdjb-bcif 18675
1286
1
fae-bcig 1763
1287
1
cae-bcih 4331
1288
3
cga-bcii 2733
bafh-bcii 820
jeh-bcii 3826
1289
1
ebd-bcij 11067
1290
3
hhd-bcja 682
ica-bcja 89
bbfi-bcja 396
1291
2
bcaa-bcjb 1544
dba-bcjb 2984
1292
2
bbdg-bcjc 7115
bbaf-bcjc 7115
1293
1
hdf-bcjd 4528
1294
1
bbfh-bcje 10485
1295
4
bedc-bcjf 240
dde-bcjf 638
bdjc-bcjf 1096
fda-bcjf 20
1296
2
jce-bcjg 1130
eii-bcjg 7532
1297
1
dch-bcjh 99600
1298
2
ida-bcji 16463
dg-bcji 1647
1299
2
bfgi-bcjj 3173
fig-bcjj 2070
1300
3
edh-bdaa 2094
eba-bdaa 225
gcj-bdaa 412
1301
2
bdib-bdab 2561
iji-bdab 3476
1302
2
cgb-bdac 1874
gba-bdac 1392
1303
3
ch-bdad 9684
jdi-bdad 1384
dja-bdad 5534
1304
2
bahi-bdae 1214
bbif-bdae 1131
1305
1
ga-bdaf 5243
1306
1
badg-bdag 99600
1307
2
beeg-bdah 6586
ibd-bdah 11524
1308
2
bajh-bdai 2550
baij-bdai 5419
1309
2
je-bdaj 4518
hed-bdaj 4969
1310
1
bbch-bdba 13281
1311
1
jeh-bdbb 66400
1312
1
bcgf-bdbc 99600
1314
1
hh-bdbe 18110
1315
1
hf-bdbf 199200
1316
3
bfii-bdbg 849
ddc-bdbg 695
hdj-bdbg 721
1317
1
jhg-bdbh 4427
1318
2
bfbc-bdbi 1422
dbc-bdbi 5448
1319
4
dhe-bdbj 109
gid-bdbj 293
bbci-bdbj 51
jfa-bdbj 226
1320
1
fej-bdca 99600
1321
2
cii-bdcb 604
ibj-bdcb 2327
1322
2
iig-bdcc 130
bdhf-bdcc 887
1323
2
bdgd-bdcd 2845
bbcb-bdcd 2015
1324
1
jfc-bdce 11718
1325
1
faa-bdcf 11718
1326
1
bce-bdcg 6869
1327
2
hgc-bdch 872
cac-bdch 503
1328
2
efh-bdci 3236
ci-bdci 830
1329
2
feb-bdcj 433
jjc-bdcj 569
1330
2
bebj-bdda 755
efh-bdda 3879
1331
1
bbbg-bddb 66400
1333
2
daa-bddd 3863
bcbf-bddd 6622
1334
2
jif-bdde 11510
bid-bdde 1771
1335
3
bbbg-bddf 6586
gig-bddf 1647
bbcc-bddf 9878
1336
1
badj-bddg 10485
1337
1
bffa-bddh 24900
1338
1
fjg-bddi 24900
1339
3
bj-bddj 9
bbbe-bddj 311
bcaf-bddj 276
1340
1
dc-bdea 1120
1341
2
bdif-bdeb 2058
jaf-bdeb 1105
1342
4
bfeg-bdec 6
bfaf-bdec 980
ida-bdec 57
cca-bdec 23
1343
2
bbbi-bded 229
befd-bded 3148
1344
3
gii-bdee 2471
bcie-bdee 1116
cgc-bdee 399
1345
2
hbe-bdef 1492
bbeg-bdef 183
1346
3
iai-bdeg 2657
bgfb-bdeg 5313
hdh-bdeg 5313
1347
2
ecj-bdeh 6225
cfc-bdeh 18675
1348
1
bccd-bdei 9486
1349
2
jag-bdej 2232
bfaa-bdej 1753
1350
3
hdb-bdfa 1693
bje-bdfa 1144
jjf-bdfa 183
1351
2
icf-bdfb 32
ijg-bdfb 2459
1352
1
hdc-bdfc 66400
1353
2
bec-bdfd 2256
efb-bdfd 437
1354
2
gdf-bdfe 1048
bfeg-bdfe 655
1355
1
jga-bdff 1365
1356
2
bdic-bdfg 14145
bib-bdfg 1179
1357
2
bege-bdfh 712
bacc-bdfh 1719
1358
2
jcf-bdfi 17
becc-bdfi 619
1359
3
hae-bdfj 529
bbjf-bdfj 136
cdf-bdfj 3
1360
4
ihf-bdga 623
bafa-bdga 319
ehh-bdga 171
begc-bdga 104
1361
3
hig-bdgb 52
fca-bdgb 12
bead-bdgb 796
1362
2
eba-bdgc 1120
bcbd-bdgc 7
1363
2
gga-bdgd 443
gbc-bdgd 6198
1364
1
baej-bdge 370
1365
3
gdb-bdgf 4
fcc-bdgf 134
bfbe-bdgf 660
1366
1
fbh-bdgg 18110
1367
2
ghj-bdgh 7378
eea-bdgh 3689
1368
2
bdjb-bdgi 618
bdj-bdgi 892
1369
2
hhh-bdgj 3984
bgdi-bdgj 15936
1370
3
behi-bdha 14756
daj-bdha 4919
gfj-bdha 2460
1371
2
hbh-bdhb 1921
haf-bdhb 177
1372
2
jei-bdhc 2
bahg-bdhc 454
1373
2
bcbg-bdhd 1659
bae-bdhd 484
1374
4
jjj-bdhe 65
ecc-bdhe 41
bagb-bdhe 449
baia-bdhe 5
1375
2
bcdh-bdhf 81
bfae-bdhf 1078
1376
1
efd-bdhg 7662
1377
1
bdfd-bdhh 3435
1378
3
ccf-bdhi 639
ihe-bdhi 69
hb-bdhi 46
1379
1
iah-bdhj 28458
1380
2
jgg-bdia 2025
bgff-bdia 905
1381
1
bcfi-bdib 11718
1382
1
hhg-bdic 16600
1383
1
beh-bdid 4633
1384
1
igc-bdie 10485
1385
2
f-bdif 1807
fgc-bdif 2937
1386
2
bajc-bdig 4
bdge-bdig 369
1387
1
ijf-bdih 99600
1388
2
fbg-bdii 60
cch-bdii 3376
1389
1
fbg-bdij 33200
1390
2
bdeb-bdja 33
bbhb-bdja 926
1391
1
bchd-bdjb 3377
1392
2
bfbb-bdjc 2160
ifh-bdjc 1398
1393
1
eca-bdjd 3321
1394
3
cge-bdje 638
bacj-bdje 6694
bbjb-bdje 638
1395
1
jig-bdjf 4239
1396
1
bdef-bdjg 4239
1397
2
baj-bdjh 1557
bfdf-bdjh 10894
1398
2
bej-bdji 552
egb-bdji 9933
1399
2
cb-bdjj 7
bccf-bdjj 1126
1400
2
eeb-beaa 7073
bcfj-beaa 8251
1401
2
bdde-beab 7083
baai-beab 6198
1403
2
bib-bead 755
bafg-bead 160
1404
1
bdch-beae 3759
1405
1
geb-beaf 39840
1406
1
cci-beag 3321
1407
3
jie-beah 393
bche-beah 917
bgfc-beah 3799
1408
1
ida-beai 4528
1409
2
dea-beaj 2479
bcea-beaj 178
1410
3
bbcb-beba 448
bbf-beba 967
bfg-beba 118
1411
1
bgf-bebb 66400
1412
1
bbah-bebc 28458
1413
2
babc-bebd 690
bejj-bebd 11029
1414
1
bccd-bebe 6426
1415
2
bbfj-bebf 659
ghb-bebf 66
1416
1
idj-bebg 66400
1417
2
dag-bebh 16600
bbgc-bebh 16600
1418
1
fad-bebi 1533
1419
1
bbec-bebj 11718
1420
2
ddg-beca 4715
jjf-beca 10609
1421
3
bfbj-becb 4415
jed-becb 138
bcg-becb 690
1422
2
haf-becc 586
bcc-becc 66
1423
2
bbii-becd 435
fba-becd 219
1424
1
fii-bece 13281
1425
2
hce-becf 7968
fed-becf 1992
1426
1
bagi-becg 8300
1427
1
dfj-bech 99600
1428
1
bbgj-beci 3906
1429
2
bdbi-becj 89
hec-becj 2009
1430
3
bfhh-beda 325
bc-beda 20
cbd-beda 277
1431
1
bebd-bedb 18110
1432
2
baic-bedc 2767
bfaj-bedc 13834
1433
1
ceg-bedd 24900
1434
2
bbda-bede 1139
hf-bede 92
1435
2
djf-bedf 5
ebh-bedf 954
1436
2
gfg-bedg 255
jbg-bedg 6861
1437
2
baha-bedh 437
bgai-bedh 641
1438
2
iib-bedi 1973
bfba-bedi 20
1439
1
igd-bedj 10485
1441
2
hcf-beeb 1330
bbee-beeb 290
1442
1
jba-beec 7662
1443
3
becd-beed 455
bfih-beed 263
dgj-beed 3
1444
2
hhc-beee 89
eff-beee 576
1445
2
icf-beef 1830
hhf-beef 183
1446
3
befc-beeg 99
he-beeg 763
bdeb-beeg 1353
1447
1
bdgc-beeh 1423
1448
1
bdcg-beei 11718
1449
1
cge-beej 99600
1450
2
ebe-befa 104
cbc-befa 864
1451
1
babd-befb 3689
1452
1
bchf-befc 28458
1453
3
dci-befd 889
chj-befd 274
iia-befd 2528
1454
1
fif-befe 39840
1455
2
fid-beff 689
hc-beff 15
1456
1
bah-befg 3985
1457
1
heh-befh 199200
1458
1
bahf-befi 99600
1459
1
bdgc-befj 6037
1460
1
gca-bega 16600
1461
1
iie-begb 24900
1462
2
bgad-begc 8251
ghf-begc 7073
1463
1
bdgi-begd 1594
1464
2
bdci-bege 2767
babb-bege 5534
1465
1
dfc-begf 199200
1466
2
bfai-begg 399
ifb-begg 1594
1467
1
eac-begh 39840
1468
1
cff-begi 2490
1469
2
eef-begj 41
bbfb-begj 1593
1470
3
bebd-beha 142
cji-beha 613
hcj-beha 2311
1471
1
bfdh-behb 1200
1472
1
ifa-behc 16600
1473
1
eda-behd 28458
1474
3
bgaa-behe 1492
baja-behe 361
ihd-behe 337
1475
1
hdf-behf 22134
1476
1
iei-behg 1916
1477
1
bcgg-behh 625
1478
2
bgde-behi 1467
bjh-behi 194
1479
3
dbd-behj 16600
dcd-behj 11067
ihb-behj 5534
1480
1
ffd-beia 99600
1481
1
bdaj-beib 33200
1482
3
dg-beic 1449
bbb-beic 182
ec-beic 182
1483
2
iai-beid 1897
bdje-beid 725
1484
1
cgc-beie 199200
1485
3
hfb-beif 39
gab-beif 488
cii-beif 15
1486
2
bedd-beig 22134
baf-beig 11067
1487
2
ijd-beih 437
dcc-beih 85
1488
1
cbe-beii 49800
1489
2
che-beij 99
bah-beij 4329
1490
1
cid-beja 39840
1491
1
bace-bejb 24900
1493
1
badc-bejd 7115
1494
1
baag-beje 9055
1495
1
jhi-bejf 13281
1496
2
cha-bejg 692
bcag-bejg 3459
1497
1
bdaa-bejh 4066
1498
2
ifa-beji 1993
dcf-beji 4648
1499
1
cdg-bejj 7662
1500
2
bhf-bfaa 2881
ccd-bfaa 6174
1501
1
fbi-bfab 66400
1503
1
jhc-bfad 9055
1504
3
bfah-bfae 592
ecc-bfae 607
bai-bfae 47
1505
2
hbb-bfaf 14
bedh-bfaf 1126
1506
2
bdad-bfag 130
jai-bfag 1403
1507
1
jbf-bfah 2622
1508
1
bcaj-bfai 11067
1509
1
bcjd-bfaj 19920
1510
1
bdgg-bfba 18110
1511
1
hda-bfbb 5859
1512
1
ijd-bfbc 16600
1513
3
bbjd-bfbd 345
fia-bfbd 3275
dcg-bfbd 2241
1514
1
behh-bfbe 958
1515
2
efe-bfbf 332
bdga-bfbf 194
1516
1
hih-bfbg 4528
1518
1
jjc-bfbi 39840
1519
1
beif-bfbj 5859
1520
1
ghc-bfca 2097
1521
3
bbba-bfcb 161
gaj-bfcb 454
gfa-bfcb 14
1522
1
gga-bfcc 11718
1523
3
bcdc-bfcd 214
ggc-bfcd 13
bdbj-bfcd 298
1524
1
jh-bfce 19920
1525
1
bca-bfcf 19920
1526
3
cjc-bfcg 658
bfgg-bfcg 70
bgdj-bfcg 305
1527
1
bafe-bfch 3113
1528
1
fjb-bfci 11718
1529
2
dif-bfcj 5478
gh-bfcj 4482
1530
2
bgce-bfda 69
baai-bfda 3621
1531
1
iih-bfdb 7969
1532
1
bfbc-bfdc 39840
1533
1
bcgh-bfdd 199200
1534
1
jgf-bfde 3019
1535
1
ddf-bfdf 15324
1536
1
bdfi-bfdg 641
1537
1
bdec-bfdh 1193
1538
2
fgc-bfdi 4657
ihc-bfdi 728
1539
2
dgg-bfdj 1379
bddd-bfdj 10340
1540
1
jdg-bfea 9960
1541
1
ggf-bfeb 3906
1542
2
edg-bfec 12450
bdge-bfec 12450
1543
2
iia-bfed 223
iea-bfed 213
1544
2
dae-bfee 443
fhi-bfee 511
1545
4
bgda-bfef 132
faa-bfef 320
ied-bfef 1352
bgaf-bfef 132
1546
1
dfb-bfeg 4239
1547
1
fdc-bfeh 16600
1548
1
cbf-bfei 66400
1549
1
bdia-bfej 39840
1550
1
iab-bffa 33200
1551
1
bda-bffb 9055
1552
1
iai-bffc 39840
1553
1
egi-bffd 66400
1554
1
jai-bffe 99600
1555
1
becg-bfff 12450
1556
1
gci-bffg 4633
1557
1
ghi-bffh 5692
1558
1
ed-bffi 10485
1559
1
eda-bffj 4427
1560
2
bfj-bfga 49800
dcg-bfga 49800
1561
2
bcfj-bfgb 53
beif-bfgb 486
1562
1
bdac-bfgc 14229
1563
1
ihj-bfgd 3985
1564
1
chj-bfge 66400
1565
2
eig-bfgf 15
bgga-bfgf 749
1566
1
ec-bfgg 15324
1567
1
bbie-bfgh 39840
1568
3
bgee-bfgi 10
fea-bfgi 93
bgej-bfgi 884
1570
1
cga-bfha 22134
1571
1
bhg-bfhb 3906
1572
1
dgd-bfhc 24900
1573
1
bdgb-bfhd 855
1574
1
bfi-bfhe 542
1575
2
ded-bfhf 28
jjj-bfhf 603
1576
2
ibi-bfhg 253
bfhi-bfhg 1113
1577
1
ibh-bfhh 1186
1578
1
ice-bfhi 859
1579
2
bejj-bfhj 12450
gih-bfhj 4150
1580
1
df-bfia 7115
1581
1
bdca-bfib 199200
1582
2
bgfg-bfic 2585
igc-bfic 3275
1583
1
hfa-bfid 24900
1584
1
ceh-bfie 99600
1585
2
caa-bfif 14
dfi-bfif 651
1587
1
cif-bfih 1993
1588
2
hjg-bfii 4864
edc-bfii 1362
1589
1
gih-bfij 8300
1590
1
bie-bfja 11718
1591
1
icj-bfjb 8661
1592
1
bej-bfjc 7115
1593
1
bajd-bfjd 19920
1594
1
bfba-bfje 24900
1595
1
cdg-bfjf 1718
1596
1
bdej-bfjg 4331
1597
1
bcga-bfjh 199200
1598
1
bebd-bfji 99600
1599
1
hhg-bfjj 12450
1600
1
bcdd-bgaa 3213
1601
1
fga-bgab 6225
1602
1
babg-bgac 4743
1603
1
bdba-bgad 39840
1604
1
bajd-bgae 5243
1605
1
beab-bgaf 24900
1606
1
bed-bgag 4427
1607
1
bdhi-bgah 49800
1608
1
baji-bgai 1828
1609
1
egb-bgaj 3213
1610
1
ddd-bgba 24900
1611
1
dib-bgbb 24900
1612
1
bba-bgbc 33200
1613
2
bfje-bgbd 12450
bfb-bgbd 4150
1614
1
bfhe-bgbe 683
1615
1
bbfa-bgbf 39840
1616
1
dff-bgbg 6225
1617
2
bgfh-bgbh 5466
ece-bgbh 1913
1618
1
bfjc-bgbi 9960
1619
1
cbj-bgbj 11067
1620
1
hjh-bgca 99600
1621
1
icd-bgcb 2120
1622
2
bdbe-bgcc 115
dga-bgcc 1839
1624
1
bacd-bgce 199200
1625
1
cib-bgcf 1828
1626
1
cba-bgcg 1476
1627
1
cga-bgch 3213
1628
2
bda-bgci 81
hje-bgci 675
1629
1
beeg-bgcj 2344
1630
1
bcai-bgda 24900
1631
1
jdd-bgdb 9486
1632
1
gbb-bgdc 5692
1633
3
bhf-bgdd 193
ede-bgdd 2123
bffd-bgdd 28
1634
1
beic-bgde 1845
1635
1
bbia-bgdf 10485
1636
1
baf-bgdg 9960
1637
1
hhh-bgdh 66400
1638
2
bach-bgdi 21788
jdi-bgdi 3113
1639
1
jdb-bgdj 2344
1640
1
bcia-bgea 14229
1641
1
ega-bgeb 2622
1642
2
bacg-bgec 3863
djd-bgec 6622
1643
1
behi-bged 22134
1644
1
hjf-bgee 99600
1645
1
fed-bgef 18110
1646
1
baca-bgeg 13281
1647
1
bece-bgeh 33200
1648
1
bgca-bgei 99600
1649
1
jej-bgej 1107
1650
1
bddj-bgfa 855
1651
1
bhh-bgfb 39840
1652
1
bfjg-bgfc 6869
1653
2
ddb-bgfd 12
gif-bgfd 676
1654
1
bfcf-bgfe 39840
1655
1
bcgh-bgff 9486
1656
1
bce-bgfg 13281
1657
1
bgbi-bgfh 9960
1658
1
bie-bgfi 99600
1659
1
eef-bgfj 5534
1660
1
bdhi-bgga 773
1661
1
bdhg-bggb 24900
