1643
0
1
cd-a 3
1
2
dab-b 3
ehb-b 1
2
6
bi-c 1
dgc-c 1
fcd-c 3
di-c 1
bih-c 1
dgj-c 1
3
6
hcj-d 1
bjg-d 1
cd-d 1
cbd-d 1
ii-d 2
bcb-d 2
4
3
d-e 1
cba-e 1
hic-e 3
5
7
bc-f 1
bdjf-f 2
jcc-f 1
jbb-f 1
e-f 1
ff-f 1
bda-f 1
6
6
bfg-g 1
ehc-g 1
bedj-g 1
iee-g 1
gic-g 1
eie-g 1
7
1
bfa-h 3
8
3
geg-i 3
bahi-i 1
gie-i 1
9
4
fbj-j 3
heg-j 1
ce-j 1
bi-j 1
10
2
bdi-ba 2
dhf-ba 2
11
8
cd-bb 1
bcb-bb 1
bae-bb 1
bcef-bb 1
bcea-bb 1
gc-bb 1
bee-bb 2
bgf-bb 1
12
6
ddf-bc 1
hbf-bc 1
dgf-bc 2
daa-bc 1
ccj-bc 1
baid-bc 1
13
3
cjb-bd 1
cch-bd 2
bejh-bd 2
14
4
fec-be 1
beai-be 3
bbbj-be 1
babg-be 1
15
2
hi-bf 3
dh-bf 1
16
7
jf-bg 1
iag-bg 1
gge-bg 1
bi-bg 1
bdii-bg 2
fib-bg 1
baae-bg 1
17
3
bgeh-bh 1
hjd-bh 1
ihi-bh 3
18
5
babg-bi 2
fic-bi 2
feh-bi 1
hej-bi 1
bc-bi 1
19
8
dg-bj 1
cii-bj 1
hcj-bj 1
ch-bj 1
db-bj 1
bdbf-bj 1
bc-bj 1
dhf-bj 1
20
4
cd-ca 1
dfg-ca 1
bai-ca 1
gjh-ca 3
21
3
edb-cb 2
did-cb 1
dcc-cb 1
22
4
dgf-cc 2
ff-cc 1
jgi-cc 1
badc-cc 2
23
6
gfa-cd 1
bcaj-cd 1
fae-cd 1
ffb-cd 2
bhd-cd 1
dbg-cd 2
24
4
ef-ce 1
bi-ce 1
jgf-ce 1
jag-ce 2
25
5
fhg-cf 1
cc-cf 1
eac-cf 3
def-cf 1
bbci-cf 1
26
7
deb-cg 1
eh-cg 1
chb-cg 1
bd-cg 1
hhc-cg 1
ca-cg 1
deg-cg 1
27
6
hch-ch 1
jgg-ch 2
bjd-ch 1
cd-ch 1
dji-ch 1
ddb-ch 1
28
5
hif-ci 1
hfh-ci 1
befi-ci 1
bffg-ci 2
gbg-ci 1
29
3
fbi-cj 1
bfgd-cj 3
egd-cj 1
30
8
bhd-da 1
bcei-da 1
fai-da 1
ea-da 1
eej-da 1
gda-da 1
bdf-da 1
beib-da 1
31
7
bgj-db 1
cfj-db 1
cbh-db 1
cd-db 1
bc-db 1
bbde-db 3
gi-db 1
32
6
ecg-dc 1
iej-dc 3
ifh-dc 1
iag-dc 1
jbf-dc 1
bbgj-dc 1
33
3
fc-dd 1
babg-dd 2
dfg-dd 1
34
4
bhe-de 1
ghj-de 1
eih-de 1
di-de 2
35
5
bfgb-df 3
gc-df 1
ibf-df 1
igi-df 1
iei-df 1
36
8
cee-dg 1
bdfc-dg 1
hah-dg 1
bebe-dg 1
bcag-dg 1
bed-dg 1
bcii-dg 1
bgfe-dg 1
37
5
bagf-dh 3
hha-dh 1
dc-dh 1
gcd-dh 1
db-dh 1
38
1
haf-di 3
39
3
cbh-dj 2
ef-dj 2
gdb-dj 1
40
6
fda-ea 1
jff-ea 1
cgg-ea 1
jjh-ea 1
dbb-ea 1
eee-ea 1
41
3
cdi-eb 2
bbfc-eb 2
hac-eb 1
42
5
cdc-ec 2
ege-ec 1
ci-ec 1
fi-ec 1
fc-ec 1
43
5
bfdc-ed 1
bcia-ed 2
edf-ed 1
eb-ed 1
ech-ed 1
44
3
cfb-ee 1
ejg-ee 1
bacc-ee 2
45
7
beeh-ef 1
bgd-ef 1
egh-ef 1
bgb-ef 1
ige-ef 2
cih-ef 1
cij-ef 1
46
5
bdj-eg 1
bcd-eg 1
ffd-eg 1
ggg-eg 3
cbg-eg 1
47
5
bbei-eh 1
bjb-eh 1
gdh-eh 2
fdd-eh 1
bbfg-eh 2
48
6
dff-ei 1
cbh-ei 1
bb-ei 1
bcjf-ei 1
bbje-ei 1
jfj-ei 3
49
3
cd-ej 1
jia-ej 1
baig-ej 3
50
6
bc-fa 1
bhg-fa 1
dhe-fa 3
bcb-fa 1
hg-fa 1
jji-fa 1
51
3
bcch-fb 1
bdc-fb 2
dfa-fb 1
52
5
bfch-fc 3
bcj-fc 1
jb-fc 1
eab-fc 1
fif-fc 1
53
4
daf-fd 1
dd-fd 1
dhe-fd 1
je-fd 1
54
1
jic-fe 3
55
7
bed-ff 1
cje-ff 1
bdf-ff 1
bdcg-ff 1
dbd-ff 1
gb-ff 2
ic-ff 1
56
1
bfaf-fg 3
57
7
bdb-fh 1
jh-fh 1
d-fh 1
ccb-fh 1
jie-fh 1
bejb-fh 2
jjd-fh 1
58
3
hee-fi 1
fg-fi 1
bfdg-fi 3
59
7
bea-fj 1
hfh-fj 1
ff-fj 1
dbg-fj 2
ifd-fj 1
ddg-fj 1
bcha-fj 1
60
6
fga-ga 2
cg-ga 1
cih-ga 1
dac-ga 1
eah-ga 1
bi-ga 1
61
2
bbeb-gb 1
bbjc-gb 3
62
6
e-gc 1
bdfa-gc 1
bga-gc 1
j-gc 1
eie-gc 1
gge-gc 2
63
8
dbf-gd 1
daj-gd 1
icd-gd 1
bfgc-gd 2
gfb-gd 1
dai-gd 1
je-gd 1
cfj-gd 1
64
2
g-ge 2
dfi-ge 2
65
1
cgh-gf 3
66
5
jhg-gg 1
jdj-gg 1
idf-gg 1
cdh-gg 2
bfjf-gg 2
67
3
bddh-gh 3
jci-gh 1
bh-gh 1
68
3
bcff-gi 3
ch-gi 1
cbe-gi 1
69
3
edh-gj 1
gjj-gj 2
baad-gj 1
70
3
ecc-ha 1
bda-ha 1
db-ha 3
71
2
efh-hb 3
iaa-hb 1
72
4
ejc-hc 2
dbf-hc 1
gg-hc 1
cif-hc 1
74
7
hc-he 1
bgi-he 1
bebb-he 1
bcd-he 1
gij-he 1
bcjc-he 2
gig-he 1
75
4
hie-hf 2
dah-hf 1
da-hf 1
bdbc-hf 1
76
4
bja-hg 2
dfj-hg 1
gbd-hg 1
cgj-hg 1
77
7
beic-hh 1
cae-hh 1
bjb-hh 1
jae-hh 1
caa-hh 1
bdh-hh 1
gcj-hh 2
78
5
bac-hi 1
iba-hi 2
fa-hi 1
ihf-hi 1
baec-hi 2
79
3
di-hj 1
gfg-hj 1
jfc-hj 3
80
4
ccc-ia 1
di-ia 1
bdjd-ia 1
bfeh-ia 2
81
4
dad-ib 1
gia-ib 1
ghd-ib 2
dea-ib 1
82
3
fdf-ic 1
cgi-ic 1
bedh-ic 3
83
4
eab-id 3
ebd-id 1
ej-id 1
gbg-id 1
84
5
haj-ie 1
dej-ie 1
fbb-ie 1
bjd-ie 1
eeh-ie 1
85
3
bfce-if 1
bcge-if 3
di-if 1
86
2
baif-ig 2
egf-ig 1
87
3
bba-ih 1
cgh-ih 3
bcfj-ih 1
88
6
chf-ii 2
dgc-ii 1
eig-ii 1
bgfi-ii 1
bacd-ii 1
bacj-ii 1
89
4
dbi-ij 1
bcd-ij 2
ife-ij 1
fbc-ij 1
90
3
hij-ja 3
fef-ja 1
bei-ja 1
91
4
bhe-jb 1
ehi-jb 1
bc-jb 1
jc-jb 1
92
6
hj-jc 1
bbjg-jc 2
gbe-jc 1
babi-jc 2
fci-jc 1
gii-jc 1
93
2
cae-jd 2
fhj-jd 2
94
6
bbi-je 1
fcf-je 1
bfc-je 2
gdf-je 1
bi-je 1
bfgb-je 1
95
3
gbd-jf 2
dfc-jf 1
iae-jf 1
96
3
ec-jg 1
beb-jg 1
daf-jg 3
97
6
ei-jh 1
dai-jh 1
hib-jh 1
bcbf-jh 1
bbfg-jh 3
ecj-jh 1
98
5
beaa-ji 1
bdjh-ji 2
bccj-ji 1
gbe-ji 1
idd-ji 1
99
3
dej-jj 1
bcee-jj 2
fgf-jj 1
100
5
fhg-baa 1
dfi-baa 1
efg-baa 2
bfg-baa 1
dig-baa 2
101
4
ede-bab 1
jhg-bab 1
eic-bab 1
chf-bab 2
102
5
hj-bac 1
hfi-bac 1
gja-bac 2
bfe-bac 2
da-bac 1
103
3
bha-bad 1
jid-bad 2
bfi-bad 1
104
4
ceg-bae 1
cd-bae 1
bdga-bae 3
dgj-bae 1
105
5
bcb-baf 1
cgb-baf 1
bdbh-baf 3
cj-baf 1
cbg-baf 1
106
7
baab-bag 1
dad-bag 1
bfce-bag 1
fic-bag 1
bbfi-bag 1
bcc-bag 1
ede-bag 1
107
6
ifd-bah 1
hbf-bah 1
bbcc-bah 1
deg-bah 1
ddf-bah 1
gjh-bah 2
108
2
bda-bai 2
cfj-bai 2
109
6
eg-baj 1
chf-baj 1
bda-baj 1
cjg-baj 1
db-baj 1
ddb-baj 1
110
5
je-bba 1
dic-bba 1
fbe-bba 1
hi-bba 1
gdc-bba 2
111
4
edb-bbb 1
d-bbb 2
bdh-bbb 1
fdh-bbb 2
112
5
dbb-bbc 1
dgb-bbc 1
chf-bbc 3
jje-bbc 1
gbg-bbc 1
113
2
gca-bbd 2
bja-bbd 2
114
3
cb-bbe 1
cie-bbe 1
ehd-bbe 2
115
5
bei-bbf 2
dfc-bbf 1
bej-bbf 1
bage-bbf 2
fj-bbf 1
116
6
eg-bbg 1
bbbj-bbg 1
iff-bbg 2
gdc-bbg 1
eba-bbg 1
cbd-bbg 1
117
3
gjh-bbh 1
ehi-bbh 1
bacc-bbh 3
118
9
bca-bbi 1
ib-bbi 1
ige-bbi 1
gfd-bbi 1
cbb-bbi 1
beeh-bbi 3
bech-bbi 1
cea-bbi 1
beb-bbi 1
119
7
eh-bbj 1
baja-bbj 1
bbag-bbj 1
gjh-bbj 1
ige-bbj 1
fag-bbj 3
bbf-bbj 1
120
6
gaf-bca 1
gae-bca 1
cc-bca 1
bae-bca 1
eae-bca 1
cji-bca 1
121
4
bbdg-bcb 1
bbgc-bcb 1
fba-bcb 2
bdea-bcb 1
122
7
hgb-bcc 1
bbff-bcc 3
jg-bcc 1
bjd-bcc 1
bebg-bcc 1
gfi-bcc 1
bbab-bcc 1
123
5
ddj-bcd 1
jec-bcd 1
eed-bcd 2
iie-bcd 1
gc-bcd 1
124
8
bi-bce 1
gef-bce 1
bb-bce 1
ccc-bce 1
gc-bce 1
fed-bce 1
bagd-bce 1
edi-bce 1
125
4
cea-bcf 2
deg-bcf 1
gih-bcf 1
ddj-bcf 1
126
7
hcj-bcg 1
dbg-bcg 1
g-bcg 1
cah-bcg 1
dgg-bcg 1
bhj-bcg 1
di-bcg 1
127
6
gad-bch 2
bfc-bch 1
fbh-bch 1
bgbf-bch 1
ecb-bch 1
dfd-bch 1
128
7
bagb-bci 1
fag-bci 1
bbhe-bci 3
bbf-bci 1
bcbc-bci 1
bbc-bci 1
fi-bci 1
129
7
icj-bcj 1
iff-bcj 3
cjh-bcj 1
eac-bcj 1
cjg-bcj 1
bbf-bcj 1
bah-bcj 1
130
6
dfj-bda 1
eh-bda 1
dhg-bda 1
ia-bda 1
fbe-bda 1
ffa-bda 2
131
8
bhb-bdb 1
jbg-bdb 1
djh-bdb 1
cda-bdb 1
deh-bdb 1
bfc-bdb 1
fib-bdb 1
efd-bdb 2
132
9
bbjh-bdc 1
cfc-bdc 1
bbah-bdc 1
fdc-bdc 1
fee-bdc 2
jbg-bdc 1
bec-bdc 1
bfea-bdc 1
bbfe-bdc 1
133
5
bcgc-bdd 2
efa-bdd 1
bjf-bdd 1
bece-bdd 1
bja-bdd 1
134
6
gge-bde 1
beec-bde 1
bdh-bde 1
bba-bde 1
hhi-bde 1
iah-bde 1
135
6
bbab-bdf 1
gea-bdf 1
hcg-bdf 2
gbf-bdf 1
bhe-bdf 1
hc-bdf 1
136
8
bbij-bdg 1
bahh-bdg 2
cha-bdg 1
ch-bdg 1
djj-bdg 1
jdg-bdg 1
dhi-bdg 1
bcc-bdg 1
137
4
ce-bdh 1
edg-bdh 1
jjg-bdh 2
feh-bdh 1
138
6
ich-bdi 1
iic-bdi 3
gci-bdi 1
jbe-bdi 1
bffi-bdi 1
bcfj-bdi 1
139
7
hhc-bdj 1
jfe-bdj 2
geh-bdj 2
igg-bdj 1
bbbh-bdj 1
igb-bdj 1
ffb-bdj 1
140
4
dgb-bea 1
dgc-bea 3
fif-bea 1
cdh-bea 1
141
8
fe-beb 1
edh-beb 1
dci-beb 1
djg-beb 1
hia-beb 3
cbe-beb 1
ffd-beb 1
cbg-beb 1
142
8
ica-bec 1
ii-bec 1
hea-bec 1
bdh-bec 1
bdei-bec 1
hff-bec 1
hj-bec 1
eei-bec 1
143
6
cd-bed 3
begd-bed 1
cfa-bed 1
bhc-bed 1
ica-bed 1
feh-bed 1
144
5
bbej-bee 1
bgbe-bee 3
dfg-bee 1
cfa-bee 1
gjd-bee 1
145
4
bjd-bef 1
fgj-bef 2
jei-bef 1
dai-bef 2
146
5
bja-beg 1
bef-beg 2
fei-beg 1
ea-beg 1
hgd-beg 1
147
9
ef-beh 1
ccg-beh 1
hi-beh 1
ieh-beh 2
jbj-beh 1
bab-beh 1
cia-beh 1
gdd-beh 1
ih-beh 1
148
5
fge-bei 1
bcgi-bei 1
jbi-bei 1
becg-bei 1
jca-bei 2
149
5
bdb-bej 1
fif-bej 2
bec-bej 1
cdi-bej 1
dbi-bej 1
150
5
egg-bfa 1
ifi-bfa 1
cjd-bfa 2
ddd-bfa 1
cdf-bfa 1
151
2
bdji-bfb 3
fda-bfb 1
152
9
ifh-bfc 1
dhb-bfc 1
fcb-bfc 1
gbi-bfc 1
dcb-bfc 3
cdb-bfc 1
cei-bfc 1
bafi-bfc 1
fbb-bfc 1
153
4
haa-bfd 1
bif-bfd 1
jgi-bfd 1
cie-bfd 1
154
5
baea-bfe 2
cgh-bfe 1
dch-bfe 2
gbc-bfe 1
hff-bfe 1
155
4
bcie-bff 1
eec-bff 2
gfe-bff 2
fdh-bff 1
156
8
hhe-bfg 1
bgac-bfg 3
be-bfg 1
efi-bfg 1
fh-bfg 1
bef-bfg 1
hj-bfg 1
dae-bfg 1
157
4
eaa-bfh 2
baf-bfh 1
bae-bfh 1
gcj-bfh 1
158
7
gaa-bfi 1
ich-bfi 1
jhe-bfi 1
bgci-bfi 2
idg-bfi 1
bacf-bfi 1
ecj-bfi 1
159
5
gce-bfj 1
jjj-bfj 2
gif-bfj 1
bii-bfj 1
ded-bfj 1
160
3
dij-bga 1
hbd-bga 3
efe-bga 1
161
6
dff-bgb 1
bcga-bgb 1
cgc-bgb 1
hea-bgb 3
bahe-bgb 1
bedd-bgb 1
162
7
cdb-bgc 1
cgd-bgc 1
ehc-bgc 1
ffi-bgc 1
bdeh-bgc 2
cff-bgc 1
fd-bgc 1
163
5
dbj-bgd 1
edg-bgd 2
bgdh-bgd 1
f-bgd 1
gd-bgd 1
164
3
jif-bge 2
hci-bge 2
d-bge 1
165
4
baih-bgf 1
iaa-bgf 3
bie-bgf 1
bd-bgf 1
166
6
babe-bgg 1
bcaa-bgg 1
heh-bgg 1
bdde-bgg 1
id-bgg 1
ehg-bgg 1
167
5
be-bgh 1
cej-bgh 1
dbg-bgh 2
bfgh-bgh 1
cgg-bgh 1
168
8
baa-bgi 1
dda-bgi 1
eij-bgi 1
daj-bgi 2
cej-bgi 1
bc-bgi 1
cbi-bgi 1
bhh-bgi 1
169
5
jai-bgj 1
hbh-bgj 1
bffe-bgj 1
djh-bgj 1
hch-bgj 1
170
8
ddd-bha 1
edd-bha 1
bde-bha 1
ccd-bha 1
gi-bha 3
bi-bha 1
fh-bha 1
bff-bha 1
171
6
fcb-bhb 1
cda-bhb 1
hhd-bhb 2
jh-bhb 1
ih-bhb 1
bfbi-bhb 1
172
6
bbfd-bhc 2
bfe-bhc 1
eje-bhc 1
edf-bhc 1
gfg-bhc 1
bagf-bhc 1
173
4
eed-bhd 2
gii-bhd 1
hj-bhd 1
bcb-bhd 1
174
5
chd-bhe 1
cfe-bhe 1
bgj-bhe 1
ebi-bhe 1
daa-bhe 3
175
6
cgi-bhf 1
dgi-bhf 1
ech-bhf 1
ca-bhf 1
jga-bhf 1
bci-bhf 2
176
7
cbg-bhg 1
bci-bhg 1
cfi-bhg 1
babb-bhg 1
baf-bhg 1
iga-bhg 1
cdi-bhg 3
177
4
bai-bhh 1
efe-bhh 2
cch-bhh 1
cbc-bhh 1
178
5
ibh-bhi 1
eaj-bhi 2
bacb-bhi 1
gbb-bhi 1
cdb-bhi 1
179
7
ghd-bhj 1
hbc-bhj 1
cb-bhj 1
hg-bhj 1
fha-bhj 1
bafb-bhj 3
dbf-bhj 1
180
4
dac-bia 1
bjg-bia 1
hi-bia 1
cch-bia 2
181
3
eae-bib 3
hjj-bib 1
fhc-bib 1
182
4
hdc-bic 1
dc-bic 1
baa-bic 2
eee-bic 1
183
4
bef-bid 1
dec-bid 1
bajd-bid 1
beh-bid 1
184
11
bbc-bie 1
cdc-bie 1
bae-bie 1
bef-bie 1
bcai-bie 1
bcc-bie 1
hdd-bie 1
bde-bie 1
cfe-bie 1
eig-bie 1
dbe-bie 1
185
5
je-bif 1
bahf-bif 1
babf-bif 1
cji-bif 1
bgcg-bif 3
186
2
bdde-big 1
deg-big 3
187
4
hef-bih 1
ccj-bih 1
dcf-bih 1
bcff-bih 3
188
5
bga-bii 1
dfa-bii 1
ejd-bii 1
bcej-bii 2
caj-bii 1
189
6
eab-bij 1
bcj-bij 1
cia-bij 2
gfi-bij 1
ba-bij 1
cha-bij 2
190
3
dig-bja 1
ded-bja 1
dca-bja 3
191
4
db-bjb 1
bbee-bjb 2
bcdb-bjb 1
fed-bjb 1
192
5
eia-bjc 1
baad-bjc 2
ibe-bjc 1
bagc-bjc 1
ggh-bjc 1
193
5
di-bjd 1
bij-bjd 1
ghb-bjd 1
gd-bjd 1
hdg-bjd 3
194
4
eja-bje 1
ecd-bje 3
cga-bje 1
dgf-bje 1
195
6
hii-bjf 1
bccc-bjf 1
hie-bjf 1
baff-bjf 3
hic-bjf 1
ecg-bjf 1
196
3
cec-bjg 1
df-bjg 1
dih-bjg 2
197
6
bcb-bjh 1
djg-bjh 1
cd-bjh 2
gfd-bjh 1
eah-bjh 1
jeb-bjh 1
198
4
beeb-bji 3
cgh-bji 1
dbg-bji 1
fdj-bji 1
199
4
gci-bjj 1
edg-bjj 1
baad-bjj 3
jhe-bjj 1
200
6
ecb-caa 1
hfg-caa 1
jgd-caa 1
djj-caa 1
dhc-caa 1
bafd-caa 1
201
6
cjd-cab 1
jbg-cab 1
daf-cab 1
bef-cab 1
bdg-cab 2
jca-cab 1
202
5
bbdh-cac 1
djc-cac 1
fid-cac 2
cgd-cac 1
dbf-cac 2
203
3
ege-cad 1
edd-cad 1
icg-cad 2
204
8
gdi-cae 1
hhb-cae 1
bcb-cae 1
jcd-cae 1
bea-cae 1
cci-cae 1
bccg-cae 1
chb-cae 1
205
3
bafb-caf 3
gag-caf 1
ghc-caf 1
206
4
bbg-cag 1
fbi-cag 1
cie-cag 3
ebb-cag 1
207
6
cce-cah 1
bahc-cah 1
bebe-cah 2
ih-cah 1
fde-cah 1
fac-cah 1
208
2
gdb-cai 2
jda-cai 2
209
4
ghh-caj 2
jh-caj 1
eji-caj 2
eba-caj 1
210
4
bfi-cba 1
bccb-cba 1
bgdd-cba 2
bbjf-cba 2
211
5
cge-cbb 2
da-cbb 1
ca-cbb 1
ihc-cbb 1
be-cbb 1
212
2
efg-cbc 3
bcdg-cbc 1
213
8
bif-cbd 1
ehe-cbd 1
bcdc-cbd 1
chb-cbd 1
jfc-cbd 3
cec-cbd 1
eag-cbd 1
jej-cbd 1
214
1
bbcc-cbe 3
215
3
cdj-cbf 1
bff-cbf 2
ceb-cbf 1
216
4
bdg-cbg 1
becj-cbg 2
bbfi-cbg 2
hjj-cbg 1
217
5
jhi-cbh 1
bhi-cbh 2
caj-cbh 1
ej-cbh 1
bfg-cbh 1
218
3
ebh-cbi 1
bdi-cbi 1
ede-cbi 3
219
5
hi-cbj 1
gjj-cbj 2
jec-cbj 1
db-cbj 1
dcf-cbj 1
220
6
bbi-cca 1
ehi-cca 1
ihg-cca 1
eea-cca 1
bbdb-cca 2
cbe-cca 1
221
6
bjj-ccb 1
ddd-ccb 1
jeh-ccb 1
ejj-ccb 1
d-ccb 1
eig-ccb 1
222
3
eag-ccc 1
bcda-ccc 1
jfh-ccc 2
223
6
dhh-ccd 1
bajb-ccd 2
eae-ccd 1
feh-ccd 1
cjf-ccd 1
ecd-ccd 1
224
4
daf-cce 1
hdf-cce 1
bceh-cce 2
bdc-cce 1
225
7
bfdd-ccf 1
hcc-ccf 1
ga-ccf 1
ihi-ccf 3
jeg-ccf 1
ghd-ccf 1
dca-ccf 1
226
7
ijd-ccg 1
ide-ccg 1
fhh-ccg 1
bahi-ccg 1
bih-ccg 1
hde-ccg 1
hjh-ccg 1
227
4
ice-cch 1
egd-cch 2
bhe-cch 1
baaf-cch 1
228
4
ceb-cci 1
bgbg-cci 2
haf-cci 1
bbfd-cci 2
229
6
hji-ccj 2
bch-ccj 1
j-ccj 1
cch-ccj 1
eeb-ccj 1
gdf-ccj 1
230
3
jae-cda 1
ejd-cda 2
dd-cda 1
231
4
fcf-cdb 1
bff-cdb 1
jaa-cdb 1
ejg-cdb 3
232
6
gac-cdc 1
ccj-cdc 1
eb-cdc 1
hjg-cdc 1
ddj-cdc 2
fad-cdc 1
233
2
bebi-cdd 3
db-cdd 1
234
7
fff-cde 1
hhb-cde 1
bdia-cde 1
bjb-cde 1
bi-cde 1
bj-cde 1
gge-cde 1
235
5
iee-cdf 1
fjc-cdf 3
dfa-cdf 1
bhj-cdf 1
badh-cdf 1
236
6
gcf-cdg 1
bdf-cdg 1
dff-cdg 3
cid-cdg 1
bfjd-cdg 1
eif-cdg 1
237
3
gd-cdh 1
bbja-cdh 3
gfd-cdh 1
238
4
beha-cdi 3
jbc-cdi 1
deb-cdi 1
j-cdi 1
239
3
ega-cdj 3
hgg-cdj 1
chh-cdj 1
240
7
if-cea 1
be-cea 1
jaj-cea 2
cfi-cea 1
gbi-cea 1
cac-cea 1
che-cea 2
241
6
dhh-ceb 1
bdea-ceb 3
bfj-ceb 1
bch-ceb 1
cii-ceb 1
dfe-ceb 1
242
4
bad-cec 1
bajb-cec 2
bdg-cec 1
bbc-cec 1
243
3
bbgc-ced 3
cah-ced 1
efg-ced 1
244
3
eej-cee 1
ic-cee 2
jhc-cee 1
245
4
bha-cef 2
bfi-cef 2
bbec-cef 1
dab-cef 1
246
4
cah-ceg 2
gdg-ceg 1
bfa-ceg 1
iag-ceg 1
247
4
bje-ceh 1
cic-ceh 1
eeg-ceh 1
gdd-ceh 1
248
5
fhi-cei 2
ddf-cei 1
bfb-cei 1
ehj-cei 1
dgf-cei 1
249
8
ef-cej 1
bda-cej 1
bbee-cej 1
bh-cej 2
gig-cej 1
dif-cej 1
jej-cej 1
bbeg-cej 1
250
5
gei-cfa 2
eb-cfa 1
hdi-cfa 1
bdhb-cfa 2
ice-cfa 1
251
7
cea-cfb 1
fhe-cfb 2
fc-cfb 1
baga-cfb 1
g-cfb 1
fgg-cfb 1
gje-cfb 1
252
3
ieg-cfc 1
eca-cfc 1
gef-cfc 2
253
6
bchd-cfd 2
bcdh-cfd 1
cje-cfd 1
ccg-cfd 1
a-cfd 1
geb-cfd 1
254
2
jf-cfe 1
ijc-cfe 3
255
5
hjf-cff 1
hda-cff 1
egj-cff 1
ejg-cff 2
bafc-cff 1
256
4
bbdg-cfg 2
bfdb-cfg 1
ej-cfg 1
gic-cfg 1
257
7
fjh-cfh 1
bbee-cfh 1
baj-cfh 1
cid-cfh 1
cie-cfh 3
bee-cfh 1
gbg-cfh 1
258
5
bcfi-cfi 1
dhi-cfi 2
eec-cfi 1
badf-cfi 1
chd-cfi 1
259
6
dib-cfj 1
cfi-cfj 3
fh-cfj 1
beb-cfj 1
efb-cfj 1
bd-cfj 1
260
7
dh-cga 1
cah-cga 1
chf-cga 1
bhb-cga 1
chj-cga 1
bcjf-cga 3
cgd-cga 1
261
5
da-cgb 2
dhd-cgb 1
dch-cgb 1
gdf-cgb 1
deb-cgb 1
262
6
hdb-cgc 1
ica-cgc 1
hfc-cgc 1
fji-cgc 1
cdb-cgc 1
ee-cgc 1
263
6
dcf-cgd 2
bajg-cgd 1
bec-cgd 1
bafi-cgd 1
bafd-cgd 1
dcj-cgd 1
264
6
cci-cge 1
hai-cge 1
ea-cge 1
fh-cge 1
bfc-cge 2
bba-cge 1
265
5
fcc-cgf 2
dej-cgf 1
ibe-cgf 1
gie-cgf 1
bgbh-cgf 2
266
5
bdh-cgg 1
bii-cgg 1
dib-cgg 1
fhc-cgg 2
bgae-cgg 1
267
5
hif-cgh 1
babb-cgh 1
cag-cgh 1
bdhc-cgh 3
hc-cgh 1
268
5
fdh-cgi 1
baaa-cgi 3
djh-cgi 1
daf-cgi 1
ia-cgi 1
269
4
fei-cgj 1
ifi-cgj 2
dgg-cgj 1
eag-cgj 2
270
6
dcb-cha 1
dhj-cha 1
bhi-cha 1
ged-cha 1
gfh-cha 1
egj-cha 1
271
3
bcbi-chb 2
eci-chb 1
fff-chb 1
272
5
jhd-chc 2
hba-chc 1
fjc-chc 1
jfb-chc 1
bbfj-chc 1
273
4
ebh-chd 1
cjc-chd 1
dfj-chd 1
bfbg-chd 3
274
4
dej-che 1
eah-che 1
befj-che 3
dbj-che 1
275
5
eca-chf 3
hfb-chf 1
ehb-chf 1
fch-chf 1
did-chf 1
276
4
fc-chg 1
iab-chg 2
hja-chg 1
edh-chg 1
277
4
cid-chh 1
cbb-chh 1
ca-chh 1
ddj-chh 1
278
6
jeh-chi 1
bbea-chi 1
ibj-chi 1
cee-chi 1
hga-chi 1
bbc-chi 3
279
6
jg-chj 1
bgh-chj 1
hhi-chj 2
fg-chj 1
fjd-chj 1
dia-chj 1
280
4
jj-cia 1
eie-cia 2
jej-cia 1
cce-cia 1
281
5
eha-cib 2
hh-cib 1
bcce-cib 1
bdhb-cib 1
bdhh-cib 2
282
5
dhi-cic 3
igc-cic 1
bbi-cic 1
ifd-cic 1
jce-cic 1
283
11
hgg-cid 1
fcf-cid 1
cab-cid 1
ehb-cid 1
bii-cid 1
fic-cid 1
dfd-cid 1
dfa-cid 1
cjb-cid 2
bdh-cid 1
ebi-cid 1
284
3
gg-cie 1
bih-cie 1
jfi-cie 3
285
8
dcb-cif 1
baed-cif 1
idd-cif 1
gfe-cif 1
bcja-cif 3
bbai-cif 1
dae-cif 1
dgb-cif 1
286
6
hbj-cig 2
dge-cig 1
eef-cig 1
hai-cig 1
hdd-cig 1
bbac-cig 1
287
2
cda-cih 1
icg-cih 3
288
6
baha-cii 2
cah-cii 1
ggd-cii 1
dad-cii 1
gc-cii 1
gbi-cii 1
289
4
cch-cij 1
bgi-cij 1
ch-cij 1
dgf-cij 2
290
6
ehg-cja 1
dge-cja 1
bcaa-cja 1
hcj-cja 1
ead-cja 1
ija-cja 1
291
4
beba-cjb 3
eei-cjb 1
jbi-cjb 1
bagh-cjb 1
292
4
bada-cjc 1
bfgi-cjc 3
db-cjc 1
bcih-cjc 1
293
2
bdaa-cjd 3
eje-cjd 1
294
3
bbi-cje 1
fje-cje 1
cea-cje 2
295
3
egf-cjf 1
cgb-cjf 1
dba-cjf 2
296
1
cgb-cjg 3
297
5
dci-cjh 1
he-cjh 1
da-cjh 1
jfd-cjh 2
hhf-cjh 1
298
6
hbd-cji 1
bdce-cji 3
bdcg-cji 1
id-cji 1
dbj-cji 1
bee-cji 1
299
6
bgh-cjj 1
bcie-cjj 1
fci-cjj 1
cc-cjj 1
bfeb-cjj 1
jah-cjj 3
300
6
jjb-daa 1
edd-daa 1
bbhc-daa 1
ih-daa 1
fh-daa 1
bfde-daa 2
301
6
ede-dab 1
bace-dab 1
icf-dab 1
bef-dab 1
cjh-dab 1
hi-dab 3
302
5
de-dac 1
bgi-dac 1
dce-dac 1
iid-dac 1
fgc-dac 1
303
4
gcb-dad 1
dab-dad 1
gfe-dad 1
gfd-dad 2
304
4
ebf-dae 1
baaa-dae 1
fce-dae 1
bcib-dae 3
305
7
badi-daf 2
fbb-daf 1
bdag-daf 1
bddb-daf 1
jae-daf 1
cha-daf 1
bdcb-daf 1
306
3
jg-dag 1
hcd-dag 3
eb-dag 1
307
4
cgi-dah 1
ehc-dah 2
ggg-dah 2
ihj-dah 1
308
6
dhc-dai 1
bafa-dai 1
bchi-dai 2
ebd-dai 1
ejb-dai 1
chh-dai 1
309
6
dce-daj 1
geh-daj 2
dhe-daj 1
fhj-daj 1
fae-daj 1
ebb-daj 1
310
3
bff-dba 1
hhj-dba 3
gdh-dba 1
311
4
dfc-dbb 1
eaa-dbb 3
dgi-dbb 1
cjb-dbb 1
312
2
hca-dbc 2
dah-dbc 1
313
5
bbg-dbd 1
gcb-dbd 3
bfg-dbd 1
bdjf-dbd 1
ceg-dbd 1
314
3
bcaf-dbe 3
dac-dbe 1
dfh-dbe 1
315
7
bbcb-dbf 1
baad-dbf 1
gdc-dbf 1
dac-dbf 1
gib-dbf 3
ei-dbf 1
eid-dbf 1
316
3
dab-dbg 1
ffg-dbg 1
iag-dbg 3
317
5
caa-dbh 1
cdb-dbh 1
fha-dbh 3
cid-dbh 1
gfj-dbh 1
318
5
eia-dbi 1
fah-dbi 1
edd-dbi 2
ch-dbi 1
bcaa-dbi 1
319
6
cgb-dbj 1
gjf-dbj 1
bb-dbj 1
cg-dbj 1
dad-dbj 1
dhd-dbj 2
320
5
bda-dca 1
badg-dca 1
bdii-dca 1
a-dca 1
jbi-dca 2
321
6
gad-dcb 2
efg-dcb 1
eda-dcb 2
jia-dcb 1
gbj-dcb 1
fi-dcb 1
322
9
gdi-dcc 1
cdd-dcc 1
heg-dcc 1
chf-dcc 1
jah-dcc 2
fbb-dcc 1
di-dcc 1
eie-dcc 1
ddf-dcc 1
323
4
gda-dcd 1
gjc-dcd 1
cg-dcd 2
cfg-dcd 1
324
4
ebg-dce 1
bcg-dce 1
cce-dce 1
jef-dce 3
325
5
bhe-dcf 1
cgb-dcf 1
bbja-dcf 2
fce-dcf 1
fea-dcf 1
326
3
dca-dcg 3
cd-dcg 1
jjj-dcg 1
327
5
dh-dch 1
bdgc-dch 1
jai-dch 3
eca-dch 1
cjc-dch 1
328
5
bcef-dci 2
ddg-dci 1
dae-dci 1
ehi-dci 1
cge-dci 1
329
5
jcg-dcj 3
dhd-dcj 1
bde-dcj 1
begb-dcj 1
dbj-dcj 1
330
4
dai-dda 1
fjj-dda 1
bjj-dda 2
cea-dda 1
331
6
bdge-ddb 2
ddd-ddb 1
bcea-ddb 1
cjb-ddb 1
eig-ddb 1
bbdj-ddb 1
332
5
bja-ddc 1
bfjb-ddc 2
ia-ddc 1
beg-ddc 1
dac-ddc 1
333
4
hed-ddd 1
bci-ddd 1
beef-ddd 3
gfa-ddd 1
334
9
gaa-dde 1
ehd-dde 1
ifj-dde 1
ejf-dde 1
dbe-dde 1
d-dde 1
ghh-dde 2
bbj-dde 1
fbe-dde 1
335
7
fcf-ddf 2
eb-ddf 1
eij-ddf 1
id-ddf 1
chf-ddf 1
jh-ddf 1
bei-ddf 1
336
3
cdi-ddg 1
eid-ddg 3
cgc-ddg 1
337
4
ech-ddh 1
ef-ddh 1
edi-ddh 1
baa-ddh 3
338
6
ef-ddi 1
cfa-ddi 1
fib-ddi 1
bjc-ddi 1
jja-ddi 1
ehd-ddi 2
339
6
ecg-ddj 2
dia-ddj 1
ccd-ddj 1
haa-ddj 1
ihj-ddj 1
ehi-ddj 1
340
6
dia-dea 1
edh-dea 1
ebe-dea 1
ejd-dea 2
ief-dea 1
bgi-dea 1
341
6
hjc-deb 1
fei-deb 1
cbi-deb 3
hfg-deb 1
hgj-deb 1
hha-deb 1
342
5
bfg-dec 2
bcgh-dec 1
fdc-dec 1
ba-dec 1
bg-dec 1
343
5
ddc-ded 1
bdbb-ded 1
jab-ded 1
ihf-ded 2
gij-ded 2
344
5
fji-dee 2
fhb-dee 1
dhc-dee 1
cia-dee 1
dej-dee 1
345
3
ceb-def 1
jfi-def 3
bajh-def 1
346
6
bceg-deg 1
cdh-deg 1
fhd-deg 2
hia-deg 1
eec-deg 1
cfb-deg 1
347
4
ifa-deh 1
iji-deh 1
dj-deh 2
gcf-deh 1
348
2
gjc-dei 1
fif-dei 3
349
4
dif-dej 1
bcah-dej 3
babg-dej 1
fda-dej 1
350
5
fie-dfa 1
bfb-dfa 1
ege-dfa 1
hab-dfa 1
eai-dfa 1
351
3
e-dfb 3
ehb-dfb 1
bde-dfb 1
352
7
cjc-dfc 1
ca-dfc 1
fgj-dfc 1
ghb-dfc 1
ddc-dfc 1
eb-dfc 1
fgg-dfc 1
353
6
bfcc-dfd 1
idj-dfd 3
da-dfd 1
gcb-dfd 1
bbae-dfd 1
bga-dfd 1
354
4
badc-dfe 1
ii-dfe 1
ejd-dfe 1
baac-dfe 3
355
5
jha-dff 1
hii-dff 3
heg-dff 1
gie-dff 1
ife-dff 1
356
3
eib-dfg 3
dhf-dfg 1
cdj-dfg 1
357
5
hg-dfh 1
beci-dfh 1
fee-dfh 1
fhb-dfh 2
bbcb-dfh 1
358
3
hgh-dfi 3
baac-dfi 1
egd-dfi 1
359
3
bbah-dfj 3
eb-dfj 1
ejd-dfj 1
360
5
g-dga 1
dgi-dga 1
bcdg-dga 3
fff-dga 1
cb-dga 1
361
2
cad-dgb 1
bcae-dgb 3
362
6
bdbb-dgc 1
fib-dgc 2
jic-dgc 2
jja-dgc 1
c-dgc 1
bc-dgc 1
363
9
bfa-dgd 1
feh-dgd 1
badi-dgd 1
bajj-dgd 1
ifb-dgd 1
cbc-dgd 1
bbjf-dgd 1
ebc-dgd 1
ifg-dgd 1
364
6
dc-dge 1
ef-dge 1
hcj-dge 1
beaa-dge 1
ifc-dge 1
bccf-dge 2
365
4
bbba-dgf 3
jfj-dgf 1
dhf-dgf 1
bffd-dgf 1
366
3
bced-dgg 2
dce-dgg 1
bg-dgg 2
367
2
dff-dgh 1
idi-dgh 3
368
5
bbf-dgi 1
ceb-dgi 1
cgg-dgi 1
ibf-dgi 1
deb-dgi 2
369
4
bcab-dgj 1
bea-dgj 1
ghb-dgj 1
gg-dgj 2
370
4
dji-dha 1
jhi-dha 1
dij-dha 1
ecg-dha 1
371
3
ebh-dhb 2
bajb-dhb 2
d-dhb 1
372
7
bdab-dhc 1
dfg-dhc 1
jii-dhc 1
bbce-dhc 1
bbed-dhc 1
dbg-dhc 3
ccd-dhc 1
373
6
fhc-dhd 1
dgh-dhd 1
baeg-dhd 1
cdi-dhd 1
ije-dhd 1
hfh-dhd 1
374
6
bbhi-dhe 2
bbhb-dhe 1
bbii-dhe 1
ehb-dhe 1
dca-dhe 1
ieg-dhe 1
375
5
cjd-dhf 1
ebj-dhf 1
ich-dhf 1
bcf-dhf 1
baga-dhf 2
376
4
begf-dhg 1
beab-dhg 1
bfe-dhg 3
ida-dhg 1
377
5
bbh-dhh 1
bdac-dhh 2
gbg-dhh 1
bbb-dhh 1
dgf-dhh 1
378
6
ebh-dhi 1
bcab-dhi 1
bbbb-dhi 1
ihg-dhi 3
fjf-dhi 1
fhf-dhi 1
379
7
ecj-dhj 1
idc-dhj 1
ddj-dhj 2
fce-dhj 1
icc-dhj 1
begh-dhj 1
idf-dhj 1
380
4
bdc-dia 1
jcc-dia 1
hge-dia 1
ecg-dia 3
381
4
ffd-dib 1
cfd-dib 1
bgg-dib 1
dhj-dib 2
382
8
bbgj-dic 1
dih-dic 1
jff-dic 1
ebi-dic 1
hhd-dic 1
edj-dic 2
hc-dic 1
fh-dic 1
383
6
eii-did 1
bab-did 1
bgj-did 1
hid-did 1
ccj-did 1
dhg-did 1
384
6
dci-die 1
fea-die 1
fac-die 1
baag-die 3
fig-die 1
jeb-die 1
385
1
bbdh-dif 3
386
3
hih-dig 1
edj-dig 1
fcd-dig 2
387
2
fdg-dih 3
bbjg-dih 1
388
2
bdeg-dii 1
bage-dii 3
389
5
ici-dij 3
hhe-dij 1
bacf-dij 1
eai-dij 1
cga-dij 1
390
2
bhe-dja 2
bdhi-dja 2
391
2
jjj-djb 3
eee-djb 1
392
3
dba-djc 1
jaj-djc 3
ddi-djc 1
393
6
ifd-djd 2
cie-djd 1
jdd-djd 1
bejh-djd 1
ceb-djd 1
jif-djd 1
394
7
bbj-dje 1
beaj-dje 3
he-dje 1
hag-dje 1
ddc-dje 1
dbi-dje 1
dbh-dje 1
395
2
eha-djf 2
di-djf 2
396
7
hca-djg 2
jbc-djg 1
efi-djg 1
bcc-djg 1
baa-djg 1
cji-djg 1
bceg-djg 1
397
9
bif-djh 1
bdh-djh 1
cjc-djh 2
gdg-djh 1
bdef-djh 1
ebi-djh 1
beca-djh 1
gai-djh 1
djb-djh 1
398
4
hhj-dji 2
bahj-dji 1
cic-dji 1
cha-dji 1
399
6
dec-djj 1
caj-djj 1
egi-djj 1
dda-djj 1
bbc-djj 1
jib-djj 2
400
7
ghi-eaa 1
bee-eaa 3
eji-eaa 1
bif-eaa 1
jbb-eaa 1
hbg-eaa 1
hjj-eaa 1
401
4
fh-eab 1
bbga-eab 3
bdha-eab 1
chi-eab 1
402
5
bcc-eac 1
jhi-eac 1
bagg-eac 1
big-eac 1
cej-eac 3
403
4
chj-ead 1
dj-ead 1
caf-ead 2
dce-ead 1
404
7
fhi-eae 1
gdc-eae 1
fed-eae 1
icb-eae 3
bic-eae 1
gai-eae 1
edd-eae 1
405
4
fde-eaf 1
fgj-eaf 2
ghj-eaf 1
jc-eaf 1
406
5
cfa-eag 1
hgb-eag 1
gff-eag 2
ca-eag 1
hea-eag 1
407
5
bcaj-eah 1
gdj-eah 1
eca-eah 1
cgd-eah 1
bbcf-eah 3
408
4
bbec-eai 3
be-eai 1
ffa-eai 1
efh-eai 1
409
4
eae-eaj 1
jfa-eaj 1
beec-eaj 3
dfj-eaj 1
410
6
cee-eba 1
gih-eba 1
bebc-eba 1
bjj-eba 1
feb-eba 1
bif-eba 3
411
7
beb-ebb 1
fff-ebb 1
ffd-ebb 1
ggb-ebb 1
ebg-ebb 1
fac-ebb 1
iij-ebb 2
412
3
ecb-ebc 1
baej-ebc 2
bjg-ebc 1
413
8
dgi-ebd 1
had-ebd 1
badb-ebd 2
cag-ebd 1
cbb-ebd 1
bcce-ebd 1
ejb-ebd 1
bdae-ebd 2
414
6
hfg-ebe 1
ebb-ebe 1
bfhc-ebe 1
ceb-ebe 1
df-ebe 2
dgb-ebe 1
415
4
fhf-ebf 1
ijf-ebf 2
bfd-ebf 1
bge-ebf 1
416
3
fga-ebg 2
ghg-ebg 1
dcf-ebg 1
417
4
hdg-ebh 1
daf-ebh 1
bahf-ebh 1
icg-ebh 3
418
3
hfe-ebi 3
ebd-ebi 1
ebc-ebi 1
419
5
igf-ebj 1
ghd-ebj 1
djj-ebj 1
jgc-ebj 2
ehi-ebj 1
420
5
dbf-eca 1
jff-eca 1
eh-eca 1
jga-eca 3
dhi-eca 1
421
2
daj-ecb 1
bchc-ecb 3
422
10
edi-ecc 1
babd-ecc 1
cd-ecc 1
bdie-ecc 1
idf-ecc 1
gce-ecc 1
ejd-ecc 1
jc-ecc 1
fbe-ecc 1
bdch-ecc 3
423
3
fba-ecd 1
jfj-ecd 3
dha-ecd 1
424
4
eaa-ece 3
ecd-ece 1
ici-ece 1
eeh-ece 1
425
6
dgb-ecf 1
dc-ecf 1
beh-ecf 2
eed-ecf 1
dh-ecf 1
cib-ecf 1
426
3
dfa-ecg 1
fbc-ecg 1
bcca-ecg 3
427
5
dbh-ech 1
bajd-ech 1
hcd-ech 3
jjc-ech 1
fcf-ech 1
428
4
cei-eci 1
hcg-eci 3
jac-eci 1
dh-eci 1
429
3
gbj-ecj 1
ihi-ecj 2
fbc-ecj 1
430
7
hbd-eda 1
dhf-eda 2
dgb-eda 1
igj-eda 1
bdcg-eda 1
eai-eda 1
bbdb-eda 1
431
7
iia-edb 1
eci-edb 1
gdd-edb 2
jj-edb 1
fb-edb 1
ff-edb 1
gec-edb 1
432
5
bhb-edc 1
ggi-edc 1
dci-edc 1
ihi-edc 1
baa-edc 2
433
6
dfa-edd 1
bai-edd 1
cbe-edd 3
gag-edd 1
bdh-edd 1
ebd-edd 1
434
4
jh-ede 3
ejb-ede 1
jbb-ede 1
ffi-ede 1
435
6
dic-edf 1
hba-edf 2
bdfe-edf 2
bdag-edf 1
ci-edf 1
fah-edf 1
436
6
ggd-edg 1
ie-edg 1
jgh-edg 1
bgd-edg 1
ddc-edg 1
cde-edg 2
437
5
hcd-edh 1
dah-edh 1
bbgb-edh 2
beb-edh 1
cfj-edh 1
438
9
bjd-edi 1
baib-edi 1
egf-edi 1
gah-edi 1
cfj-edi 1
gie-edi 1
bda-edi 1
eja-edi 1
ccg-edi 1
439
3
cfb-edj 1
egj-edj 1
egf-edj 3
440
4
djh-eea 1
gcc-eea 2
bgj-eea 2
igj-eea 1
441
4
dec-eeb 1
hgh-eeb 2
bab-eeb 1
hei-eeb 1
442
4
cbe-eec 1
dge-eec 2
bha-eec 1
hci-eec 2
443
4
iaa-eed 3
gcd-eed 1
jhc-eed 1
fcg-eed 1
444
3
fgi-eee 1
idg-eee 2
chb-eee 1
445
5
bie-eef 1
dej-eef 1
jad-eef 1
bdg-eef 3
bdcd-eef 1
446
6
dji-eeg 1
dcc-eeg 1
chg-eeg 1
badg-eeg 1
bfc-eeg 2
cfe-eeg 1
447
3
fbd-eeh 1
bcc-eeh 1
gbb-eeh 2
448
5
bih-eei 1
haj-eei 1
ejc-eei 1
fii-eei 1
beed-eei 3
449
4
bcih-eej 2
bbif-eej 1
bcag-eej 1
chc-eej 1
450
7
cbb-efa 1
ii-efa 1
hch-efa 2
bccg-efa 1
dhd-efa 1
egc-efa 1
jia-efa 2
451
3
eib-efb 1
bbgj-efb 1
ehc-efb 3
452
4
fdg-efc 1
hd-efc 1
bhh-efc 1
ehd-efc 2
453
4
igj-efd 1
fei-efd 3
iac-efd 1
bbc-efd 1
454
2
ija-efe 1
bcdb-efe 3
455
5
fff-eff 1
bjf-eff 3
bbed-eff 1
hgf-eff 1
jge-eff 1
456
5
iib-efg 2
bcad-efg 2
fii-efg 1
daf-efg 1
bbj-efg 1
457
7
ibb-efh 1
dci-efh 1
iic-efh 2
fde-efh 1
ded-efh 2
bbeg-efh 1
igc-efh 1
458
3
eed-efi 1
icc-efi 1
eec-efi 2
459
6
fje-efj 1
gde-efj 1
efe-efj 1
fhc-efj 1
bbca-efj 1
bbfa-efj 1
460
8
bbac-ega 1
jca-ega 1
icf-ega 1
cbg-ega 1
cgd-ega 1
bac-ega 1
feh-ega 1
bja-ega 3
461
6
cdg-egb 1
fdb-egb 1
efi-egb 1
hic-egb 1
jg-egb 1
bcdf-egb 3
462
2
ddc-egc 3
ccj-egc 1
463
4
bbf-egd 1
cfa-egd 3
ebd-egd 1
bdhg-egd 1
464
6
dbb-ege 1
dib-ege 1
bg-ege 1
fdb-ege 1
ifi-ege 2
ecb-ege 1
465
4
fge-egf 1
eae-egf 2
ifd-egf 2
cha-egf 1
466
5
ed-egg 1
idd-egg 2
jia-egg 1
die-egg 1
eaj-egg 1
467
3
gah-egh 1
cii-egh 1
iid-egh 3
468
4
ghc-egi 1
efa-egi 1
hef-egi 2
cdi-egi 1
469
6
jj-egj 1
jdg-egj 2
ibi-egj 1
baih-egj 1
ij-egj 1
dbi-egj 1
470
6
fgd-eha 1
eid-eha 1
bjj-eha 1
bbi-eha 1
cgh-eha 3
bcbi-eha 1
471
4
bj-ehb 1
fei-ehb 1
hib-ehb 3
bfc-ehb 1
472
2
cdh-ehc 1
iad-ehc 3
473
4
bffb-ehd 1
hcb-ehd 3
hjj-ehd 1
dfd-ehd 1
474
4
bebj-ehe 1
di-ehe 1
hje-ehe 1
ibh-ehe 3
475
5
jgj-ehf 1
fag-ehf 1
cac-ehf 1
hgh-ehf 1
caa-ehf 1
476
5
hda-ehg 1
edf-ehg 2
bdgh-ehg 1
ddb-ehg 1
cgg-ehg 1
477
5
dcc-ehh 1
dad-ehh 1
gcc-ehh 1
had-ehh 1
ecf-ehh 3
478
3
fef-ehi 1
jfd-ehi 3
bbeg-ehi 1
479
4
eci-ehj 1
bcgj-ehj 2
baeh-ehj 1
hbj-ehj 1
480
5
efb-eia 1
ddb-eia 1
efc-eia 1
bfa-eia 1
cjj-eia 1
481
4
bbbe-eib 1
bcji-eib 1
iih-eib 3
dg-eib 1
482
5
fhi-eic 1
bdfb-eic 2
befh-eic 1
bfef-eic 2
ebb-eic 1
483
6
bddi-eid 1
bfhj-eid 2
bdg-eid 1
hc-eid 1
ejg-eid 1
fbg-eid 1
484
5
gcf-eie 1
bbaf-eie 1
ffj-eie 2
baf-eie 1
gbb-eie 2
485
4
djj-eif 1
fdf-eif 2
hac-eif 1
daa-eif 1
486
4
bfeh-eig 2
fdf-eig 1
ede-eig 1
edi-eig 1
487
5
jc-eih 1
ifi-eih 1
cag-eih 1
efh-eih 1
daa-eih 1
488
4
bfdi-eii 3
fij-eii 1
cfd-eii 1
bgb-eii 1
489
5
dcc-eij 1
jae-eij 2
ief-eij 1
dfg-eij 1
bje-eij 1
490
3
hej-eja 1
babi-eja 3
iaj-eja 1
491
3
cdi-ejb 1
ibd-ejb 3
bhc-ejb 1
492
6
gji-ejc 1
bcbe-ejc 2
hgb-ejc 1
eia-ejc 1
ggd-ejc 1
daj-ejc 1
493
2
iic-ejd 1
ige-ejd 3
494
6
gic-eje 1
cif-eje 1
ege-eje 1
ebj-eje 1
bfj-eje 1
iei-eje 1
495
3
ecf-ejf 1
bfja-ejf 3
bgb-ejf 1
496
4
feg-ejg 3
eb-ejg 1
chd-ejg 1
ghb-ejg 1
497
4
iaa-ejh 1
idi-ejh 1
bbi-ejh 1
egb-ejh 2
498
5
cgh-eji 1
d-eji 1
cdd-eji 1
dih-eji 1
hfb-eji 1
499
2
chf-ejj 3
hif-ejj 1
500
5
deg-faa 1
dhg-faa 1
dfb-faa 1
bbba-faa 2
ice-faa 1
501
2
dbf-fab 2
dda-fab 1
502
5
hdh-fac 1
bbii-fac 2
cbh-fac 1
cbi-fac 1
hbc-fac 1
503
6
iej-fad 1
bdjg-fad 1
cfh-fad 1
dih-fad 1
baei-fad 2
fgd-fad 1
504
4
baba-fae 2
bdia-fae 2
fej-fae 1
fje-fae 1
505
3
ice-faf 1
bcja-faf 2
hid-faf 2
506
5
jif-fag 1
hcd-fag 1
bahb-fag 1
dbf-fag 3
ggd-fag 1
507
2
bjf-fah 1
jbj-fah 3
508
5
bcj-fai 1
gdj-fai 1
badj-fai 1
fdh-fai 3
eff-fai 1
509
6
fgi-faj 1
iii-faj 1
bhe-faj 2
ggb-faj 2
ga-faj 1
ghi-faj 1
510
4
cdi-fba 1
bge-fba 1
dii-fba 1
bbdb-fba 3
511
5
fic-fbb 1
geh-fbb 1
jih-fbb 1
fid-fbb 1
jgi-fbb 3
512
4
eeg-fbc 1
ejh-fbc 1
fej-fbc 1
baag-fbc 1
513
5
jhc-fbd 2
bih-fbd 1
hej-fbd 1
eai-fbd 1
ejj-fbd 1
514
3
fgi-fbe 1
bajc-fbe 1
bceh-fbe 3
515
1
jbh-fbf 3
516
2
dff-fbg 1
edb-fbg 3
517
6
hca-fbh 1
fgb-fbh 1
fdh-fbh 2
bcjg-fbh 1
ib-fbh 1
bc-fbh 1
518
5
dcc-fbi 1
cfg-fbi 1
eah-fbi 1
ebf-fbi 1
bjb-fbi 2
519
6
hb-fbj 1
hdc-fbj 3
ieg-fbj 1
beig-fbj 1
fch-fbj 1
fdc-fbj 1
520
5
gaj-fca 2
bccg-fca 2
dce-fca 1
bcie-fca 1
jib-fca 1
521
5
h-fcb 1
bcdf-fcb 3
bhb-fcb 1
fij-fcb 1
hbb-fcb 1
522
4
fjh-fcc 1
bfca-fcc 3
gic-fcc 1
gbd-fcc 1
523
4
hib-fcd 1
cae-fcd 1
ghf-fcd 1
cba-fcd 3
524
3
gjh-fce 1
gia-fce 1
baec-fce 3
525
7
baib-fcf 1
ehe-fcf 2
ejd-fcf 1
cgf-fcf 1
ebi-fcf 1
bff-fcf 1
cce-fcf 1
526
4
bbe-fcg 1
bcah-fcg 1
eig-fcg 1
gcc-fcg 3
527
8
beaj-fch 1
eae-fch 1
fcf-fch 1
bfgh-fch 1
ecb-fch 1
cjb-fch 1
bcee-fch 1
hfc-fch 1
528
8
dfd-fci 1
iei-fci 1
dfh-fci 1
dei-fci 1
iba-fci 1
bbea-fci 1
fhg-fci 1
bjf-fci 1
529
6
ghc-fcj 1
hge-fcj 1
egd-fcj 1
heb-fcj 1
ffb-fcj 1
fcg-fcj 1
530
6
gca-fda 1
cfd-fda 1
edf-fda 1
bbbd-fda 1
bhj-fda 1
bhi-fda 1
531
5
ccf-fdb 1
ffg-fdb 1
eha-fdb 3
def-fdb 1
bcga-fdb 1
532
6
bahi-fdc 2
dad-fdc 1
dhh-fdc 1
eg-fdc 1
bbjb-fdc 1
cif-fdc 1
533
9
baif-fdd 1
bei-fdd 1
hid-fdd 1
bfha-fdd 1
dfb-fdd 1
eaf-fdd 1
edd-fdd 1
bfie-fdd 1
baei-fdd 2
534
3
egb-fde 2
fih-fde 1
jj-fde 2
535
6
fdg-fdf 1
fbj-fdf 1
ibe-fdf 3
gdc-fdf 1
cgg-fdf 1
bade-fdf 1
536
5
bach-fdg 2
bhi-fdg 1
gje-fdg 1
gbh-fdg 1
bdhg-fdg 1
537
7
cjd-fdh 1
cdc-fdh 1
bcjh-fdh 1
gf-fdh 1
ffa-fdh 1
hjd-fdh 1
deb-fdh 2
538
2
bh-fdi 1
jii-fdi 3
539
2
hbh-fdj 1
bdfh-fdj 3
540
5
ee-fea 1
bbia-fea 2
caf-fea 1
bdcd-fea 2
bceb-fea 1
541
6
cid-feb 1
ih-feb 1
dfh-feb 1
hgh-feb 1
ieb-feb 2
ibd-feb 1
542
3
ffe-fec 1
bfij-fec 1
bfcg-fec 3
543
5
bbhb-fed 2
fdh-fed 1
fjd-fed 1
hdi-fed 2
eac-fed 1
544
5
be-fee 1
fff-fee 1
ecb-fee 1
bbaa-fee 2
ihf-fee 1
545
5
bbfh-fef 1
bfdg-fef 3
je-fef 1
bdad-fef 1
dfe-fef 1
546
6
ihh-feg 1
ijc-feg 1
hgh-feg 3
bcgj-feg 1
bi-feg 1
bd-feg 1
547
5
bch-feh 1
hei-feh 1
chc-feh 1
djg-feh 3
bbdc-feh 1
548
6
ffc-fei 1
eeg-fei 1
begd-fei 3
fbi-fei 1
dbc-fei 1
bcgi-fei 1
549
4
eji-fej 1
hhe-fej 1
gcg-fej 1
dfe-fej 1
550
5
df-ffa 1
bfef-ffa 2
gch-ffa 1
idb-ffa 1
dce-ffa 1
551
7
ica-ffb 1
gda-ffb 1
i-ffb 1
dab-ffb 2
jfe-ffb 1
cbd-ffb 1
cfd-ffb 1
552
4
bgc-ffc 1
bdj-ffc 1
hbb-ffc 3
ejg-ffc 1
553
3
eia-ffd 1
dij-ffd 3
jaf-ffd 1
554
2
baba-ffe 1
hdc-ffe 3
555
7
baae-fff 1
jbf-fff 1
chc-fff 1
edi-fff 1
fgj-fff 1
baj-fff 1
hfd-fff 1
556
1
ffi-ffg 3
557
2
e-ffh 3
fja-ffh 1
558
5
bcdd-ffi 2
gaj-ffi 1
cif-ffi 1
cdj-ffi 1
fed-ffi 1
559
4
gfi-ffj 2
dfd-ffj 1
gih-ffj 1
baid-ffj 1
560
8
ceb-fga 1
gei-fga 1
eae-fga 1
bhe-fga 2
igi-fga 1
bdib-fga 1
bbhg-fga 1
cie-fga 1
561
3
eei-fgb 1
dba-fgb 1
gff-fgb 3
562
5
bagf-fgc 3
dgd-fgc 1
cjb-fgc 1
jad-fgc 1
dbd-fgc 1
563
6
ffa-fgd 1
bie-fgd 1
bfff-fgd 1
bfic-fgd 2
fb-fgd 1
dij-fgd 1
564
2
ibf-fge 1
gjf-fge 3
565
2
ha-fgf 3
def-fgf 1
566
2
bih-fgg 2
ice-fgg 2
567
3
dbh-fgh 1
jjf-fgh 1
jcf-fgh 2
568
4
dfg-fgi 3
bcbi-fgi 1
hjf-fgi 1
eeh-fgi 1
569
4
gbh-fgj 1
ghj-fgj 3
egh-fgj 1
bdc-fgj 1
570
3
bfig-fha 1
fhc-fha 3
bfi-fha 1
571
6
feb-fhb 1
hfe-fhb 1
bajf-fhb 1
bfcb-fhb 3
beaa-fhb 1
beeb-fhb 1
572
6
cba-fhc 1
hch-fhc 1
ijj-fhc 1
bbi-fhc 1
bgea-fhc 1
bfed-fhc 3
573
4
dgi-fhd 1
hic-fhd 2
dea-fhd 1
cih-fhd 2
574
5
gge-fhe 1
dic-fhe 1
hci-fhe 1
jbe-fhe 1
ebh-fhe 2
575
2
gad-fhf 3
ffb-fhf 1
576
4
fjc-fhg 1
jbb-fhg 1
bbfh-fhg 2
da-fhg 1
577
1
cba-fhh 3
578
4
jcb-fhi 1
idd-fhi 1
bja-fhi 2
bcgj-fhi 1
579
5
gaj-fhj 1
fgf-fhj 1
fag-fhj 2
ii-fhj 1
bgde-fhj 1
580
4
cdd-fia 1
gcc-fia 3
bb-fia 1
hga-fia 1
581
3
bag-fib 1
gjb-fib 1
fgb-fib 3
582
6
cif-fic 1
hgg-fic 1
ijd-fic 1
bgaj-fic 2
cea-fic 1
ifh-fic 1
583
6
cih-fid 1
fh-fid 1
gif-fid 1
cdd-fid 1
hh-fid 1
bbaa-fid 3
584
3
ffb-fie 1
efe-fie 2
bccf-fie 2
585
4
bbc-fif 1
bfcg-fif 1
ibj-fif 1
gge-fif 2
586
6
bfj-fig 1
dec-fig 1
bjc-fig 1
gfa-fig 1
ejg-fig 1
eib-fig 2
587
3
ed-fih 1
id-fih 2
bcc-fih 1
588
4
haf-fii 1
gde-fii 1
bcfh-fii 1
bagb-fii 2
589
3
bdfi-fij 1
ebj-fij 2
fdf-fij 1
590
3
cih-fja 1
bhf-fja 1
edj-fja 3
591
9
caa-fjb 1
cja-fjb 1
cij-fjb 1
gef-fjb 1
gcg-fjb 1
hae-fjb 2
egg-fjb 1
hc-fjb 1
bggb-fjb 1
592
5
baee-fjc 1
bcff-fjc 1
dbg-fjc 1
hdf-fjc 1
cie-fjc 3
593
2
cif-fjd 3
ecc-fjd 1
594
4
hdj-fje 1
bbac-fje 1
fba-fje 1
hci-fje 1
595
3
jhf-fjf 1
bahg-fjf 2
fhc-fjf 2
596
2
bcfe-fjg 3
bhg-fjg 1
597
6
fdf-fjh 1
ddd-fjh 1
g-fjh 1
babb-fjh 1
baij-fjh 2
ei-fjh 1
598
9
iga-fji 1
bddi-fji 1
ejc-fji 1
cdf-fji 1
hh-fji 1
bgb-fji 1
fij-fji 1
ehf-fji 1
jbi-fji 2
599
3
bbg-fjj 2
ddi-fjj 1
gj-fjj 1
600
4
gie-gaa 1
gbb-gaa 1
bacj-gaa 3
gjf-gaa 1
601
3
ejg-gab 1
ca-gab 1
gdh-gab 3
602
1
cca-gac 3
603
6
bf-gad 1
bdfe-gad 2
hij-gad 1
cdf-gad 1
jjh-gad 1
bjc-gad 1
604
7
eig-gae 1
bfi-gae 2
jci-gae 1
ghc-gae 1
bd-gae 1
hca-gae 1
ceb-gae 1
605
1
bjh-gaf 3
606
5
jij-gag 1
bcba-gag 1
bahg-gag 1
dff-gag 1
dgc-gag 1
607
5
cdd-gah 1
iaf-gah 2
ici-gah 1
fac-gah 1
cjc-gah 1
608
2
daa-gai 1
gff-gai 2
609
4
bcde-gaj 1
di-gaj 3
iae-gaj 1
ccf-gaj 1
610
5
gcb-gba 1
fdi-gba 1
bbge-gba 2
hgc-gba 1
bbib-gba 2
611
6
efh-gbb 1
eja-gbb 2
cgb-gbb 1
bfjj-gbb 1
dhf-gbb 1
becb-gbb 1
612
6
baab-gbc 2
bbh-gbc 1
hb-gbc 1
ga-gbc 1
bbhc-gbc 1
bej-gbc 1
613
4
cg-gbd 1
gca-gbd 1
bbcd-gbd 2
fcb-gbd 2
614
1
bgfd-gbe 3
615
4
bdcf-gbf 1
bbeh-gbf 1
ccj-gbf 1
fgd-gbf 1
616
4
dga-gbg 1
hhb-gbg 1
bbcb-gbg 1
dhh-gbg 2
617
3
ff-gbh 3
ejj-gbh 1
dje-gbh 1
618
7
cfd-gbi 1
bacg-gbi 1
dib-gbi 1
dbi-gbi 1
ej-gbi 1
bbeh-gbi 2
ifc-gbi 2
619
4
bbfi-gbj 3
jej-gbj 1
eaa-gbj 1
gch-gbj 1
620
7
iid-gca 1
haj-gca 1
gfd-gca 1
bbfc-gca 1
hbg-gca 1
ddd-gca 1
jig-gca 1
621
6
cab-gcb 1
bch-gcb 1
bbbb-gcb 1
bafh-gcb 1
jca-gcb 1
bfbd-gcb 2
622
8
gaj-gcc 1
baad-gcc 1
bafc-gcc 1
bbii-gcc 1
iie-gcc 1
ejb-gcc 1
cdh-gcc 2
baee-gcc 1
623
4
egf-gcd 3
bbjd-gcd 1
ja-gcd 1
bgbi-gcd 1
624
3
dhb-gce 1
fai-gce 2
bdfi-gce 1
625
3
daf-gcf 1
cgj-gcf 2
baii-gcf 2
626
4
chg-gcg 1
cce-gcg 1
ijg-gcg 3
hgd-gcg 1
627
5
fjh-gch 1
ffb-gch 1
bdc-gch 3
eja-gch 1
cih-gch 1
628
6
gid-gci 1
cea-gci 1
igb-gci 2
ghh-gci 1
fdc-gci 1
bga-gci 1
629
2
ebb-gcj 3
ged-gcj 1
630
2
ihh-gda 3
bdcf-gda 1
631
4
cb-gdb 1
eah-gdb 3
bdci-gdb 1
bbg-gdb 1
632
5
gbe-gdc 1
cah-gdc 1
ifc-gdc 2
igj-gdc 1
babf-gdc 1
633
4
bcag-gdd 2
dgb-gdd 1
hfi-gdd 1
efh-gdd 1
634
5
cdd-gde 1
hed-gde 1
gba-gde 1
baeb-gde 3
gah-gde 1
635
4
hjh-gdf 1
bchf-gdf 2
gfe-gdf 2
bhc-gdf 1
636
5
hag-gdg 1
db-gdg 1
bajh-gdg 1
gfd-gdg 1
bddj-gdg 3
637
4
jci-gdh 3
if-gdh 1
iih-gdh 1
bdfd-gdh 1
638
1
jcc-gdi 3
639
3
dib-gdj 1
cei-gdj 1
gjg-gdj 3
640
5
edi-gea 1
dea-gea 2
eaa-gea 1
cda-gea 1
jh-gea 1
641
5
eff-geb 1
hfa-geb 1
fcb-geb 1
hhd-geb 2
begg-geb 1
642
2
ffc-gec 1
ihd-gec 3
643
1
bdbj-ged 3
644
1
dda-gee 3
645
4
bdgj-gef 1
gfh-gef 1
gij-gef 1
dfi-gef 3
646
4
gaj-geg 1
bfcj-geg 2
baaa-geg 1
cie-geg 1
647
4
bjh-geh 1
gah-geh 1
jg-geh 3
iai-geh 1
648
4
daf-gei 2
iba-gei 1
eeb-gei 1
ffa-gei 1
649
5
gda-gej 1
cab-gej 1
bge-gej 1
fec-gej 1
hgi-gej 2
650
2
hbc-gfa 2
bgeg-gfa 2
651
4
g-gfb 1
gfj-gfb 1
bcbi-gfb 1
jhj-gfb 3
652
4
ccf-gfc 1
baha-gfc 2
bche-gfc 1
bcb-gfc 2
653
3
hjb-gfd 1
bdbg-gfd 3
gch-gfd 1
654
3
hfa-gfe 1
bif-gfe 1
baci-gfe 3
655
7
ehe-gff 1
jbi-gff 1
idi-gff 3
bga-gff 1
eci-gff 1
egf-gff 1
hh-gff 1
656
4
chc-gfg 1
cef-gfg 1
jaj-gfg 1
bahh-gfg 3
657
4
jaj-gfh 1
bi-gfh 1
iga-gfh 2
ffb-gfh 1
658
5
jeh-gfi 1
becd-gfi 3
dbd-gfi 1
ech-gfi 1
ghc-gfi 1
659
1
bdba-gfj 3
660
3
gbc-gga 1
bhe-gga 3
hhe-gga 1
661
4
igf-ggb 1
bee-ggb 1
eae-ggb 2
bej-ggb 1
662
2
id-ggc 1
bgae-ggc 3
663
4
djj-ggd 1
jhh-ggd 3
igd-ggd 1
cjh-ggd 1
664
9
bdc-gge 1
efd-gge 2
beg-gge 1
ehc-gge 1
gaj-gge 1
eeb-gge 1
beai-gge 1
bfid-gge 1
ifg-gge 1
665
5
feh-ggf 1
jfj-ggf 3
hab-ggf 1
ibj-ggf 1
bcdj-ggf 1
666
4
bih-ggg 1
die-ggg 1
caf-ggg 1
dij-ggg 3
667
1
cab-ggh 3
668
3
cgh-ggi 3
cbc-ggi 1
bfc-ggi 1
670
4
ifc-gha 2
bfgj-gha 1
gii-gha 1
gdh-gha 1
671
6
idb-ghb 1
bbfg-ghb 2
bgae-ghb 1
ccg-ghb 1
bbff-ghb 1
bgef-ghb 1
672
8
bch-ghc 1
jjf-ghc 1
fea-ghc 1
beid-ghc 2
begg-ghc 1
cib-ghc 1
fhi-ghc 1
efi-ghc 1
673
3
bae-ghd 1
did-ghd 1
egj-ghd 3
674
3
cji-ghe 2
ccb-ghe 1
ggg-ghe 1
675
1
ggb-ghf 3
676
4
fhb-ghg 2
dhh-ghg 1
fdj-ghg 1
cej-ghg 1
677
3
fdi-ghh 1
bacj-ghh 1
cbc-ghh 3
678
4
cic-ghi 1
hai-ghi 1
bge-ghi 1
daf-ghi 3
679
5
eig-ghj 1
hec-ghj 1
fdb-ghj 1
bcbc-ghj 3
fcd-ghj 1
680
4
hbf-gia 1
ccg-gia 1
ied-gia 1
egg-gia 2
681
3
cic-gib 1
ehj-gib 1
bbhf-gib 3
682
5
fed-gic 1
bjc-gic 1
dhi-gic 3
bbga-gic 1
gge-gic 1
683
2
cjj-gid 3
ddg-gid 1
684
3
ihe-gie 1
ici-gie 1
iih-gie 3
685
5
bcig-gif 1
bcdi-gif 1
hge-gif 2
gdf-gif 1
jea-gif 1
686
4
bbe-gig 1
cec-gig 1
ijf-gig 2
gj-gig 1
687
5
badc-gih 3
die-gih 1
bbfb-gih 1
baai-gih 1
fic-gih 1
688
3
cgf-gii 1
ib-gii 1
baab-gii 3
689
5
ehf-gij 1
fgh-gij 1
ehh-gij 1
ibd-gij 2
bei-gij 1
690
2
bajc-gja 1
ecd-gja 3
691
1
ebc-gjb 3
692
5
gbe-gjc 2
hji-gjc 1
hg-gjc 1
behb-gjc 2
ca-gjc 1
693
1
gad-gjd 3
694
4
b-gje 1
eca-gje 1
bhc-gje 2
bbdf-gje 1
695
3
dig-gjf 1
hdh-gjf 1
ieg-gjf 2
696
6
bbic-gjg 1
egg-gjg 1
bfb-gjg 1
bdda-gjg 1
behg-gjg 2
dci-gjg 1
697
3
dfd-gjh 1
cje-gjh 1
cbg-gjh 3
698
2
ghe-gji 2
bbgf-gji 1
699
4
iii-gjj 3
fbi-gjj 1
cg-gjj 1
hhe-gjj 1
700
4
bcea-haa 2
bjj-haa 1
dg-haa 1
dbe-haa 1
701
3
gc-hab 1
bcfg-hab 2
fij-hab 1
702
4
eif-hac 1
gdb-hac 2
bcbg-hac 1
gid-hac 1
703
1
iec-had 3
704
6
ije-hae 1
fac-hae 1
idb-hae 1
bbic-hae 2
chi-hae 1
hea-hae 1
705
5
jji-haf 1
jda-haf 3
gic-haf 1
cdd-haf 1
bbcd-haf 1
706
6
dfg-hag 1
bcgb-hag 1
beje-hag 1
ecj-hag 1
hje-hag 2
dic-hag 1
707
4
efj-hah 1
fda-hah 3
dcd-hah 1
ghg-hah 1
708
3
bce-hai 1
bfh-hai 1
hfh-hai 3
709
1
bdjj-haj 3
710
3
bega-hba 1
bdbi-hba 3
gee-hba 1
711
4
cfb-hbb 1
fac-hbb 2
eee-hbb 1
cgj-hbb 1
712
3
jdg-hbc 2
ffc-hbc 2
bdif-hbc 1
713
6
bei-hbd 1
jjf-hbd 1
eij-hbd 1
iah-hbd 1
bdff-hbd 3
bcbd-hbd 1
714
3
fji-hbe 2
fc-hbe 2
edh-hbe 1
715
3
fcf-hbf 3
dga-hbf 1
jf-hbf 1
716
5
jh-hbg 1
ife-hbg 1
egh-hbg 1
gde-hbg 1
bdjf-hbg 1
717
4
ci-hbh 1
ifg-hbh 1
dbj-hbh 1
babe-hbh 2
718
2
egd-hbi 1
jfh-hbi 3
719
2
bedf-hbj 3
jge-hbj 1
720
7
ejj-hca 1
g-hca 1
cib-hca 1
jid-hca 1
ibe-hca 2
ead-hca 1
hcf-hca 1
721
5
bdfa-hcb 1
ffe-hcb 1
jba-hcb 1
bahd-hcb 3
cha-hcb 1
722
2
iee-hcc 2
cie-hcc 2
723
5
ghf-hcd 1
hhf-hcd 1
bgi-hcd 1
jee-hcd 3
bdhb-hcd 1
724
7
eab-hce 1
bde-hce 1
beaf-hce 1
gfj-hce 1
dha-hce 1
bchf-hce 1
ejf-hce 1
725
5
b-hcf 1
cih-hcf 1
gad-hcf 2
hhc-hcf 1
bbae-hcf 1
726
4
jjg-hcg 1
baed-hcg 1
ibf-hcg 2
ja-hcg 1
727
4
jcb-hch 1
fci-hch 1
ghe-hch 1
gdg-hch 2
728
5
fbf-hci 1
geh-hci 1
baef-hci 1
ggi-hci 2
bdff-hci 1
729
6
jd-hcj 1
bbbg-hcj 1
eec-hcj 1
hdb-hcj 1
ejb-hcj 1
bbgd-hcj 2
730
5
ea-hda 1
idc-hda 1
eda-hda 1
dec-hda 2
ffb-hda 2
731
4
bfhg-hdb 3
jh-hdb 1
fei-hdb 1
bejg-hdb 1
732
6
befb-hdc 2
gig-hdc 1
bdac-hdc 1
cbi-hdc 1
cej-hdc 1
jbf-hdc 1
733
4
ejb-hdd 1
bcf-hdd 1
bdg-hdd 3
cih-hdd 1
734
3
jfh-hde 3
gdj-hde 1
bbjf-hde 1
735
5
bbha-hdf 2
dci-hdf 1
bcfg-hdf 1
fad-hdf 1
gbh-hdf 1
736
3
dac-hdg 1
fjc-hdg 3
eba-hdg 1
737
3
fec-hdh 2
ihb-hdh 1
baga-hdh 1
738
3
bic-hdi 1
iae-hdi 1
beah-hdi 3
739
4
eci-hdj 1
jbj-hdj 1
haa-hdj 2
bci-hdj 1
740
8
bcji-hea 1
befg-hea 2
fdf-hea 1
cb-hea 1
bdfd-hea 1
jjg-hea 1
jb-hea 1
djb-hea 1
741
2
fab-heb 1
icg-heb 3
742
4
bdda-hec 1
bfjg-hec 1
bdhc-hec 2
fai-hec 1
743
3
bfei-hed 1
bcbg-hed 2
ffe-hed 1
744
3
gbf-hee 1
ijb-hee 1
bfhd-hee 3
745
5
bjd-hef 3
beg-hef 1
bfch-hef 1
bge-hef 1
gha-hef 1
746
3
bcdd-heg 3
fid-heg 1
ceb-heg 1
747
4
ggc-heh 1
dcb-heh 1
hii-heh 3
ed-heh 1
748
3
fad-hei 1
if-hei 2
ie-hei 1
749
4
bgbd-hej 2
ccd-hej 1
gcc-hej 1
cec-hej 1
750
5
bdi-hfa 1
jhg-hfa 1
dgc-hfa 2
befe-hfa 1
jga-hfa 1
751
5
icd-hfb 2
gc-hfb 1
egc-hfb 1
bff-hfb 1
beh-hfb 1
752
3
gjh-hfc 2
bcdc-hfc 1
gab-hfc 1
753
4
bad-hfd 1
bcec-hfd 1
ddc-hfd 1
eih-hfd 2
754
4
ejg-hfe 1
gac-hfe 1
dfb-hfe 1
bahd-hfe 2
755
3
bacc-hff 2
bbci-hff 1
hge-hff 2
756
3
bbac-hfg 3
ij-hfg 1
gfd-hfg 1
757
5
eci-hfh 1
ihf-hfh 1
ede-hfh 3
bbaj-hfh 1
ibb-hfh 1
758
3
eci-hfi 1
beih-hfi 3
heb-hfi 1
759
3
jfc-hfj 1
gaa-hfj 1
bfhi-hfj 3
760
2
bbg-hga 3
fdb-hga 1
761
6
hfc-hgb 2
gcc-hgb 1
dfj-hgb 1
bdf-hgb 1
bccd-hgb 1
iaj-hgb 1
762
4
hje-hgc 2
fia-hgc 2
dej-hgc 1
fea-hgc 1
763
2
bbfa-hgd 2
bedb-hgd 2
764
3
jdc-hge 1
beff-hge 3
efg-hge 1
765
4
fea-hgf 1
bafe-hgf 2
bci-hgf 1
icd-hgf 1
766
3
ddc-hgg 1
ehf-hgg 2
baib-hgg 2
767
2
dej-hgh 3
deg-hgh 1
768
4
hah-hgi 1
baai-hgi 1
cdb-hgi 1
baja-hgi 3
769
1
bbjj-hgj 3
770
6
hdd-hha 1
bi-hha 1
dag-hha 1
ii-hha 1
ihj-hha 2
baad-hha 1
771
5
fj-hhb 1
dfa-hhb 1
bbaa-hhb 2
bbaj-hhb 1
gfa-hhb 1
772
3
eia-hhc 1
beff-hhc 3
fhc-hhc 1
773
4
bdec-hhd 1
bbd-hhd 1
ch-hhd 1
gaa-hhd 3
774
5
dji-hhe 1
eff-hhe 3
gja-hhe 1
fcd-hhe 1
bdfa-hhe 1
775
4
bcf-hhf 2
bafj-hhf 2
ed-hhf 1
dag-hhf 1
776
4
hbb-hhg 1
dgd-hhg 2
ga-hhg 1
bcd-hhg 1
777
2
haa-hhh 2
ebd-hhh 2
778
2
dcj-hhi 1
bdci-hhi 3
779
7
jec-hhj 1
hie-hhj 1
cbg-hhj 1
beb-hhj 1
chi-hhj 1
idc-hhj 1
bfag-hhj 2
780
3
bbie-hia 1
jdd-hia 3
dbf-hia 1
781
3
ccc-hib 1
bbfb-hib 1
bbi-hib 3
782
4
bgcf-hic 3
dhd-hic 1
dcc-hic 1
chh-hic 1
783
1
bgdg-hid 3
784
2
bjg-hie 1
bgbb-hie 3
785
3
fje-hif 2
cii-hif 1
ggc-hif 1
786
3
che-hig 1
gb-hig 1
fig-hig 3
787
5
ddh-hih 3
iaf-hih 1
bfg-hih 1
bdbe-hih 1
eii-hih 1
788
4
jaj-hii 1
djb-hii 1
fej-hii 1
cgi-hii 3
789
6
jff-hij 1
hag-hij 1
fj-hij 1
dif-hij 1
bbbd-hij 1
bji-hij 2
790
2
fae-hja 2
gbd-hja 2
791
3
cfh-hjb 3
bde-hjb 1
cbb-hjb 1
792
7
hcc-hjc 1
hbi-hjc 1
ifd-hjc 1
bfhe-hjc 2
gaj-hjc 1
edj-hjc 1
bbfi-hjc 2
793
2
bbd-hjd 1
fef-hjd 3
794
2
bdja-hje 2
fgj-hje 2
795
3
gid-hjf 1
beji-hjf 1
edj-hjf 3
796
7
eda-hjg 1
igd-hjg 1
gci-hjg 1
jdh-hjg 1
gdj-hjg 1
cfa-hjg 1
jgg-hjg 1
797
2
caj-hjh 3
bcg-hjh 1
798
3
bba-hji 1
hfj-hji 3
iac-hji 1
799
7
bgc-hjj 1
gah-hjj 2
fe-hjj 1
bace-hjj 1
fgd-hjj 2
beea-hjj 1
cjf-hjj 1
800
6
cij-iaa 1
dhc-iaa 2
ead-iaa 1
deb-iaa 1
eef-iaa 1
jcg-iaa 2
801
3
ech-iab 3
cdh-iab 1
bdbh-iab 1
802
3
hia-iac 1
hbi-iac 2
eic-iac 1
803
5
dd-iad 1
cba-iad 1
d-iad 1
jcd-iad 1
cgd-iad 3
804
5
cib-iae 1
fjd-iae 1
bcd-iae 1
cjg-iae 1
cdf-iae 3
805
4
jd-iaf 1
ejf-iaf 1
gjf-iaf 3
ecj-iaf 1
806
4
begg-iag 1
bage-iag 3
ihd-iag 1
ejg-iag 1
807
2
dad-iah 3
fei-iah 1
808
4
jh-iai 1
beja-iai 1
gf-iai 1
dje-iai 3
809
3
gci-iaj 1
bddg-iaj 3
gbh-iaj 1
810
5
bbbj-iba 1
ejb-iba 1
bafb-iba 2
bbba-iba 2
bcb-iba 1
811
2
iha-ibb 3
bead-ibb 1
812
2
bbgf-ibc 3
egb-ibc 1
813
2
bgcj-ibd 3
bdhd-ibd 1
814
3
bbcc-ibe 2
fba-ibe 2
jbe-ibe 1
815
3
dih-ibf 1
dje-ibf 1
bffh-ibf 2
816
4
ceb-ibg 1
fhg-ibg 2
efj-ibg 1
bafg-ibg 1
817
3
babb-ibh 2
bahj-ibh 1
eja-ibh 2
818
5
gi-ibi 1
fdi-ibi 2
fii-ibi 1
bjc-ibi 1
jib-ibi 1
819
4
bbcd-ibj 1
dfd-ibj 2
hae-ibj 1
bbdb-ibj 1
820
5
becf-ica 2
edc-ica 1
bcfh-ica 1
jde-ica 1
dgi-ica 1
821
3
fhj-icb 1
fib-icb 1
hfi-icb 3
822
2
edb-icc 2
fdh-icc 2
823
5
jaa-icd 1
hcd-icd 1
jaj-icd 2
hj-icd 2
eig-icd 1
824
3
ehd-ice 3
jfh-ice 1
hgi-ice 1
825
4
dbb-icf 1
cih-icf 1
bcha-icf 1
fce-icf 3
826
3
bjj-icg 3
gcg-icg 1
bcdi-icg 1
827
2
beei-ich 3
djd-ich 1
828
3
jc-ici 3
dfa-ici 1
cj-ici 1
829
2
jie-icj 3
hbe-icj 1
830
5
bhf-ida 1
jbh-ida 1
ehj-ida 1
bcfd-ida 3
hee-ida 1
831
7
ghi-idb 2
cii-idb 1
cdh-idb 1
bfjd-idb 1
fce-idb 1
bach-idb 1
jcb-idb 1
832
3
gjg-idc 3
djj-idc 1
iij-idc 1
833
4
fj-idd 1
bfda-idd 3
bbah-idd 1
fih-idd 1
834
1
fgc-ide 3
835
5
dh-idf 2
dii-idf 1
jhi-idf 1
bajg-idf 1
efa-idf 1
836
4
dhd-idg 3
ic-idg 1
bagf-idg 1
bfi-idg 1
837
3
gdg-idh 1
bad-idh 1
hhg-idh 1
838
5
bbdd-idi 1
bgfa-idi 3
ech-idi 1
hhc-idi 1
baeh-idi 1
839
3
bgf-idj 1
bcc-idj 2
fdj-idj 2
840
4
bij-iea 1
bebf-iea 3
eeb-iea 1
chb-iea 1
841
3
bbie-ieb 1
bdaj-ieb 1
fhb-ieb 3
842
5
hfg-iec 3
hfh-iec 1
iff-iec 1
bbca-iec 1
fgf-iec 1
843
4
bbid-ied 2
hhb-ied 1
bche-ied 1
jac-ied 2
844
3
efc-iee 2
bdcd-iee 1
baje-iee 2
845
4
bbah-ief 2
hag-ief 1
bfc-ief 2
ea-ief 1
846
5
fjj-ieg 1
ebg-ieg 1
idd-ieg 2
ffh-ieg 1
hcd-ieg 1
847
4
bge-ieh 1
bchj-ieh 3
bjg-ieh 1
caj-ieh 1
848
6
hgi-iei 2
bcgb-iei 1
gdf-iei 1
efg-iei 2
dbf-iei 1
behf-iei 1
849
2
bdi-iej 1
bbh-iej 3
850
5
bdbe-ifa 1
hcf-ifa 2
ccc-ifa 1
bbbi-ifa 1
bdih-ifa 1
851
3
dfh-ifb 2
bagh-ifb 2
fgh-ifb 1
852
6
ejj-ifc 1
gfa-ifc 1
fdj-ifc 1
bchg-ifc 3
jid-ifc 1
cee-ifc 1
853
4
ijh-ifd 1
bbhd-ifd 3
bah-ifd 1
cf-ifd 1
854
3
hjf-ife 3
bbdj-ife 1
dad-ife 1
855
5
jgf-iff 1
fb-iff 1
efe-iff 3
bjb-iff 1
cgi-iff 1
856
3
bgeb-ifg 2
be-ifg 2
jci-ifg 1
857
4
baga-ifh 1
eif-ifh 1
cid-ifh 2
baai-ifh 1
858
2
bcci-ifi 3
badf-ifi 1
859
1
chb-ifj 3
860
2
ebb-iga 3
gfj-iga 1
861
2
cif-igb 3
gb-igb 1
862
3
bcgi-igc 3
gh-igc 1
eaf-igc 1
863
3
hfd-igd 1
ife-igd 2
ggg-igd 2
864
3
hjc-ige 3
dbj-ige 1
dbi-ige 1
865
1
egi-igf 3
866
1
babd-igg 3
867
1
hag-igh 3
868
3
gag-igi 1
bcbj-igi 2
bbg-igi 2
869
4
jba-igj 2
dde-igj 1
gih-igj 1
bdie-igj 1
870
4
hgf-iha 1
bcdj-iha 3
jfa-iha 1
bbfe-iha 1
871
2
bbcj-ihb 3
eii-ihb 1
872
3
ehj-ihc 3
jfd-ihc 1
eba-ihc 1
873
4
fj-ihd 1
bbdd-ihd 2
bgei-ihd 1
behh-ihd 2
874
3
hdg-ihe 2
hdi-ihe 1
hdj-ihe 1
875
5
bfcc-ihf 1
eh-ihf 1
ijj-ihf 1
bbad-ihf 3
cfb-ihf 1
876
4
gij-ihg 2
cdj-ihg 1
gbf-ihg 1
bcj-ihg 1
877
3
gih-ihh 1
eef-ihh 1
cib-ihh 3
878
5
bdgf-ihi 3
bebh-ihi 1
gjh-ihi 1
jg-ihi 1
hdb-ihi 1
879
2
cef-ihj 1
caf-ihj 3
880
3
hfh-iia 1
fgb-iia 3
fid-iia 1
881
5
id-iib 1
cfb-iib 1
bafa-iib 1
chd-iib 1
baeb-iib 3
882
4
iie-iic 1
jje-iic 2
fag-iic 2
gfa-iic 1
883
4
iae-iid 1
cej-iid 1
ffa-iid 2
bfei-iid 1
884
5
cbb-iie 1
bejf-iie 2
bgc-iie 1
jee-iie 2
bec-iie 1
885
2
hif-iif 2
bbei-iif 2
886
3
hjb-iig 1
ddg-iig 1
hcg-iig 3
887
1
hbj-iih 3
888
1
bbib-iii 3
889
1
baaa-iij 3
890
3
bcfe-ija 1
dbj-ija 2
iaa-ija 2
891
1
ega-ijb 3
892
4
cgi-ijc 2
bbf-ijc 1
hg-ijc 1
bcij-ijc 1
893
3
gdh-ijd 1
hfi-ijd 1
beda-ijd 3
894
4
gda-ije 1
bbbj-ije 1
bef-ije 1
beef-ije 3
895
2
bj-ijf 3
hei-ijf 1
896
2
behi-ijg 3
ig-ijg 1
897
2
hhg-ijh 1
bii-ijh 3
898
1
gd-iji 3
899
2
iaf-ijj 3
cff-ijj 1
900
3
bbjh-jaa 3
jbg-jaa 1
cf-jaa 1
901
3
baej-jab 1
djh-jab 1
gbe-jab 2
902
5
ibb-jac 1
bgg-jac 1
hca-jac 1
ghg-jac 1
ejj-jac 1
903
3
bcij-jad 3
dgj-jad 1
djc-jad 1
904
3
cja-jae 1
bbih-jae 3
ee-jae 1
905
2
bgd-jaf 1
bdig-jaf 3
906
3
cg-jag 1
cbc-jag 2
bdij-jag 1
907
6
cfe-jah 1
bcif-jah 1
baia-jah 2
fie-jah 1
bchh-jah 2
bajg-jah 1
908
5
bffi-jai 1
efa-jai 1
hah-jai 1
bbbg-jai 2
gbj-jai 2
909
2
ebd-jaj 3
iic-jaj 1
910
3
cgd-jba 1
bdef-jba 1
gej-jba 3
911
2
gjc-jbb 2
dhg-jbb 2
912
2
gbg-jbc 1
jca-jbc 3
913
3
bfad-jbd 2
bgh-jbd 1
dij-jbd 2
914
3
de-jbe 1
bbig-jbe 1
fbj-jbe 2
915
5
gfg-jbf 1
bedi-jbf 3
hai-jbf 1
jbe-jbf 1
cc-jbf 1
916
5
baie-jbg 2
ehd-jbg 2
igc-jbg 1
bjd-jbg 1
bdid-jbg 1
917
3
bji-jbh 1
dbd-jbh 2
babf-jbh 2
918
2
hai-jbi 1
bdcc-jbi 3
919
5
hdc-jbj 1
jhb-jbj 1
ieg-jbj 1
daa-jbj 1
ejd-jbj 1
920
4
idf-jca 1
fdh-jca 1
jfg-jca 3
jde-jca 1
921
4
ihh-jcb 1
gae-jcb 2
faj-jcb 2
hhf-jcb 1
922
3
fej-jcc 1
fjg-jcc 1
gfb-jcc 3
923
4
bagh-jcd 1
hgh-jcd 2
ied-jcd 1
jcc-jcd 2
924
1
bafi-jce 3
925
3
ghe-jcf 1
djc-jcf 1
igj-jcf 3
926
3
ggg-jcg 3
cfj-jcg 1
babe-jcg 1
927
1
hhh-jch 3
928
6
fch-jci 1
bfbf-jci 3
beia-jci 1
hhe-jci 1
gih-jci 1
fb-jci 1
930
3
cjb-jda 1
bdig-jda 3
bgdf-jda 1
931
5
bbaj-jdb 1
cgf-jdb 1
jhc-jdb 1
jji-jdb 1
hge-jdb 2
932
3
jc-jdc 1
hbh-jdc 1
gdh-jdc 2
933
3
ffh-jdd 1
dic-jdd 1
dhc-jdd 3
934
6
bdgi-jde 1
bi-jde 3
baad-jde 1
bie-jde 1
ha-jde 1
bcjb-jde 1
936
7
gea-jdg 1
fbf-jdg 1
ibi-jdg 1
bhb-jdg 1
cjh-jdg 1
bh-jdg 1
dhj-jdg 2
937
1
ea-jdh 3
938
1
dfb-jdi 3
939
4
ja-jdj 1
jfj-jdj 3
dhb-jdj 1
eic-jdj 1
940
2
ije-jea 3
ef-jea 1
941
1
jad-jeb 3
942
5
ehc-jec 2
bgb-jec 1
dae-jec 1
bdfg-jec 1
badg-jec 1
943
1
djc-jed 3
944
4
cfg-jee 1
ceg-jee 1
hjb-jee 3
ej-jee 1
945
5
bbfe-jef 1
badj-jef 2
fad-jef 1
beh-jef 1
bbje-jef 1
946
2
baib-jeg 1
bbj-jeg 3
947
3
bgdb-jeh 2
bafe-jeh 1
ddj-jeh 1
948
2
eff-jei 2
jja-jei 1
949
3
fgj-jej 1
dch-jej 2
ehb-jej 2
950
4
iec-jfa 1
fdj-jfa 2
bhe-jfa 1
chb-jfa 1
951
3
bbdb-jfb 1
ebb-jfb 2
cge-jfb 1
952
3
egb-jfc 1
jgb-jfc 3
cgh-jfc 1
953
2
babc-jfd 3
fbd-jfd 1
954
4
bfgb-jfe 3
c-jfe 1
bcif-jfe 1
egf-jfe 1
955
3
bfeb-jff 2
ee-jff 1
egg-jff 2
956
4
ghc-jfg 1
ega-jfg 2
fic-jfg 1
bccb-jfg 2
957
5
ddc-jfh 1
eij-jfh 1
bffj-jfh 1
fdf-jfh 1
gfb-jfh 3
958
4
eib-jfi 1
befa-jfi 2
bbj-jfi 2
dii-jfi 1
959
5
bdhe-jfj 3
bcaj-jfj 1
jfa-jfj 1
bcc-jfj 1
eac-jfj 1
960
5
bfcf-jga 1
fdf-jga 1
bagg-jga 1
bfcd-jga 3
bfab-jga 1
961
1
ecd-jgb 3
962
5
ibd-jgc 2
ied-jgc 1
cfa-jgc 1
bba-jgc 1
babj-jgc 1
963
1
ghb-jgd 3
964
5
bedj-jge 1
gbf-jge 1
dda-jge 1
bagf-jge 1
bcgj-jge 2
965
5
fjd-jgf 1
hhj-jgf 1
fbf-jgf 1
i-jgf 2
bhg-jgf 1
966
3
cfd-jgg 1
heh-jgg 2
bajc-jgg 2
967
2
jcb-jgh 2
dfc-jgh 2
968
2
iae-jgi 3
gjf-jgi 1
970
4
jia-jha 2
bea-jha 1
ghd-jha 2
efh-jha 1
971
1
ejg-jhb 3
972
4
hei-jhc 1
ced-jhc 1
gga-jhc 1
eej-jhc 2
973
2
gba-jhd 3
geb-jhd 1
974
3
jih-jhe 1
bbai-jhe 2
jae-jhe 1
975
4
fch-jhf 1
gid-jhf 1
behe-jhf 1
bajj-jhf 2
976
2
fbi-jhg 1
hde-jhg 3
977
3
bfia-jhh 3
gej-jhh 1
gab-jhh 1
978
3
fca-jhi 1
bagi-jhi 1
bcj-jhi 3
979
1
eei-jhj 3
980
7
hdd-jia 1
bded-jia 2
baca-jia 1
baac-jia 1
ecc-jia 1
ddg-jia 1
bje-jia 1
981
4
bjf-jib 1
bab-jib 1
gda-jib 1
iac-jib 2
982
2
hff-jic 1
igj-jic 3
983
4
bdgd-jid 1
bgfj-jid 2
cag-jid 1
jff-jid 1
984
3
hdb-jie 1
cij-jie 1
baih-jie 3
985
4
bdih-jif 1
dge-jif 1
bb-jif 2
hah-jif 2
986
3
bbe-jig 1
gha-jig 3
bafi-jig 1
987
3
jhi-jih 1
gfi-jih 1
bfa-jih 2
988
4
ihe-jii 1
bjh-jii 1
cei-jii 1
ddf-jii 3
989
2
bah-jij 1
ge-jij 3
990
1
idh-jja 3
991
6
cjc-jjb 1
jif-jjb 1
ieg-jjb 1
ihg-jjb 1
hja-jjb 2
bdi-jjb 1
992
3
bcgb-jjc 3
jhg-jjc 1
jbg-jjc 1
993
1
daj-jjd 3
994
5
ej-jje 1
bbcg-jje 2
baig-jje 2
hdd-jje 1
badd-jje 1
995
2
hja-jjf 3
ccf-jjf 1
996
2
gfc-jjg 2
efa-jjg 1
997
1
geh-jjh 3
998
2
hef-jji 3
j-jji 1
999
3
baea-jjj 1
edg-jjj 1
bcci-jjj 3
1000
1
fgi-baaa 3
1001
5
bbdf-baab 1
efi-baab 1
bc-baab 1
ifd-baab 1
jeg-baab 2
1002
2
hig-baac 1
jbh-baac 3
1003
4
ehj-baad 1
bbbh-baad 1
jcd-baad 1
ceb-baad 3
1004
2
dib-baae 1
eje-baae 3
1005
2
bdej-baaf 1
baae-baaf 3
1006
5
beja-baag 1
cdc-baag 1
ffj-baag 1
fc-baag 1
jci-baag 3
1007
2
baef-baah 3
jab-baah 1
1008
4
baha-baai 2
bacb-baai 1
dgd-baai 1
igj-baai 1
1009
1
ceb-baaj 3
1010
5
dfi-baba 1
bbfb-baba 1
ehi-baba 3
haj-baba 1
jdf-baba 1
1011
3
ggi-babb 1
edh-babb 1
djh-babb 3
1012
5
beag-babc 2
ege-babc 1
if-babc 1
baif-babc 1
jga-babc 1
1013
3
bddi-babd 1
gec-babd 1
dfe-babd 3
1014
4
ije-babe 1
ebj-babe 3
cjc-babe 1
dbj-babe 1
1015
2
begj-babf 3
ceg-babf 1
1016
3
beba-babg 2
bdhd-babg 2
bbdj-babg 1
1017
2
baia-babh 2
cbg-babh 2
1018
3
baij-babi 3
gd-babi 1
cdb-babi 1
1019
3
bbcg-babj 2
bfib-babj 1
fdc-babj 2
1020
1
igh-baca 3
1021
6
heb-bacb 1
jhb-bacb 1
jce-bacb 1
bcje-bacb 1
bgbj-bacb 1
jg-bacb 1
1022
3
hbc-bacc 1
feg-bacc 1
gdb-bacc 3
1023
1
jgf-bacd 3
1024
2
bbcd-bace 2
dhb-bace 2
1025
1
ifd-bacf 3
1026
2
bgdb-bacg 2
cja-bacg 2
1027
3
fdd-bach 1
bih-bach 3
baag-bach 1
1028
2
egi-baci 1
ejc-baci 3
1029
4
iha-bacj 3
bada-bacj 1
ib-bacj 1
ibj-bacj 1
1030
4
bbcf-bada 1
ecj-bada 1
hej-bada 1
gdb-bada 2
1031
3
dcd-badb 1
bdf-badb 3
bddf-badb 1
1032
3
cad-badc 1
hfg-badc 1
ifg-badc 3
1033
3
gh-badd 1
jc-badd 1
bcac-badd 3
1034
1
ega-bade 3
1035
1
fgh-badf 3
1036
2
bbbf-badg 2
jhi-badg 2
1037
2
fhe-badh 1
bbgj-badh 3
1038
2
ghg-badi 1
bbdi-badi 3
1039
4
ff-badj 1
bbhf-badj 1
bjf-badj 3
ijj-badj 1
1040
4
hdd-baea 3
he-baea 1
jgg-baea 1
cid-baea 1
1041
4
bbaf-baeb 1
fd-baeb 1
iag-baeb 1
bdcj-baeb 3
1042
5
ccb-baec 1
hbg-baec 1
jha-baec 2
bcac-baec 1
jaa-baec 1
1043
1
djc-baed 3
1044
1
baeg-baee 3
1045
4
gj-baef 1
efd-baef 1
bdbf-baef 1
fi-baef 3
1046
4
bcef-baeg 2
hhd-baeg 1
baic-baeg 1
jdc-baeg 1
1047
2
ihg-baeh 1
dfd-baeh 3
1048
4
bhc-baei 1
bcig-baei 2
bagg-baei 2
chj-baei 1
1049
4
bdij-baej 1
bdfj-baej 2
hih-baej 1
bbhh-baej 2
1050
5
babe-bafa 2
jdj-bafa 1
cff-bafa 1
dgj-bafa 2
hgc-bafa 1
1051
4
baah-bafb 1
bcji-bafb 1
gdg-bafb 3
bbbd-bafb 1
1052
4
gfg-bafc 1
jce-bafc 1
bbef-bafc 1
hii-bafc 3
1053
2
fei-bafd 1
cfa-bafd 3
1054
3
fdd-bafe 3
bgf-bafe 1
dhc-bafe 1
1055
2
hcj-baff 1
bfif-baff 3
1056
1
fdd-bafg 3
1057
1
jbd-bafh 3
1058
4
bhj-bafi 2
chi-bafi 1
bbgf-bafi 1
bag-bafi 1
1059
3
hef-bafj 3
gfi-bafj 1
bcag-bafj 1
1060
2
bbag-baga 3
ded-baga 1
1061
2
fhb-bagb 3
bcgd-bagb 1
1062
1
gie-bagc 3
1063
3
ibg-bagd 1
hgd-bagd 3
beg-bagd 1
1064
4
jfb-bage 1
jhf-bage 3
babh-bage 1
bbcj-bage 1
1065
2
bgd-bagf 1
bede-bagf 3
1066
5
baie-bagg 1
bbgh-bagg 1
jid-bagg 1
fcb-bagg 2
hgb-bagg 1
1067
6
eab-bagh 1
jbd-bagh 1
cde-bagh 1
ijg-bagh 1
cgf-bagh 1
gje-bagh 1
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 3
1069
3
jhd-bagj 3
bgj-bagj 1
bad-bagj 1
1070
2
bgcc-baha 3
bcgf-baha 1
1071
2
cgc-bahb 1
bgah-bahb 3
1072
1
hbg-bahc 3
1073
6
bcgf-bahd 1
dbb-bahd 3
beij-bahd 1
dii-bahd 1
behd-bahd 1
efa-bahd 1
1074
1
bcdi-bahe 3
1075
2
ffi-bahf 1
bagd-bahf 3
1076
2
bgc-bahg 1
gjc-bahg 3
1077
4
bedg-bahh 2
hea-bahh 1
jab-bahh 1
bahg-bahh 2
1078
4
ceh-bahi 1
ghc-bahi 3
hab-bahi 1
ia-bahi 1
1079
2
fbe-bahj 2
ghi-bahj 2
1080
3
bgg-baia 3
gaf-baia 1
jif-baia 1
1081
2
iac-baib 2
hih-baib 2
1082
3
babi-baic 1
iaa-baic 2
bcgg-baic 1
1083
2
ib-baid 1
bejd-baid 2
1084
5
bade-baie 1
bai-baie 1
chg-baie 1
iaf-baie 1
efc-baie 1
1085
1
jcb-baif 3
1086
4
jgh-baig 1
hif-baig 2
edd-baig 2
ihc-baig 1
1087
6
bbgd-baih 1
gcf-baih 1
eea-baih 1
becj-baih 2
bcgf-baih 1
bcej-baih 1
1088
2
ffj-baii 1
bbab-baii 3
1089
3
bfh-baij 1
bha-baij 1
ife-baij 3
1090
4
bif-baja 1
bcfj-baja 2
cgg-baja 1
cdh-baja 1
1091
3
ji-bajb 1
bdfg-bajb 1
bafj-bajb 2
1092
3
dhb-bajc 2
bbae-bajc 2
hih-bajc 1
1093
4
hha-bajd 3
hhg-bajd 1
bfjc-bajd 1
edc-bajd 1
1094
4
iej-baje 2
gfi-baje 2
bdab-baje 1
hhe-baje 1
1095
5
jcd-bajf 1
jeb-bajf 1
bbgi-bajf 3
bcje-bajf 1
eca-bajf 1
1096
2
cgf-bajg 2
fi-bajg 2
1097
2
hba-bajh 2
bia-bajh 2
1098
2
baje-baji 3
bhf-baji 1
1099
3
bajf-bajj 3
ejh-bajj 1
eci-bajj 1
1100
3
beeg-bbaa 1
ghb-bbaa 1
bcfa-bbaa 3
1101
2
bbfc-bbab 3
cde-bbab 1
1102
4
dce-bbac 3
iif-bbac 1
fed-bbac 1
bejd-bbac 1
1103
2
bbag-bbad 2
jbh-bbad 2
1104
6
eah-bbae 1
hg-bbae 1
bgba-bbae 1
gid-bbae 1
bcfc-bbae 1
gc-bbae 3
1105
2
eff-bbaf 3
hhg-bbaf 1
1106
1
gff-bbag 3
1107
4
bfjh-bbah 1
cja-bbah 2
fhe-bbah 1
beci-bbah 2
1108
3
bdch-bbai 1
bhj-bbai 3
bafj-bbai 1
1109
1
ich-bbaj 3
1110
5
hde-bbba 1
jid-bbba 1
cgd-bbba 1
babb-bbba 1
hdb-bbba 3
1111
1
hed-bbbb 3
1113
4
icb-bbbd 1
bgab-bbbd 2
baec-bbbd 2
bbh-bbbd 1
1114
3
bccj-bbbe 2
bcc-bbbe 1
dhj-bbbe 1
1115
3
gej-bbbf 1
cef-bbbf 2
faj-bbbf 1
1116
3
baci-bbbg 1
ief-bbbg 2
icb-bbbg 2
1117
2
bagc-bbbh 1
ehg-bbbh 3
1118
2
bac-bbbi 3
gee-bbbi 1
1119
3
bgdj-bbbj 2
big-bbbj 1
bahe-bbbj 1
1120
2
jcc-bbca 3
bdd-bbca 1
1121
6
ccc-bbcb 1
hih-bbcb 1
djj-bbcb 1
jfd-bbcb 1
fbc-bbcb 1
iee-bbcb 1
1122
2
hbd-bbcc 3
bgf-bbcc 1
1123
3
baii-bbcd 2
jjd-bbcd 1
gje-bbcd 2
1124
2
gde-bbce 1
iff-bbce 3
1125
2
bbae-bbcf 1
fhc-bbcf 3
1126
3
ccj-bbcg 2
bdid-bbcg 1
fcg-bbcg 1
1127
1
icb-bbch 3
1128
2
bie-bbci 1
babh-bbci 3
1129
2
hee-bbcj 3
bbbb-bbcj 1
1130
3
ehh-bbda 1
bbji-bbda 1
jde-bbda 3
1131
5
idc-bbdb 2
bfdj-bbdb 1
bbf-bbdb 1
ifa-bbdb 2
hjj-bbdb 1
1132
1
jh-bbdc 3
1133
5
gid-bbdd 1
beb-bbdd 1
eii-bbdd 1
bci-bbdd 2
fgh-bbdd 1
1134
1
jif-bbde 3
1135
3
gbi-bbdf 3
gbc-bbdf 1
baed-bbdf 1
1136
3
bid-bbdg 1
bhc-bbdg 1
bgdc-bbdg 2
1137
3
bcjd-bbdh 1
eef-bbdh 1
ghb-bbdh 3
1138
3
bcba-bbdi 1
baee-bbdi 1
hbh-bbdi 3
1139
1
ghi-bbdj 3
1140
3
df-bbea 3
cga-bbea 1
dfh-bbea 1
1141
5
ihd-bbeb 2
bbde-bbeb 1
bbae-bbeb 1
bffc-bbeb 1
ji-bbeb 1
1142
2
bcie-bbec 3
cai-bbec 1
1143
1
jc-bbed 3
1144
2
gcj-bbee 1
bdee-bbee 3
1145
4
fjf-bbef 1
fjb-bbef 3
badd-bbef 1
ce-bbef 1
1146
3
bcjg-bbeg 2
eca-bbeg 2
bgbc-bbeg 1
1147
2
ghj-bbeh 1
eg-bbeh 3
1148
2
gej-bbei 2
eif-bbei 2
1149
3
fja-bbej 1
fci-bbej 1
bcbb-bbej 3
1150
2
jf-bbfa 1
bacc-bbfa 3
1151
5
baji-bbfb 2
bbgg-bbfb 1
ghj-bbfb 1
bdah-bbfb 1
fgd-bbfb 1
1152
2
bfej-bbfc 1
ibh-bbfc 3
1153
4
ebc-bbfd 1
bdcj-bbfd 1
eaa-bbfd 2
bdje-bbfd 1
1154
2
bbgi-bbfe 3
chg-bbfe 1
1155
6
dbh-bbff 1
jig-bbff 1
bdjd-bbff 2
fcc-bbff 2
ihi-bbff 1
hg-bbff 1
1156
4
fea-bbfg 1
eee-bbfg 1
bcjh-bbfg 1
bfee-bbfg 3
1157
3
bbjg-bbfh 3
gec-bbfh 1
efd-bbfh 1
1158
3
bace-bbfi 1
bbej-bbfi 3
bfhb-bbfi 1
1159
4
cbc-bbfj 1
babh-bbfj 1
cje-bbfj 1
ifc-bbfj 3
1160
2
eji-bbga 1
jbc-bbga 3
1161
4
jff-bbgb 1
hi-bbgb 3
iic-bbgb 1
hgd-bbgb 1
1162
1
bafa-bbgc 3
1163
1
bgag-bbgd 3
1164
4
ddd-bbge 1
eb-bbge 2
bbff-bbge 2
ihg-bbge 1
1165
1
fcj-bbgf 3
1166
4
bcde-bbgg 1
ca-bbgg 1
gfh-bbgg 1
bdai-bbgg 2
1167
1
bbei-bbgh 3
1168
4
bdgi-bbgi 1
jab-bbgi 1
jgi-bbgi 3
bfi-bbgi 1
1169
4
bbcj-bbgj 1
eah-bbgj 2
hjc-bbgj 1
bejh-bbgj 2
1170
2
fbe-bbha 1
begi-bbha 3
1171
2
djd-bbhb 1
iec-bbhb 3
1172
3
bca-bbhc 1
jdi-bbhc 1
cbh-bbhc 3
1173
4
ece-bbhd 1
j-bbhd 2
bced-bbhd 1
bdb-bbhd 1
1174
4
gfe-bbhe 1
bbgb-bbhe 3
id-bbhe 1
fh-bbhe 1
1175
3
bfec-bbhf 1
dia-bbhf 3
baif-bbhf 1
1177
2
bcjf-bbhh 1
beee-bbhh 3
1178
2
hgi-bbhi 3
bfge-bbhi 1
1179
1
c-bbhj 3
1180
3
ij-bbia 1
ei-bbia 2
edb-bbia 2
1181
1
bdi-bbib 3
1182
2
befc-bbic 1
iab-bbic 3
1183
1
bbdd-bbid 3
1184
3
def-bbie 2
bbhj-bbie 1
dee-bbie 1
1185
2
bij-bbif 1
dcj-bbif 3
1186
1
cig-bbig 3
1187
2
gc-bbih 3
bfd-bbih 1
1188
2
bfgf-bbii 3
jhc-bbii 1
1189
3
beci-bbij 1
bbdf-bbij 3
cdd-bbij 1
1190
2
bacb-bbja 1
fec-bbja 3
1191
2
ffj-bbjb 3
gje-bbjb 1
1192
3
ii-bbjc 3
bhc-bbjc 1
bbha-bbjc 1
1193
1
jig-bbjd 3
1194
1
cbd-bbje 3
1195
4
dji-bbjf 1
jbg-bbjf 1
fcj-bbjf 1
haj-bbjf 3
1196
3
hjb-bbjg 1
bbfe-bbjg 1
bagj-bbjg 3
1197
2
jih-bbjh 1
bcjb-bbjh 3
1198
3
bch-bbji 1
ijh-bbji 1
hhi-bbji 2
1199
1
cig-bbjj 3
1200
2
bbie-bcaa 1
bgb-bcaa 3
1201
4
gce-bcab 2
jjj-bcab 1
dfi-bcab 1
bchi-bcab 1
1202
3
had-bcac 1
hac-bcac 1
fa-bcac 3
1203
3
bgcb-bcad 3
bdf-bcad 1
hcd-bcad 1
1204
2
ibg-bcae 3
bdaj-bcae 1
1205
3
jh-bcaf 1
bcda-bcaf 3
bbha-bcaf 1
1206
2
babb-bcag 1
bgch-bcag 3
1207
1
eed-bcah 3
1208
1
bbcj-bcai 3
1209
1
bbji-bcaj 3
1210
2
ejb-bcba 2
gfc-bcba 1
1211
3
die-bcbb 2
hag-bcbb 1
bdbj-bcbb 2
1212
5
dbe-bcbc 1
bbai-bcbc 1
ef-bcbc 1
bafj-bcbc 3
bcij-bcbc 1
1213
1
baca-bcbd 3
1214
2
gda-bcbe 2
bdd-bcbe 2
1215
2
igc-bcbf 2
bged-bcbf 2
1216
3
dbh-bcbg 1
iea-bcbg 3
behc-bcbg 1
1217
1
bhg-bcbh 3
1218
3
jdd-bcbi 3
bfcf-bcbi 1
jcf-bcbi 1
1219
3
bcch-bcbj 1
hjj-bcbj 2
hgc-bcbj 1
1220
4
fb-bcca 1
jfe-bcca 3
bdhj-bcca 1
behj-bcca 1
1221
3
egb-bccb 2
cid-bccb 2
bcag-bccb 1
1222
1
edj-bccc 3
1223
3
ced-bccd 1
behg-bccd 1
bfed-bccd 2
1224
2
eci-bcce 3
iib-bcce 1
1225
2
bfhd-bccf 3
bajb-bccf 1
1226
2
begg-bccg 3
badf-bccg 1
1227
1
hjg-bcch 3
1228
2
bcae-bcci 1
hjd-bcci 3
1229
6
cfg-bccj 1
hci-bccj 1
bg-bccj 1
gbe-bccj 2
bdeb-bccj 1
dci-bccj 1
1230
3
beii-bcda 1
dh-bcda 3
ijd-bcda 1
1231
3
bbeb-bcdb 3
baci-bcdb 1
bddd-bcdb 1
1232
4
bfga-bcdc 1
bccd-bcdc 3
ghb-bcdc 1
bcj-bcdc 1
1233
3
bagh-bcdd 2
bdid-bcdd 1
bbfh-bcdd 1
1234
5
gic-bcde 1
cba-bcde 1
beje-bcde 2
baji-bcde 1
bcha-bcde 1
1235
1
bbef-bcdf 3
1236
3
chc-bcdg 1
hjc-bcdg 2
jje-bcdg 1
1237
2
faf-bcdh 3
bchf-bcdh 1
1238
3
cfg-bcdi 2
hee-bcdi 2
becb-bcdi 1
1239
1
fdb-bcdj 3
1240
1
becb-bcea 3
1241
2
bfcf-bceb 1
idj-bceb 3
1242
1
dgj-bcec 3
1243
1
bcjd-bced 3
1244
6
ffd-bcee 1
ejh-bcee 1
gdf-bcee 1
bdja-bcee 1
bdca-bcee 1
iai-bcee 1
1245
2
fbj-bcef 3
fbb-bcef 1
1246
1
cca-bceg 3
1247
4
bdae-bceh 2
bge-bceh 1
bbdf-bceh 2
fab-bceh 1
1248
1
bci-bcei 3
1249
3
jfh-bcej 2
gif-bcej 1
ef-bcej 1
1250
2
jfh-bcfa 3
djh-bcfa 1
1252
2
jbj-bcfc 1
cig-bcfc 3
1253
3
jeh-bcfd 1
idg-bcfd 3
beie-bcfd 1
1254
1
jh-bcfe 3
1255
4
iie-bcff 1
ddd-bcff 1
hfh-bcff 1
begg-bcff 2
1256
2
fjj-bcfg 3
bcje-bcfg 1
1257
1
egd-bcfh 3
1258
1
ihe-bcfi 3
1259
4
cig-bcfj 1
bchb-bcfj 3
jii-bcfj 1
ibc-bcfj 1
1260
1
ghc-bcga 3
1261
2
eai-bcgb 3
jae-bcgb 1
1262
2
beih-bcgc 3
bahc-bcgc 1
1263
1
gba-bcgd 3
1264
3
baih-bcge 3
bddi-bcge 1
bgh-bcge 1
1265
1
bbga-bcgf 3
1266
2
bfhf-bcgg 3
beej-bcgg 1
1267
2
cbj-bcgh 1
bdjg-bcgh 3
1268
4
fca-bcgi 2
hce-bcgi 2
bge-bcgi 1
bfh-bcgi 1
1269
3
bdbg-bcgj 1
beae-bcgj 2
bfci-bcgj 1
1270
2
dgg-bcha 1
deh-bcha 3
1271
2
bdfj-bchb 3
hhd-bchb 1
1272
2
bdb-bchc 1
cej-bchc 3
1273
2
bdaf-bchd 2
jbd-bchd 2
1274
2
gcd-bche 2
becg-bche 2
1275
2
hdj-bchf 1
bfag-bchf 3
1276
4
hga-bchg 1
idc-bchg 1
bebi-bchg 2
hhj-bchg 1
1277
5
bbij-bchh 1
cjb-bchh 1
bcjb-bchh 1
hhi-bchh 1
bcjj-bchh 2
1278
2
bcdj-bchi 2
ifh-bchi 2
1279
1
jcd-bchj 3
1280
5
ibc-bcia 1
hid-bcia 1
bgec-bcia 3
hhg-bcia 1
baid-bcia 1
1281
4
bdcc-bcib 1
dde-bcib 1
bfgd-bcib 2
bje-bcib 2
1283
1
bede-bcid 3
1284
3
eic-bcie 3
bebd-bcie 1
bbgh-bcie 1
1285
2
jhh-bcif 1
bdjb-bcif 3
1286
1
fae-bcig 3
1287
1
cae-bcih 3
1288
3
cga-bcii 2
bafh-bcii 1
jeh-bcii 2
1289
1
ebd-bcij 3
1290
3
hhd-bcja 2
ica-bcja 1
bbfi-bcja 2
1291
2
bcaa-bcjb 2
dba-bcjb 2
1292
2
bbdg-bcjc 2
bbaf-bcjc 2
1293
1
hdf-bcjd 3
1294
1
bbfh-bcje 3
1295
4
bedc-bcjf 1
dde-bcjf 1
bdjc-bcjf 2
fda-bcjf 1
1296
2
jce-bcjg 1
eii-bcjg 3
1297
1
dch-bcjh 3
1298
2
ida-bcji 3
dg-bcji 1
1299
2
bfgi-bcjj 2
fig-bcjj 2
1300
3
edh-bdaa 3
eba-bdaa 1
gcj-bdaa 1
1301
2
bdib-bdab 2
iji-bdab 2
1302
2
cgb-bdac 2
gba-bdac 2
1303
3
ch-bdad 2
jdi-bdad 1
dja-bdad 1
1304
2
bahi-bdae 2
bbif-bdae 2
1305
1
ga-bdaf 3
1306
1
badg-bdag 3
1307
2
beeg-bdah 2
ibd-bdah 2
1308
2
bajh-bdai 1
baij-bdai 3
1309
2
je-bdaj 2
hed-bdaj 2
1310
1
bbch-bdba 3
1311
1
jeh-bdbb 3
1312
1
bcgf-bdbc 3
1314
1
hh-bdbe 3
1315
1
hf-bdbf 3
1316
3
bfii-bdbg 2
ddc-bdbg 1
hdj-bdbg 1
1317
1
jhg-bdbh 3
1318
2
bfbc-bdbi 1
dbc-bdbi 3
1319
4
dhe-bdbj 1
gid-bdbj 2
bbci-bdbj 1
jfa-bdbj 1
1320
1
fej-bdca 3
1321
2
cii-bdcb 1
ibj-bdcb 3
1322
2
iig-bdcc 1
bdhf-bdcc 3
1323
2
bdgd-bdcd 2
bbcb-bdcd 2
1324
1
jfc-bdce 3
1325
1
faa-bdcf 3
1326
1
bce-bdcg 3
1327
2
hgc-bdch 2
cac-bdch 2
1328
2
efh-bdci 3
ci-bdci 1
1329
2
feb-bdcj 2
jjc-bdcj 2
1330
2
bebj-bdda 1
efh-bdda 3
1331
1
bbbg-bddb 3
1333
2
daa-bddd 2
bcbf-bddd 2
1334
2
jif-bdde 3
bid-bdde 1
1335
3
bbbg-bddf 2
gig-bddf 1
bbcc-bddf 2
1336
1
badj-bddg 3
1337
1
bffa-bddh 3
1338
1
fjg-bddi 3
1339
3
bj-bddj 1
bbbe-bddj 2
bcaf-bddj 2
1340
1
dc-bdea 3
1341
2
bdif-bdeb 2
jaf-bdeb 2
1342
4
bfeg-bdec 1
bfaf-bdec 3
ida-bdec 1
cca-bdec 1
1343
2
bbbi-bded 1
befd-bded 3
1344
3
gii-bdee 2
bcie-bdee 1
cgc-bdee 1
1345
2
hbe-bdef 3
bbeg-bdef 1
1346
3
iai-bdeg 1
bgfb-bdeg 2
hdh-bdeg 2
1347
2
ecj-bdeh 1
cfc-bdeh 3
1348
1
bccd-bdei 3
1349
2
jag-bdej 2
bfaa-bdej 2
1350
3
hdb-bdfa 2
bje-bdfa 2
jjf-bdfa 1
1351
2
icf-bdfb 1
ijg-bdfb 3
1352
1
hdc-bdfc 3
1353
2
bec-bdfd 3
efb-bdfd 1
1354
2
gdf-bdfe 2
bfeg-bdfe 2
1355
1
jga-bdff 3
1356
2
bdic-bdfg 3
bib-bdfg 1
1357
2
bege-bdfh 1
bacc-bdfh 3
1358
2
jcf-bdfi 1
becc-bdfi 3
1359
3
hae-bdfj 3
bbjf-bdfj 1
cdf-bdfj 1
1360
4
ihf-bdga 2
bafa-bdga 1
ehh-bdga 1
begc-bdga 1
1361
3
hig-bdgb 1
fca-bdgb 1
bead-bdgb 3
1362
2
eba-bdgc 3
bcbd-bdgc 1
1363
2
gga-bdgd 1
gbc-bdgd 3
1364
1
baej-bdge 3
1365
3
gdb-bdgf 1
fcc-bdgf 1
bfbe-bdgf 3
1366
1
fbh-bdgg 3
1367
2
ghj-bdgh 2
eea-bdgh 1
1368
2
bdjb-bdgi 2
bdj-bdgi 2
1369
2
hhh-bdgj 1
bgdi-bdgj 3
1370
3
behi-bdha 2
daj-bdha 1
gfj-bdha 1
1371
2
hbh-bdhb 3
haf-bdhb 1
1372
2
jei-bdhc 1
bahg-bdhc 3
1373
2
bcbg-bdhd 3
bae-bdhd 1
1374
4
jjj-bdhe 1
ecc-bdhe 1
bagb-bdhe 3
baia-bdhe 1
1375
2
bcdh-bdhf 1
bfae-bdhf 3
1376
1
efd-bdhg 3
1377
1
bdfd-bdhh 3
1378
3
ccf-bdhi 3
ihe-bdhi 1
hb-bdhi 1
1379
1
iah-bdhj 3
1380
2
jgg-bdia 3
bgff-bdia 1
1381
1
bcfi-bdib 3
1382
1
hhg-bdic 3
1383
1
beh-bdid 3
1384
1
igc-bdie 3
1385
2
f-bdif 2
fgc-bdif 2
1386
2
bajc-bdig 1
bdge-bdig 3
1387
1
ijf-bdih 3
1388
2
fbg-bdii 1
cch-bdii 3
1389
1
fbg-bdij 3
1390
2
bdeb-bdja 1
bbhb-bdja 3
1391
1
bchd-bdjb 3
1392
2
bfbb-bdjc 2
ifh-bdjc 2
1393
1
eca-bdjd 3
1394
3
cge-bdje 1
bacj-bdje 3
bbjb-bdje 1
1395
1
jig-bdjf 3
1396
1
bdef-bdjg 3
1397
2
baj-bdjh 1
bfdf-bdjh 3
1398
2
bej-bdji 1
egb-bdji 3
1399
2
cb-bdjj 1
bccf-bdjj 3
1400
2
eeb-beaa 2
bcfj-beaa 2
1401
2
bdde-beab 2
baai-beab 2
1403
2
bib-bead 3
bafg-bead 1
1404
1
bdch-beae 3
1405
1
geb-beaf 3
1406
1
cci-beag 3
1407
3
jie-beah 1
bche-beah 1
bgfc-beah 3
1408
1
ida-beai 3
1409
2
dea-beaj 3
bcea-beaj 1
1410
3
bbcb-beba 1
bbf-beba 2
bfg-beba 1
1411
1
bgf-bebb 3
1412
1
bbah-bebc 3
1413
2
babc-bebd 1
bejj-bebd 3
1414
1
bccd-bebe 3
1415
2
bbfj-bebf 3
ghb-bebf 1
1416
1
idj-bebg 3
1417
2
dag-bebh 2
bbgc-bebh 2
1418
1
fad-bebi 3
1419
1
bbec-bebj 3
1420
2
ddg-beca 1
jjf-beca 3
1421
3
bfbj-becb 3
jed-becb 1
bcg-becb 1
1422
2
haf-becc 3
bcc-becc 1
1423
2
bbii-becd 2
fba-becd 2
1424
1
fii-bece 3
1425
2
hce-becf 3
fed-becf 1
1426
1
bagi-becg 3
1427
1
dfj-bech 3
1428
1
bbgj-beci 3
1429
2
bdbi-becj 1
hec-becj 3
1430
3
bfhh-beda 2
bc-beda 1
cbd-beda 2
1431
1
bebd-bedb 3
1432
2
baic-bedc 1
bfaj-bedc 3
1433
1
ceg-bedd 3
1434
2
bbda-bede 3
hf-bede 1
1435
2
djf-bedf 1
ebh-bedf 3
1436
2
gfg-bedg 1
jbg-bedg 3
1437
2
baha-bedh 2
bgai-bedh 2
1438
2
iib-bedi 3
bfba-bedi 1
1439
1
igd-bedj 3
1441
2
hcf-beeb 3
bbee-beeb 1
1442
1
jba-beec 3
1443
3
becd-beed 2
bfih-beed 2
dgj-beed 1
1444
2
hhc-beee 1
eff-beee 3
1445
2
icf-beef 3
hhf-beef 1
1446
3
befc-beeg 1
he-beeg 2
bdeb-beeg 2
1447
1
bdgc-beeh 3
1448
1
bdcg-beei 3
1449
1
cge-beej 3
1450
2
ebe-befa 1
cbc-befa 3
1451
1
babd-befb 3
1452
1
bchf-befc 3
1453
3
dci-befd 1
chj-befd 1
iia-befd 3
1454
1
fif-befe 3
1455
2
fid-beff 3
hc-beff 1
1456
1
bah-befg 3
1457
1
heh-befh 3
1458
1
bahf-befi 3
1459
1
bdgc-befj 3
1460
1
gca-bega 3
1461
1
iie-begb 3
1462
2
bgad-begc 2
ghf-begc 2
1463
1
bdgi-begd 3
1464
2
bdci-bege 1
babb-bege 2
1465
1
dfc-begf 3
1466
2
bfai-begg 1
ifb-begg 3
1467
1
eac-begh 3
1468
1
cff-begi 3
1469
2
eef-begj 1
bbfb-begj 3
1470
3
bebd-beha 1
cji-beha 1
hcj-beha 3
1471
1
bfdh-behb 3
1472
1
ifa-behc 3
1473
1
eda-behd 3
1474
3
bgaa-behe 3
baja-behe 1
ihd-behe 1
1475
1
hdf-behf 3
1476
1
iei-behg 3
1477
1
bcgg-behh 3
1478
2
bgde-behi 3
bjh-behi 1
1479
3
dbd-behj 2
dcd-behj 1
ihb-behj 1
1480
1
ffd-beia 3
1481
1
bdaj-beib 3
1482
3
dg-beic 3
bbb-beic 1
ec-beic 1
1483
2
iai-beid 3
bdje-beid 1
1484
1
cgc-beie 3
1485
3
hfb-beif 1
gab-beif 3
cii-beif 1
1486
2
bedd-beig 2
baf-beig 1
1487
2
ijd-beih 3
dcc-beih 1
1488
1
cbe-beii 3
1489
2
che-beij 1
bah-beij 3
1490
1
cid-beja 3
1491
1
bace-bejb 3
1493
1
badc-bejd 3
1494
1
baag-beje 3
1495
1
jhi-bejf 3
1496
2
cha-bejg 1
bcag-bejg 3
1497
1
bdaa-bejh 3
1498
2
ifa-beji 1
dcf-beji 3
1499
1
cdg-bejj 3
1500
2
bhf-bfaa 1
ccd-bfaa 3
1501
1
fbi-bfab 3
1503
1
jhc-bfad 3
1504
3
bfah-bfae 2
ecc-bfae 2
bai-bfae 1
1505
2
hbb-bfaf 1
bedh-bfaf 3
1506
2
bdad-bfag 1
jai-bfag 3
1507
1
jbf-bfah 3
1508
1
bcaj-bfai 3
1509
1
bcjd-bfaj 3
1510
1
bdgg-bfba 3
1511
1
hda-bfbb 3
1512
1
ijd-bfbc 3
1513
3
bbjd-bfbd 1
fia-bfbd 2
dcg-bfbd 2
1514
1
behh-bfbe 3
1515
2
efe-bfbf 2
bdga-bfbf 2
1516
1
hih-bfbg 3
1518
1
jjc-bfbi 3
1519
1
beif-bfbj 3
1520
1
ghc-bfca 3
1521
3
bbba-bfcb 1
gaj-bfcb 3
gfa-bfcb 1
1522
1
gga-bfcc 3
1523
3
bcdc-bfcd 2
ggc-bfcd 1
bdbj-bfcd 2
1524
1
jh-bfce 3
1525
1
bca-bfcf 3
1526
3
cjc-bfcg 2
bfgg-bfcg 1
bgdj-bfcg 1
1527
1
bafe-bfch 3
1528
1
fjb-bfci 3
1529
2
dif-bfcj 2
gh-bfcj 2
1530
2
bgce-bfda 1
baai-bfda 3
1531
1
iih-bfdb 3
1532
1
bfbc-bfdc 3
1533
1
bcgh-bfdd 3
1534
1
jgf-bfde 3
1535
1
ddf-bfdf 3
1536
1
bdfi-bfdg 3
1537
1
bdec-bfdh 3
1538
2
fgc-bfdi 3
ihc-bfdi 1
1539
2
dgg-bfdj 1
bddd-bfdj 3
1540
1
jdg-bfea 3
1541
1
ggf-bfeb 3
1542
2
edg-bfec 2
bdge-bfec 2
1543
2
iia-bfed 2
iea-bfed 2
1544
2
dae-bfee 2
fhi-bfee 2
1545
4
bgda-bfef 1
faa-bfef 1
ied-bfef 3
bgaf-bfef 1
1546
1
dfb-bfeg 3
1547
1
fdc-bfeh 3
1548
1
cbf-bfei 3
1549
1
bdia-bfej 3
1550
1
iab-bffa 3
1551
1
bda-bffb 3
1552
1
iai-bffc 3
1553
1
egi-bffd 3
1554
1
jai-bffe 3
1555
1
becg-bfff 3
1556
1
gci-bffg 3
1557
1
ghi-bffh 3
1558
1
ed-bffi 3
1559
1
eda-bffj 3
1560
2
bfj-bfga 2
dcg-bfga 2
1561
2
bcfj-bfgb 1
beif-bfgb 3
1562
1
bdac-bfgc 3
1563
1
ihj-bfgd 3
1564
1
chj-bfge 3
1565
2
eig-bfgf 1
bgga-bfgf 3
1566
1
ec-bfgg 3
1567
1
bbie-bfgh 3
1568
3
bgee-bfgi 1
fea-bfgi 1
bgej-bfgi 3
1570
1
cga-bfha 3
1571
1
bhg-bfhb 3
1572
1
dgd-bfhc 3
1573
1
bdgb-bfhd 3
1574
1
bfi-bfhe 3
1575
2
ded-bfhf 1
jjj-bfhf 3
1576
2
ibi-bfhg 1
bfhi-bfhg 3
1577
1
ibh-bfhh 3
1578
1
ice-bfhi 3
1579
2
bejj-bfhj 3
gih-bfhj 1
1580
1
df-bfia 3
1581
1
bdca-bfib 3
1582
2
bgfg-bfic 2
igc-bfic 2
1583
1
hfa-bfid 3
1584
1
ceh-bfie 3
1585
2
caa-bfif 1
dfi-bfif 3
1587
1
cif-bfih 3
1588
2
hjg-bfii 3
edc-bfii 1
1589
1
gih-bfij 3
1590
1
bie-bfja 3
1591
1
icj-bfjb 3
1592
1
bej-bfjc 3
1593
1
bajd-bfjd 3
1594
1
bfba-bfje 3
1595
1
cdg-bfjf 3
1596
1
bdej-bfjg 3
1597
1
bcga-bfjh 3
1598
1
bebd-bfji 3
1599
1
hhg-bfjj 3
1600
1
bcdd-bgaa 3
1601
1
fga-bgab 3
1602
1
babg-bgac 3
1603
1
bdba-bgad 3
1604
1
bajd-bgae 3
1605
1
beab-bgaf 3
1606
1
bed-bgag 3
1607
1
bdhi-bgah 3
1608
1
baji-bgai 3
1609
1
egb-bgaj 3
1610
1
ddd-bgba 3
1611
1
dib-bgbb 3
1612
1
bba-bgbc 3
1613
2
bfje-bgbd 3
bfb-bgbd 1
1614
1
bfhe-bgbe 3
1615
1
bbfa-bgbf 3
1616
1
dff-bgbg 3
1617
2
bgfh-bgbh 3
ece-bgbh 1
1618
1
bfjc-bgbi 3
1619
1
cbj-bgbj 3
1620
1
hjh-bgca 3
1621
1
icd-bgcb 3
1622
2
bdbe-bgcc 1
dga-bgcc 3
1624
1
bacd-bgce 3
1625
1
cib-bgcf 3
1626
1
cba-bgcg 3
1627
1
cga-bgch 3
1628
2
bda-bgci 1
hje-bgci 3
1629
1
beeg-bgcj 3
1630
1
bcai-bgda 3
1631
1
jdd-bgdb 3
1632
1
gbb-bgdc 3
1633
3
bhf-bgdd 1
ede-bgdd 3
bffd-bgdd 1
1634
1
beic-bgde 3
1635
1
bbia-bgdf 3
1636
1
baf-bgdg 3
1637
1
hhh-bgdh 3
1638
2
bach-bgdi 3
jdi-bgdi 1
1639
1
jdb-bgdj 3
1640
1
bcia-bgea 3
1641
1
ega-bgeb 3
1642
2
bacg-bgec 2
djd-bgec 2
1643
1
behi-bged 3
1644
1
hjf-bgee 3
1645
1
fed-bgef 3
1646
1
baca-bgeg 3
1647
1
bece-bgeh 3
1648
1
bgca-bgei 3
1649
1
jej-bgej 3
1650
1
bddj-bgfa 3
1651
1
bhh-bgfb 3
1652
1
bfjg-bgfc 3
1653
2
ddb-bgfd 1
gif-bgfd 3
1654
1
bfcf-bgfe 3
1655
1
bcgh-bgff 3
1656
1
bce-bgfg 3
1657
1
bgbi-bgfh 3
1658
1
bie-bgfi 3
1659
1
eef-bgfj 3
1660
1
bdhi-bgga 3
1661
1
bdhg-bggb 3
