1643
0
1
cd-a 1
1
2
dab-b 2
ehb-b 1
2
6
di-c 1
dgc-c 1
fcd-c 5
bih-c 1
dgj-c 1
bi-c 1
3
6
bcb-d 1
hcj-d 1
cd-d 1
ii-d 2
bjg-d 1
cbd-d 1
4
3
d-e 1
hic-e 3
cba-e 1
5
7
bda-f 1
bdjf-f 3
jcc-f 1
e-f 1
bc-f 1
jbb-f 1
ff-f 1
6
6
iee-g 1
bfg-g 1
eie-g 1
gic-g 1
bedj-g 1
ehc-g 1
7
1
bfa-h 1
8
3
bahi-i 1
geg-i 2
gie-i 1
9
4
fbj-j 3
bi-j 1
ce-j 1
heg-j 1
10
2
dhf-ba 1
bdi-ba 1
11
8
bgf-bb 1
bae-bb 1
cd-bb 1
bcef-bb 1
gc-bb 1
bee-bb 2
bcea-bb 1
bcb-bb 1
12
6
hbf-bc 1
ddf-bc 1
dgf-bc 2
daa-bc 1
ccj-bc 1
baid-bc 1
13
3
bejh-bd 1
cjb-bd 1
cch-bd 1
14
4
fec-be 1
bbbj-be 1
beai-be 3
babg-be 1
15
2
hi-bf 2
dh-bf 1
16
7
baae-bg 1
bdii-bg 3
bi-bg 1
iag-bg 1
gge-bg 1
jf-bg 1
fib-bg 1
17
3
ihi-bh 3
bgeh-bh 1
hjd-bh 1
18
5
fic-bi 1
babg-bi 2
feh-bi 1
bc-bi 1
hej-bi 1
19
8
bdbf-bj 1
ch-bj 1
db-bj 1
dg-bj 1
hcj-bj 1
dhf-bj 1
cii-bj 1
bc-bj 1
20
4
gjh-ca 3
bai-ca 1
dfg-ca 1
cd-ca 1
21
3
edb-cb 1
did-cb 1
dcc-cb 1
22
4
dgf-cc 1
ff-cc 1
badc-cc 1
jgi-cc 1
23
6
fae-cd 1
bhd-cd 1
dbg-cd 2
ffb-cd 1
gfa-cd 1
bcaj-cd 1
24
4
bi-ce 1
jag-ce 2
jgf-ce 1
ef-ce 1
25
5
def-cf 1
eac-cf 3
fhg-cf 1
bbci-cf 1
cc-cf 1
26
7
eh-cg 1
deb-cg 1
deg-cg 1
hhc-cg 1
ca-cg 1
chb-cg 1
bd-cg 1
27
6
dji-ch 1
cd-ch 1
jgg-ch 1
ddb-ch 1
bjd-ch 1
hch-ch 1
28
5
hfh-ci 1
hif-ci 1
bffg-ci 2
befi-ci 1
gbg-ci 1
29
3
egd-cj 1
bfgd-cj 3
fbi-cj 1
30
8
bcei-da 1
fai-da 1
beib-da 1
bdf-da 1
bhd-da 1
eej-da 1
ea-da 1
gda-da 1
31
7
cfj-db 1
bgj-db 1
bbde-db 4
cd-db 1
bc-db 1
gi-db 1
cbh-db 1
32
6
iej-dc 5
iag-dc 1
jbf-dc 1
ifh-dc 1
bbgj-dc 1
ecg-dc 1
33
3
babg-dd 2
dfg-dd 1
fc-dd 1
34
4
eih-de 1
di-de 1
ghj-de 1
bhe-de 1
35
5
igi-df 1
gc-df 1
bfgb-df 3
iei-df 1
ibf-df 1
36
8
bgfe-dg 1
bcii-dg 1
bebe-dg 1
bcag-dg 1
bdfc-dg 1
bed-dg 1
hah-dg 1
cee-dg 1
37
5
bagf-dh 3
hha-dh 1
dc-dh 1
gcd-dh 1
db-dh 1
38
1
haf-di 1
39
3
ef-dj 1
cbh-dj 1
gdb-dj 1
40
6
jjh-ea 1
eee-ea 1
dbb-ea 1
fda-ea 1
cgg-ea 1
jff-ea 1
41
3
cdi-eb 1
hac-eb 1
bbfc-eb 2
42
5
fi-ec 1
ege-ec 1
cdc-ec 3
fc-ec 1
ci-ec 1
43
5
ech-ed 1
edf-ed 1
bfdc-ed 1
eb-ed 1
bcia-ed 2
44
3
bacc-ee 1
ejg-ee 1
cfb-ee 1
45
7
bgb-ef 1
beeh-ef 1
cih-ef 1
egh-ef 1
cij-ef 1
ige-ef 2
bgd-ef 1
46
5
ggg-eg 5
bdj-eg 1
cbg-eg 1
ffd-eg 1
bcd-eg 1
47
5
bbei-eh 1
fdd-eh 1
gdh-eh 1
bbfg-eh 2
bjb-eh 1
48
6
dff-ei 1
bb-ei 1
cbh-ei 1
bcjf-ei 1
bbje-ei 1
jfj-ei 3
49
3
baig-ej 2
jia-ej 1
cd-ej 1
50
6
jji-fa 1
dhe-fa 4
bhg-fa 1
hg-fa 1
bcb-fa 1
bc-fa 1
51
3
dfa-fb 1
bdc-fb 1
bcch-fb 1
52
5
bfch-fc 3
fif-fc 1
jb-fc 1
bcj-fc 1
eab-fc 1
53
4
je-fd 1
dhe-fd 1
daf-fd 1
dd-fd 1
54
1
jic-fe 1
55
7
gb-ff 3
dbd-ff 1
cje-ff 1
ic-ff 1
bdcg-ff 1
bdf-ff 1
bed-ff 1
56
1
bfaf-fg 1
57
7
bejb-fh 2
jjd-fh 1
d-fh 1
jh-fh 1
bdb-fh 1
jie-fh 1
ccb-fh 1
58
3
bfdg-fi 2
hee-fi 1
fg-fi 1
59
7
hfh-fj 1
ff-fj 1
bcha-fj 1
dbg-fj 2
ddg-fj 1
ifd-fj 1
bea-fj 1
60
6
cih-ga 1
eah-ga 1
bi-ga 1
cg-ga 1
dac-ga 1
fga-ga 3
61
2
bbjc-gb 2
bbeb-gb 1
62
6
gge-gc 2
eie-gc 1
bdfa-gc 1
j-gc 1
e-gc 1
bga-gc 1
63
8
je-gd 1
icd-gd 1
bfgc-gd 2
dbf-gd 1
cfj-gd 1
dai-gd 1
gfb-gd 1
daj-gd 1
64
2
g-ge 1
dfi-ge 1
65
1
cgh-gf 1
66
5
jhg-gg 1
bfjf-gg 2
cdh-gg 1
jdj-gg 1
idf-gg 1
67
3
bddh-gh 3
jci-gh 1
bh-gh 1
68
3
bcff-gi 3
ch-gi 1
cbe-gi 1
69
3
gjj-gj 2
baad-gj 1
edh-gj 1
70
3
db-ha 2
ecc-ha 1
bda-ha 1
71
2
efh-hb 1
iaa-hb 1
72
4
cif-hc 1
ejc-hc 2
dbf-hc 1
gg-hc 1
74
7
bcjc-he 2
hc-he 1
gij-he 1
bcd-he 1
gig-he 1
bebb-he 1
bgi-he 1
75
4
hie-hf 1
bdbc-hf 1
dah-hf 1
da-hf 1
76
4
cgj-hg 1
dfj-hg 1
gbd-hg 1
bja-hg 2
77
7
beic-hh 1
bdh-hh 1
caa-hh 1
gcj-hh 2
jae-hh 1
bjb-hh 1
cae-hh 1
78
5
iba-hi 2
fa-hi 1
ihf-hi 1
baec-hi 2
bac-hi 1
79
3
gfg-hj 1
di-hj 1
jfc-hj 3
80
4
bfeh-ia 2
bdjd-ia 1
ccc-ia 1
di-ia 1
81
4
dea-ib 1
ghd-ib 1
gia-ib 1
dad-ib 1
82
3
fdf-ic 1
cgi-ic 1
bedh-ic 3
83
4
eab-id 4
gbg-id 1
ebd-id 1
ej-id 1
84
5
eeh-ie 1
bjd-ie 1
dej-ie 1
fbb-ie 1
haj-ie 1
85
3
bfce-if 1
di-if 1
bcge-if 2
86
2
egf-ig 1
baif-ig 2
87
3
bcfj-ih 1
bba-ih 1
cgh-ih 2
88
6
bgfi-ii 1
bacd-ii 1
bacj-ii 1
dgc-ii 1
chf-ii 3
eig-ii 1
89
4
fbc-ij 1
ife-ij 1
bcd-ij 2
dbi-ij 1
90
3
hij-ja 3
fef-ja 1
bei-ja 1
91
4
jc-jb 1
bc-jb 1
ehi-jb 1
bhe-jb 1
92
6
bbjg-jc 2
gii-jc 1
gbe-jc 1
fci-jc 1
babi-jc 2
hj-jc 1
93
2
cae-jd 1
fhj-jd 1
94
6
bfgb-je 1
gdf-je 1
bi-je 1
bbi-je 1
bfc-je 1
fcf-je 1
95
3
dfc-jf 1
gbd-jf 1
iae-jf 1
96
3
daf-jg 3
ec-jg 1
beb-jg 1
97
6
bbfg-jh 5
bcbf-jh 1
dai-jh 1
hib-jh 1
ei-jh 1
ecj-jh 1
98
5
bdjh-ji 2
beaa-ji 1
gbe-ji 1
idd-ji 1
bccj-ji 1
99
3
dej-jj 1
bcee-jj 1
fgf-jj 1
100
5
fhg-baa 1
efg-baa 1
dig-baa 1
dfi-baa 1
bfg-baa 1
101
4
jhg-bab 1
eic-bab 1
chf-bab 1
ede-bab 1
102
5
bfe-bac 2
gja-bac 1
hj-bac 1
hfi-bac 1
da-bac 1
103
3
bfi-bad 1
jid-bad 1
bha-bad 1
104
4
cd-bae 1
dgj-bae 1
ceg-bae 1
bdga-bae 3
105
5
cj-baf 1
bdbh-baf 3
cgb-baf 1
cbg-baf 1
bcb-baf 1
106
7
bfce-bag 1
dad-bag 1
baab-bag 1
ede-bag 1
bbfi-bag 1
bcc-bag 1
fic-bag 1
107
6
deg-bah 1
ifd-bah 1
bbcc-bah 1
ddf-bah 1
hbf-bah 1
gjh-bah 2
108
2
cfj-bai 1
bda-bai 1
109
6
chf-baj 1
db-baj 1
eg-baj 1
ddb-baj 1
bda-baj 1
cjg-baj 1
110
5
hi-bba 1
dic-bba 1
je-bba 1
fbe-bba 1
gdc-bba 2
111
4
edb-bbb 1
bdh-bbb 1
fdh-bbb 1
d-bbb 1
112
5
chf-bbc 5
dgb-bbc 1
dbb-bbc 1
gbg-bbc 1
jje-bbc 1
113
2
bja-bbd 1
gca-bbd 1
114
3
cb-bbe 1
cie-bbe 1
ehd-bbe 2
115
5
bei-bbf 2
bej-bbf 1
dfc-bbf 1
fj-bbf 1
bage-bbf 1
116
6
eg-bbg 1
gdc-bbg 1
eba-bbg 1
iff-bbg 2
cbd-bbg 1
bbbj-bbg 1
117
3
bacc-bbh 3
ehi-bbh 1
gjh-bbh 1
118
9
beeh-bbi 8
bech-bbi 1
beb-bbi 1
ige-bbi 1
ib-bbi 1
cbb-bbi 1
cea-bbi 1
bca-bbi 1
gfd-bbi 1
119
7
fag-bbj 6
baja-bbj 1
gjh-bbj 1
eh-bbj 1
ige-bbj 1
bbf-bbj 1
bbag-bbj 1
120
6
gaf-bca 1
cji-bca 1
cc-bca 1
gae-bca 1
bae-bca 1
eae-bca 1
121
4
bbgc-bcb 1
bdea-bcb 1
bbdg-bcb 1
fba-bcb 2
122
7
bbab-bcc 1
bbff-bcc 5
bjd-bcc 1
hgb-bcc 1
gfi-bcc 1
bebg-bcc 1
jg-bcc 1
123
5
gc-bcd 1
jec-bcd 1
iie-bcd 1
ddj-bcd 1
eed-bcd 3
124
8
bagd-bce 1
bi-bce 1
bb-bce 1
gef-bce 1
edi-bce 1
gc-bce 1
ccc-bce 1
fed-bce 1
125
4
deg-bcf 1
cea-bcf 1
gih-bcf 1
ddj-bcf 1
126
7
cah-bcg 1
bhj-bcg 1
dbg-bcg 1
dgg-bcg 1
hcj-bcg 1
di-bcg 1
g-bcg 1
127
6
bgbf-bch 1
dfd-bch 1
bfc-bch 1
fbh-bch 1
gad-bch 1
ecb-bch 1
128
7
bbhe-bci 4
bbc-bci 1
bagb-bci 1
fi-bci 1
fag-bci 1
bcbc-bci 1
bbf-bci 1
129
7
cjg-bcj 1
cjh-bcj 1
eac-bcj 1
iff-bcj 5
bah-bcj 1
bbf-bcj 1
icj-bcj 1
130
6
ffa-bda 3
eh-bda 1
ia-bda 1
dfj-bda 1
dhg-bda 1
fbe-bda 1
131
8
deh-bdb 1
cda-bdb 1
jbg-bdb 1
bfc-bdb 1
efd-bdb 3
djh-bdb 1
bhb-bdb 1
fib-bdb 1
132
9
bfea-bdc 1
bbah-bdc 1
fdc-bdc 1
fee-bdc 2
jbg-bdc 1
cfc-bdc 1
bec-bdc 1
bbfe-bdc 1
bbjh-bdc 1
133
5
bcgc-bdd 3
bece-bdd 1
bja-bdd 1
efa-bdd 1
bjf-bdd 1
134
6
hhi-bde 1
iah-bde 1
bba-bde 1
beec-bde 1
bdh-bde 1
gge-bde 1
135
6
gbf-bdf 1
hc-bdf 1
bhe-bdf 1
bbab-bdf 1
hcg-bdf 2
gea-bdf 1
136
8
bahh-bdg 3
cha-bdg 1
bcc-bdg 1
djj-bdg 1
ch-bdg 1
dhi-bdg 1
jdg-bdg 1
bbij-bdg 1
137
4
ce-bdh 1
feh-bdh 1
jjg-bdh 1
edg-bdh 1
138
6
ich-bdi 1
iic-bdi 4
jbe-bdi 1
bffi-bdi 1
gci-bdi 1
bcfj-bdi 1
139
7
geh-bdj 2
hhc-bdj 1
igg-bdj 1
igb-bdj 1
jfe-bdj 2
bbbh-bdj 1
ffb-bdj 1
140
4
dgb-bea 1
dgc-bea 3
cdh-bea 1
fif-bea 1
141
8
hia-beb 4
fe-beb 1
cbe-beb 1
djg-beb 1
edh-beb 1
cbg-beb 1
dci-beb 1
ffd-beb 1
142
8
bdei-bec 1
hff-bec 1
hea-bec 2
bdh-bec 1
eei-bec 1
ii-bec 1
hj-bec 1
ica-bec 1
143
6
cd-bed 4
cfa-bed 1
ica-bed 1
bhc-bed 1
feh-bed 1
begd-bed 1
144
5
gjd-bee 1
bgbe-bee 5
dfg-bee 1
bbej-bee 1
cfa-bee 1
145
4
jei-bef 1
dai-bef 1
bjd-bef 1
fgj-bef 1
146
5
bja-beg 1
ea-beg 1
hgd-beg 1
bef-beg 1
fei-beg 1
147
9
cia-beh 1
bab-beh 1
hi-beh 1
ccg-beh 1
ef-beh 1
jbj-beh 1
ieh-beh 4
ih-beh 1
gdd-beh 1
148
5
becg-bei 1
jbi-bei 1
bcgi-bei 1
fge-bei 1
jca-bei 2
149
5
bdb-bej 1
dbi-bej 1
cdi-bej 1
fif-bej 2
bec-bej 1
150
5
ddd-bfa 1
egg-bfa 1
cdf-bfa 1
ifi-bfa 1
cjd-bfa 3
151
2
bdji-bfb 2
fda-bfb 1
152
9
cei-bfc 1
fbb-bfc 1
ifh-bfc 1
dcb-bfc 6
cdb-bfc 1
gbi-bfc 1
dhb-bfc 1
bafi-bfc 1
fcb-bfc 1
153
4
haa-bfd 1
cie-bfd 1
bif-bfd 1
jgi-bfd 1
154
5
dch-bfe 1
gbc-bfe 1
cgh-bfe 1
baea-bfe 1
hff-bfe 1
155
4
gfe-bff 1
fdh-bff 1
eec-bff 1
bcie-bff 1
156
8
be-bfg 1
bef-bfg 1
fh-bfg 1
hhe-bfg 1
dae-bfg 1
efi-bfg 1
hj-bfg 1
bgac-bfg 4
157
4
eaa-bfh 1
bae-bfh 1
baf-bfh 1
gcj-bfh 1
158
7
gaa-bfi 1
ich-bfi 1
bgci-bfi 3
ecj-bfi 1
jhe-bfi 1
idg-bfi 1
bacf-bfi 1
159
5
bii-bfj 1
gif-bfj 1
jjj-bfj 1
gce-bfj 1
ded-bfj 1
160
3
hbd-bga 2
efe-bga 1
dij-bga 1
161
6
cgc-bgb 1
dff-bgb 1
bahe-bgb 1
hea-bgb 4
bedd-bgb 1
bcga-bgb 1
162
7
ffi-bgc 1
fd-bgc 1
ehc-bgc 1
bdeh-bgc 2
cff-bgc 1
cgd-bgc 1
cdb-bgc 1
163
5
bgdh-bgd 1
edg-bgd 2
gd-bgd 1
f-bgd 1
dbj-bgd 1
164
3
d-bge 1
jif-bge 1
hci-bge 1
165
4
bd-bgf 1
bie-bgf 1
baih-bgf 1
iaa-bgf 3
166
6
bcaa-bgg 1
ehg-bgg 1
babe-bgg 1
id-bgg 1
heh-bgg 1
bdde-bgg 1
167
5
bfgh-bgh 1
dbg-bgh 2
cgg-bgh 1
cej-bgh 1
be-bgh 1
168
8
bc-bgi 1
cej-bgi 1
eij-bgi 1
dda-bgi 1
baa-bgi 1
cbi-bgi 1
bhh-bgi 1
daj-bgi 2
169
5
bffe-bgj 1
djh-bgj 1
hch-bgj 1
jai-bgj 1
hbh-bgj 1
170
8
ddd-bha 1
bi-bha 1
gi-bha 5
ccd-bha 1
bde-bha 1
edd-bha 1
bff-bha 1
fh-bha 1
171
6
bfbi-bhb 1
hhd-bhb 3
fcb-bhb 1
ih-bhb 1
cda-bhb 1
jh-bhb 1
172
6
bfe-bhc 1
edf-bhc 1
bagf-bhc 1
bbfd-bhc 3
eje-bhc 1
gfg-bhc 1
173
4
bcb-bhd 1
gii-bhd 1
eed-bhd 1
hj-bhd 1
174
5
bgj-bhe 1
cfe-bhe 1
ebi-bhe 1
daa-bhe 4
chd-bhe 1
175
6
jga-bhf 1
ech-bhf 1
dgi-bhf 1
ca-bhf 1
cgi-bhf 1
bci-bhf 2
176
7
baf-bhg 1
cbg-bhg 1
cdi-bhg 3
cfi-bhg 1
bci-bhg 1
iga-bhg 1
babb-bhg 1
177
4
cch-bhh 1
cbc-bhh 1
bai-bhh 1
efe-bhh 2
178
5
eaj-bhi 2
gbb-bhi 1
bacb-bhi 1
ibh-bhi 1
cdb-bhi 1
179
7
ghd-bhj 1
hg-bhj 1
fha-bhj 1
bafb-bhj 5
hbc-bhj 1
cb-bhj 1
dbf-bhj 1
180
4
bjg-bia 1
hi-bia 1
cch-bia 2
dac-bia 1
181
3
eae-bib 3
fhc-bib 1
hjj-bib 1
182
4
eee-bic 1
baa-bic 2
hdc-bic 1
dc-bic 1
183
4
bajd-bid 1
dec-bid 1
bef-bid 1
beh-bid 1
184
11
bde-bie 1
cdc-bie 1
bbc-bie 1
bcai-bie 1
eig-bie 1
bef-bie 1
dbe-bie 1
bcc-bie 1
bae-bie 1
hdd-bie 1
cfe-bie 1
185
5
bgcg-bif 3
bahf-bif 1
cji-bif 1
babf-bif 1
je-bif 1
186
2
deg-big 1
bdde-big 1
187
4
hef-bih 1
ccj-bih 1
bcff-bih 3
dcf-bih 1
188
5
ejd-bii 1
caj-bii 1
bga-bii 1
dfa-bii 1
bcej-bii 1
189
6
ba-bij 1
eab-bij 1
gfi-bij 1
cha-bij 1
cia-bij 1
bcj-bij 1
190
3
ded-bja 1
dig-bja 1
dca-bja 3
191
4
db-bjb 1
fed-bjb 1
bbee-bjb 1
bcdb-bjb 1
192
5
ggh-bjc 1
ibe-bjc 1
bagc-bjc 1
baad-bjc 3
eia-bjc 1
193
5
bij-bjd 1
di-bjd 1
gd-bjd 1
hdg-bjd 3
ghb-bjd 1
194
4
ecd-bje 4
dgf-bje 1
cga-bje 1
eja-bje 1
195
6
bccc-bjf 1
baff-bjf 4
ecg-bjf 1
hie-bjf 1
hii-bjf 1
hic-bjf 1
196
3
df-bjg 1
cec-bjg 1
dih-bjg 1
197
6
gfd-bjh 1
bcb-bjh 1
eah-bjh 1
cd-bjh 2
jeb-bjh 1
djg-bjh 1
198
4
dbg-bji 1
fdj-bji 1
cgh-bji 1
beeb-bji 4
199
4
gci-bjj 1
jhe-bjj 1
edg-bjj 1
baad-bjj 3
200
6
djj-caa 1
bafd-caa 1
dhc-caa 1
jgd-caa 1
hfg-caa 1
ecb-caa 1
201
6
cjd-cab 1
jca-cab 1
jbg-cab 1
bdg-cab 3
daf-cab 1
bef-cab 1
202
5
bbdh-cac 1
dbf-cac 1
djc-cac 1
fid-cac 1
cgd-cac 1
203
3
edd-cad 1
ege-cad 1
icg-cad 1
204
8
jcd-cae 1
gdi-cae 1
bea-cae 1
chb-cae 1
cci-cae 1
bcb-cae 1
hhb-cae 1
bccg-cae 1
205
3
gag-caf 1
ghc-caf 1
bafb-caf 3
206
4
ebb-cag 1
fbi-cag 1
bbg-cag 1
cie-cag 2
207
6
fac-cah 1
bahc-cah 1
bebe-cah 2
ih-cah 1
fde-cah 1
cce-cah 1
208
2
gdb-cai 1
jda-cai 1
209
4
eji-caj 1
ghh-caj 1
jh-caj 1
eba-caj 1
210
4
bbjf-cba 2
bfi-cba 1
bccb-cba 1
bgdd-cba 1
211
5
ihc-cbb 1
be-cbb 1
ca-cbb 1
cge-cbb 1
da-cbb 1
212
2
efg-cbc 1
bcdg-cbc 1
213
8
chb-cbd 1
eag-cbd 1
ehe-cbd 1
bif-cbd 1
cec-cbd 1
jej-cbd 1
bcdc-cbd 1
jfc-cbd 7
214
1
bbcc-cbe 1
215
3
bff-cbf 1
ceb-cbf 1
cdj-cbf 1
216
4
bdg-cbg 1
becj-cbg 2
hjj-cbg 1
bbfi-cbg 1
217
5
bhi-cbh 3
jhi-cbh 1
ej-cbh 1
caj-cbh 1
bfg-cbh 1
218
3
ebh-cbi 1
bdi-cbi 1
ede-cbi 3
219
5
hi-cbj 1
db-cbj 1
dcf-cbj 1
jec-cbj 1
gjj-cbj 2
220
6
eea-cca 1
bbdb-cca 1
ehi-cca 1
bbi-cca 1
cbe-cca 1
ihg-cca 1
221
6
d-ccb 1
jeh-ccb 1
ejj-ccb 1
eig-ccb 1
bjj-ccb 1
ddd-ccb 1
222
3
eag-ccc 1
jfh-ccc 1
bcda-ccc 1
223
6
ecd-ccd 1
feh-ccd 1
dhh-ccd 1
eae-ccd 1
bajb-ccd 3
cjf-ccd 1
224
4
bceh-cce 3
daf-cce 1
hdf-cce 1
bdc-cce 1
225
7
bfdd-ccf 1
hcc-ccf 1
ihi-ccf 5
ghd-ccf 1
dca-ccf 1
ga-ccf 1
jeg-ccf 1
226
7
ide-ccg 1
hjh-ccg 1
bahi-ccg 2
fhh-ccg 1
bih-ccg 1
ijd-ccg 1
hde-ccg 1
227
4
baaf-cch 1
ice-cch 1
bhe-cch 1
egd-cch 2
228
4
bbfd-cci 1
haf-cci 1
bgbg-cci 1
ceb-cci 1
229
6
bch-ccj 1
j-ccj 1
hji-ccj 3
cch-ccj 1
eeb-ccj 1
gdf-ccj 1
230
3
dd-cda 1
ejd-cda 1
jae-cda 1
231
4
fcf-cdb 1
ejg-cdb 4
jaa-cdb 1
bff-cdb 1
232
6
ccj-cdc 1
fad-cdc 1
hjg-cdc 1
gac-cdc 1
eb-cdc 1
ddj-cdc 2
233
2
db-cdd 1
bebi-cdd 2
234
7
hhb-cde 1
bi-cde 1
fff-cde 1
bdia-cde 1
bjb-cde 1
bj-cde 1
gge-cde 1
235
5
bhj-cdf 1
fjc-cdf 5
badh-cdf 1
dfa-cdf 1
iee-cdf 1
236
6
cid-cdg 1
gcf-cdg 1
eif-cdg 1
bdf-cdg 1
dff-cdg 4
bfjd-cdg 1
237
3
bbja-cdh 3
gd-cdh 1
gfd-cdh 1
238
4
beha-cdi 3
j-cdi 1
deb-cdi 1
jbc-cdi 1
239
3
chh-cdj 1
ega-cdj 3
hgg-cdj 1
240
7
cfi-cea 1
gbi-cea 1
jaj-cea 3
if-cea 1
che-cea 1
be-cea 1
cac-cea 1
241
6
bdea-ceb 6
dhh-ceb 1
dfe-ceb 1
cii-ceb 1
bfj-ceb 1
bch-ceb 1
242
4
bbc-cec 1
bajb-cec 2
bdg-cec 1
bad-cec 1
243
3
bbgc-ced 2
efg-ced 1
cah-ced 1
244
3
jhc-cee 1
eej-cee 1
ic-cee 2
245
4
dab-cef 1
bbec-cef 1
bfi-cef 1
bha-cef 1
246
4
cah-ceg 1
gdg-ceg 1
bfa-ceg 1
iag-ceg 1
247
4
eeg-ceh 1
bje-ceh 1
cic-ceh 1
gdd-ceh 1
248
5
ehj-cei 1
dgf-cei 1
fhi-cei 1
bfb-cei 1
ddf-cei 1
249
8
bh-cej 2
bbeg-cej 1
jej-cej 1
gig-cej 1
dif-cej 1
ef-cej 1
bbee-cej 1
bda-cej 1
250
5
gei-cfa 1
ice-cfa 1
bdhb-cfa 2
hdi-cfa 1
eb-cfa 1
251
7
fhe-cfb 1
g-cfb 1
gje-cfb 1
fgg-cfb 1
fc-cfb 1
cea-cfb 1
baga-cfb 1
252
3
gef-cfc 1
eca-cfc 1
ieg-cfc 1
253
6
cje-cfd 1
a-cfd 1
bchd-cfd 2
bcdh-cfd 1
geb-cfd 1
ccg-cfd 1
254
2
ijc-cfe 2
jf-cfe 1
255
5
hda-cff 1
bafc-cff 1
egj-cff 1
ejg-cff 2
hjf-cff 1
256
4
bbdg-cfg 1
bfdb-cfg 1
gic-cfg 1
ej-cfg 1
257
7
cid-cfh 1
cie-cfh 7
fjh-cfh 1
bee-cfh 1
baj-cfh 1
bbee-cfh 1
gbg-cfh 1
258
5
chd-cfi 1
dhi-cfi 2
bcfi-cfi 1
badf-cfi 1
eec-cfi 1
259
6
beb-cfj 1
bd-cfj 1
dib-cfj 1
cfi-cfj 3
fh-cfj 1
efb-cfj 1
260
7
chj-cga 1
chf-cga 1
cgd-cga 1
bcjf-cga 4
bhb-cga 1
cah-cga 1
dh-cga 1
261
5
da-cgb 2
deb-cgb 1
dch-cgb 1
gdf-cgb 1
dhd-cgb 1
262
6
hfc-cgc 1
hdb-cgc 1
ica-cgc 1
cdb-cgc 1
fji-cgc 1
ee-cgc 1
263
6
dcj-cgd 1
bec-cgd 1
dcf-cgd 2
bajg-cgd 1
bafd-cgd 1
bafi-cgd 1
264
6
bba-cge 1
cci-cge 1
ea-cge 1
bfc-cge 2
fh-cge 1
hai-cge 1
265
5
bgbh-cgf 2
gie-cgf 1
dej-cgf 1
fcc-cgf 1
ibe-cgf 1
266
5
fhc-cgg 2
bii-cgg 1
bgae-cgg 1
bdh-cgg 1
dib-cgg 1
267
5
babb-cgh 1
cag-cgh 1
hc-cgh 1
hif-cgh 1
bdhc-cgh 5
268
5
baaa-cgi 4
djh-cgi 1
daf-cgi 1
ia-cgi 1
fdh-cgi 1
269
4
ifi-cgj 1
eag-cgj 1
fei-cgj 1
dgg-cgj 1
270
6
ged-cha 1
egj-cha 1
bhi-cha 1
dcb-cha 1
dhj-cha 1
gfh-cha 1
271
3
fff-chb 1
eci-chb 1
bcbi-chb 2
272
5
fjc-chc 1
jhd-chc 2
hba-chc 1
jfb-chc 1
bbfj-chc 1
273
4
bfbg-chd 3
cjc-chd 1
dfj-chd 1
ebh-chd 1
274
4
eah-che 1
befj-che 4
dbj-che 1
dej-che 1
275
5
eca-chf 4
ehb-chf 1
did-chf 1
fch-chf 1
hfb-chf 1
276
4
hja-chg 1
iab-chg 1
edh-chg 1
fc-chg 1
277
4
ca-chh 1
cid-chh 1
cbb-chh 1
ddj-chh 1
278
6
bbc-chi 4
jeh-chi 1
ibj-chi 1
cee-chi 1
hga-chi 1
bbea-chi 1
279
6
bgh-chj 1
jg-chj 1
fg-chj 1
hhi-chj 2
fjd-chj 1
dia-chj 1
280
4
jej-cia 1
cce-cia 1
eie-cia 1
jj-cia 1
281
5
bcce-cib 1
eha-cib 2
bdhh-cib 1
bdhb-cib 1
hh-cib 1
282
5
ifd-cic 1
dhi-cic 3
bbi-cic 1
igc-cic 1
jce-cic 1
283
11
bdh-cid 1
hgg-cid 1
bii-cid 1
cab-cid 1
fic-cid 1
fcf-cid 1
ebi-cid 1
dfa-cid 1
dfd-cid 1
cjb-cid 4
ehb-cid 1
284
3
jfi-cie 2
bih-cie 1
gg-cie 1
285
8
dcb-cif 1
bbai-cif 1
dae-cif 1
gfe-cif 1
dgb-cif 1
baed-cif 1
bcja-cif 7
idd-cif 1
286
6
eef-cig 1
hai-cig 1
hbj-cig 3
hdd-cig 1
bbac-cig 1
dge-cig 1
287
2
cda-cih 1
icg-cih 2
288
6
gc-cii 1
ggd-cii 1
dad-cii 1
gbi-cii 1
cah-cii 1
baha-cii 2
289
4
bgi-cij 1
dgf-cij 1
ch-cij 1
cch-cij 1
290
6
hcj-cja 1
ija-cja 1
ehg-cja 1
ead-cja 1
dge-cja 1
bcaa-cja 1
291
4
beba-cjb 3
bagh-cjb 1
eei-cjb 1
jbi-cjb 1
292
4
bfgi-cjc 3
bada-cjc 1
bcih-cjc 1
db-cjc 1
293
2
eje-cjd 1
bdaa-cjd 2
294
3
cea-cje 2
fje-cje 1
bbi-cje 1
295
3
dba-cjf 1
egf-cjf 1
cgb-cjf 1
296
1
cgb-cjg 1
297
5
he-cjh 1
jfd-cjh 2
hhf-cjh 1
dci-cjh 1
da-cjh 1
298
6
bdce-cji 3
bdcg-cji 1
hbd-cji 1
id-cji 1
dbj-cji 1
bee-cji 1
299
6
jah-cjj 4
fci-cjj 1
cc-cjj 1
bcie-cjj 1
bfeb-cjj 1
bgh-cjj 1
300
6
jjb-daa 1
bbhc-daa 1
bfde-daa 2
fh-daa 1
edd-daa 1
ih-daa 1
301
6
bef-dab 1
cjh-dab 1
icf-dab 1
hi-dab 5
bace-dab 1
ede-dab 1
302
5
bgi-dac 1
fgc-dac 1
de-dac 1
dce-dac 1
iid-dac 1
303
4
gfd-dad 2
dab-dad 1
gfe-dad 1
gcb-dad 1
304
4
bcib-dae 3
fce-dae 1
baaa-dae 1
ebf-dae 1
305
7
badi-daf 2
bdcb-daf 1
cha-daf 1
jae-daf 1
fbb-daf 1
bddb-daf 1
bdag-daf 1
306
3
hcd-dag 2
eb-dag 1
jg-dag 1
307
4
cgi-dah 1
ihj-dah 1
ehc-dah 1
ggg-dah 1
308
6
chh-dai 1
bchi-dai 3
ebd-dai 1
ejb-dai 1
bafa-dai 1
dhc-dai 1
309
6
geh-daj 2
dce-daj 1
fae-daj 1
fhj-daj 1
ebb-daj 1
dhe-daj 1
310
3
hhj-dba 3
gdh-dba 1
bff-dba 1
311
4
cjb-dbb 1
dfc-dbb 1
dgi-dbb 1
eaa-dbb 4
312
2
hca-dbc 1
dah-dbc 1
313
5
gcb-dbd 3
bbg-dbd 1
ceg-dbd 1
bfg-dbd 1
bdjf-dbd 1
314
3
dfh-dbe 1
bcaf-dbe 3
dac-dbe 1
315
7
gib-dbf 6
dac-dbf 1
gdc-dbf 1
ei-dbf 1
bbcb-dbf 1
eid-dbf 1
baad-dbf 1
316
3
iag-dbg 3
dab-dbg 1
ffg-dbg 1
317
5
caa-dbh 1
gfj-dbh 1
fha-dbh 3
cid-dbh 1
cdb-dbh 1
318
5
ch-dbi 1
fah-dbi 1
edd-dbi 2
bcaa-dbi 1
eia-dbi 1
319
6
cgb-dbj 1
bb-dbj 1
cg-dbj 1
gjf-dbj 1
dhd-dbj 1
dad-dbj 1
320
5
bdii-dca 1
a-dca 1
bda-dca 1
jbi-dca 3
badg-dca 1
321
6
fi-dcb 1
gbj-dcb 1
eda-dcb 1
gad-dcb 1
jia-dcb 1
efg-dcb 1
322
9
fbb-dcc 1
heg-dcc 1
ddf-dcc 1
jah-dcc 2
chf-dcc 1
eie-dcc 1
cdd-dcc 1
di-dcc 1
gdi-dcc 1
323
4
gda-dcd 1
cg-dcd 1
cfg-dcd 1
gjc-dcd 1
324
4
ebg-dce 1
jef-dce 4
bcg-dce 1
cce-dce 1
325
5
fce-dcf 1
cgb-dcf 1
bhe-dcf 1
bbja-dcf 2
fea-dcf 1
326
3
jjj-dcg 1
cd-dcg 1
dca-dcg 3
327
5
dh-dch 1
bdgc-dch 1
jai-dch 5
eca-dch 1
cjc-dch 1
328
5
ddg-dci 1
dae-dci 1
bcef-dci 2
ehi-dci 1
cge-dci 1
329
5
dhd-dcj 1
jcg-dcj 4
begb-dcj 1
dbj-dcj 1
bde-dcj 1
330
4
cea-dda 1
fjj-dda 1
dai-dda 1
bjj-dda 2
331
6
bbdj-ddb 1
ddd-ddb 1
eig-ddb 1
bcea-ddb 1
cjb-ddb 1
bdge-ddb 1
332
5
bfjb-ddc 2
dac-ddc 1
beg-ddc 1
ia-ddc 1
bja-ddc 1
333
4
gfa-ddd 1
hed-ddd 1
beef-ddd 3
bci-ddd 1
334
9
d-dde 1
fbe-dde 1
ifj-dde 1
ehd-dde 1
dbe-dde 1
ghh-dde 2
ejf-dde 1
gaa-dde 1
bbj-dde 1
335
7
bei-ddf 1
id-ddf 1
chf-ddf 1
eb-ddf 1
fcf-ddf 2
jh-ddf 1
eij-ddf 1
336
3
cdi-ddg 1
eid-ddg 2
cgc-ddg 1
337
4
baa-ddh 3
edi-ddh 1
ech-ddh 1
ef-ddh 1
338
6
ef-ddi 1
ehd-ddi 2
jja-ddi 1
cfa-ddi 1
fib-ddi 1
bjc-ddi 1
339
6
haa-ddj 1
ehi-ddj 1
dia-ddj 1
ihj-ddj 1
ecg-ddj 2
ccd-ddj 1
340
6
ief-dea 1
dia-dea 1
ejd-dea 2
bgi-dea 1
ebe-dea 1
edh-dea 1
341
6
hgj-deb 1
cbi-deb 3
hfg-deb 1
fei-deb 1
hjc-deb 1
hha-deb 1
342
5
ba-dec 1
bfg-dec 2
bg-dec 1
fdc-dec 1
bcgh-dec 1
343
5
jab-ded 1
bdbb-ded 1
gij-ded 1
ihf-ded 2
ddc-ded 1
344
5
cia-dee 1
dhc-dee 1
fji-dee 2
fhb-dee 1
dej-dee 1
345
3
ceb-def 1
bajh-def 1
jfi-def 3
346
6
fhd-deg 2
cfb-deg 1
hia-deg 1
eec-deg 1
cdh-deg 1
bceg-deg 1
347
4
dj-deh 1
iji-deh 1
ifa-deh 1
gcf-deh 1
348
2
gjc-dei 1
fif-dei 2
349
4
fda-dej 1
bcah-dej 4
dif-dej 1
babg-dej 1
350
5
fie-dfa 1
hab-dfa 1
ege-dfa 1
bfb-dfa 1
eai-dfa 1
351
3
ehb-dfb 1
bde-dfb 1
e-dfb 3
352
7
fgg-dfc 1
fgj-dfc 1
ghb-dfc 1
cjc-dfc 1
ddc-dfc 1
eb-dfc 1
ca-dfc 1
353
6
idj-dfd 3
gcb-dfd 1
bfcc-dfd 1
bga-dfd 1
bbae-dfd 1
da-dfd 1
354
4
baac-dfe 3
ii-dfe 1
badc-dfe 1
ejd-dfe 1
355
5
heg-dff 1
ife-dff 1
gie-dff 1
jha-dff 1
hii-dff 3
356
3
cdj-dfg 1
eib-dfg 3
dhf-dfg 1
357
5
beci-dfh 1
fee-dfh 1
hg-dfh 1
fhb-dfh 1
bbcb-dfh 1
358
3
egd-dfi 1
baac-dfi 1
hgh-dfi 3
359
3
bbah-dfj 3
ejd-dfj 1
eb-dfj 1
360
5
bcdg-dga 3
fff-dga 1
g-dga 1
dgi-dga 1
cb-dga 1
361
2
bcae-dgb 2
cad-dgb 1
362
6
bdbb-dgc 1
jja-dgc 1
c-dgc 1
fib-dgc 1
bc-dgc 1
jic-dgc 2
363
9
bfa-dgd 1
bbjf-dgd 1
badi-dgd 1
cbc-dgd 1
ifg-dgd 1
bajj-dgd 1
ebc-dgd 1
feh-dgd 1
ifb-dgd 1
364
6
bccf-dge 2
ef-dge 1
ifc-dge 1
dc-dge 1
hcj-dge 1
beaa-dge 1
365
4
bffd-dgf 1
dhf-dgf 1
bbba-dgf 3
jfj-dgf 1
366
3
bced-dgg 1
dce-dgg 1
bg-dgg 1
367
2
dff-dgh 1
idi-dgh 2
368
5
bbf-dgi 1
ibf-dgi 1
ceb-dgi 1
cgg-dgi 1
deb-dgi 2
369
4
ghb-dgj 1
gg-dgj 2
bcab-dgj 1
bea-dgj 1
370
4
dji-dha 1
dij-dha 1
ecg-dha 1
jhi-dha 1
371
3
ebh-dhb 1
bajb-dhb 1
d-dhb 1
372
7
bbed-dhc 1
jii-dhc 1
bdab-dhc 1
bbce-dhc 1
ccd-dhc 1
dfg-dhc 1
dbg-dhc 5
373
6
dgh-dhd 1
baeg-dhd 1
fhc-dhd 1
hfh-dhd 1
cdi-dhd 1
ije-dhd 1
374
6
bbhb-dhe 1
ehb-dhe 1
ieg-dhe 1
bbhi-dhe 2
bbii-dhe 1
dca-dhe 1
375
5
baga-dhf 2
cjd-dhf 1
ebj-dhf 1
bcf-dhf 1
ich-dhf 1
376
4
begf-dhg 1
beab-dhg 1
bfe-dhg 2
ida-dhg 1
377
5
bbh-dhh 1
dgf-dhh 1
bbb-dhh 1
gbg-dhh 1
bdac-dhh 1
378
6
ihg-dhi 3
bbbb-dhi 1
ebh-dhi 1
fjf-dhi 1
bcab-dhi 1
fhf-dhi 1
379
7
ddj-dhj 2
icc-dhj 1
begh-dhj 1
idc-dhj 1
fce-dhj 1
idf-dhj 1
ecj-dhj 1
380
4
ecg-dia 4
hge-dia 1
jcc-dia 1
bdc-dia 1
381
4
dhj-dib 2
cfd-dib 1
ffd-dib 1
bgg-dib 1
382
8
hc-dic 1
fh-dic 1
bbgj-dic 1
dih-dic 1
hhd-dic 1
edj-dic 2
jff-dic 1
ebi-dic 1
383
6
bab-did 1
eii-did 1
dhg-did 1
hid-did 1
ccj-did 1
bgj-did 1
384
6
fac-die 1
fig-die 1
dci-die 1
jeb-die 1
fea-die 1
baag-die 3
385
1
bbdh-dif 1
386
3
fcd-dig 2
hih-dig 1
edj-dig 1
387
2
fdg-dih 2
bbjg-dih 1
388
2
bdeg-dii 1
bage-dii 2
389
5
bacf-dij 1
hhe-dij 1
eai-dij 1
ici-dij 4
cga-dij 1
390
2
bdhi-dja 1
bhe-dja 1
391
2
eee-djb 1
jjj-djb 2
392
3
ddi-djc 1
dba-djc 1
jaj-djc 2
393
6
cie-djd 1
jdd-djd 1
ceb-djd 1
bejh-djd 1
jif-djd 1
ifd-djd 1
394
7
ddc-dje 1
dbh-dje 1
beaj-dje 6
dbi-dje 1
hag-dje 1
he-dje 1
bbj-dje 1
395
2
di-djf 1
eha-djf 1
396
7
bceg-djg 1
hca-djg 2
cji-djg 1
jbc-djg 1
efi-djg 1
baa-djg 1
bcc-djg 1
397
9
beca-djh 1
gdg-djh 1
cjc-djh 2
ebi-djh 1
gai-djh 1
djb-djh 1
bdef-djh 1
bdh-djh 1
bif-djh 1
398
4
cha-dji 1
bahj-dji 1
cic-dji 1
hhj-dji 2
399
6
jib-djj 2
egi-djj 1
bbc-djj 1
caj-djj 1
dec-djj 1
dda-djj 1
400
7
hjj-eaa 1
hbg-eaa 1
jbb-eaa 1
eji-eaa 1
bee-eaa 5
bif-eaa 1
ghi-eaa 1
401
4
bbga-eab 3
fh-eab 1
chi-eab 1
bdha-eab 1
402
5
cej-eac 3
bcc-eac 1
jhi-eac 1
big-eac 1
bagg-eac 1
403
4
dj-ead 1
caf-ead 2
chj-ead 1
dce-ead 1
404
7
bic-eae 1
icb-eae 7
fhi-eae 1
gai-eae 1
fed-eae 1
edd-eae 1
gdc-eae 1
405
4
fgj-eaf 1
jc-eaf 1
ghj-eaf 1
fde-eaf 1
406
5
ca-eag 1
gff-eag 2
hea-eag 1
cfa-eag 1
hgb-eag 1
407
5
bbcf-eah 4
eca-eah 1
bcaj-eah 1
gdj-eah 1
cgd-eah 1
408
4
ffa-eai 1
efh-eai 1
be-eai 1
bbec-eai 4
409
4
eae-eaj 1
beec-eaj 3
jfa-eaj 1
dfj-eaj 1
410
6
bebc-eba 1
gih-eba 1
bjj-eba 1
bif-eba 5
cee-eba 1
feb-eba 1
411
7
iij-ebb 2
ffd-ebb 1
ebg-ebb 1
beb-ebb 1
fac-ebb 1
ggb-ebb 1
fff-ebb 1
412
3
bjg-ebc 1
ecb-ebc 1
baej-ebc 2
413
8
badb-ebd 1
cag-ebd 1
cbb-ebd 1
had-ebd 1
dgi-ebd 1
bdae-ebd 2
ejb-ebd 1
bcce-ebd 1
414
6
ebb-ebe 1
dgb-ebe 1
hfg-ebe 1
bfhc-ebe 1
df-ebe 2
ceb-ebe 1
415
4
fhf-ebf 1
ijf-ebf 1
bfd-ebf 1
bge-ebf 1
416
3
dcf-ebg 1
fga-ebg 1
ghg-ebg 1
417
4
hdg-ebh 1
daf-ebh 1
bahf-ebh 1
icg-ebh 4
418
3
ebc-ebi 1
hfe-ebi 3
ebd-ebi 1
419
5
jgc-ebj 2
igf-ebj 1
djj-ebj 1
ehi-ebj 1
ghd-ebj 1
420
5
eh-eca 1
jga-eca 4
dbf-eca 1
jff-eca 1
dhi-eca 1
421
2
bchc-ecb 2
daj-ecb 1
422
10
bdch-ecc 6
bdie-ecc 1
babd-ecc 1
fbe-ecc 1
cd-ecc 1
ejd-ecc 1
jc-ecc 1
idf-ecc 1
gce-ecc 1
edi-ecc 1
423
3
dha-ecd 1
fba-ecd 1
jfj-ecd 3
424
4
eaa-ece 2
ici-ece 1
eeh-ece 1
ecd-ece 1
425
6
dgb-ecf 1
dc-ecf 1
beh-ecf 3
cib-ecf 1
eed-ecf 1
dh-ecf 1
426
3
bcca-ecg 3
dfa-ecg 1
fbc-ecg 1
427
5
bajd-ech 1
jjc-ech 1
dbh-ech 1
fcf-ech 1
hcd-ech 5
428
4
dh-eci 1
cei-eci 1
jac-eci 1
hcg-eci 2
429
3
gbj-ecj 1
fbc-ecj 1
ihi-ecj 2
430
7
bdcg-eda 1
hbd-eda 1
dgb-eda 1
dhf-eda 2
eai-eda 1
bbdb-eda 1
igj-eda 1
431
7
gdd-edb 2
ff-edb 1
gec-edb 1
jj-edb 1
eci-edb 1
fb-edb 1
iia-edb 1
432
5
baa-edc 2
dci-edc 1
ihi-edc 1
ggi-edc 1
bhb-edc 1
433
6
bdh-edd 1
dfa-edd 1
cbe-edd 3
bai-edd 1
gag-edd 1
ebd-edd 1
434
4
jh-ede 3
ejb-ede 1
ffi-ede 1
jbb-ede 1
435
6
bdag-edf 1
fah-edf 1
bdfe-edf 2
hba-edf 1
ci-edf 1
dic-edf 1
436
6
cde-edg 1
ie-edg 1
jgh-edg 1
bgd-edg 1
ggd-edg 1
ddc-edg 1
437
5
hcd-edh 1
cfj-edh 1
beb-edh 1
dah-edh 1
bbgb-edh 3
438
9
ccg-edi 1
bda-edi 1
gie-edi 1
gah-edi 1
egf-edi 1
baib-edi 1
bjd-edi 1
cfj-edi 1
eja-edi 1
439
3
egf-edj 3
egj-edj 1
cfb-edj 1
440
4
bgj-eea 1
gcc-eea 1
igj-eea 1
djh-eea 1
441
4
hei-eeb 1
bab-eeb 1
dec-eeb 1
hgh-eeb 2
442
4
hci-eec 1
bha-eec 1
dge-eec 1
cbe-eec 1
443
4
fcg-eed 1
gcd-eed 1
iaa-eed 4
jhc-eed 1
444
3
idg-eee 2
fgi-eee 1
chb-eee 1
445
5
jad-eef 1
bie-eef 1
bdcd-eef 1
bdg-eef 4
dej-eef 1
446
6
dji-eeg 1
chg-eeg 1
badg-eeg 1
cfe-eeg 1
dcc-eeg 1
bfc-eeg 1
447
3
bcc-eeh 1
gbb-eeh 2
fbd-eeh 1
448
5
fii-eei 1
haj-eei 1
bih-eei 1
beed-eei 5
ejc-eei 1
449
4
bbif-eej 1
bcih-eej 2
chc-eej 1
bcag-eej 1
450
7
hch-efa 1
cbb-efa 1
egc-efa 1
bccg-efa 1
dhd-efa 1
jia-efa 1
ii-efa 1
451
3
bbgj-efb 1
ehc-efb 2
eib-efb 1
452
4
hd-efc 1
bhh-efc 1
ehd-efc 2
fdg-efc 1
453
4
fei-efd 4
igj-efd 1
iac-efd 1
bbc-efd 1
454
2
bcdb-efe 2
ija-efe 1
455
5
fff-eff 1
bbed-eff 1
hgf-eff 1
jge-eff 1
bjf-eff 4
456
5
fii-efg 1
iib-efg 2
daf-efg 1
bcad-efg 2
bbj-efg 1
457
7
iic-efh 2
ded-efh 1
bbeg-efh 1
dci-efh 1
ibb-efh 1
igc-efh 1
fde-efh 1
458
3
eec-efi 2
eed-efi 1
icc-efi 1
459
6
efe-efj 1
fje-efj 1
bbca-efj 1
fhc-efj 1
bbfa-efj 1
gde-efj 1
460
8
bbac-ega 1
cgd-ega 1
bja-ega 4
cbg-ega 1
feh-ega 1
icf-ega 1
bac-ega 1
jca-ega 1
461
6
bcdf-egb 3
jg-egb 1
fdb-egb 1
cdg-egb 1
hic-egb 1
efi-egb 1
462
2
ddc-egc 2
ccj-egc 1
463
4
cfa-egd 3
ebd-egd 1
bdhg-egd 1
bbf-egd 1
464
6
ifi-ege 1
ecb-ege 1
dbb-ege 1
dib-ege 1
fdb-ege 1
bg-ege 1
465
4
fge-egf 1
eae-egf 1
ifd-egf 1
cha-egf 1
466
5
die-egg 1
jia-egg 1
idd-egg 1
eaj-egg 1
ed-egg 1
467
3
iid-egh 2
cii-egh 1
gah-egh 1
468
4
hef-egi 1
ghc-egi 1
efa-egi 1
cdi-egi 1
469
6
jj-egj 1
baih-egj 1
ij-egj 1
ibi-egj 1
jdg-egj 2
dbi-egj 1
470
6
eid-eha 1
bbi-eha 1
cgh-eha 6
bcbi-eha 1
fgd-eha 1
bjj-eha 1
471
4
fei-ehb 1
bfc-ehb 1
hib-ehb 4
bj-ehb 1
472
2
cdh-ehc 1
iad-ehc 2
473
4
hcb-ehd 4
bffb-ehd 1
dfd-ehd 1
hjj-ehd 1
474
4
hje-ehe 1
di-ehe 1
bebj-ehe 1
ibh-ehe 3
475
5
jgj-ehf 1
fag-ehf 1
hgh-ehf 1
caa-ehf 1
cac-ehf 1
476
5
hda-ehg 1
edf-ehg 2
bdgh-ehg 1
cgg-ehg 1
ddb-ehg 1
477
5
dcc-ehh 1
ecf-ehh 4
gcc-ehh 1
had-ehh 1
dad-ehh 1
478
3
jfd-ehi 3
fef-ehi 1
bbeg-ehi 1
479
4
hbj-ehj 1
baeh-ehj 1
bcgj-ehj 2
eci-ehj 1
480
5
cjj-eia 1
efb-eia 1
bfa-eia 1
efc-eia 1
ddb-eia 1
481
4
iih-eib 3
dg-eib 1
bcji-eib 1
bbbe-eib 1
482
5
befh-eic 1
bdfb-eic 2
fhi-eic 1
ebb-eic 1
bfef-eic 1
483
6
bddi-eid 1
hc-eid 1
bdg-eid 1
fbg-eid 1
ejg-eid 1
bfhj-eid 2
484
5
gbb-eie 2
gcf-eie 1
baf-eie 1
ffj-eie 1
bbaf-eie 1
485
4
hac-eif 1
fdf-eif 2
daa-eif 1
djj-eif 1
486
4
fdf-eig 1
bfeh-eig 2
edi-eig 1
ede-eig 1
487
5
efh-eih 1
ifi-eih 1
jc-eih 1
cag-eih 1
daa-eih 1
488
4
bgb-eii 1
fij-eii 1
cfd-eii 1
bfdi-eii 3
489
5
jae-eij 2
ief-eij 1
dfg-eij 1
dcc-eij 1
bje-eij 1
490
3
hej-eja 1
babi-eja 3
iaj-eja 1
491
3
cdi-ejb 1
ibd-ejb 3
bhc-ejb 1
492
6
bcbe-ejc 2
ggd-ejc 1
gji-ejc 1
eia-ejc 1
hgb-ejc 1
daj-ejc 1
493
2
ige-ejd 2
iic-ejd 1
494
6
ebj-eje 1
bfj-eje 1
cif-eje 1
gic-eje 1
ege-eje 1
iei-eje 1
495
3
bfja-ejf 3
ecf-ejf 1
bgb-ejf 1
496
4
chd-ejg 1
feg-ejg 2
eb-ejg 1
ghb-ejg 1
497
4
iaa-ejh 1
idi-ejh 1
bbi-ejh 1
egb-ejh 1
498
5
cgh-eji 1
d-eji 1
dih-eji 1
cdd-eji 1
hfb-eji 1
499
2
chf-ejj 2
hif-ejj 1
500
5
bbba-faa 2
dfb-faa 1
ice-faa 1
deg-faa 1
dhg-faa 1
501
2
dda-fab 1
dbf-fab 1
502
5
hdh-fac 1
hbc-fac 1
cbi-fac 1
cbh-fac 1
bbii-fac 2
503
6
fgd-fad 1
bdjg-fad 1
cfh-fad 1
baei-fad 3
iej-fad 1
dih-fad 1
504
4
baba-fae 2
fej-fae 1
fje-fae 1
bdia-fae 1
505
3
ice-faf 1
hid-faf 1
bcja-faf 1
506
5
bahb-fag 1
dbf-fag 5
ggd-fag 1
hcd-fag 1
jif-fag 1
507
2
bjf-fah 1
jbj-fah 2
508
5
fdh-fai 3
badj-fai 1
gdj-fai 1
bcj-fai 1
eff-fai 1
509
6
ggb-faj 1
ga-faj 1
iii-faj 1
bhe-faj 2
fgi-faj 1
ghi-faj 1
510
4
bbdb-fba 4
cdi-fba 1
dii-fba 1
bge-fba 1
511
5
jgi-fbb 3
geh-fbb 1
fic-fbb 1
fid-fbb 1
jih-fbb 1
512
4
fej-fbc 1
baag-fbc 1
eeg-fbc 1
ejh-fbc 1
513
5
ejj-fbd 1
eai-fbd 1
bih-fbd 1
jhc-fbd 1
hej-fbd 1
514
3
bceh-fbe 3
fgi-fbe 1
bajc-fbe 1
515
1
jbh-fbf 1
516
2
dff-fbg 1
edb-fbg 2
517
6
bc-fbh 1
ib-fbh 1
bcjg-fbh 1
hca-fbh 1
fgb-fbh 1
fdh-fbh 1
518
5
ebf-fbi 1
bjb-fbi 2
cfg-fbi 1
eah-fbi 1
dcc-fbi 1
519
6
hdc-fbj 5
ieg-fbj 1
hb-fbj 1
beig-fbj 1
fch-fbj 1
fdc-fbj 1
520
5
dce-fca 1
bcie-fca 1
bccg-fca 1
gaj-fca 1
jib-fca 1
521
5
bcdf-fcb 4
h-fcb 1
bhb-fcb 1
fij-fcb 1
hbb-fcb 1
522
4
bfca-fcc 3
fjh-fcc 1
gic-fcc 1
gbd-fcc 1
523
4
ghf-fcd 1
cba-fcd 4
hib-fcd 1
cae-fcd 1
524
3
gia-fce 1
gjh-fce 1
baec-fce 2
525
7
baib-fcf 1
bff-fcf 1
ebi-fcf 1
cgf-fcf 1
ejd-fcf 1
ehe-fcf 3
cce-fcf 1
526
4
bbe-fcg 1
gcc-fcg 3
bcah-fcg 1
eig-fcg 1
527
8
bcee-fch 1
beaj-fch 1
hfc-fch 1
bfgh-fch 1
fcf-fch 1
eae-fch 1
ecb-fch 1
cjb-fch 1
528
8
iba-fci 1
dei-fci 1
bjf-fci 1
dfh-fci 1
fhg-fci 1
bbea-fci 1
iei-fci 1
dfd-fci 1
529
6
fcg-fcj 1
hge-fcj 1
egd-fcj 1
ghc-fcj 1
heb-fcj 1
ffb-fcj 1
530
6
edf-fda 1
bhj-fda 1
cfd-fda 1
bhi-fda 1
gca-fda 1
bbbd-fda 1
531
5
bcga-fdb 1
def-fdb 1
ffg-fdb 1
ccf-fdb 1
eha-fdb 4
532
6
bahi-fdc 2
bbjb-fdc 1
dhh-fdc 1
cif-fdc 1
eg-fdc 1
dad-fdc 1
533
9
eaf-fdd 1
hid-fdd 1
bfha-fdd 1
baif-fdd 1
bei-fdd 1
baei-fdd 2
edd-fdd 1
dfb-fdd 1
bfie-fdd 1
534
3
fih-fde 1
jj-fde 1
egb-fde 1
535
6
fdg-fdf 1
bade-fdf 1
fbj-fdf 1
gdc-fdf 1
cgg-fdf 1
ibe-fdf 3
536
5
bach-fdg 2
bdhg-fdg 1
bhi-fdg 1
gje-fdg 1
gbh-fdg 1
537
7
bcjh-fdh 1
gf-fdh 1
cdc-fdh 1
deb-fdh 3
cjd-fdh 1
ffa-fdh 1
hjd-fdh 1
538
2
jii-fdi 2
bh-fdi 1
539
2
bdfh-fdj 2
hbh-fdj 1
540
5
ee-fea 1
bbia-fea 1
bceb-fea 1
caf-fea 1
bdcd-fea 1
541
6
ieb-feb 3
hgh-feb 1
cid-feb 1
ih-feb 1
dfh-feb 1
ibd-feb 1
542
3
ffe-fec 1
bfij-fec 1
bfcg-fec 3
543
5
hdi-fed 2
fdh-fed 1
bbhb-fed 1
fjd-fed 1
eac-fed 1
544
5
bbaa-fee 1
ihf-fee 1
ecb-fee 1
fff-fee 1
be-fee 1
545
5
je-fef 1
bdad-fef 1
bbfh-fef 1
bfdg-fef 4
dfe-fef 1
546
6
ijc-feg 1
bi-feg 1
hgh-feg 5
ihh-feg 1
bcgj-feg 1
bd-feg 1
547
5
djg-feh 3
bch-feh 1
bbdc-feh 1
hei-feh 1
chc-feh 1
548
6
begd-fei 4
dbc-fei 1
eeg-fei 1
fbi-fei 1
ffc-fei 1
bcgi-fei 1
549
4
dfe-fej 1
hhe-fej 1
eji-fej 1
gcg-fej 1
550
5
bfef-ffa 2
idb-ffa 1
gch-ffa 1
dce-ffa 1
df-ffa 1
551
7
cfd-ffb 1
jfe-ffb 1
ica-ffb 1
dab-ffb 2
cbd-ffb 1
i-ffb 1
gda-ffb 1
552
4
hbb-ffc 3
bgc-ffc 1
ejg-ffc 1
bdj-ffc 1
553
3
jaf-ffd 1
eia-ffd 1
dij-ffd 3
554
2
baba-ffe 1
hdc-ffe 2
555
7
hfd-fff 1
edi-fff 1
fgj-fff 1
baj-fff 1
chc-fff 1
jbf-fff 1
baae-fff 1
556
1
ffi-ffg 1
557
2
e-ffh 2
fja-ffh 1
558
5
cdj-ffi 1
bcdd-ffi 1
cif-ffi 1
fed-ffi 1
gaj-ffi 1
559
4
gfi-ffj 2
baid-ffj 1
dfd-ffj 1
gih-ffj 1
560
8
bbhg-fga 1
bhe-fga 3
igi-fga 1
ceb-fga 1
bdib-fga 1
cie-fga 1
gei-fga 1
eae-fga 1
561
3
eei-fgb 1
gff-fgb 3
dba-fgb 1
562
5
dbd-fgc 1
cjb-fgc 1
jad-fgc 1
dgd-fgc 1
bagf-fgc 4
563
6
ffa-fgd 1
bie-fgd 1
fb-fgd 1
bfic-fgd 2
bfff-fgd 1
dij-fgd 1
564
2
ibf-fge 1
gjf-fge 2
565
2
ha-fgf 2
def-fgf 1
566
2
bih-fgg 1
ice-fgg 1
567
3
dbh-fgh 1
jjf-fgh 1
jcf-fgh 2
568
4
dfg-fgi 4
bcbi-fgi 1
hjf-fgi 1
eeh-fgi 1
569
4
egh-fgj 1
ghj-fgj 4
bdc-fgj 1
gbh-fgj 1
570
3
bfig-fha 1
fhc-fha 3
bfi-fha 1
571
6
beeb-fhb 1
hfe-fhb 1
bajf-fhb 1
beaa-fhb 1
feb-fhb 1
bfcb-fhb 4
572
6
bgea-fhc 1
cba-fhc 1
bfed-fhc 5
bbi-fhc 1
ijj-fhc 1
hch-fhc 1
573
4
hic-fhd 1
dgi-fhd 1
cih-fhd 1
dea-fhd 1
574
5
ebh-fhe 1
dic-fhe 1
hci-fhe 1
jbe-fhe 1
gge-fhe 1
575
2
gad-fhf 2
ffb-fhf 1
576
4
bbfh-fhg 2
jbb-fhg 1
fjc-fhg 1
da-fhg 1
577
1
cba-fhh 1
578
4
idd-fhi 1
jcb-fhi 1
bja-fhi 2
bcgj-fhi 1
579
5
ii-fhj 1
fgf-fhj 1
gaj-fhj 1
bgde-fhj 1
fag-fhj 1
580
4
bb-fia 1
gcc-fia 3
cdd-fia 1
hga-fia 1
581
3
gjb-fib 1
fgb-fib 3
bag-fib 1
582
6
bgaj-fic 3
hgg-fic 1
ijd-fic 1
ifh-fic 1
cif-fic 1
cea-fic 1
583
6
bbaa-fid 5
cdd-fid 1
cih-fid 1
fh-fid 1
hh-fid 1
gif-fid 1
584
3
bccf-fie 1
ffb-fie 1
efe-fie 1
585
4
bbc-fif 1
gge-fif 2
ibj-fif 1
bfcg-fif 1
586
6
dec-fig 1
gfa-fig 1
eib-fig 2
bjc-fig 1
ejg-fig 1
bfj-fig 1
587
3
bcc-fih 1
id-fih 2
ed-fih 1
588
4
bagb-fii 1
haf-fii 1
bcfh-fii 1
gde-fii 1
589
3
ebj-fij 1
bdfi-fij 1
fdf-fij 1
590
3
edj-fja 3
bhf-fja 1
cih-fja 1
591
9
egg-fjb 1
bggb-fjb 1
gcg-fjb 1
gef-fjb 2
hae-fjb 3
cja-fjb 1
caa-fjb 1
hc-fjb 1
cij-fjb 1
592
5
hdf-fjc 1
baee-fjc 1
dbg-fjc 1
cie-fjc 4
bcff-fjc 1
593
2
ecc-fjd 1
cif-fjd 2
594
4
bbac-fje 1
fba-fje 1
hdj-fje 1
hci-fje 1
595
3
bahg-fjf 1
jhf-fjf 1
fhc-fjf 1
596
2
bcfe-fjg 2
bhg-fjg 1
597
6
g-fjh 1
babb-fjh 1
baij-fjh 2
fdf-fjh 1
ei-fjh 1
ddd-fjh 1
598
9
fij-fji 1
bddi-fji 1
bgb-fji 1
iga-fji 1
jbi-fji 2
ejc-fji 1
cdf-fji 1
ehf-fji 1
hh-fji 1
599
3
ddi-fjj 1
bbg-fjj 2
gj-fjj 1
600
4
gie-gaa 1
bacj-gaa 4
gbb-gaa 1
gjf-gaa 1
601
3
ejg-gab 1
ca-gab 1
gdh-gab 3
602
1
cca-gac 1
603
6
bdfe-gad 2
jjh-gad 1
hij-gad 1
bjc-gad 1
bf-gad 1
cdf-gad 1
604
7
ghc-gae 1
hca-gae 1
jci-gae 1
bfi-gae 2
eig-gae 1
ceb-gae 1
bd-gae 1
605
1
bjh-gaf 1
606
5
jij-gag 1
bahg-gag 1
dgc-gag 1
bcba-gag 1
dff-gag 1
607
5
iaf-gah 3
fac-gah 1
cdd-gah 1
ici-gah 1
cjc-gah 1
608
2
gff-gai 2
daa-gai 1
609
4
di-gaj 3
bcde-gaj 1
ccf-gaj 1
iae-gaj 1
610
5
bbge-gba 2
gcb-gba 1
fdi-gba 1
hgc-gba 1
bbib-gba 1
611
6
bfjj-gbb 1
efh-gbb 1
becb-gbb 1
eja-gbb 2
dhf-gbb 1
cgb-gbb 1
612
6
ga-gbc 1
bej-gbc 1
bbhc-gbc 1
baab-gbc 3
bbh-gbc 1
hb-gbc 1
613
4
bbcd-gbd 1
cg-gbd 1
fcb-gbd 1
gca-gbd 1
614
1
bgfd-gbe 1
615
4
bdcf-gbf 1
fgd-gbf 1
ccj-gbf 1
bbeh-gbf 1
616
4
dga-gbg 1
bbcb-gbg 1
dhh-gbg 2
hhb-gbg 1
617
3
ff-gbh 3
dje-gbh 1
ejj-gbh 1
618
7
cfd-gbi 1
bacg-gbi 1
ej-gbi 1
bbeh-gbi 1
ifc-gbi 2
dib-gbi 1
dbi-gbi 1
619
4
gch-gbj 1
eaa-gbj 1
jej-gbj 1
bbfi-gbj 3
620
7
haj-gca 1
iid-gca 1
bbfc-gca 1
ddd-gca 1
jig-gca 1
gfd-gca 1
hbg-gca 1
621
6
bch-gcb 1
jca-gcb 1
cab-gcb 1
bbbb-gcb 1
bfbd-gcb 2
bafh-gcb 1
622
8
baee-gcc 1
cdh-gcc 2
ejb-gcc 1
bafc-gcc 1
gaj-gcc 1
iie-gcc 1
baad-gcc 1
bbii-gcc 1
623
4
ja-gcd 1
bgbi-gcd 1
egf-gcd 3
bbjd-gcd 1
624
3
bdfi-gce 1
dhb-gce 1
fai-gce 2
625
3
baii-gcf 1
daf-gcf 1
cgj-gcf 1
626
4
ijg-gcg 3
chg-gcg 1
hgd-gcg 1
cce-gcg 1
627
5
fjh-gch 1
cih-gch 1
ffb-gch 1
eja-gch 1
bdc-gch 4
628
6
bga-gci 1
cea-gci 1
fdc-gci 1
igb-gci 2
ghh-gci 1
gid-gci 1
629
2
ebb-gcj 2
ged-gcj 1
630
2
bdcf-gda 1
ihh-gda 2
631
4
bdci-gdb 1
bbg-gdb 1
eah-gdb 4
cb-gdb 1
632
5
cah-gdc 1
ifc-gdc 1
babf-gdc 1
igj-gdc 1
gbe-gdc 1
633
4
bcag-gdd 2
hfi-gdd 1
dgb-gdd 1
efh-gdd 1
634
5
gba-gde 1
cdd-gde 1
hed-gde 1
gah-gde 1
baeb-gde 3
635
4
bhc-gdf 1
bchf-gdf 1
hjh-gdf 1
gfe-gdf 1
636
5
bajh-gdg 1
db-gdg 1
hag-gdg 1
bddj-gdg 3
gfd-gdg 1
637
4
jci-gdh 4
if-gdh 1
iih-gdh 1
bdfd-gdh 1
638
1
jcc-gdi 1
639
3
dib-gdj 1
cei-gdj 1
gjg-gdj 2
640
5
edi-gea 1
cda-gea 1
eaa-gea 1
dea-gea 2
jh-gea 1
641
5
begg-geb 1
hfa-geb 1
fcb-geb 1
hhd-geb 3
eff-geb 1
642
2
ffc-gec 1
ihd-gec 2
643
1
bdbj-ged 1
644
1
dda-gee 1
645
4
bdgj-gef 1
gfh-gef 1
gij-gef 1
dfi-gef 3
646
4
bfcj-geg 2
cie-geg 1
baaa-geg 1
gaj-geg 1
647
4
iai-geh 1
bjh-geh 1
jg-geh 4
gah-geh 1
648
4
iba-gei 1
eeb-gei 1
ffa-gei 1
daf-gei 2
649
5
hgi-gej 2
cab-gej 1
gda-gej 1
bge-gej 1
fec-gej 1
650
2
hbc-gfa 1
bgeg-gfa 1
651
4
g-gfb 1
bcbi-gfb 1
jhj-gfb 4
gfj-gfb 1
652
4
bcb-gfc 1
ccf-gfc 1
baha-gfc 1
bche-gfc 1
653
3
bdbg-gfd 2
hjb-gfd 1
gch-gfd 1
654
3
baci-gfe 3
hfa-gfe 1
bif-gfe 1
655
7
hh-gff 1
idi-gff 5
bga-gff 1
eci-gff 1
ehe-gff 1
jbi-gff 1
egf-gff 1
656
4
cef-gfg 1
chc-gfg 1
jaj-gfg 1
bahh-gfg 4
657
4
iga-gfh 1
bi-gfh 1
jaj-gfh 1
ffb-gfh 1
658
5
jeh-gfi 1
ech-gfi 1
ghc-gfi 1
becd-gfi 5
dbd-gfi 1
659
1
bdba-gfj 1
660
3
hhe-gga 1
gbc-gga 1
bhe-gga 3
661
4
bee-ggb 1
igf-ggb 1
eae-ggb 2
bej-ggb 1
662
2
bgae-ggc 2
id-ggc 1
663
4
jhh-ggd 3
cjh-ggd 1
djj-ggd 1
igd-ggd 1
664
9
efd-gge 4
beg-gge 1
bfid-gge 1
eeb-gge 1
ehc-gge 1
gaj-gge 1
beai-gge 1
bdc-gge 1
ifg-gge 1
665
5
hab-ggf 1
feh-ggf 1
jfj-ggf 3
bcdj-ggf 1
ibj-ggf 1
666
4
die-ggg 1
dij-ggg 4
caf-ggg 1
bih-ggg 1
667
1
cab-ggh 1
668
3
bfc-ggi 1
cgh-ggi 2
cbc-ggi 1
670
4
bfgj-gha 1
gii-gha 1
ifc-gha 2
gdh-gha 1
671
6
bgef-ghb 1
ccg-ghb 1
idb-ghb 1
bgae-ghb 1
bbff-ghb 1
bbfg-ghb 2
672
8
fhi-ghc 1
begg-ghc 1
bch-ghc 1
fea-ghc 1
jjf-ghc 1
efi-ghc 1
cib-ghc 1
beid-ghc 2
673
3
did-ghd 1
egj-ghd 2
bae-ghd 1
674
3
ggg-ghe 1
cji-ghe 1
ccb-ghe 1
675
1
ggb-ghf 1
676
4
fhb-ghg 2
dhh-ghg 1
fdj-ghg 1
cej-ghg 1
677
3
cbc-ghh 3
bacj-ghh 1
fdi-ghh 1
678
4
hai-ghi 1
cic-ghi 1
daf-ghi 3
bge-ghi 1
679
5
bcbc-ghj 4
fcd-ghj 1
hec-ghj 1
eig-ghj 1
fdb-ghj 1
680
4
egg-gia 1
ccg-gia 1
ied-gia 1
hbf-gia 1
681
3
cic-gib 1
bbhf-gib 3
ehj-gib 1
682
5
bbga-gic 1
fed-gic 1
dhi-gic 3
gge-gic 1
bjc-gic 1
683
2
ddg-gid 1
cjj-gid 2
684
3
iih-gie 3
ici-gie 1
ihe-gie 1
685
5
hge-gif 3
jea-gif 1
bcdi-gif 1
bcig-gif 1
gdf-gif 1
686
4
ijf-gig 1
cec-gig 1
bbe-gig 1
gj-gig 1
687
5
fic-gih 1
badc-gih 4
die-gih 1
baai-gih 1
bbfb-gih 1
688
3
baab-gii 2
ib-gii 1
cgf-gii 1
689
5
ehf-gij 1
ehh-gij 1
fgh-gij 1
ibd-gij 2
bei-gij 1
690
2
ecd-gja 2
bajc-gja 1
691
1
ebc-gjb 1
692
5
hji-gjc 1
ca-gjc 1
gbe-gjc 1
behb-gjc 1
hg-gjc 1
693
1
gad-gjd 1
694
4
bhc-gje 2
b-gje 1
eca-gje 1
bbdf-gje 1
695
3
dig-gjf 1
ieg-gjf 1
hdh-gjf 1
696
6
egg-gjg 1
bfb-gjg 1
bdda-gjg 1
bbic-gjg 1
dci-gjg 1
behg-gjg 1
697
3
cbg-gjh 3
dfd-gjh 1
cje-gjh 1
698
2
bbgf-gji 1
ghe-gji 1
699
4
iii-gjj 3
cg-gjj 1
hhe-gjj 1
fbi-gjj 1
700
4
bcea-haa 2
dbe-haa 1
bjj-haa 1
dg-haa 1
701
3
bcfg-hab 1
fij-hab 1
gc-hab 1
702
4
eif-hac 1
bcbg-hac 1
gdb-hac 2
gid-hac 1
703
1
iec-had 1
704
6
bbic-hae 2
idb-hae 1
chi-hae 1
hea-hae 1
fac-hae 1
ije-hae 1
705
5
jji-haf 1
gic-haf 1
cdd-haf 1
bbcd-haf 1
jda-haf 5
706
6
dic-hag 1
bcgb-hag 1
hje-hag 3
ecj-hag 1
beje-hag 1
dfg-hag 1
707
4
ghg-hah 1
fda-hah 3
dcd-hah 1
efj-hah 1
708
3
hfh-hai 2
bfh-hai 1
bce-hai 1
709
1
bdjj-haj 1
710
3
bdbi-hba 2
bega-hba 1
gee-hba 1
711
4
cgj-hbb 1
cfb-hbb 1
fac-hbb 2
eee-hbb 1
712
3
bdif-hbc 1
jdg-hbc 1
ffc-hbc 1
713
6
bcbd-hbd 1
iah-hbd 1
bdff-hbd 4
bei-hbd 1
eij-hbd 1
jjf-hbd 1
714
3
fc-hbe 2
edh-hbe 1
fji-hbe 1
715
3
jf-hbf 1
dga-hbf 1
fcf-hbf 2
716
5
ife-hbg 1
bdjf-hbg 1
egh-hbg 1
jh-hbg 1
gde-hbg 1
717
4
babe-hbh 2
ci-hbh 1
ifg-hbh 1
dbj-hbh 1
718
2
egd-hbi 1
jfh-hbi 1
719
2
jge-hbj 1
bedf-hbj 2
720
7
g-hca 1
hcf-hca 1
jid-hca 1
ejj-hca 1
ibe-hca 1
ead-hca 1
cib-hca 1
721
5
bahd-hcb 5
jba-hcb 1
cha-hcb 1
bdfa-hcb 1
ffe-hcb 1
722
2
iee-hcc 1
cie-hcc 1
723
5
jee-hcd 3
hhf-hcd 1
bdhb-hcd 1
ghf-hcd 1
bgi-hcd 1
724
7
beaf-hce 1
bchf-hce 1
ejf-hce 1
gfj-hce 1
bde-hce 1
dha-hce 1
eab-hce 1
725
5
gad-hcf 2
cih-hcf 1
b-hcf 1
bbae-hcf 1
hhc-hcf 1
726
4
ibf-hcg 2
baed-hcg 1
ja-hcg 1
jjg-hcg 1
727
4
fci-hch 1
ghe-hch 1
jcb-hch 1
gdg-hch 1
728
5
baef-hci 1
ggi-hci 2
geh-hci 1
bdff-hci 1
fbf-hci 1
729
6
jd-hcj 1
bbbg-hcj 1
eec-hcj 1
hdb-hcj 1
ejb-hcj 1
bbgd-hcj 2
730
5
dec-hda 2
ffb-hda 1
ea-hda 1
eda-hda 1
idc-hda 1
731
4
jh-hdb 1
bejg-hdb 1
fei-hdb 1
bfhg-hdb 3
732
6
gig-hdc 1
cej-hdc 1
jbf-hdc 1
cbi-hdc 1
bdac-hdc 1
befb-hdc 2
733
4
cih-hdd 1
bcf-hdd 1
ejb-hdd 1
bdg-hdd 4
734
3
gdj-hde 1
bbjf-hde 1
jfh-hde 2
735
5
gbh-hdf 1
dci-hdf 1
bcfg-hdf 1
fad-hdf 1
bbha-hdf 2
736
3
eba-hdg 1
dac-hdg 1
fjc-hdg 3
737
3
baga-hdh 1
ihb-hdh 1
fec-hdh 2
738
3
beah-hdi 3
bic-hdi 1
iae-hdi 1
739
4
jbj-hdj 1
bci-hdj 1
eci-hdj 1
haa-hdj 2
740
8
befg-hea 2
bcji-hea 1
djb-hea 1
jb-hea 1
bdfd-hea 1
cb-hea 1
fdf-hea 1
jjg-hea 1
741
2
icg-heb 2
fab-heb 1
742
4
fai-hec 1
bdda-hec 1
bfjg-hec 1
bdhc-hec 2
743
3
bfei-hed 1
ffe-hed 1
bcbg-hed 2
744
3
ijb-hee 1
gbf-hee 1
bfhd-hee 2
745
5
bjd-hef 4
bge-hef 1
gha-hef 1
beg-hef 1
bfch-hef 1
746
3
fid-heg 1
bcdd-heg 3
ceb-heg 1
747
4
dcb-heh 1
ed-heh 1
hii-heh 2
ggc-heh 1
748
3
fad-hei 1
ie-hei 1
if-hei 2
749
4
bgbd-hej 1
gcc-hej 1
ccd-hej 1
cec-hej 1
750
5
dgc-hfa 2
befe-hfa 1
bdi-hfa 1
jga-hfa 1
jhg-hfa 1
751
5
beh-hfb 1
bff-hfb 1
egc-hfb 1
gc-hfb 1
icd-hfb 2
752
3
gjh-hfc 2
bcdc-hfc 1
gab-hfc 1
753
4
bcec-hfd 1
bad-hfd 1
eih-hfd 2
ddc-hfd 1
754
4
gac-hfe 1
ejg-hfe 1
dfb-hfe 1
bahd-hfe 2
755
3
bacc-hff 1
bbci-hff 1
hge-hff 1
756
3
bbac-hfg 3
gfd-hfg 1
ij-hfg 1
757
5
bbaj-hfh 1
ede-hfh 3
ihf-hfh 1
eci-hfh 1
ibb-hfh 1
758
3
heb-hfi 1
beih-hfi 3
eci-hfi 1
759
3
bfhi-hfj 3
jfc-hfj 1
gaa-hfj 1
760
2
bbg-hga 2
fdb-hga 1
761
6
dfj-hgb 1
hfc-hgb 2
bdf-hgb 1
gcc-hgb 1
iaj-hgb 1
bccd-hgb 1
762
4
fia-hgc 1
fea-hgc 1
dej-hgc 1
hje-hgc 1
763
2
bedb-hgd 1
bbfa-hgd 1
764
3
efg-hge 1
jdc-hge 1
beff-hge 3
765
4
fea-hgf 1
bafe-hgf 2
bci-hgf 1
icd-hgf 1
766
3
ehf-hgg 1
baib-hgg 1
ddc-hgg 1
767
2
dej-hgh 2
deg-hgh 1
768
4
hah-hgi 1
baja-hgi 3
baai-hgi 1
cdb-hgi 1
769
1
bbjj-hgj 1
770
6
ii-hha 1
ihj-hha 2
hdd-hha 1
bi-hha 1
dag-hha 1
baad-hha 1
771
5
dfa-hhb 1
fj-hhb 1
bbaj-hhb 1
gfa-hhb 1
bbaa-hhb 2
772
3
eia-hhc 1
beff-hhc 3
fhc-hhc 1
773
4
bdec-hhd 1
gaa-hhd 3
ch-hhd 1
bbd-hhd 1
774
5
dji-hhe 1
fcd-hhe 1
bdfa-hhe 1
eff-hhe 3
gja-hhe 1
775
4
ed-hhf 1
dag-hhf 1
bcf-hhf 1
bafj-hhf 1
776
4
bcd-hhg 1
hbb-hhg 1
ga-hhg 1
dgd-hhg 2
777
2
ebd-hhh 1
haa-hhh 1
778
2
bdci-hhi 2
dcj-hhi 1
779
7
jec-hhj 1
bfag-hhj 3
chi-hhj 1
idc-hhj 1
hie-hhj 1
cbg-hhj 1
beb-hhj 1
780
3
jdd-hia 2
dbf-hia 1
bbie-hia 1
781
3
ccc-hib 1
bbi-hib 3
bbfb-hib 1
782
4
chh-hic 1
bgcf-hic 3
dhd-hic 1
dcc-hic 1
783
1
bgdg-hid 1
784
2
bjg-hie 1
bgbb-hie 2
785
3
ggc-hif 1
cii-hif 1
fje-hif 1
786
3
fig-hig 3
gb-hig 1
che-hig 1
787
5
ddh-hih 3
eii-hih 1
iaf-hih 1
bdbe-hih 1
bfg-hih 1
788
4
djb-hii 1
fej-hii 1
jaj-hii 1
cgi-hii 4
789
6
dif-hij 1
hag-hij 1
bbbd-hij 1
jff-hij 1
fj-hij 1
bji-hij 2
790
2
fae-hja 1
gbd-hja 1
791
3
cfh-hjb 3
bde-hjb 1
cbb-hjb 1
792
7
hcc-hjc 1
edj-hjc 1
bbfi-hjc 2
ifd-hjc 1
bfhe-hjc 2
hbi-hjc 1
gaj-hjc 1
793
2
bbd-hjd 1
fef-hjd 2
794
2
bdja-hje 1
fgj-hje 1
795
3
beji-hjf 1
edj-hjf 2
gid-hjf 1
796
7
jdh-hjg 1
cfa-hjg 1
gdj-hjg 1
igd-hjg 1
eda-hjg 1
jgg-hjg 1
gci-hjg 1
797
2
caj-hjh 2
bcg-hjh 1
798
3
bba-hji 1
iac-hji 1
hfj-hji 3
799
7
beea-hjj 1
bgc-hjj 1
gah-hjj 1
bace-hjj 1
fgd-hjj 2
fe-hjj 1
cjf-hjj 1
800
6
ead-iaa 1
eef-iaa 1
jcg-iaa 2
cij-iaa 1
deb-iaa 1
dhc-iaa 2
801
3
cdh-iab 1
ech-iab 2
bdbh-iab 1
802
3
eic-iac 1
hia-iac 1
hbi-iac 2
803
5
jcd-iad 1
cgd-iad 3
dd-iad 1
d-iad 1
cba-iad 1
804
5
cjg-iae 1
cdf-iae 5
fjd-iae 1
bcd-iae 1
cib-iae 1
805
4
gjf-iaf 3
jd-iaf 1
ecj-iaf 1
ejf-iaf 1
806
4
bage-iag 4
ihd-iag 1
ejg-iag 1
begg-iag 1
807
2
fei-iah 1
dad-iah 2
808
4
dje-iai 4
beja-iai 1
gf-iai 1
jh-iai 1
809
3
gci-iaj 1
bddg-iaj 2
gbh-iaj 1
810
5
bbbj-iba 1
bcb-iba 1
bafb-iba 1
bbba-iba 1
ejb-iba 1
811
2
bead-ibb 1
iha-ibb 2
812
2
egb-ibc 1
bbgf-ibc 2
813
2
bgcj-ibd 1
bdhd-ibd 1
814
3
jbe-ibe 1
fba-ibe 1
bbcc-ibe 2
815
3
bffh-ibf 1
dih-ibf 1
dje-ibf 1
816
4
ceb-ibg 1
efj-ibg 1
fhg-ibg 2
bafg-ibg 1
817
3
eja-ibh 1
bahj-ibh 1
babb-ibh 1
818
5
bjc-ibi 1
jib-ibi 1
fii-ibi 1
gi-ibi 1
fdi-ibi 2
819
4
bbcd-ibj 1
bbdb-ibj 1
dfd-ibj 1
hae-ibj 1
820
5
dgi-ica 1
becf-ica 2
bcfh-ica 1
edc-ica 1
jde-ica 1
821
3
hfi-icb 3
fhj-icb 1
fib-icb 1
822
2
fdh-icc 1
edb-icc 1
823
5
hj-icd 1
jaa-icd 1
eig-icd 1
hcd-icd 1
jaj-icd 1
824
3
ehd-ice 3
hgi-ice 1
jfh-ice 1
825
4
fce-icf 2
dbb-icf 1
cih-icf 1
bcha-icf 1
826
3
bjj-icg 2
gcg-icg 1
bcdi-icg 1
827
2
djd-ich 1
beei-ich 2
828
3
jc-ici 3
cj-ici 1
dfa-ici 1
829
2
jie-icj 2
hbe-icj 1
830
5
bcfd-ida 4
ehj-ida 1
jbh-ida 1
hee-ida 1
bhf-ida 1
831
7
ghi-idb 1
cii-idb 1
cdh-idb 1
bach-idb 1
jcb-idb 1
fce-idb 1
bfjd-idb 1
832
3
djj-idc 1
gjg-idc 3
iij-idc 1
833
4
bfda-idd 3
fj-idd 1
bbah-idd 1
fih-idd 1
834
1
fgc-ide 1
835
5
dii-idf 1
jhi-idf 1
efa-idf 1
bajg-idf 1
dh-idf 1
836
4
dhd-idg 3
bfi-idg 1
ic-idg 1
bagf-idg 1
837
3
hhg-idh 1
bad-idh 1
gdg-idh 1
838
5
bgfa-idi 3
ech-idi 1
bbdd-idi 1
baeh-idi 1
hhc-idi 1
839
3
bcc-idj 1
bgf-idj 1
fdj-idj 1
840
4
bij-iea 1
eeb-iea 1
chb-iea 1
bebf-iea 4
841
3
bbie-ieb 1
bdaj-ieb 1
fhb-ieb 2
842
5
hfg-iec 5
iff-iec 1
bbca-iec 1
fgf-iec 1
hfh-iec 1
843
4
jac-ied 1
bche-ied 1
hhb-ied 1
bbid-ied 1
844
3
efc-iee 1
bdcd-iee 1
baje-iee 1
845
4
ea-ief 1
bbah-ief 1
bfc-ief 1
hag-ief 1
846
5
ffh-ieg 1
fjj-ieg 1
ebg-ieg 1
hcd-ieg 1
idd-ieg 3
847
4
caj-ieh 1
bge-ieh 1
bjg-ieh 1
bchj-ieh 3
848
6
gdf-iei 1
hgi-iei 2
efg-iei 1
behf-iei 1
dbf-iei 1
bcgb-iei 1
849
2
bbh-iej 2
bdi-iej 1
850
5
ccc-ifa 1
bbbi-ifa 1
bdih-ifa 1
hcf-ifa 2
bdbe-ifa 1
851
3
fgh-ifb 1
dfh-ifb 2
bagh-ifb 1
852
6
bchg-ifc 3
ejj-ifc 1
cee-ifc 1
gfa-ifc 1
fdj-ifc 1
jid-ifc 1
853
4
bbhd-ifd 2
cf-ifd 1
bah-ifd 1
ijh-ifd 1
854
3
dad-ife 1
bbdj-ife 1
hjf-ife 2
855
5
jgf-iff 1
efe-iff 4
bjb-iff 1
cgi-iff 1
fb-iff 1
856
3
bgeb-ifg 2
be-ifg 1
jci-ifg 1
857
4
cid-ifh 2
eif-ifh 1
baai-ifh 1
baga-ifh 1
858
2
badf-ifi 1
bcci-ifi 2
859
1
chb-ifj 1
860
2
ebb-iga 2
gfj-iga 1
861
2
cif-igb 2
gb-igb 1
862
3
bcgi-igc 3
eaf-igc 1
gh-igc 1
863
3
ife-igd 1
hfd-igd 1
ggg-igd 1
864
3
hjc-ige 2
dbj-ige 1
dbi-ige 1
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 1
868
3
gag-igi 1
bcbj-igi 1
bbg-igi 1
869
4
gih-igj 1
bdie-igj 1
dde-igj 1
jba-igj 1
870
4
hgf-iha 1
bbfe-iha 1
jfa-iha 1
bcdj-iha 3
871
2
eii-ihb 1
bbcj-ihb 2
872
3
jfd-ihc 1
eba-ihc 1
ehj-ihc 2
873
4
fj-ihd 1
bbdd-ihd 1
bgei-ihd 1
behh-ihd 2
874
3
hdi-ihe 1
hdg-ihe 1
hdj-ihe 1
875
5
bbad-ihf 4
ijj-ihf 1
eh-ihf 1
bfcc-ihf 1
cfb-ihf 1
876
4
gij-ihg 2
gbf-ihg 1
cdj-ihg 1
bcj-ihg 1
877
3
gih-ihh 1
eef-ihh 1
cib-ihh 2
878
5
bdgf-ihi 5
gjh-ihi 1
hdb-ihi 1
bebh-ihi 1
jg-ihi 1
879
2
caf-ihj 2
cef-ihj 1
880
3
fgb-iia 3
fid-iia 1
hfh-iia 1
881
5
bafa-iib 1
cfb-iib 1
chd-iib 1
id-iib 1
baeb-iib 3
882
4
jje-iic 1
gfa-iic 1
fag-iic 1
iie-iic 1
883
4
iae-iid 1
cej-iid 1
bfei-iid 1
ffa-iid 2
884
5
cbb-iie 1
bec-iie 1
bejf-iie 1
jee-iie 1
bgc-iie 1
885
2
hif-iif 1
bbei-iif 1
886
3
ddg-iig 1
hcg-iig 3
hjb-iig 1
887
1
hbj-iih 1
888
1
bbib-iii 1
889
1
baaa-iij 1
890
3
dbj-ija 1
bcfe-ija 1
iaa-ija 1
891
1
ega-ijb 1
892
4
bbf-ijc 1
cgi-ijc 1
bcij-ijc 1
hg-ijc 1
893
3
hfi-ijd 1
gdh-ijd 1
beda-ijd 3
894
4
beef-ije 2
bbbj-ije 1
bef-ije 1
gda-ije 1
895
2
bj-ijf 2
hei-ijf 1
896
2
ig-ijg 1
behi-ijg 2
897
2
bii-ijh 2
hhg-ijh 1
898
1
gd-iji 1
899
2
iaf-ijj 2
cff-ijj 1
900
3
bbjh-jaa 3
cf-jaa 1
jbg-jaa 1
901
3
gbe-jab 2
djh-jab 1
baej-jab 1
902
5
ghg-jac 1
ibb-jac 1
bgg-jac 1
hca-jac 1
ejj-jac 1
903
3
djc-jad 1
bcij-jad 2
dgj-jad 1
904
3
cja-jae 1
ee-jae 1
bbih-jae 3
905
2
bgd-jaf 1
bdig-jaf 2
906
3
cg-jag 1
cbc-jag 2
bdij-jag 1
907
6
fie-jah 1
cfe-jah 1
baia-jah 1
bcif-jah 1
bchh-jah 2
bajg-jah 1
908
5
gbj-jai 2
efa-jai 1
bbbg-jai 1
hah-jai 1
bffi-jai 1
909
2
iic-jaj 1
ebd-jaj 2
910
3
gej-jba 2
bdef-jba 1
cgd-jba 1
911
2
dhg-jbb 1
gjc-jbb 1
912
2
jca-jbc 2
gbg-jbc 1
913
3
bfad-jbd 1
dij-jbd 1
bgh-jbd 1
914
3
de-jbe 1
bbig-jbe 1
fbj-jbe 2
915
5
bedi-jbf 4
hai-jbf 1
gfg-jbf 1
cc-jbf 1
jbe-jbf 1
916
5
baie-jbg 1
bdid-jbg 1
ehd-jbg 2
igc-jbg 1
bjd-jbg 1
917
3
bji-jbh 1
dbd-jbh 1
babf-jbh 1
918
2
bdcc-jbi 2
hai-jbi 1
919
5
ejd-jbj 1
daa-jbj 1
jhb-jbj 1
ieg-jbj 1
hdc-jbj 1
920
4
idf-jca 1
fdh-jca 1
jde-jca 1
jfg-jca 3
921
4
faj-jcb 1
gae-jcb 1
ihh-jcb 1
hhf-jcb 1
922
3
fjg-jcc 1
gfb-jcc 2
fej-jcc 1
923
4
jcc-jcd 1
hgh-jcd 1
ied-jcd 1
bagh-jcd 1
924
1
bafi-jce 1
925
3
igj-jcf 2
djc-jcf 1
ghe-jcf 1
926
3
ggg-jcg 3
babe-jcg 1
cfj-jcg 1
927
1
hhh-jch 1
928
6
fb-jci 1
hhe-jci 1
beia-jci 1
gih-jci 1
bfbf-jci 4
fch-jci 1
930
3
bgdf-jda 1
cjb-jda 1
bdig-jda 3
931
5
jhc-jdb 1
bbaj-jdb 1
cgf-jdb 1
jji-jdb 1
hge-jdb 1
932
3
jc-jdc 1
gdh-jdc 2
hbh-jdc 1
933
3
ffh-jdd 1
dic-jdd 1
dhc-jdd 2
934
6
bi-jde 5
bdgi-jde 1
baad-jde 1
bcjb-jde 1
bie-jde 1
ha-jde 1
936
7
bh-jdg 1
bhb-jdg 1
fbf-jdg 1
cjh-jdg 1
ibi-jdg 1
gea-jdg 1
dhj-jdg 2
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
eic-jdj 1
dhb-jdj 1
ja-jdj 1
jfj-jdj 2
940
2
ije-jea 2
ef-jea 1
941
1
jad-jeb 1
942
5
badg-jec 1
bdfg-jec 1
bgb-jec 1
ehc-jec 2
dae-jec 1
943
1
djc-jed 1
944
4
ceg-jee 1
ej-jee 1
cfg-jee 1
hjb-jee 4
945
5
bbje-jef 1
badj-jef 2
beh-jef 1
bbfe-jef 1
fad-jef 1
946
2
bbj-jeg 2
baib-jeg 1
947
3
ddj-jeh 1
bafe-jeh 1
bgdb-jeh 1
948
2
eff-jei 1
jja-jei 1
949
3
dch-jej 1
ehb-jej 1
fgj-jej 1
950
4
fdj-jfa 2
iec-jfa 1
chb-jfa 1
bhe-jfa 1
951
3
bbdb-jfb 1
ebb-jfb 2
cge-jfb 1
952
3
egb-jfc 1
jgb-jfc 3
cgh-jfc 1
953
2
fbd-jfd 1
babc-jfd 2
954
4
c-jfe 1
egf-jfe 1
bfgb-jfe 3
bcif-jfe 1
955
3
egg-jff 2
ee-jff 1
bfeb-jff 1
956
4
ghc-jfg 1
fic-jfg 1
ega-jfg 1
bccb-jfg 2
957
5
fdf-jfh 1
gfb-jfh 3
bffj-jfh 1
ddc-jfh 1
eij-jfh 1
958
4
bbj-jfi 1
dii-jfi 1
eib-jfi 1
befa-jfi 2
959
5
bcaj-jfj 1
bcc-jfj 1
jfa-jfj 1
bdhe-jfj 5
eac-jfj 1
960
5
bfab-jga 1
bagg-jga 1
bfcd-jga 5
bfcf-jga 1
fdf-jga 1
961
1
ecd-jgb 1
962
5
babj-jgc 1
ibd-jgc 2
cfa-jgc 1
bba-jgc 1
ied-jgc 1
963
1
ghb-jgd 1
964
5
bagf-jge 1
bcgj-jge 3
bedj-jge 1
dda-jge 1
gbf-jge 1
965
5
i-jgf 2
bhg-jgf 1
hhj-jgf 1
fjd-jgf 1
fbf-jgf 1
966
3
bajc-jgg 1
heh-jgg 1
cfd-jgg 1
967
2
dfc-jgh 1
jcb-jgh 1
968
2
gjf-jgi 1
iae-jgi 2
970
4
bea-jha 1
ghd-jha 1
jia-jha 2
efh-jha 1
971
1
ejg-jhb 1
972
4
hei-jhc 1
eej-jhc 2
gga-jhc 1
ced-jhc 1
973
2
gba-jhd 2
geb-jhd 1
974
3
bbai-jhe 2
jae-jhe 1
jih-jhe 1
975
4
fch-jhf 1
bajj-jhf 2
gid-jhf 1
behe-jhf 1
976
2
fbi-jhg 1
hde-jhg 2
977
3
gej-jhh 1
bfia-jhh 2
gab-jhh 1
978
3
bagi-jhi 1
fca-jhi 1
bcj-jhi 2
979
1
eei-jhj 1
980
7
baca-jia 1
bded-jia 3
bje-jia 1
baac-jia 1
ecc-jia 1
hdd-jia 1
ddg-jia 1
981
4
iac-jib 1
bab-jib 1
bjf-jib 1
gda-jib 1
982
2
igj-jic 2
hff-jic 1
983
4
jff-jid 1
cag-jid 1
bdgd-jid 1
bgfj-jid 2
984
3
hdb-jie 1
baih-jie 2
cij-jie 1
985
4
bb-jif 1
hah-jif 1
bdih-jif 1
dge-jif 1
986
3
gha-jig 2
bbe-jig 1
bafi-jig 1
987
3
bfa-jih 1
jhi-jih 1
gfi-jih 1
988
4
cei-jii 1
bjh-jii 1
ihe-jii 1
ddf-jii 4
989
2
ge-jij 2
bah-jij 1
990
1
idh-jja 1
991
6
cjc-jjb 1
ihg-jjb 1
hja-jjb 2
jif-jjb 1
bdi-jjb 1
ieg-jjb 1
992
3
jbg-jjc 1
bcgb-jjc 2
jhg-jjc 1
993
1
daj-jjd 1
994
5
bbcg-jje 2
hdd-jje 1
ej-jje 1
baig-jje 1
badd-jje 1
995
2
hja-jjf 2
ccf-jjf 1
996
2
efa-jjg 1
gfc-jjg 1
997
1
geh-jjh 1
998
2
hef-jji 2
j-jji 1
999
3
baea-jjj 1
edg-jjj 1
bcci-jjj 3
1000
1
fgi-baaa 1
1001
5
jeg-baab 2
ifd-baab 1
bc-baab 1
bbdf-baab 1
efi-baab 1
1002
2
hig-baac 1
jbh-baac 2
1003
4
bbbh-baad 1
jcd-baad 1
ceb-baad 2
ehj-baad 1
1004
2
dib-baae 1
eje-baae 2
1005
2
baae-baaf 2
bdej-baaf 1
1006
5
beja-baag 1
fc-baag 1
ffj-baag 1
jci-baag 4
cdc-baag 1
1007
2
baef-baah 2
jab-baah 1
1008
4
dgd-baai 1
baha-baai 2
igj-baai 1
bacb-baai 1
1009
1
ceb-baaj 1
1010
5
jdf-baba 1
dfi-baba 1
ehi-baba 4
haj-baba 1
bbfb-baba 1
1011
3
djh-babb 3
ggi-babb 1
edh-babb 1
1012
5
baif-babc 1
if-babc 1
jga-babc 1
ege-babc 1
beag-babc 3
1013
3
dfe-babd 3
bddi-babd 1
gec-babd 1
1014
4
ebj-babe 3
ije-babe 1
cjc-babe 1
dbj-babe 1
1015
2
begj-babf 2
ceg-babf 1
1016
3
bbdj-babg 1
beba-babg 2
bdhd-babg 1
1017
2
cbg-babh 1
baia-babh 1
1018
3
baij-babi 2
cdb-babi 1
gd-babi 1
1019
3
bfib-babj 1
bbcg-babj 1
fdc-babj 1
1020
1
igh-baca 1
1021
6
jhb-bacb 1
bgbj-bacb 1
heb-bacb 1
jce-bacb 1
jg-bacb 1
bcje-bacb 1
1022
3
hbc-bacc 1
feg-bacc 1
gdb-bacc 3
1023
1
jgf-bacd 1
1024
2
bbcd-bace 1
dhb-bace 1
1025
1
ifd-bacf 1
1026
2
bgdb-bacg 1
cja-bacg 1
1027
3
bih-bach 3
baag-bach 1
fdd-bach 1
1028
2
egi-baci 1
ejc-baci 2
1029
4
bada-bacj 1
ibj-bacj 1
ib-bacj 1
iha-bacj 4
1030
4
ecj-bada 1
bbcf-bada 1
hej-bada 1
gdb-bada 1
1031
3
bddf-badb 1
dcd-badb 1
bdf-badb 2
1032
3
hfg-badc 1
ifg-badc 3
cad-badc 1
1033
3
bcac-badd 3
gh-badd 1
jc-badd 1
1034
1
ega-bade 1
1035
1
fgh-badf 1
1036
2
jhi-badg 1
bbbf-badg 1
1037
2
bbgj-badh 2
fhe-badh 1
1038
2
bbdi-badi 2
ghg-badi 1
1039
4
bbhf-badj 1
bjf-badj 3
ff-badj 1
ijj-badj 1
1040
4
hdd-baea 3
he-baea 1
jgg-baea 1
cid-baea 1
1041
4
fd-baeb 1
bdcj-baeb 4
iag-baeb 1
bbaf-baeb 1
1042
5
hbg-baec 1
jha-baec 2
ccb-baec 1
bcac-baec 1
jaa-baec 1
1043
1
djc-baed 1
1044
1
baeg-baee 1
1045
4
fi-baef 3
efd-baef 1
gj-baef 1
bdbf-baef 1
1046
4
bcef-baeg 2
baic-baeg 1
hhd-baeg 1
jdc-baeg 1
1047
2
ihg-baeh 1
dfd-baeh 2
1048
4
bagg-baei 1
bcig-baei 2
chj-baei 1
bhc-baei 1
1049
4
bbhh-baej 2
hih-baej 1
bdij-baej 1
bdfj-baej 1
1050
5
jdj-bafa 1
dgj-bafa 1
hgc-bafa 1
cff-bafa 1
babe-bafa 1
1051
4
bbbd-bafb 1
baah-bafb 1
bcji-bafb 1
gdg-bafb 2
1052
4
jce-bafc 1
hii-bafc 3
bbef-bafc 1
gfg-bafc 1
1053
2
cfa-bafd 2
fei-bafd 1
1054
3
fdd-bafe 3
bgf-bafe 1
dhc-bafe 1
1055
2
bfif-baff 2
hcj-baff 1
1056
1
fdd-bafg 1
1057
1
jbd-bafh 1
1058
4
bag-bafi 1
bhj-bafi 2
bbgf-bafi 1
chi-bafi 1
1059
3
bcag-bafj 1
hef-bafj 3
gfi-bafj 1
1060
2
bbag-baga 2
ded-baga 1
1061
2
fhb-bagb 2
bcgd-bagb 1
1062
1
gie-bagc 1
1063
3
beg-bagd 1
hgd-bagd 2
ibg-bagd 1
1064
4
jhf-bage 4
babh-bage 1
jfb-bage 1
bbcj-bage 1
1065
2
bede-bagf 2
bgd-bagf 1
1066
5
hgb-bagg 1
baie-bagg 1
jid-bagg 1
bbgh-bagg 1
fcb-bagg 2
1067
6
cde-bagh 1
gje-bagh 1
jbd-bagh 1
ijg-bagh 1
eab-bagh 1
cgf-bagh 1
1068
3
ggh-bagi 1
bcac-bagi 3
ehh-bagi 1
1069
3
jhd-bagj 3
bad-bagj 1
bgj-bagj 1
1070
2
bgcc-baha 2
bcgf-baha 1
1071
2
bgah-bahb 2
cgc-bahb 1
1072
1
hbg-bahc 1
1073
6
behd-bahd 1
efa-bahd 1
dbb-bahd 4
dii-bahd 1
beij-bahd 1
bcgf-bahd 1
1074
1
bcdi-bahe 1
1075
2
ffi-bahf 1
bagd-bahf 2
1076
2
bgc-bahg 1
gjc-bahg 2
1077
4
bedg-bahh 1
hea-bahh 1
bahg-bahh 1
jab-bahh 1
1078
4
ghc-bahi 3
ia-bahi 1
ceh-bahi 1
hab-bahi 1
1079
2
fbe-bahj 1
ghi-bahj 1
1080
3
jif-baia 1
bgg-baia 3
gaf-baia 1
1081
2
hih-baib 1
iac-baib 1
1082
3
bcgg-baic 1
iaa-baic 1
babi-baic 1
1083
2
bejd-baid 1
ib-baid 1
1084
5
chg-baie 1
bai-baie 1
bade-baie 1
efc-baie 1
iaf-baie 1
1085
1
jcb-baif 1
1086
4
hif-baig 1
edd-baig 1
ihc-baig 1
jgh-baig 1
1087
6
gcf-baih 1
bbgd-baih 1
bcgf-baih 1
becj-baih 3
eea-baih 1
bcej-baih 1
1088
2
ffj-baii 1
bbab-baii 2
1089
3
bha-baij 1
bfh-baij 1
ife-baij 3
1090
4
bif-baja 1
bcfj-baja 2
cgg-baja 1
cdh-baja 1
1091
3
bdfg-bajb 1
ji-bajb 1
bafj-bajb 2
1092
3
dhb-bajc 1
hih-bajc 1
bbae-bajc 1
1093
4
bfjc-bajd 1
hhg-bajd 1
hha-bajd 3
edc-bajd 1
1094
4
gfi-baje 2
hhe-baje 1
iej-baje 1
bdab-baje 1
1095
5
bbgi-bajf 5
bcje-bajf 1
jcd-bajf 1
jeb-bajf 1
eca-bajf 1
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
bia-bajh 1
hba-bajh 1
1098
2
bhf-baji 1
baje-baji 2
1099
3
ejh-bajj 1
eci-bajj 1
bajf-bajj 3
1100
3
bcfa-bbaa 3
ghb-bbaa 1
beeg-bbaa 1
1101
2
cde-bbab 1
bbfc-bbab 2
1102
4
bejd-bbac 1
iif-bbac 1
fed-bbac 1
dce-bbac 3
1103
2
jbh-bbad 1
bbag-bbad 1
1104
6
gc-bbae 4
hg-bbae 1
eah-bbae 1
bcfc-bbae 1
bgba-bbae 1
gid-bbae 1
1105
2
hhg-bbaf 1
eff-bbaf 2
1106
1
gff-bbag 1
1107
4
cja-bbah 1
bfjh-bbah 1
fhe-bbah 1
beci-bbah 1
1108
3
bhj-bbai 3
bdch-bbai 1
bafj-bbai 1
1109
1
ich-bbaj 1
1110
5
babb-bbba 1
cgd-bbba 1
hdb-bbba 4
jid-bbba 1
hde-bbba 1
1111
1
hed-bbbb 1
1113
4
bgab-bbbd 1
bbh-bbbd 1
icb-bbbd 1
baec-bbbd 1
1114
3
bcc-bbbe 1
dhj-bbbe 1
bccj-bbbe 2
1115
3
gej-bbbf 1
faj-bbbf 1
cef-bbbf 2
1116
3
baci-bbbg 1
ief-bbbg 2
icb-bbbg 1
1117
2
ehg-bbbh 2
bagc-bbbh 1
1118
2
gee-bbbi 1
bac-bbbi 2
1119
3
big-bbbj 1
bgdj-bbbj 1
bahe-bbbj 1
1120
2
jcc-bbca 2
bdd-bbca 1
1121
6
djj-bbcb 1
iee-bbcb 1
jfd-bbcb 1
fbc-bbcb 1
ccc-bbcb 1
hih-bbcb 1
1122
2
bgf-bbcc 1
hbd-bbcc 2
1123
3
baii-bbcd 1
gje-bbcd 1
jjd-bbcd 1
1124
2
iff-bbce 1
gde-bbce 1
1125
2
fhc-bbcf 2
bbae-bbcf 1
1126
3
fcg-bbcg 1
ccj-bbcg 2
bdid-bbcg 1
1127
1
icb-bbch 1
1128
2
bie-bbci 1
babh-bbci 2
1129
2
bbbb-bbcj 1
hee-bbcj 2
1130
3
bbji-bbda 1
jde-bbda 3
ehh-bbda 1
1131
5
bfdj-bbdb 1
ifa-bbdb 1
bbf-bbdb 1
hjj-bbdb 1
idc-bbdb 1
1132
1
jh-bbdc 1
1133
5
beb-bbdd 1
eii-bbdd 1
fgh-bbdd 1
gid-bbdd 1
bci-bbdd 2
1134
1
jif-bbde 1
1135
3
baed-bbdf 1
gbc-bbdf 1
gbi-bbdf 2
1136
3
bid-bbdg 1
bgdc-bbdg 1
bhc-bbdg 1
1137
3
eef-bbdh 1
bcjd-bbdh 1
ghb-bbdh 2
1138
3
bcba-bbdi 1
hbh-bbdi 2
baee-bbdi 1
1139
1
ghi-bbdj 1
1140
3
dfh-bbea 1
cga-bbea 1
df-bbea 2
1141
5
bbae-bbeb 1
bbde-bbeb 1
bffc-bbeb 1
ihd-bbeb 2
ji-bbeb 1
1142
2
bcie-bbec 2
cai-bbec 1
1143
1
jc-bbed 1
1144
2
bdee-bbee 2
gcj-bbee 1
1145
4
fjf-bbef 1
fjb-bbef 3
badd-bbef 1
ce-bbef 1
1146
3
bgbc-bbeg 1
eca-bbeg 1
bcjg-bbeg 1
1147
2
ghj-bbeh 1
eg-bbeh 2
1148
2
eif-bbei 1
gej-bbei 1
1149
3
fci-bbej 1
bcbb-bbej 2
fja-bbej 1
1150
2
jf-bbfa 1
bacc-bbfa 2
1151
5
bdah-bbfb 1
ghj-bbfb 1
fgd-bbfb 1
bbgg-bbfb 1
baji-bbfb 2
1152
2
bfej-bbfc 1
ibh-bbfc 2
1153
4
ebc-bbfd 1
bdcj-bbfd 1
eaa-bbfd 2
bdje-bbfd 1
1154
2
chg-bbfe 1
bbgi-bbfe 2
1155
6
hg-bbff 1
bdjd-bbff 1
dbh-bbff 1
ihi-bbff 1
fcc-bbff 1
jig-bbff 1
1156
4
bfee-bbfg 4
eee-bbfg 1
fea-bbfg 1
bcjh-bbfg 1
1157
3
bbjg-bbfh 3
gec-bbfh 1
efd-bbfh 1
1158
3
bfhb-bbfi 1
bbej-bbfi 2
bace-bbfi 1
1159
4
cbc-bbfj 1
ifc-bbfj 3
cje-bbfj 1
babh-bbfj 1
1160
2
jbc-bbga 2
eji-bbga 1
1161
4
hgd-bbgb 1
iic-bbgb 1
hi-bbgb 3
jff-bbgb 1
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 1
1164
4
bbff-bbge 1
ihg-bbge 1
eb-bbge 1
ddd-bbge 1
1165
1
fcj-bbgf 1
1166
4
bdai-bbgg 2
ca-bbgg 1
bcde-bbgg 1
gfh-bbgg 1
1167
1
bbei-bbgh 1
1168
4
jgi-bbgi 4
bdgi-bbgi 1
bfi-bbgi 1
jab-bbgi 1
1169
4
hjc-bbgj 1
bbcj-bbgj 1
eah-bbgj 1
bejh-bbgj 2
1170
2
begi-bbha 2
fbe-bbha 1
1171
2
djd-bbhb 1
iec-bbhb 2
1172
3
cbh-bbhc 3
bca-bbhc 1
jdi-bbhc 1
1173
4
bdb-bbhd 1
bced-bbhd 1
ece-bbhd 1
j-bbhd 1
1174
4
id-bbhe 1
fh-bbhe 1
gfe-bbhe 1
bbgb-bbhe 3
1175
3
bfec-bbhf 1
dia-bbhf 3
baif-bbhf 1
1177
2
beee-bbhh 2
bcjf-bbhh 1
1178
2
hgi-bbhi 2
bfge-bbhi 1
1179
1
c-bbhj 1
1180
3
ei-bbia 1
edb-bbia 1
ij-bbia 1
1181
1
bdi-bbib 1
1182
2
befc-bbic 1
iab-bbic 2
1183
1
bbdd-bbid 1
1184
3
bbhj-bbie 1
dee-bbie 1
def-bbie 2
1185
2
dcj-bbif 2
bij-bbif 1
1186
1
cig-bbig 1
1187
2
bfd-bbih 1
gc-bbih 2
1188
2
jhc-bbii 1
bfgf-bbii 2
1189
3
beci-bbij 1
cdd-bbij 1
bbdf-bbij 3
1190
2
fec-bbja 2
bacb-bbja 1
1191
2
gje-bbjb 1
ffj-bbjb 2
1192
3
ii-bbjc 3
bhc-bbjc 1
bbha-bbjc 1
1193
1
jig-bbjd 1
1194
1
cbd-bbje 1
1195
4
fcj-bbjf 1
haj-bbjf 2
jbg-bbjf 1
dji-bbjf 1
1196
3
bagj-bbjg 2
hjb-bbjg 1
bbfe-bbjg 1
1197
2
bcjb-bbjh 2
jih-bbjh 1
1198
3
hhi-bbji 1
ijh-bbji 1
bch-bbji 1
1199
1
cig-bbjj 1
1200
2
bbie-bcaa 1
bgb-bcaa 2
1201
4
gce-bcab 1
bchi-bcab 1
dfi-bcab 1
jjj-bcab 1
1202
3
had-bcac 1
fa-bcac 2
hac-bcac 1
1203
3
bgcb-bcad 2
hcd-bcad 1
bdf-bcad 1
1204
2
bdaj-bcae 1
ibg-bcae 2
1205
3
bbha-bcaf 1
bcda-bcaf 2
jh-bcaf 1
1206
2
bgch-bcag 2
babb-bcag 1
1207
1
eed-bcah 1
1208
1
bbcj-bcai 1
1209
1
bbji-bcaj 1
1210
2
ejb-bcba 1
gfc-bcba 1
1211
3
bdbj-bcbb 1
hag-bcbb 1
die-bcbb 1
1212
5
ef-bcbc 1
bafj-bcbc 3
dbe-bcbc 1
bbai-bcbc 1
bcij-bcbc 1
1213
1
baca-bcbd 1
1214
2
bdd-bcbe 1
gda-bcbe 1
1215
2
bged-bcbf 1
igc-bcbf 1
1216
3
behc-bcbg 1
dbh-bcbg 1
iea-bcbg 2
1217
1
bhg-bcbh 1
1218
3
jdd-bcbi 2
jcf-bcbi 1
bfcf-bcbi 1
1219
3
hjj-bcbj 2
hgc-bcbj 1
bcch-bcbj 1
1220
4
bdhj-bcca 1
behj-bcca 1
fb-bcca 1
jfe-bcca 4
1221
3
bcag-bccb 1
cid-bccb 1
egb-bccb 1
1222
1
edj-bccc 1
1223
3
ced-bccd 1
behg-bccd 1
bfed-bccd 2
1224
2
eci-bcce 2
iib-bcce 1
1225
2
bajb-bccf 1
bfhd-bccf 2
1226
2
begg-bccg 2
badf-bccg 1
1227
1
hjg-bcch 1
1228
2
bcae-bcci 1
hjd-bcci 2
1229
6
hci-bccj 1
cfg-bccj 1
bg-bccj 1
bdeb-bccj 1
gbe-bccj 2
dci-bccj 1
1230
3
dh-bcda 2
beii-bcda 1
ijd-bcda 1
1231
3
bbeb-bcdb 3
bddd-bcdb 1
baci-bcdb 1
1232
4
bccd-bcdc 4
bfga-bcdc 1
ghb-bcdc 1
bcj-bcdc 1
1233
3
bdid-bcdd 1
bagh-bcdd 2
bbfh-bcdd 1
1234
5
beje-bcde 1
bcha-bcde 1
cba-bcde 1
baji-bcde 1
gic-bcde 1
1235
1
bbef-bcdf 1
1236
3
chc-bcdg 1
hjc-bcdg 2
jje-bcdg 1
1237
2
faf-bcdh 1
bchf-bcdh 1
1238
3
hee-bcdi 1
becb-bcdi 1
cfg-bcdi 2
1239
1
fdb-bcdj 1
1240
1
becb-bcea 1
1241
2
idj-bceb 2
bfcf-bceb 1
1242
1
dgj-bcec 1
1243
1
bcjd-bced 1
1244
6
ejh-bcee 1
ffd-bcee 1
bdja-bcee 1
iai-bcee 1
bdca-bcee 1
gdf-bcee 1
1245
2
fbj-bcef 2
fbb-bcef 1
1246
1
cca-bceg 1
1247
4
bge-bceh 1
bdae-bceh 2
fab-bceh 1
bbdf-bceh 1
1248
1
bci-bcei 1
1249
3
jfh-bcej 2
ef-bcej 1
gif-bcej 1
1250
2
djh-bcfa 1
jfh-bcfa 2
1252
2
cig-bcfc 2
jbj-bcfc 1
1253
3
beie-bcfd 1
idg-bcfd 3
jeh-bcfd 1
1254
1
jh-bcfe 1
1255
4
begg-bcff 2
ddd-bcff 1
hfh-bcff 1
iie-bcff 1
1256
2
fjj-bcfg 2
bcje-bcfg 1
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 1
1259
4
bchb-bcfj 4
jii-bcfj 1
cig-bcfj 1
ibc-bcfj 1
1260
1
ghc-bcga 1
1261
2
eai-bcgb 2
jae-bcgb 1
1262
2
bahc-bcgc 1
beih-bcgc 2
1263
1
gba-bcgd 1
1264
3
baih-bcge 2
bddi-bcge 1
bgh-bcge 1
1265
1
bbga-bcgf 1
1266
2
bfhf-bcgg 2
beej-bcgg 1
1267
2
bdjg-bcgh 2
cbj-bcgh 1
1268
4
fca-bcgi 1
bfh-bcgi 1
hce-bcgi 1
bge-bcgi 1
1269
3
beae-bcgj 1
bdbg-bcgj 1
bfci-bcgj 1
1270
2
deh-bcha 2
dgg-bcha 1
1271
2
hhd-bchb 1
bdfj-bchb 2
1272
2
bdb-bchc 1
cej-bchc 2
1273
2
jbd-bchd 1
bdaf-bchd 1
1274
2
becg-bche 1
gcd-bche 1
1275
2
bfag-bchf 2
hdj-bchf 1
1276
4
idc-bchg 1
bebi-bchg 2
hga-bchg 1
hhj-bchg 1
1277
5
bbij-bchh 1
bcjj-bchh 2
cjb-bchh 1
hhi-bchh 1
bcjb-bchh 1
1278
2
bcdj-bchi 1
ifh-bchi 1
1279
1
jcd-bchj 1
1280
5
hid-bcia 1
hhg-bcia 1
ibc-bcia 1
baid-bcia 1
bgec-bcia 3
1281
4
dde-bcib 1
bfgd-bcib 1
bje-bcib 1
bdcc-bcib 1
1283
1
bede-bcid 1
1284
3
bebd-bcie 1
eic-bcie 3
bbgh-bcie 1
1285
2
jhh-bcif 1
bdjb-bcif 2
1286
1
fae-bcig 1
1287
1
cae-bcih 1
1288
3
bafh-bcii 1
jeh-bcii 1
cga-bcii 1
1289
1
ebd-bcij 1
1290
3
hhd-bcja 2
bbfi-bcja 1
ica-bcja 1
1291
2
dba-bcjb 1
bcaa-bcjb 1
1292
2
bbdg-bcjc 1
bbaf-bcjc 1
1293
1
hdf-bcjd 1
1294
1
bbfh-bcje 1
1295
4
dde-bcjf 1
bdjc-bcjf 2
bedc-bcjf 1
fda-bcjf 1
1296
2
jce-bcjg 1
eii-bcjg 2
1297
1
dch-bcjh 1
1298
2
ida-bcji 2
dg-bcji 1
1299
2
bfgi-bcjj 1
fig-bcjj 1
1300
3
edh-bdaa 2
eba-bdaa 1
gcj-bdaa 1
1301
2
iji-bdab 1
bdib-bdab 1
1302
2
cgb-bdac 1
gba-bdac 1
1303
3
ch-bdad 1
dja-bdad 1
jdi-bdad 1
1304
2
bbif-bdae 1
bahi-bdae 1
1305
1
ga-bdaf 1
1306
1
badg-bdag 1
1307
2
ibd-bdah 1
beeg-bdah 1
1308
2
bajh-bdai 1
baij-bdai 1
1309
2
hed-bdaj 1
je-bdaj 1
1310
1
bbch-bdba 1
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 1
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 1
hdj-bdbg 1
ddc-bdbg 1
1317
1
jhg-bdbh 1
1318
2
bfbc-bdbi 1
dbc-bdbi 2
1319
4
jfa-bdbj 1
dhe-bdbj 1
gid-bdbj 1
bbci-bdbj 1
1320
1
fej-bdca 1
1321
2
ibj-bdcb 2
cii-bdcb 1
1322
2
bdhf-bdcc 2
iig-bdcc 1
1323
2
bbcb-bdcd 1
bdgd-bdcd 1
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 1
1327
2
cac-bdch 1
hgc-bdch 1
1328
2
efh-bdci 2
ci-bdci 1
1329
2
feb-bdcj 1
jjc-bdcj 1
1330
2
bebj-bdda 1
efh-bdda 2
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 1
daa-bddd 1
1334
2
jif-bdde 2
bid-bdde 1
1335
3
bbcc-bddf 1
bbbg-bddf 1
gig-bddf 1
1336
1
badj-bddg 1
1337
1
bffa-bddh 1
1338
1
fjg-bddi 1
1339
3
bj-bddj 1
bcaf-bddj 1
bbbe-bddj 1
1340
1
dc-bdea 1
1341
2
jaf-bdeb 1
bdif-bdeb 1
1342
4
bfaf-bdec 4
bfeg-bdec 1
cca-bdec 1
ida-bdec 1
1343
2
befd-bded 2
bbbi-bded 1
1344
3
gii-bdee 2
bcie-bdee 1
cgc-bdee 1
1345
2
hbe-bdef 2
bbeg-bdef 1
1346
3
bgfb-bdeg 1
hdh-bdeg 1
iai-bdeg 1
1347
2
ecj-bdeh 1
cfc-bdeh 2
1348
1
bccd-bdei 1
1349
2
jag-bdej 1
bfaa-bdej 1
1350
3
hdb-bdfa 1
jjf-bdfa 1
bje-bdfa 1
1351
2
icf-bdfb 1
ijg-bdfb 2
1352
1
hdc-bdfc 1
1353
2
efb-bdfd 1
bec-bdfd 2
1354
2
gdf-bdfe 1
bfeg-bdfe 1
1355
1
jga-bdff 1
1356
2
bdic-bdfg 2
bib-bdfg 1
1357
2
bacc-bdfh 1
bege-bdfh 1
1358
2
jcf-bdfi 1
becc-bdfi 2
1359
3
hae-bdfj 2
bbjf-bdfj 1
cdf-bdfj 1
1360
4
bafa-bdga 1
ihf-bdga 2
begc-bdga 1
ehh-bdga 1
1361
3
bead-bdgb 3
fca-bdgb 1
hig-bdgb 1
1362
2
eba-bdgc 2
bcbd-bdgc 1
1363
2
gbc-bdgd 2
gga-bdgd 1
1364
1
baej-bdge 1
1365
3
fcc-bdgf 1
bfbe-bdgf 3
gdb-bdgf 1
1366
1
fbh-bdgg 1
1367
2
ghj-bdgh 1
eea-bdgh 1
1368
2
bdjb-bdgi 1
bdj-bdgi 1
1369
2
bgdi-bdgj 2
hhh-bdgj 1
1370
3
daj-bdha 1
gfj-bdha 1
behi-bdha 2
1371
2
hbh-bdhb 2
haf-bdhb 1
1372
2
jei-bdhc 1
bahg-bdhc 2
1373
2
bae-bdhd 1
bcbg-bdhd 2
1374
4
ecc-bdhe 1
bagb-bdhe 3
baia-bdhe 1
jjj-bdhe 1
1375
2
bcdh-bdhf 1
bfae-bdhf 2
1376
1
efd-bdhg 1
1377
1
bdfd-bdhh 1
1378
3
ccf-bdhi 3
ihe-bdhi 1
hb-bdhi 1
1379
1
iah-bdhj 1
1380
2
jgg-bdia 1
bgff-bdia 1
1381
1
bcfi-bdib 1
1382
1
hhg-bdic 1
1383
1
beh-bdid 1
1384
1
igc-bdie 1
1385
2
f-bdif 1
fgc-bdif 1
1386
2
bajc-bdig 1
bdge-bdig 2
1387
1
ijf-bdih 1
1388
2
cch-bdii 2
fbg-bdii 1
1389
1
fbg-bdij 1
1390
2
bbhb-bdja 2
bdeb-bdja 1
1391
1
bchd-bdjb 1
1392
2
bfbb-bdjc 1
ifh-bdjc 1
1393
1
eca-bdjd 1
1394
3
cge-bdje 1
bbjb-bdje 1
bacj-bdje 3
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 1
1397
2
bfdf-bdjh 2
baj-bdjh 1
1398
2
bej-bdji 1
egb-bdji 2
1399
2
bccf-bdjj 2
cb-bdjj 1
1400
2
bcfj-beaa 1
eeb-beaa 1
1401
2
baai-beab 1
bdde-beab 1
1403
2
bib-bead 2
bafg-bead 1
1404
1
bdch-beae 1
1405
1
geb-beaf 1
1406
1
cci-beag 1
1407
3
bgfc-beah 2
jie-beah 1
bche-beah 1
1408
1
ida-beai 1
1409
2
dea-beaj 2
bcea-beaj 1
1410
3
bbf-beba 2
bbcb-beba 1
bfg-beba 1
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
bejj-bebd 2
babc-bebd 1
1414
1
bccd-bebe 1
1415
2
ghb-bebf 1
bbfj-bebf 2
1416
1
idj-bebg 1
1417
2
bbgc-bebh 1
dag-bebh 1
1418
1
fad-bebi 1
1419
1
bbec-bebj 1
1420
2
jjf-beca 1
ddg-beca 1
1421
3
bcg-becb 1
jed-becb 1
bfbj-becb 3
1422
2
haf-becc 2
bcc-becc 1
1423
2
bbii-becd 1
fba-becd 1
1424
1
fii-bece 1
1425
2
hce-becf 2
fed-becf 1
1426
1
bagi-becg 1
1427
1
dfj-bech 1
1428
1
bbgj-beci 1
1429
2
hec-becj 2
bdbi-becj 1
1430
3
cbd-beda 1
bc-beda 1
bfhh-beda 1
1431
1
bebd-bedb 1
1432
2
baic-bedc 1
bfaj-bedc 2
1433
1
ceg-bedd 1
1434
2
hf-bede 1
bbda-bede 2
1435
2
ebh-bedf 2
djf-bedf 1
1436
2
jbg-bedg 2
gfg-bedg 1
1437
2
baha-bedh 1
bgai-bedh 1
1438
2
bfba-bedi 1
iib-bedi 2
1439
1
igd-bedj 1
1441
2
bbee-beeb 1
hcf-beeb 2
1442
1
jba-beec 1
1443
3
bfih-beed 1
becd-beed 2
dgj-beed 1
1444
2
eff-beee 2
hhc-beee 1
1445
2
hhf-beef 1
icf-beef 2
1446
3
he-beeg 1
befc-beeg 1
bdeb-beeg 2
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 1
1449
1
cge-beej 1
1450
2
cbc-befa 2
ebe-befa 1
1451
1
babd-befb 1
1452
1
bchf-befc 1
1453
3
dci-befd 1
chj-befd 1
iia-befd 2
1454
1
fif-befe 1
1455
2
hc-beff 1
fid-beff 2
1456
1
bah-befg 1
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 1
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
2
bgad-begc 1
ghf-begc 1
1463
1
bdgi-begd 1
1464
2
babb-bege 1
bdci-bege 1
1465
1
dfc-begf 1
1466
2
bfai-begg 1
ifb-begg 2
1467
1
eac-begh 1
1468
1
cff-begi 1
1469
2
bbfb-begj 2
eef-begj 1
1470
3
hcj-beha 2
cji-beha 1
bebd-beha 1
1471
1
bfdh-behb 1
1472
1
ifa-behc 1
1473
1
eda-behd 1
1474
3
baja-behe 1
ihd-behe 1
bgaa-behe 2
1475
1
hdf-behf 1
1476
1
iei-behg 1
1477
1
bcgg-behh 1
1478
2
bgde-behi 2
bjh-behi 1
1479
3
ihb-behj 1
dcd-behj 1
dbd-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1482
3
bbb-beic 1
ec-beic 1
dg-beic 2
1483
2
iai-beid 2
bdje-beid 1
1484
1
cgc-beie 1
1485
3
gab-beif 3
cii-beif 1
hfb-beif 1
1486
2
bedd-beig 1
baf-beig 1
1487
2
ijd-beih 2
dcc-beih 1
1488
1
cbe-beii 1
1489
2
bah-beij 2
che-beij 1
1490
1
cid-beja 1
1491
1
bace-bejb 1
1493
1
badc-bejd 1
1494
1
baag-beje 1
1495
1
jhi-bejf 1
1496
2
bcag-bejg 2
cha-bejg 1
1497
1
bdaa-bejh 1
1498
2
dcf-beji 1
ifa-beji 1
1499
1
cdg-bejj 1
1500
2
ccd-bfaa 1
bhf-bfaa 1
1501
1
fbi-bfab 1
1503
1
jhc-bfad 1
1504
3
bai-bfae 1
bfah-bfae 1
ecc-bfae 1
1505
2
bedh-bfaf 2
hbb-bfaf 1
1506
2
jai-bfag 2
bdad-bfag 1
1507
1
jbf-bfah 1
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 1
1512
1
ijd-bfbc 1
1513
3
bbjd-bfbd 1
fia-bfbd 1
dcg-bfbd 1
1514
1
behh-bfbe 1
1515
2
bdga-bfbf 1
efe-bfbf 1
1516
1
hih-bfbg 1
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 1
1520
1
ghc-bfca 1
1521
3
bbba-bfcb 1
gfa-bfcb 1
gaj-bfcb 2
1522
1
gga-bfcc 1
1523
3
ggc-bfcd 1
bdbj-bfcd 1
bcdc-bfcd 1
1524
1
jh-bfce 1
1525
1
bca-bfcf 1
1526
3
cjc-bfcg 2
bfgg-bfcg 1
bgdj-bfcg 1
1527
1
bafe-bfch 1
1528
1
fjb-bfci 1
1529
2
gh-bfcj 1
dif-bfcj 1
1530
2
baai-bfda 2
bgce-bfda 1
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 1
1536
1
bdfi-bfdg 1
1537
1
bdec-bfdh 1
1538
2
ihc-bfdi 1
fgc-bfdi 2
1539
2
bddd-bfdj 2
dgg-bfdj 1
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 1
1542
2
edg-bfec 1
bdge-bfec 1
1543
2
iia-bfed 1
iea-bfed 1
1544
2
dae-bfee 1
fhi-bfee 1
1545
4
faa-bfef 1
ied-bfef 2
bgda-bfef 1
bgaf-bfef 1
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 1
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 1
1556
1
gci-bffg 1
1557
1
ghi-bffh 1
1558
1
ed-bffi 1
1559
1
eda-bffj 1
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
bcfj-bfgb 1
beif-bfgb 2
1562
1
bdac-bfgc 1
1563
1
ihj-bfgd 1
1564
1
chj-bfge 1
1565
2
eig-bfgf 1
bgga-bfgf 2
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 1
1568
3
bgej-bfgi 3
fea-bfgi 1
bgee-bfgi 1
1570
1
cga-bfha 1
1571
1
bhg-bfhb 1
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 1
1574
1
bfi-bfhe 1
1575
2
jjj-bfhf 2
ded-bfhf 1
1576
2
ibi-bfhg 1
bfhi-bfhg 2
1577
1
ibh-bfhh 1
1578
1
ice-bfhi 1
1579
2
gih-bfhj 1
bejj-bfhj 2
1580
1
df-bfia 1
1581
1
bdca-bfib 1
1582
2
igc-bfic 1
bgfg-bfic 1
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
caa-bfif 1
dfi-bfif 2
1587
1
cif-bfih 1
1588
2
hjg-bfii 2
edc-bfii 1
1589
1
gih-bfij 1
1590
1
bie-bfja 1
1591
1
icj-bfjb 1
1592
1
bej-bfjc 1
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 1
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 1
1601
1
fga-bgab 1
1602
1
babg-bgac 1
1603
1
bdba-bgad 1
1604
1
bajd-bgae 1
1605
1
beab-bgaf 1
1606
1
bed-bgag 1
1607
1
bdhi-bgah 1
1608
1
baji-bgai 1
1609
1
egb-bgaj 1
1610
1
ddd-bgba 1
1611
1
dib-bgbb 1
1612
1
bba-bgbc 1
1613
2
bfje-bgbd 2
bfb-bgbd 1
1614
1
bfhe-bgbe 1
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 1
1617
2
ece-bgbh 1
bgfh-bgbh 2
1618
1
bfjc-bgbi 1
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 1
1621
1
icd-bgcb 1
1622
2
bdbe-bgcc 1
dga-bgcc 2
1624
1
bacd-bgce 1
1625
1
cib-bgcf 1
1626
1
cba-bgcg 1
1627
1
cga-bgch 1
1628
2
hje-bgci 2
bda-bgci 1
1629
1
beeg-bgcj 1
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 1
1632
1
gbb-bgdc 1
1633
3
ede-bgdd 3
bhf-bgdd 1
bffd-bgdd 1
1634
1
beic-bgde 1
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 1
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 1
bach-bgdi 2
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 1
1641
1
ega-bgeb 1
1642
2
bacg-bgec 1
djd-bgec 1
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 1
1646
1
baca-bgeg 1
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 1
1650
1
bddj-bgfa 1
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 1
1653
2
gif-bgfd 2
ddb-bgfd 1
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 1
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 1
1660
1
bdhi-bgga 1
1661
1
bdhg-bggb 1
