1643
0
1
cd-a 3
1
2
dab-b 6
ehb-b 1
2
6
bi-c 1
dgc-c 1
fcd-c 15
di-c 1
bih-c 1
dgj-c 2
3
6
hcj-d 1
bjg-d 1
cd-d 1
cbd-d 1
ii-d 9
bcb-d 8
4
3
d-e 1
cba-e 1
hic-e 9
5
7
bc-f 2
bdjf-f 13
jcc-f 2
jbb-f 3
e-f 2
ff-f 2
bda-f 2
6
6
bfg-g 2
ehc-g 3
bedj-g 2
iee-g 5
gic-g 6
eie-g 5
7
1
bfa-h 3
8
3
geg-i 8
bahi-i 1
gie-i 2
9
4
fbj-j 11
heg-j 1
ce-j 1
bi-j 1
10
2
bdi-ba 3
dhf-ba 3
11
8
cd-bb 2
bcb-bb 1
bae-bb 1
bcef-bb 6
bcea-bb 1
gc-bb 1
bee-bb 11
bgf-bb 3
12
6
ddf-bc 1
hbf-bc 5
dgf-bc 9
daa-bc 3
ccj-bc 2
baid-bc 1
13
3
cjb-bd 1
cch-bd 4
bejh-bd 5
14
4
fec-be 1
beai-be 9
bbbj-be 2
babg-be 2
15
2
hi-bf 6
dh-bf 1
16
7
jf-bg 2
iag-bg 2
gge-bg 3
bi-bg 2
bdii-bg 12
fib-bg 2
baae-bg 2
17
3
bgeh-bh 2
hjd-bh 1
ihi-bh 8
18
5
babg-bi 7
fic-bi 8
feh-bi 1
hej-bi 1
bc-bi 1
19
8
dg-bj 2
cii-bj 4
hcj-bj 2
ch-bj 2
db-bj 4
bdbf-bj 2
bc-bj 4
dhf-bj 6
20
4
cd-ca 1
dfg-ca 2
bai-ca 1
gjh-ca 10
21
3
edb-cb 5
did-cb 3
dcc-cb 3
22
4
dgf-cc 5
ff-cc 2
jgi-cc 2
badc-cc 5
23
6
gfa-cd 1
bcaj-cd 1
fae-cd 1
ffb-cd 7
bhd-cd 2
dbg-cd 9
24
4
ef-ce 2
bi-ce 2
jgf-ce 3
jag-ce 7
25
5
fhg-cf 1
cc-cf 1
eac-cf 11
def-cf 3
bbci-cf 1
26
7
deb-cg 2
eh-cg 2
chb-cg 5
bd-cg 7
hhc-cg 3
ca-cg 1
deg-cg 2
27
6
hch-ch 3
jgg-ch 7
bjd-ch 3
cd-ch 2
dji-ch 4
ddb-ch 3
28
5
hif-ci 1
hfh-ci 4
befi-ci 1
bffg-ci 10
gbg-ci 2
29
3
fbi-cj 1
bfgd-cj 8
egd-cj 1
30
8
bhd-da 5
bcei-da 5
fai-da 5
ea-da 1
eej-da 2
gda-da 1
bdf-da 4
beib-da 4
31
7
bgj-db 1
cfj-db 1
cbh-db 3
cd-db 2
bc-db 1
bbde-db 15
gi-db 1
32
6
ecg-dc 1
iej-dc 16
ifh-dc 1
iag-dc 1
jbf-dc 1
bbgj-dc 1
33
3
fc-dd 2
babg-dd 6
dfg-dd 2
34
4
bhe-de 2
ghj-de 2
eih-de 2
di-de 6
35
5
bfgb-df 12
gc-df 1
ibf-df 1
igi-df 3
iei-df 1
36
8
cee-dg 1
bdfc-dg 1
hah-dg 7
bebe-dg 5
bcag-dg 3
bed-dg 1
bcii-dg 7
bgfe-dg 2
37
5
bagf-dh 11
hha-dh 4
dc-dh 1
gcd-dh 1
db-dh 1
38
1
haf-di 3
39
3
cbh-dj 4
ef-dj 4
gdb-dj 2
40
6
fda-ea 4
jff-ea 4
cgg-ea 2
jjh-ea 5
dbb-ea 2
eee-ea 4
41
3
cdi-eb 4
bbfc-eb 6
hac-eb 1
42
5
cdc-ec 10
ege-ec 3
ci-ec 1
fi-ec 2
fc-ec 1
43
5
bfdc-ed 3
bcia-ed 9
edf-ed 1
eb-ed 1
ech-ed 3
44
3
cfb-ee 3
ejg-ee 2
bacc-ee 5
45
7
beeh-ef 3
bgd-ef 1
egh-ef 1
bgb-ef 1
ige-ef 9
cih-ef 7
cij-ef 2
46
5
bdj-eg 1
bcd-eg 1
ffd-eg 1
ggg-eg 14
cbg-eg 1
47
5
bbei-eh 2
bjb-eh 1
gdh-eh 7
fdd-eh 1
bbfg-eh 6
48
6
dff-ei 1
cbh-ei 1
bb-ei 1
bcjf-ei 3
bbje-ei 1
jfj-ei 13
49
3
cd-ej 1
jia-ej 1
baig-ej 8
50
6
bc-fa 2
bhg-fa 1
dhe-fa 13
bcb-fa 1
hg-fa 1
jji-fa 3
51
3
bcch-fb 2
bdc-fb 5
dfa-fb 3
52
5
bfch-fc 11
bcj-fc 1
jb-fc 1
eab-fc 1
fif-fc 5
53
4
daf-fd 3
dd-fd 3
dhe-fd 3
je-fd 3
54
1
jic-fe 3
55
7
bed-ff 2
cje-ff 3
bdf-ff 1
bdcg-ff 2
dbd-ff 2
gb-ff 13
ic-ff 1
56
1
bfaf-fg 3
57
7
bdb-fh 2
jh-fh 2
d-fh 3
ccb-fh 3
jie-fh 2
bejb-fh 11
jjd-fh 2
58
3
hee-fi 2
fg-fi 1
bfdg-fi 8
59
7
bea-fj 2
hfh-fj 2
ff-fj 2
dbg-fj 10
ifd-fj 4
ddg-fj 2
bcha-fj 3
60
6
fga-ga 12
cg-ga 1
cih-ga 1
dac-ga 1
eah-ga 1
bi-ga 5
61
2
bbeb-gb 1
bbjc-gb 6
62
6
e-gc 1
bdfa-gc 6
bga-gc 1
j-gc 1
eie-gc 4
gge-gc 9
63
8
dbf-gd 1
daj-gd 4
icd-gd 2
bfgc-gd 11
gfb-gd 1
dai-gd 3
je-gd 1
cfj-gd 4
64
2
g-ge 3
dfi-ge 3
65
1
cgh-gf 3
66
5
jhg-gg 1
jdj-gg 1
idf-gg 1
cdh-gg 6
bfjf-gg 9
67
3
bddh-gh 8
jci-gh 1
bh-gh 1
68
3
bcff-gi 8
ch-gi 1
cbe-gi 1
69
3
edh-gj 2
gjj-gj 6
baad-gj 2
70
3
ecc-ha 1
bda-ha 1
db-ha 8
71
2
efh-hb 5
iaa-hb 2
72
4
ejc-hc 8
dbf-hc 4
gg-hc 1
cif-hc 1
74
7
hc-he 3
bgi-he 4
bebb-he 2
bcd-he 1
gij-he 2
bcjc-he 10
gig-he 1
75
4
hie-hf 6
dah-hf 2
da-hf 2
bdbc-hf 4
76
4
bja-hg 8
dfj-hg 1
gbd-hg 3
cgj-hg 3
77
7
beic-hh 2
cae-hh 3
bjb-hh 5
jae-hh 2
caa-hh 1
bdh-hh 2
gcj-hh 9
78
5
bac-hi 1
iba-hi 8
fa-hi 1
ihf-hi 1
baec-hi 8
79
3
di-hj 1
gfg-hj 1
jfc-hj 9
80
4
ccc-ia 2
di-ia 3
bdjd-ia 3
bfeh-ia 6
81
4
dad-ib 2
gia-ib 4
ghd-ib 6
dea-ib 2
82
3
fdf-ic 2
cgi-ic 1
bedh-ic 8
83
4
eab-id 12
ebd-id 1
ej-id 1
gbg-id 1
84
5
haj-ie 3
dej-ie 3
fbb-ie 3
bjd-ie 3
eeh-ie 3
85
3
bfce-if 3
bcge-if 7
di-if 1
86
2
baif-ig 4
egf-ig 2
87
3
bba-ih 1
cgh-ih 7
bcfj-ih 2
88
6
chf-ii 12
dgc-ii 2
eig-ii 1
bgfi-ii 1
bacd-ii 1
bacj-ii 4
89
4
dbi-ij 2
bcd-ij 6
ife-ij 4
fbc-ij 2
90
3
hij-ja 9
fef-ja 1
bei-ja 1
91
4
bhe-jb 3
ehi-jb 3
bc-jb 3
jc-jb 3
92
6
hj-jc 1
bbjg-jc 8
gbe-jc 1
babi-jc 10
fci-jc 1
gii-jc 1
93
2
cae-jd 3
fhj-jd 3
94
6
bbi-je 1
fcf-je 2
bfc-je 7
gdf-je 5
bi-je 4
bfgb-je 2
95
3
gbd-jf 6
dfc-jf 2
iae-jf 3
96
3
ec-jg 1
beb-jg 1
daf-jg 9
97
6
ei-jh 1
dai-jh 1
hib-jh 2
bcbf-jh 1
bbfg-jh 16
ecj-jh 1
98
5
beaa-ji 2
bdjh-ji 9
bccj-ji 4
gbe-ji 1
idd-ji 2
99
3
dej-jj 3
bcee-jj 5
fgf-jj 3
100
5
fhg-baa 2
dfi-baa 1
efg-baa 7
bfg-baa 1
dig-baa 7
101
4
ede-bab 3
jhg-bab 2
eic-bab 3
chf-bab 6
102
5
hj-bac 1
hfi-bac 1
gja-bac 6
bfe-bac 9
da-bac 1
103
3
bha-bad 3
jid-bad 5
bfi-bad 1
104
4
ceg-bae 1
cd-bae 1
bdga-bae 10
dgj-bae 1
105
5
bcb-baf 2
cgb-baf 1
bdbh-baf 11
cj-baf 3
cbg-baf 1
106
7
baab-bag 3
dad-bag 3
bfce-bag 7
fic-bag 3
bbfi-bag 3
bcc-bag 3
ede-bag 3
107
6
ifd-bah 3
hbf-bah 3
bbcc-bah 1
deg-bah 3
ddf-bah 1
gjh-bah 11
108
2
bda-bai 3
cfj-bai 4
109
6
eg-baj 6
chf-baj 4
bda-baj 4
cjg-baj 2
db-baj 2
ddb-baj 2
110
5
je-bba 2
dic-bba 2
fbe-bba 5
hi-bba 1
gdc-bba 7
111
4
edb-bbb 2
d-bbb 5
bdh-bbb 1
fdh-bbb 6
112
5
dbb-bbc 1
dgb-bbc 1
chf-bbc 14
jje-bbc 2
gbg-bbc 1
113
2
gca-bbd 3
bja-bbd 3
114
3
cb-bbe 2
cie-bbe 3
ehd-bbe 6
115
5
bei-bbf 9
dfc-bbf 1
bej-bbf 1
bage-bbf 6
fj-bbf 1
116
6
eg-bbg 3
bbbj-bbg 2
iff-bbg 8
gdc-bbg 5
eba-bbg 2
cbd-bbg 1
117
3
gjh-bbh 1
ehi-bbh 1
bacc-bbh 9
118
9
bca-bbi 1
ib-bbi 1
ige-bbi 1
gfd-bbi 2
cbb-bbi 1
beeh-bbi 24
bech-bbi 1
cea-bbi 1
beb-bbi 1
119
7
eh-bbj 1
baja-bbj 1
bbag-bbj 1
gjh-bbj 1
ige-bbj 1
fag-bbj 19
bbf-bbj 1
120
6
gaf-bca 2
gae-bca 3
cc-bca 2
bae-bca 2
eae-bca 6
cji-bca 6
121
4
bbdg-bcb 3
bbgc-bcb 2
fba-bcb 8
bdea-bcb 1
122
7
hgb-bcc 1
bbff-bcc 17
jg-bcc 1
bjd-bcc 1
bebg-bcc 1
gfi-bcc 1
bbab-bcc 4
123
5
ddj-bcd 2
jec-bcd 3
eed-bcd 9
iie-bcd 1
gc-bcd 1
124
8
bi-bce 5
gef-bce 8
bb-bce 1
ccc-bce 1
gc-bce 4
fed-bce 1
bagd-bce 4
edi-bce 5
125
4
cea-bcf 5
deg-bcf 2
gih-bcf 2
ddj-bcf 3
126
7
hcj-bcg 3
dbg-bcg 5
g-bcg 5
cah-bcg 3
dgg-bcg 3
bhj-bcg 3
di-bcg 3
127
6
gad-bch 7
bfc-bch 1
fbh-bch 6
bgbf-bch 3
ecb-bch 3
dfd-bch 1
128
7
bagb-bci 4
fag-bci 1
bbhe-bci 15
bbf-bci 1
bcbc-bci 2
bbc-bci 1
fi-bci 1
129
7
icj-bcj 1
iff-bcj 17
cjh-bcj 1
eac-bcj 1
cjg-bcj 1
bbf-bcj 1
bah-bcj 2
130
6
dfj-bda 3
eh-bda 2
dhg-bda 2
ia-bda 1
fbe-bda 1
ffa-bda 12
131
8
bhb-bdb 2
jbg-bdb 2
djh-bdb 2
cda-bdb 1
deh-bdb 5
bfc-bdb 1
fib-bdb 1
efd-bdb 14
132
9
bbjh-bdc 2
cfc-bdc 1
bbah-bdc 1
fdc-bdc 4
fee-bdc 11
jbg-bdc 3
bec-bdc 1
bfea-bdc 7
bbfe-bdc 2
133
5
bcgc-bdd 10
efa-bdd 1
bjf-bdd 1
bece-bdd 5
bja-bdd 1
134
6
gge-bde 6
beec-bde 3
bdh-bde 2
bba-bde 3
hhi-bde 2
iah-bde 6
135
6
bbab-bdf 4
gea-bdf 4
hcg-bdf 9
gbf-bdf 2
bhe-bdf 1
hc-bdf 1
136
8
bbij-bdg 7
bahh-bdg 13
cha-bdg 2
ch-bdg 1
djj-bdg 1
jdg-bdg 2
dhi-bdg 1
bcc-bdg 1
137
4
ce-bdh 2
edg-bdh 2
jjg-bdh 6
feh-bdh 3
138
6
ich-bdi 1
iic-bdi 14
gci-bdi 4
jbe-bdi 1
bffi-bdi 1
bcfj-bdi 1
139
7
hhc-bdj 2
jfe-bdj 9
geh-bdj 11
igg-bdj 1
bbbh-bdj 1
igb-bdj 1
ffb-bdj 1
140
4
dgb-bea 2
dgc-bea 9
fif-bea 1
cdh-bea 1
141
8
fe-beb 1
edh-beb 2
dci-beb 2
djg-beb 2
hia-beb 18
cbe-beb 1
ffd-beb 1
cbg-beb 1
142
8
ica-bec 1
ii-bec 3
hea-bec 8
bdh-bec 1
bdei-bec 7
hff-bec 1
hj-bec 5
eei-bec 2
143
6
cd-bed 14
begd-bed 2
cfa-bed 1
bhc-bed 1
ica-bed 2
feh-bed 2
144
5
bbej-bee 1
bgbe-bee 15
dfg-bee 1
cfa-bee 1
gjd-bee 1
145
4
bjd-bef 2
fgj-bef 5
jei-bef 2
dai-bef 6
146
5
bja-beg 2
bef-beg 6
fei-beg 5
ea-beg 2
hgd-beg 2
147
9
ef-beh 1
ccg-beh 1
hi-beh 4
ieh-beh 18
jbj-beh 2
bab-beh 2
cia-beh 2
gdd-beh 1
ih-beh 1
148
5
fge-bei 4
bcgi-bei 3
jbi-bei 1
becg-bei 1
jca-bei 8
149
5
bdb-bej 1
fif-bej 10
bec-bej 4
cdi-bej 1
dbi-bej 1
150
5
egg-bfa 2
ifi-bfa 1
cjd-bfa 10
ddd-bfa 1
cdf-bfa 2
151
2
bdji-bfb 6
fda-bfb 1
152
9
ifh-bfc 2
dhb-bfc 1
fcb-bfc 1
gbi-bfc 2
dcb-bfc 20
cdb-bfc 1
cei-bfc 1
bafi-bfc 3
fbb-bfc 1
153
4
haa-bfd 4
bif-bfd 2
jgi-bfd 3
cie-bfd 4
154
5
baea-bfe 6
cgh-bfe 2
dch-bfe 6
gbc-bfe 2
hff-bfe 1
155
4
bcie-bff 2
eec-bff 6
gfe-bff 5
fdh-bff 1
156
8
hhe-bfg 3
bgac-bfg 17
be-bfg 1
efi-bfg 2
fh-bfg 1
bef-bfg 1
hj-bfg 2
dae-bfg 1
157
4
eaa-bfh 6
baf-bfh 2
bae-bfh 2
gcj-bfh 2
158
7
gaa-bfi 7
ich-bfi 1
jhe-bfi 1
bgci-bfi 14
idg-bfi 1
bacf-bfi 1
ecj-bfi 1
159
5
gce-bfj 1
jjj-bfj 6
gif-bfj 3
bii-bfj 5
ded-bfj 1
160
3
dij-bga 1
hbd-bga 8
efe-bga 2
161
6
dff-bgb 1
bcga-bgb 1
cgc-bgb 3
hea-bgb 14
bahe-bgb 1
bedd-bgb 2
162
7
cdb-bgc 2
cgd-bgc 7
ehc-bgc 2
ffi-bgc 2
bdeh-bgc 9
cff-bgc 2
fd-bgc 2
163
5
dbj-bgd 1
edg-bgd 9
bgdh-bgd 4
f-bgd 1
gd-bgd 2
164
3
jif-bge 5
hci-bge 5
d-bge 1
165
4
baih-bgf 1
iaa-bgf 11
bie-bgf 1
bd-bgf 1
166
6
babe-bgg 1
bcaa-bgg 6
heh-bgg 5
bdde-bgg 1
id-bgg 1
ehg-bgg 6
167
5
be-bgh 2
cej-bgh 2
dbg-bgh 7
bfgh-bgh 5
cgg-bgh 1
168
8
baa-bgi 1
dda-bgi 1
eij-bgi 2
daj-bgi 12
cej-bgi 1
bc-bgi 1
cbi-bgi 7
bhh-bgi 3
169
5
jai-bgj 4
hbh-bgj 2
bffe-bgj 4
djh-bgj 2
hch-bgj 5
170
8
ddd-bha 1
edd-bha 1
bde-bha 1
ccd-bha 1
gi-bha 19
bi-bha 2
fh-bha 1
bff-bha 1
171
6
fcb-bhb 2
cda-bhb 2
hhd-bhb 11
jh-bhb 1
ih-bhb 3
bfbi-bhb 3
172
6
bbfd-bhc 12
bfe-bhc 2
eje-bhc 1
edf-bhc 1
gfg-bhc 1
bagf-bhc 4
173
4
eed-bhd 6
gii-bhd 2
hj-bhd 4
bcb-bhd 1
174
5
chd-bhe 1
cfe-bhe 2
bgj-bhe 1
ebi-bhe 1
daa-bhe 14
175
6
cgi-bhf 1
dgi-bhf 2
ech-bhf 4
ca-bhf 1
jga-bhf 1
bci-bhf 10
176
7
cbg-bhg 1
bci-bhg 1
cfi-bhg 1
babb-bhg 2
baf-bhg 2
iga-bhg 2
cdi-bhg 16
177
4
bai-bhh 2
efe-bhh 7
cch-bhh 3
cbc-bhh 1
178
5
ibh-bhi 5
eaj-bhi 9
bacb-bhi 1
gbb-bhi 2
cdb-bhi 1
179
7
ghd-bhj 2
hbc-bhj 1
cb-bhj 1
hg-bhj 1
fha-bhj 2
bafb-bhj 16
dbf-bhj 1
180
4
dac-bia 2
bjg-bia 2
hi-bia 4
cch-bia 7
181
3
eae-bib 9
hjj-bib 1
fhc-bib 1
182
4
hdc-bic 2
dc-bic 2
baa-bic 6
eee-bic 4
183
4
bef-bid 4
dec-bid 2
bajd-bid 2
beh-bid 4
184
11
bbc-bie 2
cdc-bie 2
bae-bie 2
bef-bie 2
bcai-bie 4
bcc-bie 3
hdd-bie 10
bde-bie 6
cfe-bie 2
eig-bie 4
dbe-bie 2
185
5
je-bif 1
bahf-bif 1
babf-bif 5
cji-bif 1
bgcg-bif 11
186
2
bdde-big 2
deg-big 5
187
4
hef-bih 1
ccj-bih 1
dcf-bih 2
bcff-bih 10
188
5
bga-bii 3
dfa-bii 2
ejd-bii 3
bcej-bii 8
caj-bii 1
189
6
eab-bij 1
bcj-bij 1
cia-bij 7
gfi-bij 1
ba-bij 1
cha-bij 9
190
3
dig-bja 1
ded-bja 1
dca-bja 9
191
4
db-bjb 2
bbee-bjb 6
bcdb-bjb 4
fed-bjb 1
192
5
eia-bjc 1
baad-bjc 10
ibe-bjc 3
bagc-bjc 1
ggh-bjc 1
193
5
di-bjd 1
bij-bjd 1
ghb-bjd 4
gd-bjd 1
hdg-bjd 12
194
4
eja-bje 1
ecd-bje 11
cga-bje 2
dgf-bje 1
195
6
hii-bjf 1
bccc-bjf 1
hie-bjf 1
baff-bjf 15
hic-bjf 3
ecg-bjf 2
196
3
cec-bjg 2
df-bjg 3
dih-bjg 5
197
6
bcb-bjh 4
djg-bjh 1
cd-bjh 9
gfd-bjh 1
eah-bjh 1
jeb-bjh 2
198
4
beeb-bji 12
cgh-bji 1
dbg-bji 1
fdj-bji 1
199
4
gci-bjj 2
edg-bjj 1
baad-bjj 10
jhe-bjj 1
200
6
ecb-caa 5
hfg-caa 3
jgd-caa 2
djj-caa 6
dhc-caa 2
bafd-caa 4
201
6
cjd-cab 4
jbg-cab 2
daf-cab 1
bef-cab 2
bdg-cab 11
jca-cab 1
202
5
bbdh-cac 1
djc-cac 2
fid-cac 6
cgd-cac 1
dbf-cac 7
203
3
ege-cad 3
edd-cad 2
icg-cad 5
204
8
gdi-cae 1
hhb-cae 6
bcb-cae 8
jcd-cae 2
bea-cae 1
cci-cae 1
bccg-cae 6
chb-cae 2
205
3
bafb-caf 9
gag-caf 1
ghc-caf 1
206
4
bbg-cag 1
fbi-cag 2
cie-cag 9
ebb-cag 2
207
6
cce-cah 2
bahc-cah 3
bebe-cah 10
ih-cah 2
fde-cah 1
fac-cah 2
208
2
gdb-cai 3
jda-cai 3
209
4
ghh-caj 5
jh-caj 2
eji-caj 5
eba-caj 2
210
4
bfi-cba 1
bccb-cba 1
bgdd-cba 5
bbjf-cba 8
211
5
cge-cbb 6
da-cbb 1
ca-cbb 1
ihc-cbb 5
be-cbb 2
212
2
efg-cbc 5
bcdg-cbc 2
213
8
bif-cbd 1
ehe-cbd 1
bcdc-cbd 2
chb-cbd 1
jfc-cbd 21
cec-cbd 1
eag-cbd 1
jej-cbd 1
214
1
bbcc-cbe 3
215
3
cdj-cbf 3
bff-cbf 5
ceb-cbf 3
216
4
bdg-cbg 1
becj-cbg 7
bbfi-cbg 6
hjj-cbg 1
217
5
jhi-cbh 3
bhi-cbh 10
caj-cbh 1
ej-cbh 2
bfg-cbh 1
218
3
ebh-cbi 1
bdi-cbi 1
ede-cbi 9
219
5
hi-cbj 2
gjj-cbj 10
jec-cbj 1
db-cbj 2
dcf-cbj 3
220
6
bbi-cca 2
ehi-cca 2
ihg-cca 2
eea-cca 5
bbdb-cca 7
cbe-cca 2
221
6
bjj-ccb 4
ddd-ccb 4
jeh-ccb 4
ejj-ccb 4
d-ccb 2
eig-ccb 2
222
3
eag-ccc 3
bcda-ccc 2
jfh-ccc 6
223
6
dhh-ccd 1
bajb-ccd 11
eae-ccd 1
feh-ccd 3
cjf-ccd 3
ecd-ccd 2
224
4
daf-cce 2
hdf-cce 2
bceh-cce 8
bdc-cce 2
225
7
bfdd-ccf 1
hcc-ccf 1
ga-ccf 2
ihi-ccf 18
jeg-ccf 1
ghd-ccf 1
dca-ccf 3
226
7
ijd-ccg 5
ide-ccg 3
fhh-ccg 3
bahi-ccg 7
bih-ccg 3
hde-ccg 3
hjh-ccg 3
227
4
ice-cch 1
egd-cch 8
bhe-cch 1
baaf-cch 4
228
4
ceb-cci 1
bgbg-cci 6
haf-cci 1
bbfd-cci 6
229
6
hji-ccj 11
bch-ccj 1
j-ccj 1
cch-ccj 2
eeb-ccj 3
gdf-ccj 3
230
3
jae-cda 3
ejd-cda 4
dd-cda 3
231
4
fcf-cdb 1
bff-cdb 1
jaa-cdb 1
ejg-cdb 11
232
6
gac-cdc 1
ccj-cdc 2
eb-cdc 1
hjg-cdc 2
ddj-cdc 9
fad-cdc 6
233
2
bebi-cdd 5
db-cdd 2
234
7
fff-cde 1
hhb-cde 7
bdia-cde 5
bjb-cde 1
bi-cde 2
bj-cde 1
gge-cde 6
235
5
iee-cdf 1
fjc-cdf 14
dfa-cdf 1
bhj-cdf 1
badh-cdf 1
236
6
gcf-cdg 1
bdf-cdg 1
dff-cdg 16
cid-cdg 1
bfjd-cdg 1
eif-cdg 1
237
3
gd-cdh 1
bbja-cdh 9
gfd-cdh 1
238
4
beha-cdi 9
jbc-cdi 1
deb-cdi 1
j-cdi 3
239
3
ega-cdj 8
hgg-cdj 2
chh-cdj 1
240
7
if-cea 1
be-cea 1
jaj-cea 12
cfi-cea 1
gbi-cea 1
cac-cea 1
che-cea 8
241
6
dhh-ceb 1
bdea-ceb 17
bfj-ceb 1
bch-ceb 1
cii-ceb 1
dfe-ceb 1
242
4
bad-cec 3
bajb-cec 8
bdg-cec 2
bbc-cec 1
243
3
bbgc-ced 8
cah-ced 2
efg-ced 1
244
3
eej-cee 3
ic-cee 6
jhc-cee 1
245
4
bha-cef 5
bfi-cef 5
bbec-cef 1
dab-cef 3
246
4
cah-ceg 5
gdg-ceg 4
bfa-ceg 1
iag-ceg 4
247
4
bje-ceh 2
cic-ceh 2
eeg-ceh 4
gdd-ceh 4
248
5
fhi-cei 6
ddf-cei 2
bfb-cei 2
ehj-cei 2
dgf-cei 4
249
8
ef-cej 1
bda-cej 1
bbee-cej 6
bh-cej 10
gig-cej 1
dif-cej 3
jej-cej 1
bbeg-cej 6
250
5
gei-cfa 6
eb-cfa 1
hdi-cfa 1
bdhb-cfa 8
ice-cfa 2
251
7
cea-cfb 2
fhe-cfb 8
fc-cfb 1
baga-cfb 2
g-cfb 4
fgg-cfb 3
gje-cfb 3
252
3
ieg-cfc 3
eca-cfc 2
gef-cfc 6
253
6
bchd-cfd 11
bcdh-cfd 1
cje-cfd 3
ccg-cfd 1
a-cfd 1
geb-cfd 3
254
2
jf-cfe 1
ijc-cfe 6
255
5
hjf-cff 1
hda-cff 2
egj-cff 1
ejg-cff 9
bafc-cff 5
256
4
bbdg-cfg 6
bfdb-cfg 4
ej-cfg 3
gic-cfg 1
257
7
fjh-cfh 1
bbee-cfh 1
baj-cfh 1
cid-cfh 1
cie-cfh 20
bee-cfh 1
gbg-cfh 1
258
5
bcfi-cfi 3
dhi-cfi 9
eec-cfi 2
badf-cfi 2
chd-cfi 2
259
6
dib-cfj 1
cfi-cfj 13
fh-cfj 1
beb-cfj 3
efb-cfj 1
bd-cfj 1
260
7
dh-cga 1
cah-cga 1
chf-cga 2
bhb-cga 3
chj-cga 1
bcjf-cga 16
cgd-cga 1
261
5
da-cgb 7
dhd-cgb 1
dch-cgb 1
gdf-cgb 4
deb-cgb 5
262
6
hdb-cgc 2
ica-cgc 6
hfc-cgc 5
fji-cgc 2
cdb-cgc 1
ee-cgc 2
263
6
dcf-cgd 10
bajg-cgd 1
bec-cgd 1
bafi-cgd 2
bafd-cgd 5
dcj-cgd 2
264
6
cci-cge 3
hai-cge 2
ea-cge 2
fh-cge 2
bfc-cge 9
bba-cge 5
265
5
fcc-cgf 7
dej-cgf 1
ibe-cgf 1
gie-cgf 1
bgbh-cgf 7
266
5
bdh-cgg 2
bii-cgg 1
dib-cgg 1
fhc-cgg 10
bgae-cgg 2
267
5
hif-cgh 1
babb-cgh 1
cag-cgh 1
bdhc-cgh 14
hc-cgh 1
268
5
fdh-cgi 2
baaa-cgi 13
djh-cgi 1
daf-cgi 1
ia-cgi 1
269
4
fei-cgj 2
ifi-cgj 6
dgg-cgj 1
eag-cgj 5
270
6
dcb-cha 4
dhj-cha 2
bhi-cha 1
ged-cha 6
gfh-cha 3
egj-cha 4
271
3
bcbi-chb 6
eci-chb 1
fff-chb 3
272
5
jhd-chc 10
hba-chc 1
fjc-chc 1
jfb-chc 2
bbfj-chc 4
273
4
ebh-chd 1
cjc-chd 1
dfj-chd 1
bfbg-chd 10
274
4
dej-che 1
eah-che 1
befj-che 11
dbj-che 1
275
5
eca-chf 14
hfb-chf 1
ehb-chf 1
fch-chf 2
did-chf 1
276
4
fc-chg 1
iab-chg 6
hja-chg 2
edh-chg 4
277
4
cid-chh 3
cbb-chh 3
ca-chh 3
ddj-chh 3
278
6
jeh-chi 1
bbea-chi 4
ibj-chi 1
cee-chi 1
hga-chi 1
bbc-chi 13
279
6
jg-chj 2
bgh-chj 2
hhi-chj 9
fg-chj 3
fjd-chj 2
dia-chj 2
280
4
jj-cia 2
eie-cia 5
jej-cia 4
cce-cia 1
281
5
eha-cib 8
hh-cib 1
bcce-cib 1
bdhb-cib 2
bdhh-cib 6
282
5
dhi-cic 11
igc-cic 1
bbi-cic 1
ifd-cic 1
jce-cic 1
283
11
hgg-cid 2
fcf-cid 5
cab-cid 3
ehb-cid 2
bii-cid 1
fic-cid 1
dfd-cid 2
dfa-cid 1
cjb-cid 18
bdh-cid 2
ebi-cid 3
284
3
gg-cie 3
bih-cie 1
jfi-cie 7
285
8
dcb-cif 1
baed-cif 1
idd-cif 1
gfe-cif 1
bcja-cif 23
bbai-cif 1
dae-cif 1
dgb-cif 1
286
6
hbj-cig 11
dge-cig 2
eef-cig 2
hai-cig 2
hdd-cig 2
bbac-cig 3
287
2
cda-cih 1
icg-cih 6
288
6
baha-cii 11
cah-cii 1
ggd-cii 3
dad-cii 1
gc-cii 1
gbi-cii 3
289
4
cch-cij 1
bgi-cij 1
ch-cij 3
dgf-cij 7
290
6
ehg-cja 4
dge-cja 1
bcaa-cja 6
hcj-cja 6
ead-cja 3
ija-cja 2
291
4
beba-cjb 10
eei-cjb 1
jbi-cjb 2
bagh-cjb 1
292
4
bada-cjc 2
bfgi-cjc 10
db-cjc 1
bcih-cjc 1
293
2
bdaa-cjd 6
eje-cjd 1
294
3
bbi-cje 3
fje-cje 1
cea-cje 6
295
3
egf-cjf 2
cgb-cjf 3
dba-cjf 5
296
1
cgb-cjg 3
297
5
dci-cjh 2
he-cjh 2
da-cjh 3
jfd-cjh 6
hhf-cjh 3
298
6
hbd-cji 2
bdce-cji 13
bdcg-cji 1
id-cji 3
dbj-cji 1
bee-cji 1
299
6
bgh-cjj 1
bcie-cjj 1
fci-cjj 1
cc-cjj 1
bfeb-cjj 4
jah-cjj 14
300
6
jjb-daa 4
edd-daa 1
bbhc-daa 3
ih-daa 1
fh-daa 1
bfde-daa 10
301
6
ede-dab 1
bace-dab 1
icf-dab 1
bef-dab 2
cjh-dab 1
hi-dab 16
302
5
de-dac 1
bgi-dac 4
dce-dac 5
iid-dac 5
fgc-dac 2
303
4
gcb-dad 2
dab-dad 1
gfe-dad 3
gfd-dad 8
304
4
ebf-dae 1
baaa-dae 1
fce-dae 2
bcib-dae 10
305
7
badi-daf 11
fbb-daf 3
bdag-daf 1
bddb-daf 1
jae-daf 1
cha-daf 1
bdcb-daf 7
306
3
jg-dag 2
hcd-dag 7
eb-dag 2
307
4
cgi-dah 1
ehc-dah 5
ggg-dah 5
ihj-dah 2
308
6
dhc-dai 1
bafa-dai 6
bchi-dai 10
ebd-dai 1
ejb-dai 2
chh-dai 1
309
6
dce-daj 2
geh-daj 11
dhe-daj 2
fhj-daj 4
fae-daj 1
ebb-daj 1
310
3
bff-dba 1
hhj-dba 8
gdh-dba 1
311
4
dfc-dbb 1
eaa-dbb 12
dgi-dbb 1
cjb-dbb 1
312
2
hca-dbc 4
dah-dbc 2
313
5
bbg-dbd 1
gcb-dbd 11
bfg-dbd 2
bdjf-dbd 3
ceg-dbd 1
314
3
bcaf-dbe 8
dac-dbe 1
dfh-dbe 1
315
7
bbcb-dbf 1
baad-dbf 1
gdc-dbf 1
dac-dbf 1
gib-dbf 20
ei-dbf 1
eid-dbf 1
316
3
dab-dbg 1
ffg-dbg 1
iag-dbg 9
317
5
caa-dbh 2
cdb-dbh 2
fha-dbh 12
cid-dbh 1
gfj-dbh 1
318
5
eia-dbi 2
fah-dbi 2
edd-dbi 7
ch-dbi 2
bcaa-dbi 5
319
6
cgb-dbj 1
gjf-dbj 4
bb-dbj 2
cg-dbj 1
dad-dbj 4
dhd-dbj 7
320
5
bda-dca 3
badg-dca 1
bdii-dca 3
a-dca 1
jbi-dca 10
321
6
gad-dcb 8
efg-dcb 1
eda-dcb 7
jia-dcb 1
gbj-dcb 2
fi-dcb 2
322
9
gdi-dcc 1
cdd-dcc 1
heg-dcc 2
chf-dcc 5
jah-dcc 12
fbb-dcc 1
di-dcc 7
eie-dcc 1
ddf-dcc 1
323
4
gda-dcd 3
gjc-dcd 2
cg-dcd 5
cfg-dcd 4
324
4
ebg-dce 1
bcg-dce 1
cce-dce 1
jef-dce 12
325
5
bhe-dcf 1
cgb-dcf 3
bbja-dcf 10
fce-dcf 1
fea-dcf 2
326
3
dca-dcg 8
cd-dcg 1
jjj-dcg 1
327
5
dh-dch 1
bdgc-dch 1
jai-dch 14
eca-dch 1
cjc-dch 1
328
5
bcef-dci 8
ddg-dci 3
dae-dci 3
ehi-dci 3
cge-dci 1
329
5
jcg-dcj 12
dhd-dcj 1
bde-dcj 1
begb-dcj 3
dbj-dcj 1
330
4
dai-dda 4
fjj-dda 2
bjj-dda 7
cea-dda 2
331
6
bdge-ddb 7
ddd-ddb 3
bcea-ddb 3
cjb-ddb 2
eig-ddb 2
bbdj-ddb 3
332
5
bja-ddc 4
bfjb-ddc 9
ia-ddc 1
beg-ddc 2
dac-ddc 2
333
4
hed-ddd 1
bci-ddd 2
beef-ddd 10
gfa-ddd 1
334
9
gaa-dde 1
ehd-dde 1
ifj-dde 1
ejf-dde 3
dbe-dde 2
d-dde 9
ghh-dde 13
bbj-dde 2
fbe-dde 2
335
7
fcf-ddf 10
eb-ddf 4
eij-ddf 5
id-ddf 2
chf-ddf 1
jh-ddf 1
bei-ddf 1
336
3
cdi-ddg 1
eid-ddg 7
cgc-ddg 1
337
4
ech-ddh 2
ef-ddh 2
edi-ddh 1
baa-ddh 10
338
6
ef-ddi 6
cfa-ddi 3
fib-ddi 2
bjc-ddi 2
jja-ddi 2
ehd-ddi 7
339
6
ecg-ddj 10
dia-ddj 1
ccd-ddj 1
haa-ddj 6
ihj-ddj 2
ehi-ddj 1
340
6
dia-dea 1
edh-dea 3
ebe-dea 1
ejd-dea 9
ief-dea 5
bgi-dea 2
341
6
hjc-deb 1
fei-deb 2
cbi-deb 14
hfg-deb 2
hgj-deb 1
hha-deb 1
342
5
bfg-dec 10
bcgh-dec 3
fdc-dec 2
ba-dec 1
bg-dec 1
343
5
ddc-ded 1
bdbb-ded 1
jab-ded 1
ihf-ded 8
gij-ded 6
344
5
fji-dee 7
fhb-dee 2
dhc-dee 2
cia-dee 5
dej-dee 2
345
3
ceb-def 1
jfi-def 8
bajh-def 2
346
6
bceg-deg 1
cdh-deg 1
fhd-deg 10
hia-deg 4
eec-deg 4
cfb-deg 2
347
4
ifa-deh 2
iji-deh 4
dj-deh 5
gcf-deh 1
348
2
gjc-dei 2
fif-dei 5
349
4
dif-dej 1
bcah-dej 12
babg-dej 1
fda-dej 1
350
5
fie-dfa 5
bfb-dfa 2
ege-dfa 4
hab-dfa 4
eai-dfa 2
351
3
e-dfb 8
ehb-dfb 1
bde-dfb 1
352
7
cjc-dfc 1
ca-dfc 4
fgj-dfc 7
ghb-dfc 1
ddc-dfc 2
eb-dfc 3
fgg-dfc 3
353
6
bfcc-dfd 3
idj-dfd 13
da-dfd 2
gcb-dfd 1
bbae-dfd 1
bga-dfd 1
354
4
badc-dfe 1
ii-dfe 3
ejd-dfe 2
baac-dfe 9
355
5
jha-dff 1
hii-dff 11
heg-dff 1
gie-dff 4
ife-dff 1
356
3
eib-dfg 9
dhf-dfg 1
cdj-dfg 1
357
5
hg-dfh 1
beci-dfh 4
fee-dfh 4
fhb-dfh 6
bbcb-dfh 3
358
3
hgh-dfi 8
baac-dfi 1
egd-dfi 2
359
3
bbah-dfj 8
eb-dfj 1
ejd-dfj 1
360
5
g-dga 1
dgi-dga 1
bcdg-dga 12
fff-dga 4
cb-dga 1
361
2
cad-dgb 1
bcae-dgb 6
362
6
bdbb-dgc 1
fib-dgc 7
jic-dgc 9
jja-dgc 1
c-dgc 1
bc-dgc 2
363
9
bfa-dgd 2
feh-dgd 2
badi-dgd 6
bajj-dgd 5
ifb-dgd 3
cbc-dgd 1
bbjf-dgd 9
ebc-dgd 1
ifg-dgd 1
364
6
dc-dge 2
ef-dge 2
hcj-dge 2
beaa-dge 3
ifc-dge 1
bccf-dge 10
365
4
bbba-dgf 11
jfj-dgf 1
dhf-dgf 1
bffd-dgf 1
366
3
bced-dgg 4
dce-dgg 2
bg-dgg 4
367
2
dff-dgh 1
idi-dgh 6
368
5
bbf-dgi 2
ceb-dgi 1
cgg-dgi 2
ibf-dgi 5
deb-dgi 9
369
4
bcab-dgj 2
bea-dgj 4
ghb-dgj 1
gg-dgj 7
370
4
dji-dha 4
jhi-dha 2
dij-dha 4
ecg-dha 2
371
3
ebh-dhb 4
bajb-dhb 4
d-dhb 2
372
7
bdab-dhc 2
dfg-dhc 1
jii-dhc 2
bbce-dhc 3
bbed-dhc 1
dbg-dhc 16
ccd-dhc 1
373
6
fhc-dhd 1
dgh-dhd 6
baeg-dhd 6
cdi-dhd 2
ije-dhd 5
hfh-dhd 1
374
6
bbhi-dhe 8
bbhb-dhe 3
bbii-dhe 6
ehb-dhe 1
dca-dhe 2
ieg-dhe 1
375
5
cjd-dhf 2
ebj-dhf 4
ich-dhf 1
bcf-dhf 1
baga-dhf 9
376
4
begf-dhg 1
beab-dhg 3
bfe-dhg 9
ida-dhg 2
377
5
bbh-dhh 3
bdac-dhh 7
gbg-dhh 2
bbb-dhh 2
dgf-dhh 4
378
6
ebh-dhi 1
bcab-dhi 1
bbbb-dhi 1
ihg-dhi 13
fjf-dhi 1
fhf-dhi 2
379
7
ecj-dhj 1
idc-dhj 1
ddj-dhj 10
fce-dhj 2
icc-dhj 1
begh-dhj 2
idf-dhj 7
380
4
bdc-dia 1
jcc-dia 1
hge-dia 1
ecg-dia 12
381
4
ffd-dib 1
cfd-dib 3
bgg-dib 2
dhj-dib 8
382
8
bbgj-dic 1
dih-dic 1
jff-dic 2
ebi-dic 4
hhd-dic 3
edj-dic 12
hc-dic 1
fh-dic 3
383
6
eii-did 2
bab-did 6
bgj-did 3
hid-did 3
ccj-did 2
dhg-did 5
384
6
dci-die 1
fea-die 1
fac-die 5
baag-die 13
fig-die 1
jeb-die 1
385
1
bbdh-dif 3
386
3
hih-dig 2
edj-dig 2
fcd-dig 6
387
2
fdg-dih 5
bbjg-dih 2
388
2
bdeg-dii 2
bage-dii 5
389
5
ici-dij 14
hhe-dij 2
bacf-dij 1
eai-dij 1
cga-dij 1
390
2
bhe-dja 3
bdhi-dja 3
391
2
jjj-djb 6
eee-djb 1
392
3
dba-djc 2
jaj-djc 7
ddi-djc 2
393
6
ifd-djd 7
cie-djd 4
jdd-djd 1
bejh-djd 6
ceb-djd 1
jif-djd 1
394
7
bbj-dje 2
beaj-dje 19
he-dje 1
hag-dje 1
ddc-dje 1
dbi-dje 1
dbh-dje 1
395
2
eha-djf 3
di-djf 3
396
7
hca-djg 9
jbc-djg 1
efi-djg 5
bcc-djg 1
baa-djg 2
cji-djg 2
bceg-djg 4
397
9
bif-djh 1
bdh-djh 1
cjc-djh 12
gdg-djh 2
bdef-djh 9
ebi-djh 3
beca-djh 2
gai-djh 1
djb-djh 1
398
4
hhj-dji 7
bahj-dji 2
cic-dji 2
cha-dji 3
399
6
dec-djj 4
caj-djj 1
egi-djj 1
dda-djj 1
bbc-djj 6
jib-djj 8
400
7
ghi-eaa 1
bee-eaa 19
eji-eaa 1
bif-eaa 1
jbb-eaa 1
hbg-eaa 1
hjj-eaa 3
401
4
fh-eab 1
bbga-eab 10
bdha-eab 1
chi-eab 2
402
5
bcc-eac 1
jhi-eac 1
bagg-eac 3
big-eac 1
cej-eac 11
403
4
chj-ead 1
dj-ead 1
caf-ead 8
dce-ead 3
404
7
fhi-eae 1
gdc-eae 1
fed-eae 1
icb-eae 20
bic-eae 1
gai-eae 1
edd-eae 1
405
4
fde-eaf 3
fgj-eaf 6
ghj-eaf 1
jc-eaf 3
406
5
cfa-eag 1
hgb-eag 2
gff-eag 9
ca-eag 2
hea-eag 3
407
5
bcaj-eah 1
gdj-eah 1
eca-eah 2
cgd-eah 1
bbcf-eah 13
408
4
bbec-eai 12
be-eai 1
ffa-eai 1
efh-eai 1
409
4
eae-eaj 2
jfa-eaj 2
beec-eaj 10
dfj-eaj 1
410
6
cee-eba 1
gih-eba 1
bebc-eba 1
bjj-eba 1
feb-eba 1
bif-eba 16
411
7
beb-ebb 3
fff-ebb 3
ffd-ebb 6
ggb-ebb 2
ebg-ebb 1
fac-ebb 1
iij-ebb 9
412
3
ecb-ebc 2
baej-ebc 6
bjg-ebc 2
413
8
dgi-ebd 2
had-ebd 1
badb-ebd 9
cag-ebd 1
cbb-ebd 1
bcce-ebd 2
ejb-ebd 1
bdae-ebd 11
414
6
hfg-ebe 1
ebb-ebe 4
bfhc-ebe 5
ceb-ebe 1
df-ebe 8
dgb-ebe 1
415
4
fhf-ebf 4
ijf-ebf 6
bfd-ebf 2
bge-ebf 2
416
3
fga-ebg 5
ghg-ebg 2
dcf-ebg 3
417
4
hdg-ebh 1
daf-ebh 1
bahf-ebh 1
icg-ebh 12
418
3
hfe-ebi 8
ebd-ebi 1
ebc-ebi 1
419
5
igf-ebj 1
ghd-ebj 1
djj-ebj 3
jgc-ebj 10
ehi-ebj 3
420
5
dbf-eca 1
jff-eca 1
eh-eca 2
jga-eca 13
dhi-eca 1
421
2
daj-ecb 1
bchc-ecb 6
422
10
edi-ecc 2
babd-ecc 1
cd-ecc 2
bdie-ecc 1
idf-ecc 1
gce-ecc 1
ejd-ecc 1
jc-ecc 1
fbe-ecc 2
bdch-ecc 24
423
3
fba-ecd 1
jfj-ecd 9
dha-ecd 1
424
4
eaa-ece 9
ecd-ece 1
ici-ece 2
eeh-ece 1
425
6
dgb-ecf 3
dc-ecf 1
beh-ecf 12
eed-ecf 1
dh-ecf 1
cib-ecf 3
426
3
dfa-ecg 1
fbc-ecg 1
bcca-ecg 9
427
5
dbh-ech 1
bajd-ech 1
hcd-ech 14
jjc-ech 2
fcf-ech 1
428
4
cei-eci 1
hcg-eci 9
jac-eci 4
dh-eci 1
429
3
gbj-ecj 1
ihi-ecj 6
fbc-ecj 3
430
7
hbd-eda 1
dhf-eda 12
dgb-eda 2
igj-eda 1
bdcg-eda 2
eai-eda 1
bbdb-eda 6
431
7
iia-edb 2
eci-edb 1
gdd-edb 9
jj-edb 5
fb-edb 2
ff-edb 1
gec-edb 3
432
5
bhb-edc 2
ggi-edc 2
dci-edc 2
ihi-edc 5
baa-edc 8
433
6
dfa-edd 2
bai-edd 1
cbe-edd 13
gag-edd 1
bdh-edd 4
ebd-edd 1
434
4
jh-ede 10
ejb-ede 1
jbb-ede 2
ffi-ede 1
435
6
dic-edf 2
hba-edf 9
bdfe-edf 7
bdag-edf 2
ci-edf 1
fah-edf 1
436
6
ggd-edg 4
ie-edg 2
jgh-edg 5
bgd-edg 1
ddc-edg 1
cde-edg 7
437
5
hcd-edh 3
dah-edh 1
bbgb-edh 10
beb-edh 2
cfj-edh 1
438
9
bjd-edi 2
baib-edi 3
egf-edi 7
gah-edi 3
cfj-edi 1
gie-edi 6
bda-edi 2
eja-edi 6
ccg-edi 1
439
3
cfb-edj 1
egj-edj 1
egf-edj 9
440
4
djh-eea 2
gcc-eea 5
bgj-eea 5
igj-eea 2
441
4
dec-eeb 2
hgh-eeb 6
bab-eeb 2
hei-eeb 4
442
4
cbe-eec 1
dge-eec 6
bha-eec 1
hci-eec 6
443
4
iaa-eed 11
gcd-eed 1
jhc-eed 1
fcg-eed 2
444
3
fgi-eee 3
idg-eee 6
chb-eee 1
445
5
bie-eef 1
dej-eef 1
jad-eef 1
bdg-eef 12
bdcd-eef 2
446
6
dji-eeg 4
dcc-eeg 2
chg-eeg 1
badg-eeg 2
bfc-eeg 7
cfe-eeg 2
447
3
fbd-eeh 2
bcc-eeh 1
gbb-eeh 6
448
5
bih-eei 1
haj-eei 1
ejc-eei 1
fii-eei 1
beed-eei 14
449
4
bcih-eej 8
bbif-eej 3
bcag-eej 2
chc-eej 1
450
7
cbb-efa 1
ii-efa 1
hch-efa 8
bccg-efa 4
dhd-efa 1
egc-efa 1
jia-efa 9
451
3
eib-efb 2
bbgj-efb 2
ehc-efb 7
452
4
fdg-efc 3
hd-efc 1
bhh-efc 3
ehd-efc 8
453
4
igj-efd 1
fei-efd 12
iac-efd 1
bbc-efd 1
454
2
ija-efe 1
bcdb-efe 6
455
5
fff-eff 1
bjf-eff 13
bbed-eff 1
hgf-eff 1
jge-eff 2
456
5
iib-efg 8
bcad-efg 8
fii-efg 1
daf-efg 1
bbj-efg 1
457
7
ibb-efh 1
dci-efh 1
iic-efh 9
fde-efh 1
ded-efh 8
bbeg-efh 1
igc-efh 4
458
3
eed-efi 3
icc-efi 1
eec-efi 6
459
6
fje-efj 1
gde-efj 3
efe-efj 3
fhc-efj 3
bbca-efj 6
bbfa-efj 6
460
8
bbac-ega 1
jca-ega 4
icf-ega 1
cbg-ega 1
cgd-ega 1
bac-ega 3
feh-ega 2
bja-ega 17
461
6
cdg-egb 1
fdb-egb 1
efi-egb 1
hic-egb 4
jg-egb 1
bcdf-egb 13
462
2
ddc-egc 5
ccj-egc 2
463
4
bbf-egd 1
cfa-egd 11
ebd-egd 1
bdhg-egd 1
464
6
dbb-ege 2
dib-ege 2
bg-ege 1
fdb-ege 3
ifi-ege 7
ecb-ege 5
465
4
fge-egf 3
eae-egf 5
ifd-egf 6
cha-egf 1
466
5
ed-egg 1
idd-egg 7
jia-egg 3
die-egg 2
eaj-egg 5
467
3
gah-egh 1
cii-egh 1
iid-egh 8
468
4
ghc-egi 2
efa-egi 3
hef-egi 6
cdi-egi 3
469
6
jj-egj 2
jdg-egj 10
ibi-egj 1
baih-egj 4
ij-egj 1
dbi-egj 3
470
6
fgd-eha 1
eid-eha 1
bjj-eha 1
bbi-eha 1
cgh-eha 18
bcbi-eha 1
471
4
bj-ehb 1
fei-ehb 1
hib-ehb 12
bfc-ehb 1
472
2
cdh-ehc 2
iad-ehc 5
473
4
bffb-ehd 1
hcb-ehd 11
hjj-ehd 1
dfd-ehd 1
474
4
bebj-ehe 2
di-ehe 1
hje-ehe 2
ibh-ehe 9
475
5
jgj-ehf 4
fag-ehf 4
cac-ehf 3
hgh-ehf 4
caa-ehf 2
476
5
hda-ehg 4
edf-ehg 8
bdgh-ehg 4
ddb-ehg 1
cgg-ehg 1
477
5
dcc-ehh 1
dad-ehh 2
gcc-ehh 2
had-ehh 1
ecf-ehh 12
478
3
fef-ehi 1
jfd-ehi 8
bbeg-ehi 2
479
4
eci-ehj 4
bcgj-ehj 6
baeh-ehj 1
hbj-ehj 3
480
5
efb-eia 2
ddb-eia 5
efc-eia 3
bfa-eia 5
cjj-eia 3
481
4
bbbe-eib 4
bcji-eib 1
iih-eib 9
dg-eib 1
482
5
fhi-eic 1
bdfb-eic 9
befh-eic 1
bfef-eic 6
ebb-eic 1
483
6
bddi-eid 3
bfhj-eid 8
bdg-eid 5
hc-eid 3
ejg-eid 1
fbg-eid 1
484
5
gcf-eie 1
bbaf-eie 1
ffj-eie 6
baf-eie 1
gbb-eie 8
485
4
djj-eif 2
fdf-eif 8
hac-eif 2
daa-eif 3
486
4
bfeh-eig 6
fdf-eig 2
ede-eig 2
edi-eig 4
487
5
jc-eih 2
ifi-eih 5
cag-eih 4
efh-eih 3
daa-eih 3
488
4
bfdi-eii 10
fij-eii 1
cfd-eii 1
bgb-eii 2
489
5
dcc-eij 4
jae-eij 7
ief-eij 2
dfg-eij 3
bje-eij 1
490
3
hej-eja 1
babi-eja 8
iaj-eja 1
491
3
cdi-ejb 1
ibd-ejb 8
bhc-ejb 2
492
6
gji-ejc 1
bcbe-ejc 9
hgb-ejc 2
eia-ejc 1
ggd-ejc 5
daj-ejc 2
493
2
iic-ejd 1
ige-ejd 6
494
6
gic-eje 2
cif-eje 3
ege-eje 2
ebj-eje 4
bfj-eje 4
iei-eje 6
495
3
ecf-ejf 1
bfja-ejf 8
bgb-ejf 2
496
4
feg-ejg 9
eb-ejg 1
chd-ejg 3
ghb-ejg 1
497
4
iaa-ejh 3
idi-ejh 3
bbi-ejh 3
egb-ejh 5
498
5
cgh-eji 3
d-eji 4
cdd-eji 3
dih-eji 2
hfb-eji 5
499
2
chf-ejj 6
hif-ejj 1
500
5
deg-faa 2
dhg-faa 2
dfb-faa 1
bbba-faa 9
ice-faa 4
501
2
dbf-fab 4
dda-fab 2
502
5
hdh-fac 2
bbii-fac 9
cbh-fac 1
cbi-fac 1
hbc-fac 5
503
6
iej-fad 3
bdjg-fad 3
cfh-fad 1
dih-fad 1
baei-fad 11
fgd-fad 3
504
4
baba-fae 7
bdia-fae 6
fej-fae 1
fje-fae 1
505
3
ice-faf 1
bcja-faf 5
hid-faf 4
506
5
jif-fag 1
hcd-fag 1
bahb-fag 1
dbf-fag 14
ggd-fag 1
507
2
bjf-fah 2
jbj-fah 5
508
5
bcj-fai 1
gdj-fai 1
badj-fai 3
fdh-fai 11
eff-fai 1
509
6
fgi-faj 1
iii-faj 2
bhe-faj 8
ggb-faj 7
ga-faj 2
ghi-faj 1
510
4
cdi-fba 1
bge-fba 1
dii-fba 1
bbdb-fba 12
511
5
fic-fbb 1
geh-fbb 1
jih-fbb 2
fid-fbb 2
jgi-fbb 12
512
4
eeg-fbc 4
ejh-fbc 3
fej-fbc 3
baag-fbc 4
513
5
jhc-fbd 7
bih-fbd 4
hej-fbd 4
eai-fbd 1
ejj-fbd 1
514
3
fgi-fbe 1
bajc-fbe 1
bceh-fbe 8
515
1
jbh-fbf 3
516
2
dff-fbg 2
edb-fbg 5
517
6
hca-fbh 2
fgb-fbh 3
fdh-fbh 7
bcjg-fbh 3
ib-fbh 1
bc-fbh 5
518
5
dcc-fbi 1
cfg-fbi 2
eah-fbi 2
ebf-fbi 4
bjb-fbi 8
519
6
hb-fbj 1
hdc-fbj 16
ieg-fbj 1
beig-fbj 1
fch-fbj 1
fdc-fbj 1
520
5
gaj-fca 7
bccg-fca 6
dce-fca 1
bcie-fca 1
jib-fca 2
521
5
h-fcb 1
bcdf-fcb 13
bhb-fcb 1
fij-fcb 1
hbb-fcb 2
522
4
fjh-fcc 1
bfca-fcc 10
gic-fcc 2
gbd-fcc 2
523
4
hib-fcd 1
cae-fcd 1
ghf-fcd 1
cba-fcd 12
524
3
gjh-fce 1
gia-fce 2
baec-fce 8
525
7
baib-fcf 5
ehe-fcf 12
ejd-fcf 1
cgf-fcf 1
ebi-fcf 3
bff-fcf 1
cce-fcf 1
526
4
bbe-fcg 1
bcah-fcg 1
eig-fcg 1
gcc-fcg 11
527
8
beaj-fch 2
eae-fch 7
fcf-fch 2
bfgh-fch 1
ecb-fch 7
cjb-fch 1
bcee-fch 5
hfc-fch 1
528
8
dfd-fci 1
iei-fci 1
dfh-fci 8
dei-fci 2
iba-fci 8
bbea-fci 6
fhg-fci 2
bjf-fci 1
529
6
ghc-fcj 4
hge-fcj 6
egd-fcj 3
heb-fcj 2
ffb-fcj 4
fcg-fcj 2
530
6
gca-fda 1
cfd-fda 5
edf-fda 4
bbbd-fda 6
bhj-fda 1
bhi-fda 4
531
5
ccf-fdb 1
ffg-fdb 1
eha-fdb 14
def-fdb 2
bcga-fdb 1
532
6
bahi-fdc 11
dad-fdc 1
dhh-fdc 3
eg-fdc 1
bbjb-fdc 1
cif-fdc 4
533
9
baif-fdd 1
bei-fdd 1
hid-fdd 3
bfha-fdd 2
dfb-fdd 1
eaf-fdd 2
edd-fdd 9
bfie-fdd 1
baei-fdd 12
534
3
egb-fde 4
fih-fde 2
jj-fde 4
535
6
fdg-fdf 2
fbj-fdf 1
ibe-fdf 13
gdc-fdf 3
cgg-fdf 1
bade-fdf 1
536
5
bach-fdg 9
bhi-fdg 1
gje-fdg 2
gbh-fdg 2
bdhg-fdg 4
537
7
cjd-fdh 2
cdc-fdh 2
bcjh-fdh 1
gf-fdh 1
ffa-fdh 4
hjd-fdh 1
deb-fdh 14
538
2
bh-fdi 1
jii-fdi 6
539
2
hbh-fdj 1
bdfh-fdj 6
540
5
ee-fea 1
bbia-fea 7
caf-fea 1
bdcd-fea 7
bceb-fea 2
541
6
cid-feb 1
ih-feb 1
dfh-feb 4
hgh-feb 1
ieb-feb 12
ibd-feb 3
542
3
ffe-fec 1
bfij-fec 2
bfcg-fec 8
543
5
bbhb-fed 6
fdh-fed 1
fjd-fed 1
hdi-fed 9
eac-fed 1
544
5
be-fee 1
fff-fee 2
ecb-fee 4
bbaa-fee 6
ihf-fee 4
545
5
bbfh-fef 1
bfdg-fef 12
je-fef 3
bdad-fef 1
dfe-fef 1
546
6
ihh-feg 1
ijc-feg 1
hgh-feg 17
bcgj-feg 1
bi-feg 1
bd-feg 1
547
5
bch-feh 1
hei-feh 3
chc-feh 1
djg-feh 11
bbdc-feh 1
548
6
ffc-fei 1
eeg-fei 2
begd-fei 15
fbi-fei 1
dbc-fei 1
bcgi-fei 2
549
4
eji-fej 1
hhe-fej 3
gcg-fej 4
dfe-fej 4
550
5
df-ffa 1
bfef-ffa 9
gch-ffa 5
idb-ffa 3
dce-ffa 1
551
7
ica-ffb 6
gda-ffb 1
i-ffb 2
dab-ffb 11
jfe-ffb 2
cbd-ffb 1
cfd-ffb 2
552
4
bgc-ffc 3
bdj-ffc 1
hbb-ffc 9
ejg-ffc 1
553
3
eia-ffd 1
dij-ffd 8
jaf-ffd 1
554
2
baba-ffe 2
hdc-ffe 5
555
7
baae-fff 6
jbf-fff 3
chc-fff 1
edi-fff 2
fgj-fff 2
baj-fff 3
hfd-fff 7
556
1
ffi-ffg 3
557
2
e-ffh 6
fja-ffh 1
558
5
bcdd-ffi 7
gaj-ffi 2
cif-ffi 3
cdj-ffi 5
fed-ffi 1
559
4
gfi-ffj 8
dfd-ffj 2
gih-ffj 2
baid-ffj 2
560
8
ceb-fga 1
gei-fga 3
eae-fga 6
bhe-fga 12
igi-fga 2
bdib-fga 1
bbhg-fga 1
cie-fga 2
561
3
eei-fgb 1
dba-fgb 1
gff-fgb 9
562
5
bagf-fgc 13
dgd-fgc 1
cjb-fgc 1
jad-fgc 1
dbd-fgc 1
563
6
ffa-fgd 2
bie-fgd 1
bfff-fgd 5
bfic-fgd 11
fb-fgd 1
dij-fgd 2
564
2
ibf-fge 1
gjf-fge 6
565
2
ha-fgf 5
def-fgf 2
566
2
bih-fgg 3
ice-fgg 4
567
3
dbh-fgh 2
jjf-fgh 3
jcf-fgh 6
568
4
dfg-fgi 12
bcbi-fgi 1
hjf-fgi 1
eeh-fgi 1
569
4
gbh-fgj 1
ghj-fgj 11
egh-fgj 1
bdc-fgj 2
570
3
bfig-fha 1
fhc-fha 8
bfi-fha 2
571
6
feb-fhb 1
hfe-fhb 1
bajf-fhb 1
bfcb-fhb 14
beaa-fhb 1
beeb-fhb 4
572
6
cba-fhc 1
hch-fhc 1
ijj-fhc 1
bbi-fhc 2
bgea-fhc 1
bfed-fhc 16
573
4
dgi-fhd 2
hic-fhd 5
dea-fhd 2
cih-fhd 6
574
5
gge-fhe 2
dic-fhe 2
hci-fhe 5
jbe-fhe 2
ebh-fhe 6
575
2
gad-fhf 5
ffb-fhf 2
576
4
fjc-fhg 4
jbb-fhg 1
bbfh-fhg 7
da-fhg 2
577
1
cba-fhh 3
578
4
jcb-fhi 3
idd-fhi 1
bja-fhi 8
bcgj-fhi 2
579
5
gaj-fhj 2
fgf-fhj 1
fag-fhj 6
ii-fhj 5
bgde-fhj 3
580
4
cdd-fia 1
gcc-fia 10
bb-fia 1
hga-fia 2
581
3
bag-fib 1
gjb-fib 1
fgb-fib 8
582
6
cif-fic 1
hgg-fic 1
ijd-fic 1
bgaj-fic 12
cea-fic 6
ifh-fic 1
583
6
cih-fid 2
fh-fid 1
gif-fid 1
cdd-fid 1
hh-fid 1
bbaa-fid 16
584
3
ffb-fie 1
efe-fie 6
bccf-fie 4
585
4
bbc-fif 1
bfcg-fif 3
ibj-fif 2
gge-fif 8
586
6
bfj-fig 2
dec-fig 4
bjc-fig 1
gfa-fig 1
ejg-fig 3
eib-fig 9
587
3
ed-fih 2
id-fih 6
bcc-fih 2
588
4
haf-fii 2
gde-fii 4
bcfh-fii 2
bagb-fii 5
589
3
bdfi-fij 2
ebj-fij 6
fdf-fij 2
590
3
cih-fja 1
bhf-fja 1
edj-fja 9
591
9
caa-fjb 2
cja-fjb 1
cij-fjb 1
gef-fjb 9
gcg-fjb 1
hae-fjb 14
egg-fjb 1
hc-fjb 1
bggb-fjb 2
592
5
baee-fjc 1
bcff-fjc 1
dbg-fjc 1
hdf-fjc 2
cie-fjc 14
593
2
cif-fjd 5
ecc-fjd 2
594
4
hdj-fje 1
bbac-fje 4
fba-fje 4
hci-fje 4
595
3
jhf-fjf 3
bahg-fjf 4
fhc-fjf 4
596
2
bcfe-fjg 6
bhg-fjg 1
597
6
fdf-fjh 2
ddd-fjh 2
g-fjh 4
babb-fjh 2
baij-fjh 9
ei-fjh 2
598
9
iga-fji 8
bddi-fji 2
ejc-fji 3
cdf-fji 3
hh-fji 1
bgb-fji 1
fij-fji 3
ehf-fji 2
jbi-fji 10
599
3
bbg-fjj 6
ddi-fjj 2
gj-fjj 2
600
4
gie-gaa 1
gbb-gaa 1
bacj-gaa 12
gjf-gaa 1
601
3
ejg-gab 1
ca-gab 1
gdh-gab 9
602
1
cca-gac 3
603
6
bf-gad 1
bdfe-gad 11
hij-gad 6
cdf-gad 1
jjh-gad 2
bjc-gad 1
604
7
eig-gae 1
bfi-gae 9
jci-gae 2
ghc-gae 4
bd-gae 3
hca-gae 4
ceb-gae 1
605
1
bjh-gaf 3
606
5
jij-gag 5
bcba-gag 2
bahg-gag 3
dff-gag 2
dgc-gag 5
607
5
cdd-gah 2
iaf-gah 10
ici-gah 1
fac-gah 3
cjc-gah 1
608
2
daa-gai 2
gff-gai 4
609
4
bcde-gaj 2
di-gaj 11
iae-gaj 1
ccf-gaj 1
610
5
gcb-gba 1
fdi-gba 1
bbge-gba 9
hgc-gba 1
bbib-gba 6
611
6
efh-gbb 1
eja-gbb 8
cgb-gbb 3
bfjj-gbb 5
dhf-gbb 4
becb-gbb 1
612
6
baab-gbc 12
bbh-gbc 1
hb-gbc 2
ga-gbc 1
bbhc-gbc 3
bej-gbc 1
613
4
cg-gbd 2
gca-gbd 1
bbcd-gbd 6
fcb-gbd 6
614
1
bgfd-gbe 3
615
4
bdcf-gbf 4
bbeh-gbf 2
ccj-gbf 4
fgd-gbf 4
616
4
dga-gbg 2
hhb-gbg 2
bbcb-gbg 3
dhh-gbg 7
617
3
ff-gbh 8
ejj-gbh 1
dje-gbh 1
618
7
cfd-gbi 1
bacg-gbi 2
dib-gbi 1
dbi-gbi 2
ej-gbi 2
bbeh-gbi 8
ifc-gbi 9
619
4
bbfi-gbj 10
jej-gbj 1
eaa-gbj 1
gch-gbj 2
620
7
iid-gca 2
haj-gca 6
gfd-gca 3
bbfc-gca 2
hbg-gca 7
ddd-gca 3
jig-gca 2
621
6
cab-gcb 6
bch-gcb 1
bbbb-gcb 1
bafh-gcb 2
jca-gcb 1
bfbd-gcb 10
622
8
gaj-gcc 1
baad-gcc 1
bafc-gcc 8
bbii-gcc 1
iie-gcc 1
ejb-gcc 1
cdh-gcc 12
baee-gcc 2
623
4
egf-gcd 10
bbjd-gcd 2
ja-gcd 1
bgbi-gcd 1
624
3
dhb-gce 2
fai-gce 6
bdfi-gce 2
625
3
daf-gcf 2
cgj-gcf 5
baii-gcf 4
626
4
chg-gcg 1
cce-gcg 1
ijg-gcg 10
hgd-gcg 2
627
5
fjh-gch 1
ffb-gch 1
bdc-gch 13
eja-gch 1
cih-gch 2
628
6
gid-gci 1
cea-gci 5
igb-gci 10
ghh-gci 1
fdc-gci 1
bga-gci 4
629
2
ebb-gcj 5
ged-gcj 2
630
2
ihh-gda 5
bdcf-gda 2
631
4
cb-gdb 1
eah-gdb 12
bdci-gdb 1
bbg-gdb 1
632
5
gbe-gdc 2
cah-gdc 3
ifc-gdc 6
igj-gdc 2
babf-gdc 3
633
4
bcag-gdd 7
dgb-gdd 3
hfi-gdd 2
efh-gdd 2
634
5
cdd-gde 3
hed-gde 1
gba-gde 1
baeb-gde 11
gah-gde 1
635
4
hjh-gdf 1
bchf-gdf 7
gfe-gdf 5
bhc-gdf 1
636
5
hag-gdg 3
db-gdg 1
bajh-gdg 2
gfd-gdg 1
bddj-gdg 11
637
4
jci-gdh 12
if-gdh 1
iih-gdh 1
bdfd-gdh 1
638
1
jcc-gdi 3
639
3
dib-gdj 3
cei-gdj 1
gjg-gdj 7
640
5
edi-gea 3
dea-gea 9
eaa-gea 3
cda-gea 1
jh-gea 1
641
5
eff-geb 1
hfa-geb 2
fcb-geb 1
hhd-geb 10
begg-geb 3
642
2
ffc-gec 2
ihd-gec 5
643
1
bdbj-ged 3
644
1
dda-gee 3
645
4
bdgj-gef 2
gfh-gef 1
gij-gef 1
dfi-gef 10
646
4
gaj-geg 2
bfcj-geg 7
baaa-geg 1
cie-geg 4
647
4
bjh-geh 1
gah-geh 1
jg-geh 12
iai-geh 1
648
4
daf-gei 7
iba-gei 4
eeb-gei 1
ffa-gei 2
649
5
gda-gej 1
cab-gej 1
bge-gej 1
fec-gej 5
hgi-gej 9
650
2
hbc-gfa 3
bgeg-gfa 3
651
4
g-gfb 1
gfj-gfb 1
bcbi-gfb 1
jhj-gfb 12
652
4
ccf-gfc 1
baha-gfc 5
bche-gfc 3
bcb-gfc 5
653
3
hjb-gfd 1
bdbg-gfd 7
gch-gfd 3
654
3
hfa-gfe 1
bif-gfe 1
baci-gfe 9
655
7
ehe-gff 2
jbi-gff 1
idi-gff 18
bga-gff 1
eci-gff 1
egf-gff 1
hh-gff 1
656
4
chc-gfg 1
cef-gfg 1
jaj-gfg 1
bahh-gfg 11
657
4
jaj-gfh 4
bi-gfh 1
iga-gfh 6
ffb-gfh 3
658
5
jeh-gfi 1
becd-gfi 15
dbd-gfi 1
ech-gfi 1
ghc-gfi 1
659
1
bdba-gfj 3
660
3
gbc-gga 1
bhe-gga 9
hhe-gga 1
661
4
igf-ggb 1
bee-ggb 3
eae-ggb 8
bej-ggb 1
662
2
id-ggc 2
bgae-ggc 5
663
4
djj-ggd 2
jhh-ggd 9
igd-ggd 2
cjh-ggd 1
664
9
bdc-gge 3
efd-gge 18
beg-gge 1
ehc-gge 2
gaj-gge 1
eeb-gge 1
beai-gge 2
bfid-gge 2
ifg-gge 1
665
5
feh-ggf 3
jfj-ggf 11
hab-ggf 1
ibj-ggf 1
bcdj-ggf 1
666
4
bih-ggg 1
die-ggg 1
caf-ggg 1
dij-ggg 12
667
1
cab-ggh 3
668
3
cgh-ggi 7
cbc-ggi 1
bfc-ggi 2
670
4
ifc-gha 7
bfgj-gha 1
gii-gha 2
gdh-gha 4
671
6
idb-ghb 6
bbfg-ghb 7
bgae-ghb 3
ccg-ghb 1
bbff-ghb 2
bgef-ghb 3
672
8
bch-ghc 4
jjf-ghc 1
fea-ghc 1
beid-ghc 11
begg-ghc 1
cib-ghc 5
fhi-ghc 4
efi-ghc 1
673
3
bae-ghd 1
did-ghd 2
egj-ghd 7
674
3
cji-ghe 4
ccb-ghe 3
ggg-ghe 3
675
1
ggb-ghf 3
676
4
fhb-ghg 8
dhh-ghg 2
fdj-ghg 1
cej-ghg 3
677
3
fdi-ghh 1
bacj-ghh 2
cbc-ghh 8
678
4
cic-ghi 2
hai-ghi 2
bge-ghi 1
daf-ghi 10
679
5
eig-ghj 1
hec-ghj 1
fdb-ghj 1
bcbc-ghj 14
fcd-ghj 1
680
4
hbf-gia 4
ccg-gia 1
ied-gia 4
egg-gia 5
681
3
cic-gib 1
ehj-gib 1
bbhf-gib 9
682
5
fed-gic 2
bjc-gic 1
dhi-gic 11
bbga-gic 1
gge-gic 1
683
2
cjj-gid 6
ddg-gid 1
684
3
ihe-gie 1
ici-gie 2
iih-gie 8
685
5
bcig-gif 2
bcdi-gif 1
hge-gif 10
gdf-gif 1
jea-gif 4
686
4
bbe-gig 3
cec-gig 3
ijf-gig 5
gj-gig 3
687
5
badc-gih 12
die-gih 3
bbfb-gih 1
baai-gih 1
fic-gih 1
688
3
cgf-gii 1
ib-gii 2
baab-gii 7
689
5
ehf-gij 2
fgh-gij 1
ehh-gij 2
ibd-gij 7
bei-gij 4
690
2
bajc-gja 1
ecd-gja 6
691
1
ebc-gjb 3
692
5
gbe-gjc 7
hji-gjc 4
hg-gjc 1
behb-gjc 6
ca-gjc 1
693
1
gad-gjd 3
694
4
b-gje 1
eca-gje 1
bhc-gje 8
bbdf-gje 3
695
3
dig-gjf 3
hdh-gjf 2
ieg-gjf 5
696
6
bbic-gjg 3
egg-gjg 2
bfb-gjg 2
bdda-gjg 5
behg-gjg 7
dci-gjg 1
697
3
dfd-gjh 2
cje-gjh 1
cbg-gjh 8
698
2
ghe-gji 4
bbgf-gji 2
699
4
iii-gjj 9
fbi-gjj 1
cg-gjj 1
hhe-gjj 2
700
4
bcea-haa 7
bjj-haa 4
dg-haa 2
dbe-haa 2
701
3
gc-hab 3
bcfg-hab 5
fij-hab 3
702
4
eif-hac 1
gdb-hac 7
bcbg-hac 4
gid-hac 1
703
1
iec-had 3
704
6
ije-hae 1
fac-hae 1
idb-hae 2
bbic-hae 9
chi-hae 6
hea-hae 3
705
5
jji-haf 1
jda-haf 15
gic-haf 1
cdd-haf 1
bbcd-haf 1
706
6
dfg-hag 1
bcgb-hag 3
beje-hag 1
ecj-hag 2
hje-hag 11
dic-hag 2
707
4
efj-hah 3
fda-hah 9
dcd-hah 1
ghg-hah 1
708
3
bce-hai 2
bfh-hai 1
hfh-hai 7
709
1
bdjj-haj 3
710
3
bega-hba 3
bdbi-hba 7
gee-hba 1
711
4
cfb-hbb 3
fac-hbb 7
eee-hbb 1
cgj-hbb 2
712
3
jdg-hbc 5
ffc-hbc 5
bdif-hbc 1
713
6
bei-hbd 2
jjf-hbd 1
eij-hbd 2
iah-hbd 1
bdff-hbd 15
bcbd-hbd 1
714
3
fji-hbe 4
fc-hbe 6
edh-hbe 1
715
3
fcf-hbf 8
dga-hbf 1
jf-hbf 2
716
5
jh-hbg 2
ife-hbg 4
egh-hbg 2
gde-hbg 4
bdjf-hbg 5
717
4
ci-hbh 4
ifg-hbh 1
dbj-hbh 1
babe-hbh 8
718
2
egd-hbi 2
jfh-hbi 5
719
2
bedf-hbj 5
jge-hbj 2
720
7
ejj-hca 1
g-hca 1
cib-hca 3
jid-hca 4
ibe-hca 8
ead-hca 3
hcf-hca 5
721
5
bdfa-hcb 1
ffe-hcb 1
jba-hcb 1
bahd-hcb 15
cha-hcb 1
722
2
iee-hcc 3
cie-hcc 4
723
5
ghf-hcd 1
hhf-hcd 1
bgi-hcd 3
jee-hcd 12
bdhb-hcd 1
724
7
eab-hce 5
bde-hce 1
beaf-hce 3
gfj-hce 1
dha-hce 1
bchf-hce 6
ejf-hce 7
725
5
b-hcf 3
cih-hcf 1
gad-hcf 10
hhc-hcf 2
bbae-hcf 2
726
4
jjg-hcg 1
baed-hcg 4
ibf-hcg 7
ja-hcg 2
727
4
jcb-hch 2
fci-hch 4
ghe-hch 2
gdg-hch 6
728
5
fbf-hci 2
geh-hci 3
baef-hci 1
ggi-hci 8
bdff-hci 3
729
6
jd-hcj 1
bbbg-hcj 1
eec-hcj 6
hdb-hcj 1
ejb-hcj 1
bbgd-hcj 11
730
5
ea-hda 1
idc-hda 3
eda-hda 1
dec-hda 7
ffb-hda 6
731
4
bfhg-hdb 9
jh-hdb 1
fei-hdb 1
bejg-hdb 3
732
6
befb-hdc 8
gig-hdc 1
bdac-hdc 5
cbi-hdc 1
cej-hdc 1
jbf-hdc 5
733
4
ejb-hdd 1
bcf-hdd 1
bdg-hdd 11
cih-hdd 1
734
3
jfh-hde 7
gdj-hde 1
bbjf-hde 3
735
5
bbha-hdf 9
dci-hdf 3
bcfg-hdf 1
fad-hdf 1
gbh-hdf 4
736
3
dac-hdg 1
fjc-hdg 9
eba-hdg 1
737
3
fec-hdh 6
ihb-hdh 3
baga-hdh 1
738
3
bic-hdi 1
iae-hdi 1
beah-hdi 8
739
4
eci-hdj 4
jbj-hdj 1
haa-hdj 8
bci-hdj 1
740
8
bcji-hea 2
befg-hea 10
fdf-hea 4
cb-hea 1
bdfd-hea 2
jjg-hea 2
jb-hea 1
djb-hea 6
741
2
fab-heb 1
icg-heb 6
742
4
bdda-hec 2
bfjg-hec 3
bdhc-hec 7
fai-hec 2
743
3
bfei-hed 1
bcbg-hed 6
ffe-hed 3
744
3
gbf-hee 3
ijb-hee 1
bfhd-hee 7
745
5
bjd-hef 13
beg-hef 1
bfch-hef 2
bge-hef 1
gha-hef 1
746
3
bcdd-heg 9
fid-heg 1
ceb-heg 1
747
4
ggc-heh 2
dcb-heh 2
hii-heh 9
ed-heh 1
748
3
fad-hei 3
if-hei 6
ie-hei 1
749
4
bgbd-hej 6
ccd-hej 3
gcc-hej 1
cec-hej 4
750
5
bdi-hfa 1
jhg-hfa 2
dgc-hfa 7
befe-hfa 4
jga-hfa 1
751
5
icd-hfb 8
gc-hfb 3
egc-hfb 2
bff-hfb 4
beh-hfb 2
752
3
gjh-hfc 6
bcdc-hfc 3
gab-hfc 2
753
4
bad-hfd 3
bcec-hfd 2
ddc-hfd 1
eih-hfd 8
754
4
ejg-hfe 4
gac-hfe 1
dfb-hfe 1
bahd-hfe 8
755
3
bacc-hff 4
bbci-hff 2
hge-hff 4
756
3
bbac-hfg 9
ij-hfg 1
gfd-hfg 1
757
5
eci-hfh 1
ihf-hfh 2
ede-hfh 12
bbaj-hfh 1
ibb-hfh 1
758
3
eci-hfi 1
beih-hfi 9
heb-hfi 1
759
3
jfc-hfj 1
gaa-hfj 2
bfhi-hfj 8
760
2
bbg-hga 6
fdb-hga 1
761
6
hfc-hgb 8
gcc-hgb 3
dfj-hgb 2
bdf-hgb 3
bccd-hgb 3
iaj-hgb 2
762
4
hje-hgc 6
fia-hgc 5
dej-hgc 1
fea-hgc 2
763
2
bbfa-hgd 4
bedb-hgd 3
764
3
jdc-hge 1
beff-hge 9
efg-hge 1
765
4
fea-hgf 2
bafe-hgf 7
bci-hgf 1
icd-hgf 4
766
3
ddc-hgg 3
ehf-hgg 4
baib-hgg 4
767
2
dej-hgh 6
deg-hgh 1
768
4
hah-hgi 1
baai-hgi 1
cdb-hgi 3
baja-hgi 10
769
1
bbjj-hgj 3
770
6
hdd-hha 3
bi-hha 1
dag-hha 1
ii-hha 2
ihj-hha 11
baad-hha 3
771
5
fj-hhb 1
dfa-hhb 3
bbaa-hhb 8
bbaj-hhb 1
gfa-hhb 4
772
3
eia-hhc 1
beff-hhc 9
fhc-hhc 1
773
4
bdec-hhd 2
bbd-hhd 1
ch-hhd 1
gaa-hhd 11
774
5
dji-hhe 2
eff-hhe 11
gja-hhe 2
fcd-hhe 1
bdfa-hhe 2
775
4
bcf-hhf 5
bafj-hhf 5
ed-hhf 1
dag-hhf 2
776
4
hbb-hhg 4
dgd-hhg 8
ga-hhg 1
bcd-hhg 1
777
2
haa-hhh 4
ebd-hhh 3
778
2
dcj-hhi 1
bdci-hhi 6
779
7
jec-hhj 4
hie-hhj 2
cbg-hhj 1
beb-hhj 3
chi-hhj 1
idc-hhj 1
bfag-hhj 13
780
3
bbie-hia 2
jdd-hia 7
dbf-hia 1
781
3
ccc-hib 1
bbfb-hib 1
bbi-hib 9
782
4
bgcf-hic 9
dhd-hic 2
dcc-hic 2
chh-hic 1
783
1
bgdg-hid 3
784
2
bjg-hie 2
bgbb-hie 5
785
3
fje-hif 4
cii-hif 3
ggc-hif 3
786
3
che-hig 1
gb-hig 1
fig-hig 8
787
5
ddh-hih 11
iaf-hih 3
bfg-hih 1
bdbe-hih 1
eii-hih 1
788
4
jaj-hii 1
djb-hii 1
fej-hii 1
cgi-hii 11
789
6
jff-hij 2
hag-hij 2
fj-hij 1
dif-hij 6
bbbd-hij 1
bji-hij 8
790
2
fae-hja 4
gbd-hja 3
791
3
cfh-hjb 9
bde-hjb 1
cbb-hjb 1
792
7
hcc-hjc 1
hbi-hjc 1
ifd-hjc 1
bfhe-hjc 10
gaj-hjc 1
edj-hjc 1
bbfi-hjc 10
793
2
bbd-hjd 1
fef-hjd 6
794
2
bdja-hje 4
fgj-hje 3
795
3
gid-hjf 1
beji-hjf 2
edj-hjf 8
796
7
eda-hjg 3
igd-hjg 1
gci-hjg 3
jdh-hjg 3
gdj-hjg 3
cfa-hjg 7
jgg-hjg 4
797
2
caj-hjh 5
bcg-hjh 2
798
3
bba-hji 1
hfj-hji 9
iac-hji 1
799
7
bgc-hjj 2
gah-hjj 9
fe-hjj 1
bace-hjj 2
fgd-hjj 9
beea-hjj 1
cjf-hjj 1
800
6
cij-iaa 1
dhc-iaa 10
ead-iaa 1
deb-iaa 1
eef-iaa 1
jcg-iaa 8
801
3
ech-iab 8
cdh-iab 1
bdbh-iab 2
802
3
hia-iac 2
hbi-iac 6
eic-iac 2
803
5
dd-iad 1
cba-iad 2
d-iad 2
jcd-iad 1
cgd-iad 11
804
5
cib-iae 1
fjd-iae 1
bcd-iae 1
cjg-iae 1
cdf-iae 14
805
4
jd-iaf 1
ejf-iaf 1
gjf-iaf 11
ecj-iaf 1
806
4
begg-iag 1
bage-iag 11
ihd-iag 1
ejg-iag 1
807
2
dad-iah 5
fei-iah 2
808
4
jh-iai 1
beja-iai 1
gf-iai 1
dje-iai 11
809
3
gci-iaj 2
bddg-iaj 8
gbh-iaj 1
810
5
bbbj-iba 1
ejb-iba 1
bafb-iba 7
bbba-iba 7
bcb-iba 2
811
2
iha-ibb 6
bead-ibb 1
812
2
bbgf-ibc 5
egb-ibc 2
813
2
bgcj-ibd 5
bdhd-ibd 2
814
3
bbcc-ibe 6
fba-ibe 4
jbe-ibe 1
815
3
dih-ibf 3
dje-ibf 2
bffh-ibf 5
816
4
ceb-ibg 2
fhg-ibg 8
efj-ibg 1
bafg-ibg 3
817
3
babb-ibh 6
bahj-ibh 1
eja-ibh 4
818
5
gi-ibi 1
fdi-ibi 9
fii-ibi 2
bjc-ibi 4
jib-ibi 2
819
4
bbcd-ibj 3
dfd-ibj 6
hae-ibj 1
bbdb-ibj 4
820
5
becf-ica 9
edc-ica 1
bcfh-ica 2
jde-ica 1
dgi-ica 4
821
3
fhj-icb 1
fib-icb 1
hfi-icb 9
822
2
edb-icc 3
fdh-icc 3
823
5
jaa-icd 1
hcd-icd 2
jaj-icd 6
hj-icd 8
eig-icd 1
824
3
ehd-ice 9
jfh-ice 1
hgi-ice 1
825
4
dbb-icf 2
cih-icf 2
bcha-icf 1
fce-icf 9
826
3
bjj-icg 8
gcg-icg 1
bcdi-icg 2
827
2
beei-ich 6
djd-ich 1
828
3
jc-ici 9
dfa-ici 1
cj-ici 1
829
2
jie-icj 6
hbe-icj 1
830
5
bhf-ida 1
jbh-ida 1
ehj-ida 1
bcfd-ida 14
hee-ida 1
831
7
ghi-idb 8
cii-idb 2
cdh-idb 2
bfjd-idb 1
fce-idb 4
bach-idb 7
jcb-idb 1
832
3
gjg-idc 9
djj-idc 1
iij-idc 1
833
4
fj-idd 1
bfda-idd 9
bbah-idd 2
fih-idd 1
834
1
fgc-ide 3
835
5
dh-idf 7
dii-idf 5
jhi-idf 1
bajg-idf 1
efa-idf 4
836
4
dhd-idg 10
ic-idg 1
bagf-idg 1
bfi-idg 2
837
3
gdg-idh 3
bad-idh 3
hhg-idh 3
838
5
bbdd-idi 1
bgfa-idi 11
ech-idi 4
hhc-idi 1
baeh-idi 1
839
3
bgf-idj 1
bcc-idj 5
fdj-idj 5
840
4
bij-iea 1
bebf-iea 12
eeb-iea 1
chb-iea 1
841
3
bbie-ieb 2
bdaj-ieb 1
fhb-ieb 7
842
5
hfg-iec 15
hfh-iec 1
iff-iec 1
bbca-iec 1
fgf-iec 1
843
4
bbid-ied 6
hhb-ied 1
bche-ied 1
jac-ied 5
844
3
efc-iee 4
bdcd-iee 2
baje-iee 4
845
4
bbah-ief 5
hag-ief 2
bfc-ief 6
ea-ief 1
846
5
fjj-ieg 2
ebg-ieg 1
idd-ieg 10
ffh-ieg 3
hcd-ieg 2
847
4
bge-ieh 1
bchj-ieh 10
bjg-ieh 1
caj-ieh 2
848
6
hgi-iei 8
bcgb-iei 2
gdf-iei 1
efg-iei 8
dbf-iei 1
behf-iei 2
849
2
bdi-iej 1
bbh-iej 6
850
5
bdbe-ifa 1
hcf-ifa 9
ccc-ifa 4
bbbi-ifa 3
bdih-ifa 1
851
3
dfh-ifb 6
bagh-ifb 4
fgh-ifb 1
852
6
ejj-ifc 2
gfa-ifc 1
fdj-ifc 1
bchg-ifc 13
jid-ifc 3
cee-ifc 1
853
4
ijh-ifd 1
bbhd-ifd 9
bah-ifd 1
cf-ifd 4
854
3
hjf-ife 7
bbdj-ife 1
dad-ife 3
855
5
jgf-iff 2
fb-iff 1
efe-iff 13
bjb-iff 1
cgi-iff 1
856
3
bgeb-ifg 6
be-ifg 4
jci-ifg 1
857
4
baga-ifh 2
eif-ifh 1
cid-ifh 8
baai-ifh 3
858
2
bcci-ifi 5
badf-ifi 2
859
1
chb-ifj 3
860
2
ebb-iga 5
gfj-iga 1
861
2
cif-igb 6
gb-igb 1
862
3
bcgi-igc 8
gh-igc 1
eaf-igc 2
863
3
hfd-igd 1
ife-igd 4
ggg-igd 6
864
3
hjc-ige 7
dbj-ige 2
dbi-ige 1
865
1
egi-igf 3
866
1
babd-igg 3
867
1
hag-igh 3
868
3
gag-igi 1
bcbj-igi 5
bbg-igi 4
869
4
jba-igj 6
dde-igj 3
gih-igj 1
bdie-igj 4
870
4
hgf-iha 2
bcdj-iha 10
jfa-iha 1
bbfe-iha 1
871
2
bbcj-ihb 6
eii-ihb 1
872
3
ehj-ihc 7
jfd-ihc 2
eba-ihc 2
873
4
fj-ihd 1
bbdd-ihd 6
bgei-ihd 1
behh-ihd 7
874
3
hdg-ihe 6
hdi-ihe 3
hdj-ihe 1
875
5
bfcc-ihf 2
eh-ihf 1
ijj-ihf 2
bbad-ihf 12
cfb-ihf 1
876
4
gij-ihg 7
cdj-ihg 4
gbf-ihg 2
bcj-ihg 1
877
3
gih-ihh 2
eef-ihh 1
cib-ihh 7
878
5
bdgf-ihi 15
bebh-ihi 1
gjh-ihi 1
jg-ihi 1
hdb-ihi 1
879
2
cef-ihj 2
caf-ihj 5
880
3
hfh-iia 1
fgb-iia 9
fid-iia 1
881
5
id-iib 3
cfb-iib 1
bafa-iib 1
chd-iib 1
baeb-iib 11
882
4
iie-iic 1
jje-iic 6
fag-iic 6
gfa-iic 1
883
4
iae-iid 3
cej-iid 2
ffa-iid 8
bfei-iid 1
884
5
cbb-iie 2
bejf-iie 6
bgc-iie 1
jee-iie 6
bec-iie 2
885
2
hif-iif 3
bbei-iif 4
886
3
hjb-iig 1
ddg-iig 1
hcg-iig 8
887
1
hbj-iih 3
888
1
bbib-iii 3
889
1
baaa-iij 3
890
3
bcfe-ija 2
dbj-ija 4
iaa-ija 4
891
1
ega-ijb 3
892
4
cgi-ijc 5
bbf-ijc 4
hg-ijc 3
bcij-ijc 2
893
3
gdh-ijd 1
hfi-ijd 1
beda-ijd 8
894
4
gda-ije 1
bbbj-ije 3
bef-ije 1
beef-ije 9
895
2
bj-ijf 6
hei-ijf 1
896
2
behi-ijg 6
ig-ijg 1
897
2
hhg-ijh 2
bii-ijh 5
898
1
gd-iji 3
899
2
iaf-ijj 5
cff-ijj 2
900
3
bbjh-jaa 8
jbg-jaa 1
cf-jaa 1
901
3
baej-jab 3
djh-jab 2
gbe-jab 6
902
5
ibb-jac 4
bgg-jac 3
hca-jac 3
ghg-jac 4
ejj-jac 4
903
3
bcij-jad 8
dgj-jad 1
djc-jad 1
904
3
cja-jae 1
bbih-jae 8
ee-jae 1
905
2
bgd-jaf 2
bdig-jaf 5
906
3
cg-jag 3
cbc-jag 6
bdij-jag 1
907
6
cfe-jah 1
bcif-jah 1
baia-jah 8
fie-jah 3
bchh-jah 8
bajg-jah 1
908
5
bffi-jai 2
efa-jai 2
hah-jai 1
bbbg-jai 6
gbj-jai 7
909
2
ebd-jaj 6
iic-jaj 1
910
3
cgd-jba 1
bdef-jba 2
gej-jba 8
911
2
gjc-jbb 3
dhg-jbb 4
912
2
gbg-jbc 2
jca-jbc 5
913
3
bfad-jbd 5
bgh-jbd 2
dij-jbd 4
914
3
de-jbe 2
bbig-jbe 1
fbj-jbe 6
915
5
gfg-jbf 2
bedi-jbf 13
hai-jbf 1
jbe-jbf 1
cc-jbf 1
916
5
baie-jbg 6
ehd-jbg 8
igc-jbg 1
bjd-jbg 1
bdid-jbg 2
917
3
bji-jbh 1
dbd-jbh 5
babf-jbh 5
918
2
hai-jbi 1
bdcc-jbi 6
919
5
hdc-jbj 5
jhb-jbj 3
ieg-jbj 2
daa-jbj 3
ejd-jbj 5
920
4
idf-jca 3
fdh-jca 1
jfg-jca 9
jde-jca 1
921
4
ihh-jcb 1
gae-jcb 5
faj-jcb 5
hhf-jcb 2
922
3
fej-jcc 2
fjg-jcc 1
gfb-jcc 8
923
4
bagh-jcd 1
hgh-jcd 6
ied-jcd 2
jcc-jcd 5
924
1
bafi-jce 3
925
3
ghe-jcf 2
djc-jcf 2
igj-jcf 7
926
3
ggg-jcg 9
cfj-jcg 1
babe-jcg 1
927
1
hhh-jch 3
928
6
fch-jci 1
bfbf-jci 14
beia-jci 1
hhe-jci 1
gih-jci 4
fb-jci 1
930
3
cjb-jda 1
bdig-jda 9
bgdf-jda 1
931
5
bbaj-jdb 2
cgf-jdb 5
jhc-jdb 3
jji-jdb 2
hge-jdb 6
932
3
jc-jdc 2
hbh-jdc 2
gdh-jdc 6
933
3
ffh-jdd 1
dic-jdd 3
dhc-jdd 7
934
6
bdgi-jde 1
bi-jde 16
baad-jde 1
bie-jde 1
ha-jde 1
bcjb-jde 1
936
7
gea-jdg 4
fbf-jdg 1
ibi-jdg 4
bhb-jdg 4
cjh-jdg 2
bh-jdg 1
dhj-jdg 9
937
1
ea-jdh 3
938
1
dfb-jdi 3
939
4
ja-jdj 1
jfj-jdj 9
dhb-jdj 1
eic-jdj 3
940
2
ije-jea 6
ef-jea 1
941
1
jad-jeb 3
942
5
ehc-jec 7
bgb-jec 1
dae-jec 3
bdfg-jec 3
badg-jec 3
943
1
djc-jed 3
944
4
cfg-jee 1
ceg-jee 1
hjb-jee 12
ej-jee 1
945
5
bbfe-jef 1
badj-jef 9
fad-jef 2
beh-jef 1
bbje-jef 5
946
2
baib-jeg 1
bbj-jeg 6
947
3
bgdb-jeh 6
bafe-jeh 2
ddj-jeh 3
948
2
eff-jei 4
jja-jei 2
949
3
fgj-jej 1
dch-jej 5
ehb-jej 5
950
4
iec-jfa 2
fdj-jfa 6
bhe-jfa 4
chb-jfa 1
951
3
bbdb-jfb 3
ebb-jfb 6
cge-jfb 2
952
3
egb-jfc 1
jgb-jfc 8
cgh-jfc 2
953
2
babc-jfd 5
fbd-jfd 2
954
4
bfgb-jfe 11
c-jfe 2
bcif-jfe 1
egf-jfe 1
955
3
bfeb-jff 4
ee-jff 1
egg-jff 6
956
4
ghc-jfg 1
ega-jfg 6
fic-jfg 1
bccb-jfg 7
957
5
ddc-jfh 1
eij-jfh 1
bffj-jfh 2
fdf-jfh 3
gfb-jfh 11
958
4
eib-jfi 1
befa-jfi 7
bbj-jfi 6
dii-jfi 1
959
5
bdhe-jfj 14
bcaj-jfj 1
jfa-jfj 1
bcc-jfj 1
eac-jfj 1
960
5
bfcf-jga 1
fdf-jga 1
bagg-jga 1
bfcd-jga 14
bfab-jga 1
961
1
ecd-jgb 3
962
5
ibd-jgc 9
ied-jgc 3
cfa-jgc 1
bba-jgc 2
babj-jgc 3
963
1
ghb-jgd 3
964
5
bedj-jge 3
gbf-jge 1
dda-jge 1
bagf-jge 2
bcgj-jge 10
965
5
fjd-jgf 1
hhj-jgf 4
fbf-jgf 1
i-jgf 10
bhg-jgf 1
966
3
cfd-jgg 2
heh-jgg 5
bajc-jgg 4
967
2
jcb-jgh 3
dfc-jgh 4
968
2
iae-jgi 6
gjf-jgi 1
970
4
jia-jha 7
bea-jha 1
ghd-jha 5
efh-jha 1
971
1
ejg-jhb 3
972
4
hei-jhc 2
ced-jhc 3
gga-jhc 1
eej-jhc 8
973
2
gba-jhd 6
geb-jhd 1
974
3
jih-jhe 1
bbai-jhe 6
jae-jhe 3
975
4
fch-jhf 1
gid-jhf 1
behe-jhf 4
bajj-jhf 8
976
2
fbi-jhg 2
hde-jhg 5
977
3
bfia-jhh 7
gej-jhh 1
gab-jhh 2
978
3
fca-jhi 1
bagi-jhi 2
bcj-jhi 7
979
1
eei-jhj 3
980
7
hdd-jia 1
bded-jia 13
baca-jia 1
baac-jia 2
ecc-jia 3
ddg-jia 2
bje-jia 2
981
4
bjf-jib 4
bab-jib 3
gda-jib 1
iac-jib 6
982
2
hff-jic 1
igj-jic 6
983
4
bdgd-jid 2
bgfj-jid 7
cag-jid 1
jff-jid 4
984
3
hdb-jie 2
cij-jie 2
baih-jie 7
985
4
bdih-jif 1
dge-jif 2
bb-jif 5
hah-jif 6
986
3
bbe-jig 1
gha-jig 7
bafi-jig 2
987
3
jhi-jih 2
gfi-jih 2
bfa-jih 6
988
4
ihe-jii 1
bjh-jii 1
cei-jii 2
ddf-jii 11
989
2
bah-jij 2
ge-jij 5
990
1
idh-jja 3
991
6
cjc-jjb 3
jif-jjb 2
ieg-jjb 2
ihg-jjb 1
hja-jjb 9
bdi-jjb 3
992
3
bcgb-jjc 7
jhg-jjc 1
jbg-jjc 2
993
1
daj-jjd 3
994
5
ej-jje 1
bbcg-jje 8
baig-jje 6
hdd-jje 1
badd-jje 2
995
2
hja-jjf 5
ccf-jjf 2
996
2
gfc-jjg 4
efa-jjg 2
997
1
geh-jjh 3
998
2
hef-jji 6
j-jji 1
999
3
baea-jjj 1
edg-jjj 1
bcci-jjj 9
1000
1
fgi-baaa 3
1001
5
bbdf-baab 1
efi-baab 2
bc-baab 1
ifd-baab 5
jeg-baab 9
1002
2
hig-baac 1
jbh-baac 6
1003
4
ehj-baad 1
bbbh-baad 3
jcd-baad 1
ceb-baad 9
1004
2
dib-baae 1
eje-baae 6
1005
2
bdej-baaf 1
baae-baaf 6
1006
5
beja-baag 1
cdc-baag 1
ffj-baag 2
fc-baag 1
jci-baag 13
1007
2
baef-baah 6
jab-baah 1
1008
4
baha-baai 7
bacb-baai 4
dgd-baai 1
igj-baai 2
1009
1
ceb-baaj 3
1010
5
dfi-baba 1
bbfb-baba 1
ehi-baba 13
haj-baba 1
jdf-baba 1
1011
3
ggi-babb 1
edh-babb 1
djh-babb 9
1012
5
beag-babc 10
ege-babc 1
if-babc 3
baif-babc 2
jga-babc 1
1013
3
bddi-babd 1
gec-babd 1
dfe-babd 8
1014
4
ije-babe 2
ebj-babe 11
cjc-babe 1
dbj-babe 1
1015
2
begj-babf 6
ceg-babf 1
1016
3
beba-babg 6
bdhd-babg 4
bbdj-babg 1
1017
2
baia-babh 3
cbg-babh 4
1018
3
baij-babi 7
gd-babi 1
cdb-babi 3
1019
3
bbcg-babj 4
bfib-babj 1
fdc-babj 5
1020
1
igh-baca 3
1021
6
heb-bacb 3
jhb-bacb 1
jce-bacb 1
bcje-bacb 5
bgbj-bacb 6
jg-bacb 5
1022
3
hbc-bacc 1
feg-bacc 1
gdb-bacc 9
1023
1
jgf-bacd 3
1024
2
bbcd-bace 4
dhb-bace 3
1025
1
ifd-bacf 3
1026
2
bgdb-bacg 4
cja-bacg 3
1027
3
fdd-bach 1
bih-bach 8
baag-bach 1
1028
2
egi-baci 1
ejc-baci 6
1029
4
iha-bacj 11
bada-bacj 1
ib-bacj 1
ibj-bacj 1
1030
4
bbcf-bada 4
ecj-bada 2
hej-bada 3
gdb-bada 5
1031
3
dcd-badb 1
bdf-badb 7
bddf-badb 2
1032
3
cad-badc 1
hfg-badc 2
ifg-badc 8
1033
3
gh-badd 1
jc-badd 1
bcac-badd 9
1034
1
ega-bade 3
1035
1
fgh-badf 3
1036
2
bbbf-badg 3
jhi-badg 4
1037
2
fhe-badh 2
bbgj-badh 5
1038
2
ghg-badi 1
bbdi-badi 6
1039
4
ff-badj 1
bbhf-badj 2
bjf-badj 11
ijj-badj 1
1040
4
hdd-baea 10
he-baea 1
jgg-baea 1
cid-baea 2
1041
4
bbaf-baeb 1
fd-baeb 1
iag-baeb 1
bdcj-baeb 11
1042
5
ccb-baec 1
hbg-baec 5
jha-baec 9
bcac-baec 1
jaa-baec 2
1043
1
djc-baed 3
1044
1
baeg-baee 3
1045
4
gj-baef 1
efd-baef 3
bdbf-baef 1
fi-baef 9
1046
4
bcef-baeg 7
hhd-baeg 3
baic-baeg 1
jdc-baeg 3
1047
2
ihg-baeh 2
dfd-baeh 5
1048
4
bhc-baei 1
bcig-baei 7
bagg-baei 6
chj-baei 1
1049
4
bdij-baej 1
bdfj-baej 5
hih-baej 1
bbhh-baej 8
1050
5
babe-bafa 6
jdj-bafa 3
cff-bafa 1
dgj-bafa 6
hgc-bafa 1
1051
4
baah-bafb 1
bcji-bafb 1
gdg-bafb 9
bbbd-bafb 3
1052
4
gfg-bafc 1
jce-bafc 1
bbef-bafc 2
hii-bafc 10
1053
2
fei-bafd 1
cfa-bafd 6
1054
3
fdd-bafe 9
bgf-bafe 1
dhc-bafe 1
1055
2
hcj-baff 1
bfif-baff 6
1056
1
fdd-bafg 3
1057
1
jbd-bafh 3
1058
4
bhj-bafi 7
chi-bafi 3
bbgf-bafi 1
bag-bafi 3
1059
3
hef-bafj 9
gfi-bafj 1
bcag-bafj 1
1060
2
bbag-baga 6
ded-baga 1
1061
2
fhb-bagb 6
bcgd-bagb 1
1062
1
gie-bagc 3
1063
3
ibg-bagd 2
hgd-bagd 7
beg-bagd 2
1064
4
jfb-bage 1
jhf-bage 11
babh-bage 1
bbcj-bage 1
1065
2
bgd-bagf 1
bede-bagf 6
1066
5
baie-bagg 3
bbgh-bagg 1
jid-bagg 1
fcb-bagg 9
hgb-bagg 4
1067
6
eab-bagh 2
jbd-bagh 1
cde-bagh 3
ijg-bagh 3
cgf-bagh 6
gje-bagh 6
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 8
1069
3
jhd-bagj 9
bgj-bagj 1
bad-bagj 1
1070
2
bgcc-baha 5
bcgf-baha 2
1071
2
cgc-bahb 2
bgah-bahb 5
1072
1
hbg-bahc 3
1073
6
bcgf-bahd 1
dbb-bahd 14
beij-bahd 3
dii-bahd 1
behd-bahd 1
efa-bahd 1
1074
1
bcdi-bahe 3
1075
2
ffi-bahf 2
bagd-bahf 5
1076
2
bgc-bahg 1
gjc-bahg 6
1077
4
bedg-bahh 5
hea-bahh 2
jab-bahh 1
bahg-bahh 6
1078
4
ceh-bahi 1
ghc-bahi 10
hab-bahi 2
ia-bahi 1
1079
2
fbe-bahj 4
ghi-bahj 3
1080
3
bgg-baia 9
gaf-baia 1
jif-baia 1
1081
2
iac-baib 4
hih-baib 3
1082
3
babi-baic 3
iaa-baic 5
bcgg-baic 3
1083
2
ib-baid 2
bejd-baid 4
1084
5
bade-baie 4
bai-baie 2
chg-baie 2
iaf-baie 5
efc-baie 4
1085
1
jcb-baif 3
1086
4
jgh-baig 3
hif-baig 5
edd-baig 5
ihc-baig 2
1087
6
bbgd-baih 2
gcf-baih 4
eea-baih 1
becj-baih 12
bcgf-baih 1
bcej-baih 2
1088
2
ffj-baii 2
bbab-baii 5
1089
3
bfh-baij 1
bha-baij 2
ife-baij 8
1090
4
bif-baja 3
bcfj-baja 6
cgg-baja 1
cdh-baja 4
1091
3
ji-bajb 3
bdfg-bajb 2
bafj-bajb 5
1092
3
dhb-bajc 5
bbae-bajc 4
hih-bajc 1
1093
4
hha-bajd 9
hhg-bajd 1
bfjc-bajd 2
edc-bajd 1
1094
4
iej-baje 5
gfi-baje 7
bdab-baje 1
hhe-baje 1
1095
5
jcd-bajf 1
jeb-bajf 1
bbgi-bajf 14
bcje-bajf 1
eca-bajf 1
1096
2
cgf-bajg 3
fi-bajg 3
1097
2
hba-bajh 4
bia-bajh 3
1098
2
baje-baji 6
bhf-baji 1
1099
3
bajf-bajj 9
ejh-bajj 1
eci-bajj 1
1100
3
beeg-bbaa 1
ghb-bbaa 1
bcfa-bbaa 9
1101
2
bbfc-bbab 6
cde-bbab 1
1102
4
dce-bbac 10
iif-bbac 2
fed-bbac 1
bejd-bbac 2
1103
2
bbag-bbad 3
jbh-bbad 4
1104
6
eah-bbae 1
hg-bbae 1
bgba-bbae 2
gid-bbae 1
bcfc-bbae 1
gc-bbae 14
1105
2
eff-bbaf 6
hhg-bbaf 1
1106
1
gff-bbag 3
1107
4
bfjh-bbah 1
cja-bbah 5
fhe-bbah 3
beci-bbah 5
1108
3
bdch-bbai 1
bhj-bbai 8
bafj-bbai 1
1109
1
ich-bbaj 3
1110
5
hde-bbba 1
jid-bbba 1
cgd-bbba 2
babb-bbba 1
hdb-bbba 13
1111
1
hed-bbbb 3
1113
4
icb-bbbd 1
bgab-bbbd 5
baec-bbbd 6
bbh-bbbd 1
1114
3
bccj-bbbe 6
bcc-bbbe 3
dhj-bbbe 2
1115
3
gej-bbbf 2
cef-bbbf 6
faj-bbbf 2
1116
3
baci-bbbg 1
ief-bbbg 6
icb-bbbg 4
1117
2
bagc-bbbh 2
ehg-bbbh 5
1118
2
bac-bbbi 6
gee-bbbi 1
1119
3
bgdj-bbbj 6
big-bbbj 2
bahe-bbbj 3
1120
2
jcc-bbca 6
bdd-bbca 1
1121
6
ccc-bbcb 1
hih-bbcb 6
djj-bbcb 4
jfd-bbcb 6
fbc-bbcb 1
iee-bbcb 3
1122
2
hbd-bbcc 6
bgf-bbcc 1
1123
3
baii-bbcd 5
jjd-bbcd 1
gje-bbcd 4
1124
2
gde-bbce 2
iff-bbce 5
1125
2
bbae-bbcf 1
fhc-bbcf 6
1126
3
ccj-bbcg 6
bdid-bbcg 3
fcg-bbcg 1
1127
1
icb-bbch 3
1128
2
bie-bbci 1
babh-bbci 6
1129
2
hee-bbcj 5
bbbb-bbcj 2
1130
3
ehh-bbda 1
bbji-bbda 1
jde-bbda 9
1131
5
idc-bbdb 6
bfdj-bbdb 2
bbf-bbdb 1
ifa-bbdb 7
hjj-bbdb 2
1132
1
jh-bbdc 3
1133
5
gid-bbdd 3
beb-bbdd 3
eii-bbdd 2
bci-bbdd 9
fgh-bbdd 1
1134
1
jif-bbde 3
1135
3
gbi-bbdf 8
gbc-bbdf 1
baed-bbdf 2
1136
3
bid-bbdg 1
bhc-bbdg 3
bgdc-bbdg 6
1137
3
bcjd-bbdh 3
eef-bbdh 1
ghb-bbdh 7
1138
3
bcba-bbdi 1
baee-bbdi 2
hbh-bbdi 7
1139
1
ghi-bbdj 3
1140
3
df-bbea 8
cga-bbea 2
dfh-bbea 1
1141
5
ihd-bbeb 8
bbde-bbeb 3
bbae-bbeb 4
bffc-bbeb 1
ji-bbeb 1
1142
2
bcie-bbec 6
cai-bbec 1
1143
1
jc-bbed 3
1144
2
gcj-bbee 1
bdee-bbee 6
1145
4
fjf-bbef 1
fjb-bbef 10
badd-bbef 2
ce-bbef 1
1146
3
bcjg-bbeg 4
eca-bbeg 5
bgbc-bbeg 2
1147
2
ghj-bbeh 1
eg-bbeh 6
1148
2
gej-bbei 4
eif-bbei 3
1149
3
fja-bbej 2
fci-bbej 2
bcbb-bbej 7
1150
2
jf-bbfa 1
bacc-bbfa 6
1151
5
baji-bbfb 9
bbgg-bbfb 5
ghj-bbfb 1
bdah-bbfb 2
fgd-bbfb 1
1152
2
bfej-bbfc 1
ibh-bbfc 6
1153
4
ebc-bbfd 1
bdcj-bbfd 4
eaa-bbfd 8
bdje-bbfd 1
1154
2
bbgi-bbfe 6
chg-bbfe 1
1155
6
dbh-bbff 1
jig-bbff 1
bdjd-bbff 7
fcc-bbff 7
ihi-bbff 3
hg-bbff 2
1156
4
fea-bbfg 2
eee-bbfg 1
bcjh-bbfg 1
bfee-bbfg 11
1157
3
bbjg-bbfh 8
gec-bbfh 2
efd-bbfh 1
1158
3
bace-bbfi 1
bbej-bbfi 8
bfhb-bbfi 2
1159
4
cbc-bbfj 3
babh-bbfj 1
cje-bbfj 1
ifc-bbfj 10
1160
2
eji-bbga 1
jbc-bbga 6
1161
4
jff-bbgb 1
hi-bbgb 9
iic-bbgb 1
hgd-bbgb 2
1162
1
bafa-bbgc 3
1163
1
bgag-bbgd 3
1164
4
ddd-bbge 1
eb-bbge 6
bbff-bbge 6
ihg-bbge 1
1165
1
fcj-bbgf 3
1166
4
bcde-bbgg 3
ca-bbgg 2
gfh-bbgg 2
bdai-bbgg 7
1167
1
bbei-bbgh 3
1168
4
bdgi-bbgi 1
jab-bbgi 1
jgi-bbgi 12
bfi-bbgi 1
1169
4
bbcj-bbgj 2
eah-bbgj 5
hjc-bbgj 1
bejh-bbgj 6
1170
2
fbe-bbha 1
begi-bbha 6
1171
2
djd-bbhb 1
iec-bbhb 6
1172
3
bca-bbhc 1
jdi-bbhc 1
cbh-bbhc 8
1173
4
ece-bbhd 1
j-bbhd 6
bced-bbhd 3
bdb-bbhd 4
1174
4
gfe-bbhe 2
bbgb-bbhe 10
id-bbhe 2
fh-bbhe 1
1175
3
bfec-bbhf 1
dia-bbhf 9
baif-bbhf 1
1177
2
bcjf-bbhh 1
beee-bbhh 6
1178
2
hgi-bbhi 6
bfge-bbhi 1
1179
1
c-bbhj 3
1180
3
ij-bbia 2
ei-bbia 4
edb-bbia 4
1181
1
bdi-bbib 3
1182
2
befc-bbic 1
iab-bbic 6
1183
1
bbdd-bbid 3
1184
3
def-bbie 6
bbhj-bbie 1
dee-bbie 3
1185
2
bij-bbif 1
dcj-bbif 6
1186
1
cig-bbig 3
1187
2
gc-bbih 6
bfd-bbih 1
1188
2
bfgf-bbii 6
jhc-bbii 1
1189
3
beci-bbij 1
bbdf-bbij 9
cdd-bbij 1
1190
2
bacb-bbja 2
fec-bbja 5
1191
2
ffj-bbjb 5
gje-bbjb 2
1192
3
ii-bbjc 9
bhc-bbjc 1
bbha-bbjc 1
1193
1
jig-bbjd 3
1194
1
cbd-bbje 3
1195
4
dji-bbjf 1
jbg-bbjf 4
fcj-bbjf 1
haj-bbjf 9
1196
3
hjb-bbjg 1
bbfe-bbjg 2
bagj-bbjg 8
1197
2
jih-bbjh 1
bcjb-bbjh 6
1198
3
bch-bbji 3
ijh-bbji 3
hhi-bbji 4
1199
1
cig-bbjj 3
1200
2
bbie-bcaa 1
bgb-bcaa 6
1201
4
gce-bcab 5
jjj-bcab 3
dfi-bcab 3
bchi-bcab 4
1202
3
had-bcac 1
hac-bcac 2
fa-bcac 7
1203
3
bgcb-bcad 7
bdf-bcad 3
hcd-bcad 1
1204
2
ibg-bcae 5
bdaj-bcae 2
1205
3
jh-bcaf 1
bcda-bcaf 7
bbha-bcaf 3
1206
2
babb-bcag 1
bgch-bcag 6
1207
1
eed-bcah 3
1208
1
bbcj-bcai 3
1209
1
bbji-bcaj 3
1210
2
ejb-bcba 4
gfc-bcba 2
1211
3
die-bcbb 5
hag-bcbb 1
bdbj-bcbb 4
1212
5
dbe-bcbc 3
bbai-bcbc 1
ef-bcbc 1
bafj-bcbc 11
bcij-bcbc 1
1213
1
baca-bcbd 3
1214
2
gda-bcbe 3
bdd-bcbe 4
1215
2
igc-bcbf 3
bged-bcbf 4
1216
3
dbh-bcbg 1
iea-bcbg 8
behc-bcbg 2
1217
1
bhg-bcbh 3
1218
3
jdd-bcbi 7
bfcf-bcbi 2
jcf-bcbi 2
1219
3
bcch-bcbj 2
hjj-bcbj 6
hgc-bcbj 3
1220
4
fb-bcca 1
jfe-bcca 12
bdhj-bcca 1
behj-bcca 1
1221
3
egb-bccb 4
cid-bccb 5
bcag-bccb 1
1222
1
edj-bccc 3
1223
3
ced-bccd 1
behg-bccd 3
bfed-bccd 6
1224
2
eci-bcce 5
iib-bcce 2
1225
2
bfhd-bccf 6
bajb-bccf 1
1226
2
begg-bccg 5
badf-bccg 2
1227
1
hjg-bcch 3
1228
2
bcae-bcci 1
hjd-bcci 6
1229
6
cfg-bccj 4
hci-bccj 5
bg-bccj 2
gbe-bccj 10
bdeb-bccj 1
dci-bccj 1
1230
3
beii-bcda 1
dh-bcda 7
ijd-bcda 2
1231
3
bbeb-bcdb 9
baci-bcdb 1
bddd-bcdb 1
1232
4
bfga-bcdc 1
bccd-bcdc 11
ghb-bcdc 1
bcj-bcdc 2
1233
3
bagh-bcdd 6
bdid-bcdd 2
bbfh-bcdd 2
1234
5
gic-bcde 2
cba-bcde 2
beje-bcde 6
baji-bcde 5
bcha-bcde 2
1235
1
bbef-bcdf 3
1236
3
chc-bcdg 2
hjc-bcdg 6
jje-bcdg 2
1237
2
faf-bcdh 5
bchf-bcdh 2
1238
3
cfg-bcdi 6
hee-bcdi 4
becb-bcdi 1
1239
1
fdb-bcdj 3
1240
1
becb-bcea 3
1241
2
bfcf-bceb 1
idj-bceb 6
1242
1
dgj-bcec 3
1243
1
bcjd-bced 3
1244
6
ffd-bcee 4
ejh-bcee 2
gdf-bcee 2
bdja-bcee 6
bdca-bcee 1
iai-bcee 4
1245
2
fbj-bcef 6
fbb-bcef 1
1246
1
cca-bceg 3
1247
4
bdae-bceh 7
bge-bceh 1
bbdf-bceh 5
fab-bceh 1
1248
1
bci-bcei 3
1249
3
jfh-bcej 6
gif-bcej 3
ef-bcej 1
1250
2
jfh-bcfa 6
djh-bcfa 1
1252
2
jbj-bcfc 1
cig-bcfc 6
1253
3
jeh-bcfd 1
idg-bcfd 9
beie-bcfd 1
1254
1
jh-bcfe 3
1255
4
iie-bcff 3
ddd-bcff 1
hfh-bcff 3
begg-bcff 7
1256
2
fjj-bcfg 6
bcje-bcfg 1
1257
1
egd-bcfh 3
1258
1
ihe-bcfi 3
1259
4
cig-bcfj 1
bchb-bcfj 11
jii-bcfj 1
ibc-bcfj 1
1260
1
ghc-bcga 3
1261
2
eai-bcgb 5
jae-bcgb 2
1262
2
beih-bcgc 6
bahc-bcgc 1
1263
1
gba-bcgd 3
1264
3
baih-bcge 7
bddi-bcge 1
bgh-bcge 2
1265
1
bbga-bcgf 3
1266
2
bfhf-bcgg 6
beej-bcgg 1
1267
2
cbj-bcgh 1
bdjg-bcgh 6
1268
4
fca-bcgi 6
hce-bcgi 5
bge-bcgi 2
bfh-bcgi 1
1269
3
bdbg-bcgj 3
beae-bcgj 5
bfci-bcgj 2
1270
2
dgg-bcha 2
deh-bcha 5
1271
2
bdfj-bchb 6
hhd-bchb 1
1272
2
bdb-bchc 1
cej-bchc 6
1273
2
bdaf-bchd 3
jbd-bchd 4
1274
2
gcd-bche 3
becg-bche 3
1275
2
hdj-bchf 1
bfag-bchf 6
1276
4
hga-bchg 3
idc-bchg 1
bebi-bchg 8
hhj-bchg 2
1277
5
bbij-bchh 3
cjb-bchh 1
bcjb-bchh 2
hhi-bchh 3
bcjj-bchh 9
1278
2
bcdj-bchi 4
ifh-bchi 3
1279
1
jcd-bchj 3
1280
5
ibc-bcia 1
hid-bcia 2
bgec-bcia 11
hhg-bcia 2
baid-bcia 2
1281
4
bdcc-bcib 1
dde-bcib 2
bfgd-bcib 6
bje-bcib 6
1283
1
bede-bcid 3
1284
3
eic-bcie 9
bebd-bcie 1
bbgh-bcie 1
1285
2
jhh-bcif 2
bdjb-bcif 5
1286
1
fae-bcig 3
1287
1
cae-bcih 3
1288
3
cga-bcii 4
bafh-bcii 1
jeh-bcii 5
1289
1
ebd-bcij 3
1290
3
hhd-bcja 6
ica-bcja 1
bbfi-bcja 4
1291
2
bcaa-bcjb 3
dba-bcjb 4
1292
2
bbdg-bcjc 3
bbaf-bcjc 3
1293
1
hdf-bcjd 3
1294
1
bbfh-bcje 3
1295
4
bedc-bcjf 2
dde-bcjf 4
bdjc-bcjf 7
fda-bcjf 1
1296
2
jce-bcjg 1
eii-bcjg 6
1297
1
dch-bcjh 3
1298
2
ida-bcji 6
dg-bcji 1
1299
2
bfgi-bcjj 4
fig-bcjj 3
1300
3
edh-bdaa 7
eba-bdaa 1
gcj-bdaa 2
1301
2
bdib-bdab 3
iji-bdab 4
1302
2
cgb-bdac 4
gba-bdac 3
1303
3
ch-bdad 6
jdi-bdad 1
dja-bdad 3
1304
2
bahi-bdae 4
bbif-bdae 3
1305
1
ga-bdaf 3
1306
1
badg-bdag 3
1307
2
beeg-bdah 3
ibd-bdah 4
1308
2
bajh-bdai 2
baij-bdai 5
1309
2
je-bdaj 3
hed-bdaj 4
1310
1
bbch-bdba 3
1311
1
jeh-bdbb 3
1312
1
bcgf-bdbc 3
1314
1
hh-bdbe 3
1315
1
hf-bdbf 3
1316
3
bfii-bdbg 4
ddc-bdbg 3
hdj-bdbg 3
1317
1
jhg-bdbh 3
1318
2
bfbc-bdbi 2
dbc-bdbi 5
1319
4
dhe-bdbj 2
gid-bdbj 6
bbci-bdbj 1
jfa-bdbj 4
1320
1
fej-bdca 3
1321
2
cii-bdcb 2
ibj-bdcb 5
1322
2
iig-bdcc 1
bdhf-bdcc 6
1323
2
bdgd-bdcd 4
bbcb-bdcd 3
1324
1
jfc-bdce 3
1325
1
faa-bdcf 3
1326
1
bce-bdcg 3
1327
2
hgc-bdch 4
cac-bdch 3
1328
2
efh-bdci 5
ci-bdci 2
1329
2
feb-bdcj 3
jjc-bdcj 4
1330
2
bebj-bdda 1
efh-bdda 6
1331
1
bbbg-bddb 3
1333
2
daa-bddd 3
bcbf-bddd 4
1334
2
jif-bdde 6
bid-bdde 1
1335
3
bbbg-bddf 4
gig-bddf 1
bbcc-bddf 5
1336
1
badj-bddg 3
1337
1
bffa-bddh 3
1338
1
fjg-bddi 3
1339
3
bj-bddj 1
bbbe-bddj 5
bcaf-bddj 5
1340
1
dc-bdea 3
1341
2
bdif-bdeb 4
jaf-bdeb 3
1342
4
bfeg-bdec 1
bfaf-bdec 12
ida-bdec 1
cca-bdec 1
1343
2
bbbi-bded 1
befd-bded 6
1344
3
gii-bdee 6
bcie-bdee 3
cgc-bdee 1
1345
2
hbe-bdef 6
bbeg-bdef 1
1346
3
iai-bdeg 2
bgfb-bdeg 4
hdh-bdeg 4
1347
2
ecj-bdeh 2
cfc-bdeh 5
1348
1
bccd-bdei 3
1349
2
jag-bdej 4
bfaa-bdej 3
1350
3
hdb-bdfa 6
bje-bdfa 4
jjf-bdfa 1
1351
2
icf-bdfb 1
ijg-bdfb 6
1352
1
hdc-bdfc 3
1353
2
bec-bdfd 6
efb-bdfd 1
1354
2
gdf-bdfe 4
bfeg-bdfe 3
1355
1
jga-bdff 3
1356
2
bdic-bdfg 6
bib-bdfg 1
1357
2
bege-bdfh 2
bacc-bdfh 5
1358
2
jcf-bdfi 1
becc-bdfi 6
1359
3
hae-bdfj 8
bbjf-bdfj 2
cdf-bdfj 1
1360
4
ihf-bdga 7
bafa-bdga 4
ehh-bdga 2
begc-bdga 2
1361
3
hig-bdgb 1
fca-bdgb 1
bead-bdgb 9
1362
2
eba-bdgc 6
bcbd-bdgc 1
1363
2
gga-bdgd 1
gbc-bdgd 6
1364
1
baej-bdge 3
1365
3
gdb-bdgf 1
fcc-bdgf 2
bfbe-bdgf 8
1366
1
fbh-bdgg 3
1367
2
ghj-bdgh 4
eea-bdgh 2
1368
2
bdjb-bdgi 3
bdj-bdgi 4
1369
2
hhh-bdgj 2
bgdi-bdgj 5
1370
3
behi-bdha 6
daj-bdha 2
gfj-bdha 1
1371
2
hbh-bdhb 6
haf-bdhb 1
1372
2
jei-bdhc 1
bahg-bdhc 6
1373
2
bcbg-bdhd 5
bae-bdhd 2
1374
4
jjj-bdhe 2
ecc-bdhe 1
bagb-bdhe 10
baia-bdhe 1
1375
2
bcdh-bdhf 1
bfae-bdhf 6
1376
1
efd-bdhg 3
1377
1
bdfd-bdhh 3
1378
3
ccf-bdhi 8
ihe-bdhi 1
hb-bdhi 1
1379
1
iah-bdhj 3
1380
2
jgg-bdia 5
bgff-bdia 2
1381
1
bcfi-bdib 3
1382
1
hhg-bdic 3
1383
1
beh-bdid 3
1384
1
igc-bdie 3
1385
2
f-bdif 3
fgc-bdif 4
1386
2
bajc-bdig 1
bdge-bdig 6
1387
1
ijf-bdih 3
1388
2
fbg-bdii 1
cch-bdii 6
1389
1
fbg-bdij 3
1390
2
bdeb-bdja 1
bbhb-bdja 6
1391
1
bchd-bdjb 3
1392
2
bfbb-bdjc 4
ifh-bdjc 3
1393
1
eca-bdjd 3
1394
3
cge-bdje 1
bacj-bdje 8
bbjb-bdje 1
1395
1
jig-bdjf 3
1396
1
bdef-bdjg 3
1397
2
baj-bdjh 1
bfdf-bdjh 6
1398
2
bej-bdji 1
egb-bdji 6
1399
2
cb-bdjj 1
bccf-bdjj 6
1400
2
eeb-beaa 3
bcfj-beaa 4
1401
2
bdde-beab 4
baai-beab 3
1403
2
bib-bead 5
bafg-bead 2
1404
1
bdch-beae 3
1405
1
geb-beaf 3
1406
1
cci-beag 3
1407
3
jie-beah 1
bche-beah 2
bgfc-beah 7
1408
1
ida-beai 3
1409
2
dea-beaj 6
bcea-beaj 1
1410
3
bbcb-beba 3
bbf-beba 6
bfg-beba 1
1411
1
bgf-bebb 3
1412
1
bbah-bebc 3
1413
2
babc-bebd 1
bejj-bebd 6
1414
1
bccd-bebe 3
1415
2
bbfj-bebf 6
ghb-bebf 1
1416
1
idj-bebg 3
1417
2
dag-bebh 3
bbgc-bebh 3
1418
1
fad-bebi 3
1419
1
bbec-bebj 3
1420
2
ddg-beca 2
jjf-beca 5
1421
3
bfbj-becb 8
jed-becb 1
bcg-becb 2
1422
2
haf-becc 6
bcc-becc 1
1423
2
bbii-becd 4
fba-becd 3
1424
1
fii-bece 3
1425
2
hce-becf 5
fed-becf 2
1426
1
bagi-becg 3
1427
1
dfj-bech 3
1428
1
bbgj-beci 3
1429
2
bdbi-becj 1
hec-becj 6
1430
3
bfhh-beda 5
bc-beda 1
cbd-beda 5
1431
1
bebd-bedb 3
1432
2
baic-bedc 1
bfaj-bedc 5
1433
1
ceg-bedd 3
1434
2
bbda-bede 6
hf-bede 1
1435
2
djf-bedf 1
ebh-bedf 6
1436
2
gfg-bedg 1
jbg-bedg 6
1437
2
baha-bedh 3
bgai-bedh 4
1438
2
iib-bedi 6
bfba-bedi 1
1439
1
igd-bedj 3
1441
2
hcf-beeb 5
bbee-beeb 2
1442
1
jba-beec 3
1443
3
becd-beed 6
bfih-beed 4
dgj-beed 1
1444
2
hhc-beee 1
eff-beee 6
1445
2
icf-beef 6
hhf-beef 1
1446
3
befc-beeg 1
he-beeg 4
bdeb-beeg 6
1447
1
bdgc-beeh 3
1448
1
bdcg-beei 3
1449
1
cge-beej 3
1450
2
ebe-befa 1
cbc-befa 6
1451
1
babd-befb 3
1452
1
bchf-befc 3
1453
3
dci-befd 3
chj-befd 1
iia-befd 7
1454
1
fif-befe 3
1455
2
fid-beff 6
hc-beff 1
1456
1
bah-befg 3
1457
1
heh-befh 3
1458
1
bahf-befi 3
1459
1
bdgc-befj 3
1460
1
gca-bega 3
1461
1
iie-begb 3
1462
2
bgad-begc 4
ghf-begc 3
1463
1
bdgi-begd 3
1464
2
bdci-bege 2
babb-bege 4
1465
1
dfc-begf 3
1466
2
bfai-begg 2
ifb-begg 5
1467
1
eac-begh 3
1468
1
cff-begi 3
1469
2
eef-begj 1
bbfb-begj 6
1470
3
bebd-beha 1
cji-beha 2
hcj-beha 7
1471
1
bfdh-behb 3
1472
1
ifa-behc 3
1473
1
eda-behd 3
1474
3
bgaa-behe 7
baja-behe 2
ihd-behe 2
1475
1
hdf-behf 3
1476
1
iei-behg 3
1477
1
bcgg-behh 3
1478
2
bgde-behi 6
bjh-behi 1
1479
3
dbd-behj 5
dcd-behj 3
ihb-behj 2
1480
1
ffd-beia 3
1481
1
bdaj-beib 3
1482
3
dg-beic 8
bbb-beic 1
ec-beic 1
1483
2
iai-beid 5
bdje-beid 2
1484
1
cgc-beie 3
1485
3
hfb-beif 1
gab-beif 9
cii-beif 1
1486
2
bedd-beig 4
baf-beig 2
1487
2
ijd-beih 6
dcc-beih 1
1488
1
cbe-beii 3
1489
2
che-beij 1
bah-beij 6
1490
1
cid-beja 3
1491
1
bace-bejb 3
1493
1
badc-bejd 3
1494
1
baag-beje 3
1495
1
jhi-bejf 3
1496
2
cha-bejg 1
bcag-bejg 5
1497
1
bdaa-bejh 3
1498
2
ifa-beji 2
dcf-beji 5
1499
1
cdg-bejj 3
1500
2
bhf-bfaa 2
ccd-bfaa 5
1501
1
fbi-bfab 3
1503
1
jhc-bfad 3
1504
3
bfah-bfae 5
ecc-bfae 5
bai-bfae 1
1505
2
hbb-bfaf 1
bedh-bfaf 6
1506
2
bdad-bfag 1
jai-bfag 6
1507
1
jbf-bfah 3
1508
1
bcaj-bfai 3
1509
1
bcjd-bfaj 3
1510
1
bdgg-bfba 3
1511
1
hda-bfbb 3
1512
1
ijd-bfbc 3
1513
3
bbjd-bfbd 1
fia-bfbd 6
dcg-bfbd 4
1514
1
behh-bfbe 3
1515
2
efe-bfbf 4
bdga-bfbf 3
1516
1
hih-bfbg 3
1518
1
jjc-bfbi 3
1519
1
beif-bfbj 3
1520
1
ghc-bfca 3
1521
3
bbba-bfcb 3
gaj-bfcb 7
gfa-bfcb 1
1522
1
gga-bfcc 3
1523
3
bcdc-bfcd 4
ggc-bfcd 1
bdbj-bfcd 6
1524
1
jh-bfce 3
1525
1
bca-bfcf 3
1526
3
cjc-bfcg 6
bfgg-bfcg 1
bgdj-bfcg 3
1527
1
bafe-bfch 3
1528
1
fjb-bfci 3
1529
2
dif-bfcj 4
gh-bfcj 3
1530
2
bgce-bfda 1
baai-bfda 6
1531
1
iih-bfdb 3
1532
1
bfbc-bfdc 3
1533
1
bcgh-bfdd 3
1534
1
jgf-bfde 3
1535
1
ddf-bfdf 3
1536
1
bdfi-bfdg 3
1537
1
bdec-bfdh 3
1538
2
fgc-bfdi 6
ihc-bfdi 1
1539
2
dgg-bfdj 1
bddd-bfdj 6
1540
1
jdg-bfea 3
1541
1
ggf-bfeb 3
1542
2
edg-bfec 3
bdge-bfec 3
1543
2
iia-bfed 4
iea-bfed 3
1544
2
dae-bfee 3
fhi-bfee 4
1545
4
bgda-bfef 1
faa-bfef 2
ied-bfef 9
bgaf-bfef 1
1546
1
dfb-bfeg 3
1547
1
fdc-bfeh 3
1548
1
cbf-bfei 3
1549
1
bdia-bfej 3
1550
1
iab-bffa 3
1551
1
bda-bffb 3
1552
1
iai-bffc 3
1553
1
egi-bffd 3
1554
1
jai-bffe 3
1555
1
becg-bfff 3
1556
1
gci-bffg 3
1557
1
ghi-bffh 3
1558
1
ed-bffi 3
1559
1
eda-bffj 3
1560
2
bfj-bfga 3
dcg-bfga 3
1561
2
bcfj-bfgb 1
beif-bfgb 6
1562
1
bdac-bfgc 3
1563
1
ihj-bfgd 3
1564
1
chj-bfge 3
1565
2
eig-bfgf 1
bgga-bfgf 6
1566
1
ec-bfgg 3
1567
1
bbie-bfgh 3
1568
3
bgee-bfgi 1
fea-bfgi 1
bgej-bfgi 9
1570
1
cga-bfha 3
1571
1
bhg-bfhb 3
1572
1
dgd-bfhc 3
1573
1
bdgb-bfhd 3
1574
1
bfi-bfhe 3
1575
2
ded-bfhf 1
jjj-bfhf 6
1576
2
ibi-bfhg 2
bfhi-bfhg 5
1577
1
ibh-bfhh 3
1578
1
ice-bfhi 3
1579
2
bejj-bfhj 5
gih-bfhj 2
1580
1
df-bfia 3
1581
1
bdca-bfib 3
1582
2
bgfg-bfic 3
igc-bfic 4
1583
1
hfa-bfid 3
1584
1
ceh-bfie 3
1585
2
caa-bfif 1
dfi-bfif 6
1587
1
cif-bfih 3
1588
2
hjg-bfii 5
edc-bfii 2
1589
1
gih-bfij 3
1590
1
bie-bfja 3
1591
1
icj-bfjb 3
1592
1
bej-bfjc 3
1593
1
bajd-bfjd 3
1594
1
bfba-bfje 3
1595
1
cdg-bfjf 3
1596
1
bdej-bfjg 3
1597
1
bcga-bfjh 3
1598
1
bebd-bfji 3
1599
1
hhg-bfjj 3
1600
1
bcdd-bgaa 3
1601
1
fga-bgab 3
1602
1
babg-bgac 3
1603
1
bdba-bgad 3
1604
1
bajd-bgae 3
1605
1
beab-bgaf 3
1606
1
bed-bgag 3
1607
1
bdhi-bgah 3
1608
1
baji-bgai 3
1609
1
egb-bgaj 3
1610
1
ddd-bgba 3
1611
1
dib-bgbb 3
1612
1
bba-bgbc 3
1613
2
bfje-bgbd 5
bfb-bgbd 2
1614
1
bfhe-bgbe 3
1615
1
bbfa-bgbf 3
1616
1
dff-bgbg 3
1617
2
bgfh-bgbh 5
ece-bgbh 2
1618
1
bfjc-bgbi 3
1619
1
cbj-bgbj 3
1620
1
hjh-bgca 3
1621
1
icd-bgcb 3
1622
2
bdbe-bgcc 1
dga-bgcc 6
1624
1
bacd-bgce 3
1625
1
cib-bgcf 3
1626
1
cba-bgcg 3
1627
1
cga-bgch 3
1628
2
bda-bgci 1
hje-bgci 6
1629
1
beeg-bgcj 3
1630
1
bcai-bgda 3
1631
1
jdd-bgdb 3
1632
1
gbb-bgdc 3
1633
3
bhf-bgdd 1
ede-bgdd 9
bffd-bgdd 1
1634
1
beic-bgde 3
1635
1
bbia-bgdf 3
1636
1
baf-bgdg 3
1637
1
hhh-bgdh 3
1638
2
bach-bgdi 6
jdi-bgdi 1
1639
1
jdb-bgdj 3
1640
1
bcia-bgea 3
1641
1
ega-bgeb 3
1642
2
bacg-bgec 3
djd-bgec 4
1643
1
behi-bged 3
1644
1
hjf-bgee 3
1645
1
fed-bgef 3
1646
1
baca-bgeg 3
1647
1
bece-bgeh 3
1648
1
bgca-bgei 3
1649
1
jej-bgej 3
1650
1
bddj-bgfa 3
1651
1
bhh-bgfb 3
1652
1
bfjg-bgfc 3
1653
2
ddb-bgfd 1
gif-bgfd 6
1654
1
bfcf-bgfe 3
1655
1
bcgh-bgff 3
1656
1
bce-bgfg 3
1657
1
bgbi-bgfh 3
1658
1
bie-bgfi 3
1659
1
eef-bgfj 3
1660
1
bdhi-bgga 3
1661
1
bdhg-bggb 3
